Former Trump National Intelligence Director John Ratcliffe criticized the Biden administration for a rhetorical flip on takedowns of alleged Chinese spy crafts that penetrated U.S. airspace in recent days. Ratcliffe told Fox News' Bill Hemmer on Monday that the reasons for delaying the first spy craft's takedown were ameliorated by those that entered U.S. airspace in the days since.
"The excuses that we were told why number one – the Chinese spy balloon – couldn't be shot down have drifted away with numbers two, three, and four," he said on "America's Newsroom."
"In other words, we were told, ‘Well, we can’t shoot it down over Alaska. Well, the second object was. We were told they couldn't be shot down over land or near civilians or over the continental U.S. That [excuse] went away with numbers three and four," he added.
Ratcliffe said the takedown of the first spy craft was "badly mismanaged" and criticized the Biden administration for lacking an explanation not only for the presence of multiple invasive aircraft, but also for treating each object differently.
"It goes back to ‘one of these is not like the other,’" he said, adding, "The Biden administration is really scrambling and don't have an explanation or aren't giving an explanation for what they're doing with different objects – numbers two, three and four."
"People are speculating, they're filling in the blanks because the Biden administration is not addressing this, they're not being transparent, they're not giving good explanations for what's going on here, and I think that's a huge misstep and a disservice to the American people who shouldn't be having to speculate about this…" he added later.
Weighing in on the spy flight fiasco Sunday, Texas Republican Rep. Michael McCaul's statement told Fox News' Maria Bartiromo that the spy craft's presence was an "act of espionage in plain sight." 
Ratcliffe said he was "absolutely right."
"That was a dedicated flight path over our most sensitive military sites, nuclear sites, critical infrastructure…" he said.
Fears erupted after the first spy flight penetrated U.S. airspace and drifted over the continental U.S. earlier this month before being ultimately shot down over the Atlantic Ocean.
The objects that have breached American airspace in the days since have been shot down sooner, begging more questions as to why the initial spy craft was not taken down before reaching the East Coast.
