President Biden has remained silent following the U.S. military shooting down a third unidentified flying object (UFO) in a row over the weekend, causing further wide-spread speculation as to what the objects are and where they originated.
The first UFO was taken down over Alaska on Friday, almost a week since the military shot down a Chinese spy balloon off the coast of South Carolina. The balloon had traversed the continental U.S. for days before finally being taken down by the U.S. Air Force.
The second was shot down on Saturday over the Canadian province of Yukon with approval from Prime Minister Justin Trudeau after being tracked by both countries over 24 hours.
Biden ignored questions from reporters about the object later in the day Saturday, and the White House's released readout of Biden's call with Trudeau didn't provide detail beyond the method in which the object was taken down and some details of its tracking.
"Out of an abundance of caution and at the recommendation of their militaries, President Biden and Prime Minister Trudeau authorized it to be taken down," the readout said. "President Biden authorized US fighter aircraft assigned to NORAD to conduct the operation and a US F-22 shot down the object in Canadian territory in close coordination with Canadian authorities."
The third object was taken down over Lake Huron in the Great Lakes region on Sunday. 
A senior U.S. official confirmed to Fox News on Sunday that the two objects over Alaska and Canada are believed to be balloons, smaller than the first balloon shot down off the coast of South Carolina.
Fox News Digital has reached out to the White House for comment on the objects but has not received a response. Biden has no events on his public schedule Monday.
