The U.S. Air Force has detected Chinese spy balloons over Central Command's area of responsibility in the Middle East, but the aircraft did not appear to pose any danger to U.S. or allied forces, a U.S. Air Force general said Monday. 
"Even though we have seen high altitude balloons in the region before, they have not been a threat, they have not been something of concern for us," Lt. Gen. Alexus Grynkewich, commander of U.S. Air Forces Central Command, said at a Center for New American Security conference on Monday.  
"I understand why people are asking the question in the current context, but it’s not something that I lose sleep at night over whatsoever."
The revelation comes after an F-22 shot down a Chinese spy balloon off the coast of South Carolina on Feb. 4. 
 have said the surveillance aircraft shot down earlier this month was part of a "fleet of balloons developed to conduct surveillance operations" by China. White House officials
"When you look at the scope of this program — operating over at least five continents in regions like Latin America, South America, Southeast Asia, East Asia and Europe — again, it demonstrates why, for the Department of Defense, that China remains the pacing challenge and something that we'll continue to stay focused on," Department of Defense press secretary Brig. Gen. Patrick Ryder said last week. 
Three other flying objects have been shot down in recent days over northeastern Alaska, Canada's Yukon territory, and Lake Huron.
The nature of those objects and their country of origin are so far undetermined. Recovery efforts are underway. 
