 says Americans should not be worried about an extra-terrestrial origin for the objects the U.S. military has shot down over American and Canadian airspace in recent days.The White House
National Secuirty Council spokesman John Kirby shot down the popular theory during a White House press briefing Monday. He told reporters that there is no reason for Americans to be concerned about aliens, putting to rest speculation that arose earlier in the week after NORAD chief Gen. Glen VanHerck said he hadn't taken anything off the table.
A reporter pressed Kirby about VanHerck's comments during Monday's briefing, asking whether the Biden administration had entertained the possibility.
"I don't think the American people need to be worried about aliens. Period," Kirby responded bluntly, saying the U.S. had never actively considered an extra-terrestrial origin.
U.S. fighter jets have shot down three unidentified "objects" in as many days this week, but the military has yet to confirm what they are.
"I'll let the intel community and the counterintelligence community figure that out. I haven't ruled out anything," VanHerck told reporters Sunday when asked about the possibility of the objects being extra-terrestrial.
VanHerck also confirmed that both U.S. and Canadian NORAD forces have ramped up their radar systems to make them more sensitive, a possible explanation for why the objects seem to have appeared so suddenly.
The object President Biden ordered shot down over Lake Huron on Sunday was described as "octagonal" in shape with strings hanging off, flying at roughly 20,000 feet.
The three objects flew much lower than the Chinese spy balloon shot down off the coast of South Carolina more than a week ago, which floated well above civilian air traffic.
The U.S. and Canada are currently working to recover debris from all four craft. Only the one shot down off of the U.S. East Coast is known to be of Chinese origin, however.
