Senior officials from Japan and South Korea on Monday said they fully support recent U.S. efforts to take down a Chinese spy balloon and other objects that have yet to be identified but may also be surveillance aircraft from China or other countries.
Japanese Vice Minister Mori Takeo and South Korean First Vice Minister Cho Hyundong met with Deputy Secretary of State Wendy Sherman on Monday as part of the "trilateral dialogue," and afterward said the U.S. has the support of their countries as it tries to rein in China’s surveillance activities.
"No country is allowed to infringe on the sovereignty of another country," said Mori. "We are aware that the U.S. government explained that China had committed an unacceptable violation of its sovereignty, and that the U.S. had responded carefully and legally in order to protect its own sovereignty and the safety of its citizens."
"I explained at the meeting today that Japan supports this position of the U.S.," Mori added.
"We have already made it clear any infringement of other countries’ territorial sovereignty can never be tolerated, against which the necessary measures can be taken in accordance with international law," said Cho. "That is our clear position on this issue."
"And we also expect that there will be some opportunity for high-level dialogue with China and sit down with them on this issue sometime in the future," Cho added.
Moments earlier, the White House rejected China’s recent claim that the U.S. was sending its own spy balloons over China, and Sherman reiterated that as she spoke next to Mori and Cho.
"There are no U.S. government balloons over the People’s Republic of China. None, zero. Period," she said.
"About American activities, Wendy has the right answer," Mori said.
"As an ally of the United States, we trust what the United States officially stated on this issue," Cho added.
Sherman said the U.S. "had every right to take that balloon down" after it was discovered in U.S. territory.
China has insisted the first balloon that was shot down was a civilian research craft that was blown off course, but White House spokesman John Kirby said Monday that U.S. officials could see the balloon maneuvering in order to surveil specific sites in the U.S.
