Taiwan has accused China of making "dozens" of incursions into its airspace with spy balloons similar to the one shot down over the U.S. last week, further contributing to rising tensions as China surrounds Taiwan with military drills.
Taiwan's Ministry of National Defense stated this weekend that China has sent surveillance balloons into its airspace at a rate of roughly one per month for years. Taiwanese officials believe the balloons serve to measure atmospheric data that can help improve the accuracy of China's radar and missile systems, according to Taiwan News.
Both China and the U.S. conducted extensive military drills in the Indo-Pacific region this weekend. The U.S. Navy and Marine Corps held joint exercises, and China is now surrounding Taiwan for another series of military exercises that echoes its unprecedented buildup from the fall.
Meanwhile, the U.S. House of Representatives voted to condemn China for sending its surveillance balloon across the U.S. earlier in February. China dismissed the resolution during a Foreign Ministry press conference on Sunday, however.
"The U.S. Congress’s resolution is purely about scoring political points and dramatizing the whole thing," spokeswoman Mao Ning said. "China deplores it and firmly opposes it."
Nearly two dozen 
Taiwan's Defense Ministry said that 18 People's Liberation Army aircraft were detected, 11 of which crossed the median line of the Taiwan Strait, an unofficial buffer zone in between the island and China. Four vessels were also detected around Taiwan.
The incursion came days after the U.S. conducted "integrated expeditionary strike force" operations in the South China Sea, which included the USS Nimitz Carrier Strike Group and the 13th Marine Expeditionary Unit.
"The mobility and sustainability provided by amphibious platforms gives the Navy and 
The U.S. has shot down three other unidentified "objects" over the U.S. and Canada since bringing down China's balloon earlier this month. Only the first balloon is known to be linked to China, however.
