Military fighter jets have shot down at least four aerial objects in U.S. airspace in the past eight days, highlighting the potential prevalence of China’s spy flight program that first came into focus when a balloon carrying surveillance equipment was downed over the Atlantic Ocean last weekend.
So far, the Biden administration has only confirmed that one of the objects was Chinese, but officials have confirmed it was tied to a major surveillance program run by China’s military, aimed to collect intelligence from nations that are of strategic interest to Beijing. Chinese spy balloons have been spotted for years in multiple parts of the world, including Latin America and the Middle East.
Here’s a timeline of recent events, as we know them:
 – A Chinese spy balloon carrying sensors and surveillance equipment with a diameter of 200 feet enters U.S. airspace in Alaska's Aleutian Islands. The Biden administration begins tracking the aircraft but declines to acknowledge it publicly. The balloon continues to drift across Alaska, down through Canada and into Idaho and Montana. 
 – The balloon is spotted by civilians on a commercial airline flight in Billings, Montana, and reported by Billings Gazette journalists, who later told Fox News that they sent photos of the balloon on Feb. 1 to the Federal Aviation Administration (FAA) and the Montana governor’s office, followed by North American Aerospace Defense Command (NORAD).
 – The Department of Defense announces that NORAD is tracking "a high altitude surveillance balloon that is over the continental United States."
A well-placed senior U.S. official tells Fox News that the government has been tracking the balloon for "some time" and that it had been in U.S. airspace for at least a couple of days.
The balloon was later spotted drifting over Kansas, Missouri and the Carolinas.
 – The Chinese Communist regime admits the balloon is Chinese but claims it is a civilian research craft gone adrift. Senior U.S. military and national security officials confirm the balloon is tied to a major surveillance program that has been largely run out of China’s Hainan Island province off its southeast coastline in the South China Sea by the People’s Liberation Army (PLA).
The developments force Secretary of State Antony Blinken to cancel his planned diplomatic trip to Beijing.
White House press secretary Karine Jean-Pierre reveals to reporters that President Biden was first briefed on the situation on Jan. 31.
 – A U.S. F-22 pilot downs the balloon six nautical miles off the coast of Surfside Beach, South Carolina.
The White House says Biden followed the advice of the Pentagon and top military leaders not to shoot the craft down over the U.S. in case it caused civilian casualties and other collateral damage.
 – U.S. officials tell Fox News that another Chinese spy balloon crashed into the Pacific Ocean off the coast of Hawaii months earlier in October, and Chinese surveillance balloons also briefly transited the continental U.S. at least three times in Texas, Florida and Guam during the Trump administration.
A senior administration says the spy flights were "discovered after" former President Donald Trump had already left office.
Trump and top national security officials from his administration refute the claims and criticize the Biden administration for spreading disinformation.
"This never happened. It would have never happened," Trump tells Fox News Digital that same day, adding that Beijing "respected us greatly" under his leadership.
 – Sen. Jon Tester, D-Mont., grills a number of defense officials over the balloon and says the administration "owes America answers" during a Senate Defense Appropriations Subcommittee hearing.
"Do we have a plan for the next thing that happens and how we are going to deal with it? Because, quite frankly, I'll just tell you I don't want a d--n balloon going across the United States when we potentially could have taken it down over the Aleutian Islands … or in some of the areas in Montana," Tester said.
"I understand public health, I understand doing damage, I understand that could have been a nightmare, but the truth is I've got a problem with a Chinese balloon flying over my state, much less the rest of the country," he added.
 that the Chinese spy flight was "not a major breach" of U.S. national security. Biden tells Telemundo
"The total amount of intelligence gathering that’s going on by every country around the world is overwhelming," the president said. "It’s not a major breach… It's a violation of international law. It's our airspace. And once it comes into our space, we can do what we want with it.
 – The U.S. military downs another unidentified airborne object on over northeastern Alaska.
U.S. officials said they believed the object to be a balloon but couldn’t confirm since it broke into pieces after hitting the ocean, The New York Times reported.
News outlets owned by the Chinese Communist Party say Biden’s response "has shown to the world how immature and irresponsible — indeed hysterical — the U.S. has been in dealing with the case."
The payload of the Feb. 4 balloon, which was originally about the size of a bus, is located in the Atlantic Ocean, a U.S. official tells Fox News.
 – Another unidentified aircraft is shot down by a U.S. F-22 Raptor with Canada’s permission over Canada’s Yukon Territory. 
NORAD first detected the object over Alaska the previous day.
Biden holds a call with Prime Minister Trudeau to discuss "the importance of recovering the object in order to determine more details on its purpose or origin," the White House says in a statement.
 – A U.S. F-16 jet shoots down an "unidentified object" over Lake Huron Sunday afternoon, which is believed to be the same object tracked over Montana and monitored by the government the night before.
Melissa Dalton, assistant defense secretary of Homeland Defense, and Gen. Glen VanHerck, head of U.S. North Command, say officials could not "definitively assess" what the objects were so they "acted out of an abundance of caution to protect [U.S.] security and interest." 
"These most recent objects did not pose a kinetic military threat but their path and proximity to sensitive DOD sites and the altitude that they were flying could be a hazard to civilian aviation and thus raised concerns," Dalton says. 
Operations are underway with multiple agencies, including the Coast Guard, to gather the object’s remains and determine where it came from. 
