The recent U.S. shootdowns of a Chinese spy balloon and other unidentified flying objects is a "sign of how the global threat picture is changing for the worse," a top U.K. official warned Monday. 
Defense Secretary Ben Wallace made the remark to The Telegraph less than a day after President Biden ordered an F-16 to shoot down an airborne object flying at around 20,000 feet over Lake Huron.  
It followed the downing of mystery objects in Canada and Alaska, and the Chinese spy balloon near South Carolina. 
"The U.K. and her allies will review what these airspace intrusions mean for our security," Wallace said, according to Reuters. "This development is another sign of how the global threat picture is changing for the worse." 
 spokesman Wang Wenbin, when asked to react to Wallace’s comments at a press briefing in Beijing Monday, said "We have already stated our position on the incident in question. Chinese foreign ministry
"All parties should look at it objectively and stop playing up the issue," Reuters quoted him as saying. 
British Junior Transport Minister Richard Holden also told Sky News Monday that "it is possible" China has already flown spy balloons over Britain. 
"The government is concerned about what's going on," he said, according to Reuters. "China is a hostile state and we need to be aware of that and the way it acts and behaves." 
