The U.S. military jet that downed an unknown object in the Michigan sky on Sunday missed on its first attempt over Lake Huron, officials told Fox News. 
The Air Force F-16 jet was using Sidewinder missiles to attack the target. 
"The first Sidewinder heat-seeking missile missed the target," one official said. 
It wasn't clear where the missile that missed ultimately landed. The second missile took down the target. Each of the missiles costs more than $400,000. 
None of the debris from the object has been found in the lake, Defense Secretary Lloyd Austin said Monday. The Defense Department, or DOD, said President Biden, just before 2:42 p.m., directed an F-16 to fire an AIM-9x missile to shoot down an airborne object flying at nearly 20,000 feet over Lake Huron.
The downing was the fourth object to be destroyed since Feb. 4 when a Chinese spycraft was shot down over South Carolina. 
Authorities are working to recover debris from the objects in Alaska and Canada as well as the sites in Michigan and South Carolina. 
