US Navy crews participating in efforts to raise a Chinese spy balloon in waters off South Carolina have recovered a portion of the apparatus from the ocean floor, officials said Monday. 
A senior defense official did not say how big the payload was, but described it to Fox News as "significant" in size and that crews "got the electronics they were looking for."
The U.S. military shot down the surveillance balloon on Feb. 4 after flying across the country for several days. The recovery effort comes as similar events are occurring in Michigan, Alaska and Canada after unidentified objects were shot down over the weekend. 
"They do not present a military threat to anyone on the ground," Defense Secretary Lloyd Austin said Monday. "They do however present a risk to civil aviation and potentially an intelligence collection threat. And we'll get to the bottom of it."
Recovery efforts in Alaska are especially challenging because the debris landed on sea ice, Austin said. The object shot down over Alaska broke apart in midair and did not float to the ground.
American officials are also supporting Canadian 
The object shot down over Lake Huron, Michigan, was down at around 20,000 feet, a senior defense official said. The objects shot down over Michigan and Canada are different from the Chinese spy balloon. 
"We cannot rule out that these are weather balloons," one senior US official told Fox News. 
