The White House is firing back Monday at fresh claims from China that U.S.-owned high-altitude balloons have "illegally flown" over its airspace more than 10 times since last year, calling them "false" and the "latest example of China scrambling to do damage control." 
Foreign Ministry spokesperson Wang Wenbin made the allegations but gave no details about the alleged U.S. balloons, how they had been dealt with or whether they had government or military links. 
"It is also common for U.S. balloons to illegally enter the airspace of other countries," Wang said at a daily briefing. "Since last year, U.S. high-altitude balloons have illegally flown over China’s airspace more than 10 times without the approval of Chinese authorities." 
Wang added the U.S. should "first reflect on itself and change course, rather than smear and instigate a confrontation." 
However, National Security Council Spokesperson Adrienne Watson tweeted that "Any claim that the US government operates surveillance balloons over the PRC is false.  
"It is China that has a high-altitude surveillance balloon program for intelligence collection, that it has used to violate the sovereignty of the U.S. and over 40 countries across 5 continents," she continued. 
"This is the latest example of China scrambling to do damage control," Watson added. "It has repeatedly and wrongly claimed the surveillance balloon it sent over the U.S. was a weather balloon and has failed to offer any credible explanations for its intrusion into our airspace, airspace of others." 
Fox News Digital has reached out to the State Department for comment. 
The Chinese allegations came after the U.S. shot down a suspected Chinese spy balloon that had crossed from Alaska to South Carolina.  
 
Three other unidentified flying objects have been shot down over the U.S. and Canada in recent days. 
