President Biden's administration hit former President Donald Trump's administration for failing to detect China's ongoing surveillance balloon program on Monday.
National Security Council strategic communications coordinator John Kirby delivered an update on the issue after the U.S. shot down four high-altitude objects over the past week, including China's surveillance balloon over the coast of South Carolina. Kirby noted that China's high altitude surveillance program was operating during Trump's administration, but said "they did not detect it."
"When President Biden came into office, he directed the U.S. intelligence community to do a broad assessment of Chinese intelligence capabilities and ensure and to ensure that we were working to detect and to protect against them," Kirby said during a White House press briefing.
"We were able to determine that China has a high altitude balloon program for intelligence collection that's connected to the People's Liberation Army. It was operating during the previous administration, but they did not detect it. We detected it. We tracked it. And we have been carefully studying it to learn as much as we can," he added.
Trump himself denied claims that Chinese surveillance balloons had entered U.S. airspace under his administration.
"This never happened. It would have never happened," Trump told Fox News Digital on Feb. 5, adding that Beijing "respected us greatly" under his leadership.
"It never happened with us under the Trump administration, and if it did, we would have shot it down immediately," Trump said. "It's disinformation."
Nevertheless, national security officials say the U.S. only found out about the previous balloons after Trump left office.
Kirby credited knowledge of the spy program to Biden's order shoring up U.S. surveillance of Chinese programs soon after he entered office.
Of the four objects the U.S. has shot down this month, only the first balloon is known to be connected to China. NORAD has described the latter three craft as unidentified objects that were shot down due to potential threats to civilian air traffic.
