A series of national security experts and former U.S. officials are sounding the alarm that Chinese government-backed companies could exploit a workaround to benefit from taxpayer-funded electric vehicle (EV) subsidies in the Inflation Reduction Act (IRA).
The stark warning comes a week after Ford, the second-largest automaker in the U.S., announced it would partner with the massive Chinese tech company Contemporary Amperex Technology (CATL) to build a new EV battery plant in Michigan. As a result of the agreement, CATL could potentially benefit from taxpayer subsidies earmarked in the IRA which was intended to 
"It's shocking that Ford is doing this," former White House National Security Advisor Robert O'Brien said in an interview with Fox News Digital. "We just had a Chinese spy balloon traverse the length and breadth of our country and violate our sovereignty. And Ford is partnering with our leading competitor, our adversary, to work on battery technology and build batteries here in America." 
"On top of that, they're trying to work out a loophole to get U.S. taxpayers to support and subsidize their dealings with China and to bolster a Chinese company with U.S. tax dollars, the tax credits in the Inflation Reduction Act," he continued. "It's a total perversion of the Inflation Reduction Act which was intended to bring manufacturing home with U.S. supply chains and exclude the Chinese."
O'Brien added that, like other Chinese companies, CATL falls under China's national security law making it "subservient" to the Chinese Communist Party (CCP). CATL's founder and CEO Robin Zeng also has ties to the CCP's "United Front" influence campaign.
The former national security advisor predicted the U.S. government would eventually intervene and prevent the Ford plant from being built.
A spokesperson for Sen. Joe Manchin, D-W.Va., who helped author the IRA, said the West Virginia lawmaker had "serious questions" with the partnership. The agreement was similarly questioned by Sen. Marco Rubio, R-Fla., the vice chairman of the Senate Select Committee on Intelligence.
"Senator Manchin has been clear about his grave concerns about vehicle supply chain reliance on China," Sam Runyon, a spokesperson for Manchin, told Fox News Digital. "Ford has serious questions to answer before Senator Manchin can fully evaluate the business partnership."
Under the IRA, EVs will be barred from receiving the $7,500 clean vehicle tax credit if they are assembled with a battery containing components sourced from a "foreign entity of concern" or containing minerals sourced from a "foreign entity of concern," beginning in 2024 and 2025, respectively. 
Because China falls into that classification, the bill would disqualify EVs with Chinese-sourced components and minerals from being eligible for the credit. China currently boasts 78% of the world’s cell manufacturing capacity for EV batteries, according to a Brookings Institution analysis released in July.
"The intent behind the language was to decrease reliance on Chinese EV parts and Chinese rare earth materials and minerals," said Craig Singleton, a senior China fellow at the nonpartisan Foundation for Defense of Democracies.
"What we often see is, in the absence of very clear regulatory language, companies like Ford will make up their own rules and sort of test and see what's possible," he added. "This is just, I think, an attempt at a creative workaround."
A Ford spokesperson told Fox News Digital that the company will maintain full control of the new battery facility and that the plant will be wholly owned by Ford with no foreign investment. 
The spokesperson added that CATL would have "limited involvement" as a contractual service provider and licensor of technology to Ford.
"Ford is helping to strengthen the U.S. supply chain for EVs, a core goal of the Inflation Reduction Act, and the $3.5 billion we're investing in a new battery plant is a huge example of that," spokesperson Melissa Miller said in an email. "Instead of only importing batteries made in China and elsewhere like other automakers do, Ford is bringing the technology, 2,500 jobs and production to the United States."
"The plant will be fully owned and operated by Ford," she continued. "CATL’s only involvement will be as a licensor of technology to Ford and a service provider on a contractual basis. They will receive no U.S. tax dollars."
However, Singleton cast doubt on Ford's characterization of the agreement, saying that CATL would likely receive royalties on the batteries produced at the facility.
"CATL is not working for Ford for free," he said. "CATL can enter into this partnership with Ford, receive financial compensation however determined by its contract with Ford at the same time that Ford itself can claim taxpayer subsidies. That seems like a pretty clear line to me of where Ford is able to take advantage of taxpayer subsidies, but a Chinese company stands to benefit as a result."
Meanwhile, Chinese state-run media outlets have touted the Ford-CATL agreement as potentially setting a precedent for how to skirt the IRA provision. The partnership may pave the way for future partnerships between CCP-linked companies and U.S. automakers vying for tax credit eligibility, the outlets have noted.
CATL has notably entered into agreements to provide batteries for Tesla, Volkswagen, Honda and BMW.
"This cooperation model kills two birds with one stone. It not only enables Ford to obtain various subsidies promised in the [IRA] but also helps CATL to avoid foreign investment security reviews to reduce some risks," Lyu Xiang, a researcher at the state-run Academy of Social Sciences in Beijing, told China Daily, an outlet owned by the CCP's Central Propaganda Department.
Chinese officials are planning to probe the CATL-Ford deal to ensure the battery maker's technology isn't taken by Ford, Bloomberg reported on Thursday.
And in the coming weeks, the Biden administration is slated to issue highly-anticipated guidance on how it will interpret and implement the EV tax credit changes that the IRA lays out for 2023. The Treasury Department guidance will clarify language in the IRA surrounding EV eligibility requirements.
In addition to the "foreign entity of concern" rules set for 2024 and 2025, to be eligible for the tax credit, EVs must have undergone final assembly in North America; cost less than $55,000, or $80,000 for larger vehicles; and be purchased by an individual with an annual income of less than $150,000 or a family with an annual income of $300,000.
Ford, Hyundai and various industry groups like the Zero Emission Transportation Association, which includes companies including Tesla, Rivian and Uber, have implored the Treasury Department to issue looser guidance to ensure more vehicles are eligible. They have taken particular issue with an expansive interpretation of what constitutes a "foreign entity of concern."
Ford wrote in November that it supports goals to bolster U.S. mineral and battery supply chains, but that an "overly expansive interpretation of this provision risks undermining that very same objective by making the clean vehicle credit largely unavailable." The company's partnership with CATL could signal an effort to sidestep such an interpretation.
"The [People's Republic of China (PRC)] and CATL are the same thing. There's really no separation," Andrew Horn, a former senior official in the Office of International Affairs at the Department of Energy, told Fox News Digital in an interview. "It's just the nature of the way business is done in China, that the PRC has influence and control over all of its companies." 
"If we allow this to go forward, we are allowing a loophole to be exploited for any Chinese, PRC company to come in and basically operate on U.S. soil under the guise of supposedly helping U.S. industry, but in reality preventing legitimate U.S. alternatives from actually giving birth and growing," Horn said.
After departing the Trump administration, Horn founded GreenMet, a private firm working to develop onshore critical mineral and green energy supply chains, slashing reliance on foreign entities. The company is currently involved in six critical mineral projects that it says will strengthen domestic supply chains.
Horn — who also formerly led policy on critical mineral strategy at the White House and served at the Department of Defense — said his company's work demonstrates the "U.S. not only has the ability to do this in a cleaner way, but in a technologically superior way" compared to foreign competitors. He argued that bolstering domestic supply chains is vital for national security.
"It is what I would say is the most significant national security threat that the United States and other friendly countries are facing right now," Horn told Fox News Digital. 
"The other thing that has to be understood is that when PRC, CCP, state-funded companies such as CATL are allowed to do business inside the United States, you have to assume that PRC intelligence agencies are collecting information, ripping off [intellectual property] and doing everything they can to assert dominance as a part of that action. It's a major threat."
Horn said it's the Treasury Department's responsibility to ensure the IRA's full intent is recognized in its guidance. He added that it was important for the agency to close loopholes enabling Chinese companies to move operations to U.S. soil by partnering with a U.S. company, an arrangement he said would create more issues for American industry.
"China's offshoring of its battery manufacturing capacity to the United States is a direct extension of the Belt Road Initiative. It's a Trojan horse into our entire industrial sector and our industrial policy development," he continued 
"What they've understood very effectively is that if they're able to control 100% of the supply chain — even say 80% of the key components — then they can play around with legislation, finding loopholes to ensure that they still maintain control and have the ability to shut off supply in a way that gives them massive geopolitical leverage."
A Treasury Department spokesperson told Fox News Digital that it was committed to ensuring that foreign investments don't infringe on U.S. national security.
"One of the most important goals of the Inflation Reduction Act is to spur investments that translate into good-paying jobs and economic growth in communities all over the country while strengthening our energy security," the spokesperson said. 
"As U.S. companies attract foreign investment, we remain laser focused on ensuring that any foreign investment made in the United States does not infringe on our national security, which remains our top priority."
Overall, green energy technologies like electric vehicle batteries, battery storage facilities, solar panels and wind turbines require a massive amount of cobalt, copper, lithium, nickel, graphite, zinc and other mineral production, according to the International Energy Agency. 
For example, an electric vehicle requires 500% more mineral resources than a traditional gas-powered car while a single onshore wind turbine plant requires 800% more minerals than a typical fossil fuel plant.
China and other hostile nations dominate the global mineral supply chain even as the U.S. and Western nations rapidly push a transition to green energy technologies. According to a White House report published in 2021, China alone controls about 55% of global mining capacity and 85% of refining capacity.
By comparison, the U.S. mined just 5.9% of global copper supplies, 6% of global zinc supplies, 0.55% of the global nickel supplies, 0.42% of global cobalt supplies and 0% of global graphite supplies in 2022 despite having large untapped reserves, federal data showed.
In 2015, the Chinese government unveiled a plan to dominate green energy markets as part of its Made in China 2025 initiative.
"These autonomous vehicles and electric vehicles are at the very heart of China 2025 which is Beijing's economic policy to dominate the world in tech," O'Brien told Fox News Digital. "Not just compete, but to dominate the world in tech and become a sole supplier of leading tech, robotics, EVs in the world."
"Ford is now becoming a partner in China 2025."
CATL didn't respond to a request for comment.
