 is set to meet with high-level Russian officials and possibly Russian President Vladimir Putin this week, just days after the Biden administration said it worries China may be preparing to send weapons to Russia for use against Ukraine.China’s top diplomat
Wang Yi is the director of China’s Office of Foreign Affairs, and he just met with Ukraine’s foreign minister at the Munich Security Conference over the weekend. A spokesman for the Kremlin, Dmitry Peskov, told Russia’s Tass news agency that a meeting this week with Putin could be in the cards.
"We do not rule out a meeting between Mr. Wang Yi and the [Russian] president, he will indeed be in Moscow," Peskov said.
On Sunday, Secretary of State Antony Blinken said the U.S. has information that China may be preparing to offer Russia weapons, a move that would put China squarely opposed to the U.S. policy of helping Ukraine defend itself from Russia’s attack.
That statement infuriated China, which said only the U.S. has been "pouring weapons into the battlefield." China didn’t explicitly deny the possibility of sending weapons to Russia but did stress that China is looking for a peaceful settlement.
"China will continue to stay firm on the side of peace and dialogue, and play a constructive part in easing the situation," said Wang Wenbin, a spokesman for China’s Ministry of Foreign Affairs.
The spokesman declined to say what Wang would discuss with Russia this week, but said China’s goal is to avoid a nuclear war, and said China would soon release a paper outlining a plan to de-escalate the conflict.
"The one-year mark of the Ukraine crisis is just days away," the spokesman said. "China will release a position document on seeking political settlement of the Ukraine crisis."
"The document will reaffirm President Xi Jinping’s important propositions, including respecting the sovereignty and territorial integrity of all countries, upholding the purposes and principles of the UN Charter, taking seriously the legitimate security concerns of all countries, and supporting all efforts conducive to a peaceful resolution of the crisis," he added.
