Diplomatic relations between the U.S. and China deteriorated further on Monday after China’s Ministry of Foreign Affairs snapped at the Biden administration for suggesting that it has information suggesting that China is considering sending weapons and ammunition to Russia to help its war against Ukraine.
 made that accusation Sunday on CBS, where he said Chinese companies have already been supplying Russia with non-lethal aid and may soon do more.Secretary of State Antony Blinken
"The concern that we have now is, based on information we have, that they’re considering providing lethal support, and we’ve made very clear to them that that would cause a serious problem for us and in our relationship," Blinken said. When asked what lethal aid China might deliver, Blinken said, "weapons."
That remark drew a furious comment from China on Monday – but not an outright denial – even as China’s top diplomat was expected to travel to Moscow this week.
"It is the U.S. not China, that has been pouring weapons into the battlefield," Ministry of Foreign Affairs spokesman Wang Wenbin said. "The U.S. is in no position to tell China what to do. We would never stand for finger-pointing, or even coercion and pressurizing from the U.S. on our relations with Russia."
Wang said China supports peace and took another shot at the U.S. by saying it’s the U.S. that is promoting conflict by arming Ukraine.
"The international community is fully aware who is calling for dialogue and striving for peace, and who is fanning the flames and stoking confrontation," he said. "We urge the US side to seriously reflect on the role it has played, do something to actually help deescalate the situation and promote peace talks, and stop deflecting the blame and spreading disinformation."
Wang said China would soon release a document proposing a peaceful resolution of the conflict, which will stress that a "nuclear war must never be fought and can never be won."
Wang also fired back at the U.S. over the diplomatic disruption that was caused when the Biden administration confirmed the existence of a Chinese surveillance balloon hovering over the U.S. That discovery prompted Blinken to postpone a scheduled trip to China.
Blinken said over the weekend he met with Chinese officials at the Munich Security Conference to warn that the U.S. would not stand for any violation of U.S. sovereignty. But Wang accused the U.S. of continuing to "fuss" over the incident.
"The U.S. itself is the number one country in conducting surveillance worldwide, whose high-altitude balloons have illegally flown over China multiple times," Wang said, repeating an assertion the U.S. has rejected. "The U.S. is in no position to smear China. The U.S. needs to demonstrate sincerity, and acknowledge and resolve the damage its abuse of force has done to China-US relations."
"If the U.S. side continues to fuss over, dramatize and escalate the unintended and isolated incident, it should not expect the Chinese side to flinch," he added. "The U.S. side should be prepared to bear all consequences arising from an escalation."
