Sen. Steve Daines, R-Mont., made the argument for change in Washington, D.C., as he called for new leadership during a joint legislative address in the Montana State Capitol on Monday.
While addressing the Chinese spy balloon, being locked in Twitter jail, the southern border crisis and Biden's State of the Union speech, the Montana senator did not hold back from calling out President Joe Biden and current Senate Democratic leadership.
"As we move forward here in Montana with great optimism, Washington, D.C., is headed in the wrong direction," said Daines, who will lead Senate Republicans into the 2024 cycle as National Republican Senatorial Committee (NRSC) chairman.
"From the out-of-control southern border, to the botched Afghanistan withdrawal that left 13 American troops dead, to shutting down the Keystone pipeline and then begging the Venezuelan dictatorship for oil, to record-breaking inflation and now the Chinese spy balloon fiasco, which many Montanans saw firsthand with their own eyes, Joe Biden is empowering our enemies and putting American national security at risk," the Montana senator said in a statement that was met with applause from the legislature.
Daines drew a stark contrast between himself and the Biden administration in Washington, D.C., discussing how he brings Montana values to the U.S. Senate.
"Since Joe Biden took office and the Democrats took the U.S. Senate majority two years ago, they radically changed policies, resulting in chaos on our southern border, allowing over 5 million illegal immigrants to flood into the United States," he said of the border crisis that has effected Montana.
"Montana is a northern border state with a southern border crisis," Daines said, before stating that fentanyl-related deaths are the No. 1 cause of death in the U.S. among 18- to 20-year-olds. "Mexican cartels are using chemicals from China to make fentanyl in Mexico and ship it across our southern border. From there, it wreaks havoc on communities across the nation, including right here in Montana."
"Joe Biden’s State of the Union address lasted over an hour, but he never mentioned any meaningful solutions to securing the southern border," he said of Biden's Feb. 7 speech.
The NRSC chairman blasted inflation under the Biden administration, which rose to 0.5% in January 2023, according to the consumer price index (CPI).
"On the other hand, President Biden and Senate Democrats have spent their way to the brink of recession. Last week’s producer price index clocked in twice as high as expectations, indicating inflation remains a serious issue. This sky-high inflation is a tax on every Montanan."
The economy is not a partisan issue, according to Daines, who said that members of both the Clinton and Obama administrations warned of economic troubles if the government's "spending spree" continued.
"Economists on the right and left, including Larry Summers, who served as secretary of treasury under President Clinton and was President Obama’s director of the National Economic Council, warned back in early 2021 that the Senate Democrats’ completely partisan, nearly $2 trillion spending spree would spark inflation. Yet even with the signs of recession flashing in their face, Senate Democrats continue to double down on their reckless spending and their war on ‘Made in America’ energy."
Daines described Biden and Senate Democrats as "living in a green hallucination" when referring to their domestic energy policies.
"Two weeks ago today, my Twitter account was suspended because I posted a picture of [wife] Cindy and me hunting last fall in eastern Montana," Daines said while pointing to a blown-up image of the hunting photo that got him shadow-banned from the social media site for 13 hours. "What the San Francisco elite deemed ‘violent and adult content,’ I considered part of our Montana way of life and one of our multi-generational family traditions."
The senator's speech set the stage for what issues he seeks to address as he becomes a central figure in Republican Senate leadership.
"The coastal elites are seeking to change our Montana way of life. They seek to take away our Second Amendment rights. Radical groups want to lock up our forests. They try to shut parents out of classrooms and impress their backward gender ideology onto our children. But here in Montana, we must let kids be kids. We must let boys be boys and girls be girls.
Daines concluded his speech with words from former President Ronald Reagan.
"Freedom is never more than one generation away from extinction. We didn't pass it to our children in the bloodstream. It must be fought for, protected and handed on for them to do the same or one day we will spend our sunset years telling our children and our children's children what it was once like in America where men were free," he quoted the former president.
Sen. John Tester, D-Mont., who is up for reelection in 2024, also spoke Monday, as well as Reps. Ryan Zinke, R-Mont., and Rep. Matt Rosendale, R-Mont.
