: The Biden administration is significantly reducing the number of aerostats being used to monitor the overwhelmed southern border, with multiple sources telling Fox News that it is due to a lack of funding -- with a majority already being taken out of service.
Last year there were 12 aerostats, nicknamed "Eyes in the Sky" by Customs and Border Protection (CBP), along the southern border. CBP sources tell Fox that only four remain now, all in the Rio Grande Valley Sector.
CBP’s Air and Marine Operations uses the aerostats for detection and monitoring along the southern border and coastal regions. The Department of Defense, which agreed to spend $52 million to continue operating aerostats through to the end of FY 2022, which ended in October, after the Department of Homeland Security cut funding for the program. 
Last year, the Biden administration added a balloon in Nogales, Arizona. A CBP spokesman 
But with that funding gone, authorities are phasing out most of the balloons along the border and sources said only a handful will remain through March 31st.
"The U.S. Border Patrol began reducing the number of Tactical Aerostats it deploys along the southwest border on January 1, 2023," A CBP spokesperson confirmed to Fox News. "Although the Border Patrol’s number of aerostats will be reduced, the Border Patrol will continue to use aerostats throughout FY 2023."  
The spokesperson said that Border Patrol would use surveillance technology and "explore new technology to increase surveillance of the border region."
"Currently, the Border Patrol has successfully deployed 195 Autonomous Surveillance Towers with more than 80 additional planned for deployment and 256 Remote Video Surveillance System upgrades; 75 Remote Video Surveillance System legacy sensor towers will be upgraded in FY 2023," they said.
The spokesperson also said that CBP will continue to invest in aerostats and plans to expand deployments to coastal border regions.
But the reduction of balloons at the land border comes as the U.S. continues to be wracked by an ongoing migrant crisis. There were more than 2.3 million encounters in FY 2022, and nearly 600,000 gotaways -- illegal immigrants who slipped past Border Patrol agents.
Several sources told Fox News that the loss of the aerostats would have an immediate negative impact on border security, and warned that cartels and smugglers would take advantage. 
"You can never beat persistent situational awareness," one Border Patrol agents told Fox News. "They are a great tool."
Some warned that it could artificially reduce "gotaway" numbers as agents won’t be able to even spot illegal immigrants evading them, while others pointed out that the U.S. is pouring billions to Ukraine while simultaneously ending what they see as a vital asset at the U.S. border for cost reasons.
The Border Patrol union slammed the move to wind down the balloons, arguing that it was an important tool and said the move contradicted President Biden’s remarks at the State of the Union, where he touted his administration’s border efforts.
"Aerostats have been one of the most successful tools deployed on the border. It allows us to see what’s crossing into the US illegally, guide us to the location, and apprehend both people and contraband, including fentanyl," the union said in a statement. "The loss of these tools will be a blow to border security, making the American people less safe. This move defies logic and is directly contrary to Biden’s comments last night during the State of the Union which proves he does nothing but peddle rhetoric."
Rodney Scott, who served as Border Patrol chief during both the Trump and Biden administrations, called it a "kick in the gut" for agents and rejected the idea that there wasn’t money for the program.
"This administration doesn't really, truly care about securing the border. They care about optics by dropping these aerostats," he said. "So they're going to lose one more visual into what's really going on. And the money's there. They just redirected it to soft sided facilities, processing and humanitarian efforts. When I say humanitarian, I mean carrying and feeding and transporting illegal aliens."
The move is likely to fuel Republican criticism of the Biden administration’s handling of the border crisis. Biden called on Congress to pass immigration measures in his state of the union, and cited numbers suggesting recent border measures were working.
But his remarks were met by heckles by some Republicans, who yelled at him to "secure the border."
"You got it," he responded.
