 lodged a "stern protest" to the United States over shooting down the unmanned surveillance aircraft that floated across the country last week.The People's Republic of China
Chinese Ministry of Foreign Affairs spokeswoman Mao Ning fielded questions Wednesday, when she was asked about the ongoing controversy surrounding the surveillance aircraft, parts of which have been recovered by U.S. investigators.
"The Chinese side has repeatedly shared information on the unintended entry of the unmanned Chinese civilian airship into U.S. airspace. I would like to stress that the U.S.’s downing of the unmanned Chinese civilian airship by force is unacceptable and irresponsible. The Chinese side has lodged a stern protest," said Mao.
The balloon was shot down off the coast of South Carolina by U.S. military fighter jets on Saturday afternoon. A senior U.S. military official said that an F-22 was used to bring down the balloon at 58,000 feet with a single A9X missile.
Mao voiced concern that media reports characterizing the balloon as a Chinese "threat" are deteriorating already strained U.S.-Chinese relations.
"I would also like to stress that exaggerating or hyping up the ‘China threat’ narrative is not conducive to building trust or improving ties between our two countries, nor can it make the U.S. safer," said Mao.
Pressed for comment on recent U.S. communications briefing other nations on the balloon situation, she added, "It is hoped that the U.S. will communicate with other countries based on facts."
 said in a statement after the balloon was shot down that "President Biden gave his authorization to take down the surveillance balloon as soon as the mission could be accomplished without undue risk to American lives under the balloon’s path."Secretary of Defense Lloyd J. Austin III
Mao also reacted to comments made about China in President Biden's State of the Union address. In the speech, Biden described his hope for "competition" with the People's Republic of China, but warned that "if China threatens our sovereignty, we will act to protect our country."
"A healthy and stable China-US relationship is in the fundamental interest of both peoples, and meets the shared expectation of the international community," Mao said. "On China’s part, we will handle China-U.S. relations in accordance with the three principles of mutual respect, peaceful coexistence and win-win cooperation proposed by President Xi Jinping."
She added, "At the same time, we will firmly defend our sovereignty, security and development interests. The U.S. needs to view China in an objective and rational light, follow a positive and practical China policy, and work with China to bring China-U.S. relations back to the track of sound and steady development."
