I am proud to be an Airman and to have served in the U.S. Air Force as an F-22 pilot — the very same jet that was used to bring down the Chinese surveillance balloon.  
In his State of the Union Address to Congress, President Joe Biden stated that: "we're in the strongest position in decades to compete with China or anyone else in the world." Unfortunately, China tested the president’s claim last week, and he failed. 
Biden’s decision to allow an adversary aircraft to fly over sovereign American airspace was the single largest strategic failure in airpower’s 100-year-plus history. Make no mistake, this wasn’t a failure of the airmen flying, of technology, tactics, or capability. It was a failure of political will — exposing the weakness of Biden and his administration. 
Since 1916, the United States has consistently used air power to achieve military objectives. During WWI, the U.S. Army realized the massive strategic benefit of the air domain, and Congress appropriated millions of dollars towards understanding how to dominate this new territory.  
Legends like Benjamin D. Foulois, Billy Mitchell, and others took a fledgling technology and turned it into arguably the most important military advancement in the 20th century. In addition to achieving military objectives, airpower has also been used for decades now to accomplish strategic objectives.  
By commanding the air domain, our nation, and her allies have integrated mission sets that provide intelligence, surveillance, and reconnaissance capabilities, transport needed resources, provide aerial cover for ground forces, degrade enemy forces and increase power projection capabilities. And most importantly to this former F-22 pilot: conduct the mission of countering enemy aircraft, known in military parlance as offensive or defensive counterair operations. 
Airpower has been the go-to option for American presidents to deter our adversaries and preserve our freedoms. President Ronald Reagan authorized the Air Force, Navy and Marine Corps to conduct air strikes on Libya’s critical command and control centers in response to Libyan dictator Muammar Qaddafi’s terror attack in Berlin.  
President George H.W. Bush used the then highly classified F-117 stealth aircraft for the first time when he authorized the 1989 raid on Panama to remove former dictator Manuel Noriega. 
President Barack Obama deployed me and other F-22 pilots to defeat ISIS in Iraq and Syria. Offensive and defensive counterair operations have allowed the free world to maintain peace and protect American interests — nowhere is this more important than our homeland, the sovereign borders we fought so desperately to have.   
Defensive counterair is based on the premise that the threat is neutralized before the adversary accomplishes their mission. Allowing China’s surveillance flight into our airspace completely undercut our nation’s strategic defense. It’s simple — China tested Biden and the Department of Defense. The response was a failure. 
Even more troubling is the fact that Biden’s administration knew of this looming threat days before the surveillance balloon made front-page headlines, yet his administration made no moves to bring it down or inform Congress or the public of the risks it posed — especially considering it could have easily been equipped with a weapons-system. Biden must tell Congress and the American people why he didn’t protect our sovereign airspace. 
This inaction not only presents a significant threat to the homeland, but most importantly, plays into the Chinese Communist Party’s narrative that Biden, and by extension our nation, is nothing more than a paper tiger. The president’s weakness signals to the rest of the world that our borders — whether airspace, land, or cyberspace — are fully open, and we will not take action to defend ourselves.  
For the sake of our country, Biden needs to reassert American strength on the world stage. He should draw on the rich legacy of American dominance in airpower and find the political will to stand up for this country and secure all of our borders.  
