China has "a lot of explaining to do" after its surveillance balloons were found violating nations' sovereignty in at least five continents, the Department of Defense said Wednesday.
Pentagon Press Secretary Brig. Gen. Pat Ryder criticized China during a Wednesday briefing at the Pentagon. He stated that not only has the U.S. verified that China's surveillance balloons have entered U.S. airspace four previous times, but that China's program extends across the globe.
"This just demonstrates why [China] continues to remain our pacing challenge. And I think that they have a lot of explaining to do when it comes to conducting these types of programs and violating nations' airspace and sovereignty," Ryder told reporters.
Ryder went on to say that the scale of China's program "calls into question why China, the PRC, feel that it's okay to violate sovereign airspace of nations in a way that is inappropriate and unacceptable."
U.S. intelligence has claimed that China maintains a fleet of balloons similar to the surveillance craft shot down off the coast of South Carolina on Saturday. Three such balloons crossed into U.S. airspace during former President Donald Trump's administration, and last week's was the second to do so under President Biden.
"When you look at the scope of this program and the fact that we know that these balloons have been spotted and what we now subsequently assess to be Chinese balloons operating over at least five continents in regions like Latin America, South America, Southeast Asia, East Asia and Europe," Ryder said. "Again, it demonstrates why for the Department of Defense that China remains the pacing challenge and something that will continue to stay focused on."
Biden's White House faced questions whether the U.S. was now adopting a "no tolerance" policy for future Chinese balloons after Saturday's shootdown. White House press secretary Karine Jean-Pierre balked at the question, however.
"We can't go into hypotheticals and speech to each case, because we just don't know," Jean-Pierre said told reporters. "I think what you heard from the president is that he's going to put our national security first…and that's what's important."
The U.S. Navy and Coast Guard are currently working to recover debris from the downed Chinese craft. Ryder said nearby states had approved the DoD's deployment of divers and explosive technicians to disassemble and recover the thousands of pounds of equipment now at the bottom of the sea. 
