 rejected a request to speak from Defense Secretary Lloyd Austin after the U.S. shot down China's surveillance balloon last week, and China's top-level officials have remained silent since.China's defense ministry
Austin requested a call with Chinese Defense Minister Wei Fenghe through secure channels immediately after the U.S. shot down the surveillance balloon off the coast of South Carolina on Saturday. The ministry rejected that request and has left only low-level communications channels open, Pentagon spokesman Air Force Brig. Gen. Pat Ryder said Tuesday.
"We believe in the importance of maintaining open lines of communication between the United States and the PRC in order to responsibly manage the relationship," Ryder told reporters. "Unfortunately, the PRC has declined our request. Our commitment to open lines of communication will continue."
Since the shootdown, China's only communications have come in formal messages from its foreign ministry and its embassy in the U.S. China derided the shootdown as an "overreaction" this week and has stuck to its claims that the surveillance craft was an off-course weather balloon.
Chinese Foreign Ministry spokesperson Mao Ning held a press conference regarding the incident on Tuesday, revealing China's demand that the U.S. return the balloon debris to Beijing. The U.S. has already recovered much of the balloon and has transferred it to FBI custody for analysis.
"The airship does not belong to the U.S. It belongs to China," Mao told reporters, before resorting to China's scripted response on the issue.
"The unmanned Chinese airship is of civilian nature. Its unintended entry into U.S. airspace is entirely unexpected and caused by force majeure. It didn’t pose any threat to any person or to the national security of the U.S. The U.S. should have properly handled such incidents in a calm and professional manner not involving the use of force, yet they decided to do otherwise, which is a clear overreaction," she continued.
Biden is said to have ordered the Chinese craft shot down on Wednesday of last week, but the military advised holding off until the balloon was over open water for safety purposes.
NORAD chief Gen. Glen VanHerck 
Republicans on Capitol Hill have blasted Biden's handling of the incident and are demanding to know further information about what intelligence the Chinese craft may have gathered during its journey across the U.S. 
