A New Jersey Republican lawmaker has introduced a bill that would strip China of its trade privileges unless it took "serious" steps to improve its human rights record. 
The China Trade Relations Act, or H.R. 638, was re-introduced by Rep. Chris Smith, R-N.J.,  and co-sponsored by Rep. Tom Tiffany, R-Wis., in January 2023. 
H.R. 638 would link China’s trade status with its record on human rights and require "annual affirmation by the President that the Chinese government is making serious and sustained improvement in respecting human rights in order to achieve normal trade relations status."
Smith said ever since former President Bill Clinton severed the relationship between human rights and trade with China in 1994, the communist country became "lost."
"That's when we lost China. That's when we lost it. That's when they said all they care about is profits," he explained Tuesday on "Tucker Carlson Tonight."
"And then came the multilateral corporations to make money hand over fist, exploiting the local workforce under Xi Jinping. They've gone from bad to extremely worse. The Uighurs are being subjected to genocide. Religious freedom is being decimated all over China. So the oppressor, and that's Xi Jinping and the Chinese Communist Party, are horribly oppressing the people of China." 
The GOP lawmaker added that since China is a major exporting country, their economy will "dry up to a dribble" unless they take "serious and sustained progress in ending torture of political prisoners, concentration camps [and] forced abortion." 
Smith told host Tucker Carlson he was briefed on live organ harvesting operations that reportedly take place in the CCP.  
"This is something that is Nazi-like and is going on right now. So we're saying they have to clean up their act or else their ability to send their exports to U.S. markets will be severely and substantially tariffed," he explained. 
"[My bill] will make a difference. It will make a difference. Had Clinton not delinked human rights and trade, we would have a different China today. That's when we lost them. And intellectual property rights are also included in our bill. They have to stop stealing our secrets." 
