A former CIA officer and FBI special agent said Wednesday that China's changing rhetoric on the spy flight that dominated headlines last week indicates there's some "confusion" in Beijing and possible "infighting at the top."
"What I didn't expect of their reaction is this the initial feeling of regret," Tracy Walder told "America's Newsroom," noting that China will often portray itself as a "victim." "They sort of now have taken this hardened response, which tells me there's perhaps a bit of confusion in Beijing."
A Chinese Ministry of Foreign Affairs spokesperson reiterated Saturday the flight was "entirely an unexpected situation caused by force majeure," adding, "We have no intention to violate and has never violated the territory or airspace of any sovereign country."
After the U.S. military shot down the aircraft, however, the Foreign Ministry launched a "stern protest" of the "unacceptable and irresponsible" response and demanded the equipment's return to China.
"This tells me that this kind of back-and-forth with their Minister of Defense [means] that perhaps he is not communicating with President Xi and perhaps that communication is falling apart," Walder told Fox News' Dana Perino.
Walder said she has "vacillated" on whether the presence of the aircraft was an accident or done on purpose.
"If you remember, on February 2nd, the U.S. signed a military agreement with The Philippines that really expanded our military base capabilities much closer to Taiwan, so I'm certain that China was obviously not pleased with that agreement; however, the fact that it was on the heels of that trip by Secretary Blinken to Beijing indicates to me that this was probably an accident, and they didn't intend to necessarily get caught," she said.
Walder believes another visit from Secretary of State Antony Binken to China could be "back on the table" and added that bringing down the temperature between the two countries is one of the top priorities in moving past the spy flight fiasco.
She added that the alleged miscommunication between top Chinese officials not only deviates from the country's norm, but could also signal "discrepancies" at the top of the leadership chain.
When asked Tuesday for additional information regarding the purpose of the spy flight and reports of similar aircraft making routes through North American and South American airspace, spokesperson Mao Ning declined.
"The Chinese side has given information about the unmanned airship on several occasions. I don’t have anything to add at the moment," she stated.
