The House and Senate will receive classified briefings on Thursday on the Chinese spy balloon that was shot down last weekend after it flew across most of the continental U.S.
Fox News has learned that at 8 a.m. EST on Thursday, all House lawmakers will be briefed by officials from the Office of the Director of National Intelligence (ODNI), Department of Defense (DOD) and State Department.
Those officials include Morgan Muir, deputy director for mission integration for ODNI; Dr. Colin Kahl, undersecretary of defense policy for DOD; Lt. Gen. Douglas Sims II, director of operations of the Joint Staff; Gen. Van Herck, commander of United States Northern Command and North American Aerospace Defense Command; and Dan Kritenbrink, assistant secretary of state for East Asian and Pacific affairs.
The Senate likewise is scheduled to have an all-senators briefing later in the day Thursday.
On Saturday, the U.S. shot down the Chinese surveillance balloon over the Atlantic Ocean after it was discovered hovering above Montana on Thursday.
While the spy balloon was off the coast of South Carolina, it was shot down by a U.S. military fighter plane on Saturday afternoon. A senior U.S. military official said that an F-22 was used to bring down the balloon at 58,000 feet with a single AIM-9X Sidewinder missile.
