Senior U.S. military and national security officials confirmed Wednesday that the Chinese spy balloon shot down off South Carolina’s coastline over the weekend was tied to a major surveillance program run by China’s military.  
The program has been largely run out of China’s Hainan Island province off its southeast coastline in the South China Sea by the People’s Liberation Army (PLA). It has been known to operate over regional neighbors like Japan, Taiwan, Vietnam, the Philippines and India, The Washington Post first reported.
But these surveillance balloons, used to collect military intelligence from nations that are of strategic interest to Beijing, have also emerged over the U.S. before.  
Another Chinese spy balloon was discovered four months ago after it crashed into the Pacific Ocean near Hawaii, Fox News confirmed earlier this week. Another three Chinese surveillance balloons were found to have flown over Texas, Florida and Guam during the Trump administration. 
Department of Defense press secretary Brig. Gen. Patrick Ryder told reporters Wednesday the U.S. had been tracking China's surveillance practices before the latest balloon arrived stateside last week. 
"We are now learning more about the scale of this Chinese balloon surveillance program, which U.S. intelligence and the Pentagon have been observing for several years," he said. "Our awareness and understanding of this capability has increased."
It is unclear how long Beijing has been operating the espionage program that relies on dated balloon technology along with modern surveillance techniques. Spy balloons have been spotted over five continents since 2018. 
"When you look at the scope of this program — operating over at least five continents in regions like Latin America, South America, Southeast Asia, East Asia and Europe — again, it demonstrates why, for the Department of Defense, that China remains the pacing challenge and something that we'll continue to stay focused on," Ryder added. 
The majority of the PLA’s surveillance program is conducted through the use of satellites, but Beijing also apparently spotted an opportunity for additional intelligence gathering. 
The balloons travel through the upper atmosphere, hovering between 60,000 and 80,000 feet above Earth, above where commercial jets travel.  
White House press secretary Karine Jean-Pierre on Wednesday told reporters "these balloons are part of a PRC [People's Republic of China] fleet of balloons developed to conduct surveillance operations" and said they have "violated the sovereignty" of several nations. 
 the surveillance balloon that floated across the U.S. for seven days before being shot down as a weather balloon caught off course. China has tried to write off
But U.S. defense officials have dismissed these claims.  
 strategic communications coordinator John Kirby said Monday the U.S. "took steps to mitigate whatever collection capability the balloon would have over our sensitive military sites." National Security Council
He also told reporters the U.S. decision not to strike down the balloon until it was safely over the Atlantic "afforded us a terrific opportunity to gain a better understanding to study the capabilities of this balloon." 
Deputy Secretary of State Wendy Sherman on Monday briefed nearly 150 diplomats from 40 embassies across the globe on China’s espionage program.  
The U.S. has also begun to share specific details about its findings with allies like Japan, whose military has been directly targeted by Beijing’s efforts.  
