– The top 5 moments from the State of the Union. 
China's surprising intelligence operations take focus following spy flight. 
 Former top speechwriters rate Biden's second SOTU. 
– LeBron James surpasses Kareem Abdul-Jabbar as the NBA’s all-time leading scorer. 
- Biden's State of the Union had one obvious takeaway and his speech sailed right past it. 
- Biden's SOTU touts economic success, but are Americans better off? 
 Pollster sounds alarm on Biden's 'most concerning' poll number. 
 Column arguing eggs are 'really cheap' compared to 100 years ago blasted. 
 BBC Radio issues apology after trans gamer rails against J.K. Rowling for 'transphobia.' 
 Biden has built his career on telling stories that aren't true. 
 Kirk Cameron and country star head to Georgia public library amid 'crumbling' morality in US. 
Insider reveals how Meghan Markle likely feels about Prince Harry's sex story.
 Child killer leaves chilling final message before execution. 
Sen. John Thune: America doesn't have a revenue problem, but a spending problem. 
What’s it looking like in your neighborhood?
 
 
 
 
Thank you for making us your first choice in the morning! We’ll see you in your inbox first thing Thursday.
