 warned that China's surveillance flight program represented threat to "global" security on Wednesday after U.S. intelligence found that spy balloons had traveled over five continents.NATO General Secretary Jens Stoltenberg
Stoltenberg made the statement in response to questions from reporters during a joint press conference with Secretary of State Antony Blinken. The Pentagon stated earlier Wednesday that the U.S. had confirmed Chinese surveillance craft over Europe, North America, South America and across Asia, violating the sovereignty of multiple countries.
Stoltenberg argued China's program emphasized the importance of international security organizations like NATO, saying China represented a threat to not just national security, but "global security."
"The Chinese balloon over the United States confirms a pattern of Chinese behavior, where we see China over the last years has invested heavily in new military capabilities, including different types of surveillance and intelligence platforms," Stoltenberg said.
"And we’ve also seen increased Chinese intelligence activities in Europe — again, different platforms," he added. "They use satellites, they use cyber, and, as we’ve seen over the United States, also balloons."
The U.S.-China relationship has deteriorated in the days since the U.S. shot down the surveillance craft off the coast of South Carolina. Defense Secretary Lloyd Austin requested to speak with his Chinese counterpart, Defense Minister Wei Fenghe, immediately after the shoot-down, but China rejected the request.
 Air Force Brig. Gen. Pat Ryder said China has "a lot of explaining to do" about its Pentagon press secretary
"When you look at the scope of this program and the fact that we know that these balloons have been spotted and what we now subsequently assess to be Chinese balloons operating over at least five continents in regions like Latin America, South America, Southeast Asia, East Asia and Europe," Ryder said. "Again, it demonstrates why for the Department of Defense that China remains the pacing challenge and something that will continue to stay focused on."
