Near the banks of Montana's Musselshell River, cattle rancher Michael Miller saw a large, white orb above the town of Harlowton last week, a day before U.S. officials revealed they were tracking a suspected Chinese spy balloon over the state. The balloon caused a stir in the 900-person town surrounded by cattle ranches, wind farms and scattered nuclear missile silos behind chain link fences.
Miller worries about China as a rising threat to the U.S., but questioned how much intelligence could be gained from a balloon. China’s bigger threat, he said, is to the U.S. economy. Like many throughout the country, Miller wonders if stricter laws are needed to bar farmland sales to foreign nationals so power over agriculture and the food supply doesn't end up in the wrong hands.
"It’s best not to have a foreign entity buying up land, especially one that’s not really friendly to us," Miller said. "They are just going to take us over economically, instead of military-wise."
Miller's concerns are increasingly shared by U.S. lawmakers after the Chinese balloon's voyage over American skies inflamed tensions between Washington and Beijing.
In Congress and statehouses, the balloon's journey added traction to decades-old concerns about foreign land ownership. U.S. Sen. Jon Tester, a Democrat, is sponsoring legislation to include agriculture as a factor in national security decisions allowing foreign real estate investments.
"The bottom line is we don’t want folks from China owning our farmland. It goes against food security and it goes against national security," Tester told The Associated Press.
At least 11 state legislatures also are considering measures to address the concern. That includes Montana and North Dakota, where the U.S. Air Force recently warned that a $700 million corn mill proposed near a military base by the American subsidiary of a Chinese company would risk national security.
City council members in Grand Forks, North Dakota, endured a barrage of criticism from town residents Monday night before voting 5-0 to abandon the plan. The move came a year after North Dakota's governor called the project "extraordinary," saying it would bring jobs and bolster the farm industry.
Enraged residents of the 59,000-person city near the Minnesota border demanded resignations from council members they claimed had tried to push through the plan, brushing off Chinese threats to national security.
"You decided, for whatever reason, this was such a fantastic thing for our city that you got blinders on," said Dexter Perkins, a University of North Dakota geology professor. "You guys went all in when there were a gazillion unanswered questions."
Before the Air Force’s warning, officials said they weren’t in a position to opine on national security matters.
Foreign entities and individuals control less than 3% of U.S. farmland, according to the U.S. Department of Agriculture. Of that, those with ties to China control less than 1%, or roughly 600 square miles.
Yet in recent years, transactions of agricultural and non-agricultural land have attracted scrutiny, particularly in states with a large U.S. military presence.
Limitations on foreign individuals or entities owning farmland vary widely throughout the U.S. Most states allow it, while 14 have restrictions. No states have a total prohibition. Of the five states where the federal agriculture department says entities with ties to China own the most farmland, four don't limit foreign ownership: North Carolina, Virginia, Texas and Utah.
The fifth, Missouri, has a cap on foreign land ownership that state lawmakers want to make more stringent.
Ownership restriction supporters often speculate about foreign buyers’ motives and whether people with ties to adversaries such as China intend to use land for spying or exerting control over the U.S. food supply.
Texas in 2021 banned infrastructure deals with individuals tied to hostile governments, including China. The policy came after a Chinese army veteran and real estate tycoon purchased a wind farm in a border town near a U.S. Air Force base. This year, Texas Republicans want to expand that with a ban against land purchases by individuals and entities from hostile countries including China.
Critics see it as anti-foreigner hysteria, with Texas' Asian American community particularly concerned about the effect on immigrants who want to buy homes and build businesses.
In Utah, concern has centered on a Chinese company’s purchase of a speedway near an army depot in 2015 and Chinese-owned farms exporting alfalfa and hay from drought-stricken parts of the state.
Lawmakers this year are considering two proposals that would, to varying degrees, ban entities with ties to foreign governments from owning land.
"Do we really want any foreign country coming in and buying our agricultural land, our forests or our mineral rights?" asked Republican state Rep. Kay Christofferson, who is sponsoring one of the bills. "If it would interfere with our sovereignty — especially in an emergency situation or during a threat to national security — I think that we’d lose our ability as a state to be independent and self sufficient."
Caitlin Welsh, director of the Global Food Security Program at the Center for Strategic and International Studies, said the scramble to limit foreign land ownership tracked rising U.S.-China tensions. Welsh shares concerns about U.S. adversaries purchasing land near military bases like in Grand Forks, but said worries about China controlling the food supply were overblown.
"China is just a small slice of the bigger picture of foreign ownership," Welsh said. "When it comes to food security, the biggest threat is that foreign owners can potentially pay a higher price for agricultural land, which then drives up prices."
The restrictions have encountered resistance in states with strong property rights. In Wyoming, two proposals to restrict foreign land ownership failed this week even though Republicans who control the statehouse were sympathetic to concerns about China expanding its reach.
"We’ve had a lot of problems with China lately in the air. Big balloons flying over us. We look at this as a national and state security bill, for Wyoming and the United States," said Rep. Bill Allemand, a Republican from Casper.
Lawmakers on Monday rejected Allemand's proposal to ban ownership of more than an acre of land by people from countries considered state sponsors of terrorism, including Russia and China. Skeptics said it would be difficult to police due to the complex web of title companies and holding corporations in agricultural real estate.
"This is very easy to get around," Republican Rep. Martha Lawley said. "We may end the day feeling good about ourselves, but we’ve opened up to a lot of liability."
Questions about foreign investment are increasingly prompting debate over whether cities and states should be rolling out welcome mats or shutting doors to potential threats. The issue can pit local officials interested in economic development against state and federal agencies concerned with national security.
That was initially the case with the proposed corn mill in Grand Forks, where officials last year lauded the plans. But days after the U.S. Air Force shot down the Chinese balloon, which China insists was only a weather balloon, the sentiment had fizzled and the city changed course.
"There's something that I've learned through this process, and that is sometimes to slow down and make sure we fully understand before we move to the next level," Grand Forks council member Ken Vein said before voting to abandon the corn mill.
