U.S. officials reportedly held briefings about the Chinese spy balloon in Washington and Beijing with foreign diplomats from 40 nations on Monday and Tuesday.
Deputy Secretary of State Wendy Sherman briefed nearly 150 foreign diplomats across 40 embassies on Monday, while officials at the U.S. embassy in Beijing gathered foreign diplomats on Monday and Tuesday to present findings about the balloon.
"We want to make sure that we are sharing as much as we can with countries around the world who may also be susceptible to these types of operations," an unnamed senior administration official told Reuters.
The Washington Post first reported Sherman's briefing and quoted U.S. officials as saying the spy balloon was linked to an extensive military surveillance effort centered on China's Hainan Island in the South China Sea.
According to Reuters, U.S. officials presented information in the Beijing briefings that demonstrated the balloon was not for weather research, as China claimed, but an airship that was used for espionage. Diplomats in Beijing said they were told by the U.S. embassy that the solar panels on the balloon meant that it needed more power than a weather balloon, and that its flight path did not conform with natural wind patterns.
The balloon was also reportedly equipped with rudders and propellors.
"Based on the U.S. briefing, our own understanding about such balloons and the fact that China has so far refused to name the company or entity that owns this balloon, we find it hard to believe it is a civilian weather balloon," said a Beijing-based Asian defense diplomat.
Officials in Washington said the balloon was controlled by the People's Liberation Army, China's military.
The senior admin official also told Reuters the State Department sent U.S. missions around the world information about the balloon incident to share with allies and partners. 
When asked if Taiwan had been briefed by U.S. officials, Taiwan's foreign ministry said in a statement to Reuters that "we have always maintained close contact with the United States and continue to exchange views on interactions between the United States and China."
Since the weekend, the Pentagon has been saying the balloons were part of a Chinese aerial fleet that has also violated the sovereignty of other countries. While the size of the balloon fleet was not immediately known, U.S. officials said dozens of missions have taken place across five continents since 2018. Some of the missions targeted Japan, India, Vietnam, Taiwan and the Philippines.
Reuters reported on Monday that Chinese military researchers have publicly argued that balloons and airships should be further developed and deployed across a range of missions.
A week after the ballon first entered U.S. airspace in Alaska, an Air Force fighter jet shot it down off the South Carolina coast on Sunday. 
China has condemned the action and accused U.S. officials of overreacting, claiming the "weather-related balloon" blew off course in an "unexpected, isolated incident."
The discovery of the balloon caused outrage across the country and prompted Secretary of State Antony Blinken to cancel a trip to Beijing that was supposed to be an attempt at mending strained relations.
