White House press secretary Karine Jean-Pierre balked when asked whether the U.S. would adopt a "no tolerance" policy for Chinese surveillance balloons moving forward on Wednesday.
Reporters pressed Jean-Pierre on the issue after Biden touted his decision to shoot down the craft during his State of the Union address on Tuesday. The Pentagon says previous balloons are known to have entered U.S. airspace, but they were not shot down.
"Biden took a pretty strong stance last night, stating that taking down the balloon was a ‘no tolerance’ move," a reporter began. "Moving forward, is that the stance of the United States if any of these balloons come over the United States… that we will be shooting them down?"
"We can't go into hypotheticals and speak to each case, because we just don't know," Jean-Pierre told reporters. "I think what you heard from the president is that he's going to put our national security first… and that's what's important."
The Pentagon says China has refused to communicate with top-level officials after the U.S. shot down its craft. Defense Secretary Lloyd Austin requested to speak with his Chinese counterpart, Defense Minister Wei Fenghe, immediately after Saturday's shootdown.
"We believe in the importance of maintaining open lines of communication between the United States and the [People's Republic of China] in order to responsibly manage the relationship," Air Force Brig. Gen. Pat Ryder, the Pentagon press secretary, told reporters. "Unfortunately, the PRC has declined our request. Our commitment to open lines of communication will continue."
Since the shootdown, China's only communications have come in formal messages from its foreign ministry and its embassy in the U.S. China derided the shootdown as an "overreaction" this week and has stuck to its claims that the surveillance craft 
Chinese Foreign Ministry spokesperson Mao Ning held a press conference regarding the incident on Tuesday, revealing China's demand that the U.S. return the balloon debris to Beijing. The U.S. has already 
"The airship does not belong to the U.S. It belongs to China," Mao told reporters, before resorting to China's scripted response on the issue.
The U.S. Navy and Coast Guard are working to recover debris from the craft, which fell into the sea off the coast of South Carolina.
