President Biden said the U.S. military shootdown of the Chinese spy craft in early February sends a "clear message" about America's sovereignty.
Biden made the comments Thursday during a press conference discussing the four recent U.S. military shootdowns of aerial objects, including a Chinese spy craft.
Speaking about the Chinese spy craft, Biden said, "We waited until it was safely over water, which would not only protect civilians, but also enable us to recover substantial components for further analytics."
"And then we shot it down, sending a clear message, clear message. The violation of our sovereignty is unacceptable. We will act to protect our country. And we did," Biden said.
The Pentagon announced the existence of the Chinese spy craft on Feb. 2 after it was seen over Billings, Montana, where it continued to float across the country until being shot down off the coast of South Carolina by an F-22 using a single A9X missile on Feb. 4.
Since then, three more "objects" were shot down by the U.S. military. On Friday, the military shot down an "object" that was flying in territorial waters over Alaska.
The U.S. military also shot down another unidentified object over Canada on Saturday, and shot down another flying object over Lake Huron on Sunday.
Biden said that these unidentified objects are likely "tied to private companies, recreation, or research institutions studying weather or conducting other scientific research."
After the Chinese spy craft was shot down, Secretary of Defense Lloyd J. Austin III said in a statement that "
"After careful analysis, U.S. military commanders had determined downing the balloon while over land posed an undue risk to people across a wide area due to the size and altitude of the balloon and its surveillance payload. In accordance with the President’s direction, the Department of Defense developed options to take down the balloon safely over our territorial waters, while closely monitoring its path and intelligence collection activities," Austin said.
