President Biden snapped at a reporter on Thursday after he was asked about being possibly compromised by his family's business relationships in China. 
After Biden gave remarks on the shootdown of the Chinese spy balloon and other flying objects in recent days, several reporters shouted questions at the president. One could be heard asking if his dealings with China are compromised by his family's business relationships. 
Biden whipped his head toward the reporter in question and frowned before saying, "Give me a break, man" and laughing.
After NBC's Peter Alexander asked him to respond to criticism that he'd overreacted to the balloon, Biden advised him and others who were more "polite" to see him later. 
"You can come to my office and ask a question where we have more polite people," he said before walking off. 
Afterward, some reporters could be heard on a hot mic grumbling at each other.
"That does not help our authority to get information out of the president," one could be heard saying.
Biden said during the briefing that the three objects taken down after the Chinese spy balloon are likely to be from private entities and are not believed to be related to China. 
"I gave the order to take down these objects, and couldn't rule out the risk of surveillance," Biden said.
Fighter jets took down the Chinese spy balloon, which flew across country from Alaska to South Carolina, in addition to three additional objects of unknown origin in recent days. 
 Tuesday that Hunter Biden boasted about having a "very good relationship" with President Obama's ambassador to China, Max Baucus, before his business associates arranged several meetings with him. Fox News Digital reported
After Baucus was sworn into his position in 2014, Hunter Biden and his business associates at BHR Partners started to arrange meetings with Baucus. 
BHR Partners, a Beijing-backed private equity firm controlled by Bank of China Limited, was formed in late 2013 when Jimmy Bulger’s Boston-based Thornton Group LLC combined forces with Hunter Biden’s now-defunct Rosemont Seneca to launch its joint-venture with Chinese investment firm Bohai Capital.
 Fox News Digital in December that they planned to launch and investigation into Hunter Biden's business dealings in China and any potential links to the Chinese Communist Party (CCP).Several House Republicans told
Members of the House Committee on Oversight and Reform told Fox News Digital that the planned to investigate Hunter’s business deals with Harves Group, a CCP-tied company based in Washington, D.C., and his relationship with the company’s president, Francis "Fran" Person. 
 
