Three aerial objects that were shot down after the military's take-down of the Chinese spy balloon aren't believed to be connected to China or other surveillance operations, President Biden said Thursday.
The intelligence committee is still assessing the three unknown aerial objects. "We don’t yet know what these three objects were, but nothing right now suggests they were related to China's spy balloon program or that they were surveillance vehicles from any other country," the president said during Thursday afternoon's press briefing. 
"These three objects were most likely balloons tied to private companies, recreation or research institutions studying weather or conducting other scientific research," Biden said. 
Fighter jets shot down 
"I gave the order to take down these three objects due to hazards to civilian commercial air traffic, and because we could not rule out the surveillance risk of sensitive facilities," Biden said.
"[North American Aerospace Defense Command] acted in accordance with established parameters for determining how to deal with unidentified aerial objects in U.S. airspace and their recommendation."
The U.S. is in the process of recovering pieces of the Chinese balloon, Biden said.
But debris from the three other objects that were shot down over Alaska, Canada's Yukon territory and in U.S. airspace over Lake Huron "are lost," Sen. John Kennedy, R-La., told reporters on Tuesday.
"The remnants are in very difficult terrain with low temperatures," he said. "They haven't been able to find them."
Despite the recent sightings, Biden said there's no evidence that there has been a sudden increase in the number of objects in the sky. 
"We're now just seeing more of them, partially because the steps we've taken to increase our radars, narrow our radars, and we have to keep adapting our approach to delay, to dealing with these challenges," he said. 
"That's why I've directed my team to come back to me with sharper rules for how we will deal with these unidentified objects moving forward, distinguishing, distinguishing between those that are likely to pose safety and security risks that necessitate action, and those that do not. 
"But make no mistake, if any object presents a threat to the safety security of American people, I will take it down."
Reporters shouted questions at the president, but he left without taking any. 
