 issued a condemnation of the United States over the recent spycraft shot down in U.S. airspace. The People's Republic of China
The National People's Congress's Foreign Affairs Committee on Thursday reiterated the country's assertion that the route of a Chinese aircraft into U.S. territory was unintentional.
The committee called outrage from U.S. lawmakers about the aircraft "purely malicious hype and political manipulation."
It continued, "In fact, it is the United States that wantonly interferes in other countries’ internal affairs, violates their sovereignty, and conducts surveillance on other countries."
The communiqué parroted talking points already tread by the nation's Ministry of Foreign Affairs.
The Ministry of Foreign Affairs has been highly critical of the U.S. government's handling of the situation in recent weeks, accusing government officials of making a spectacle out of a 
"China firmly opposes this and will take countermeasures in accordance with the law against the relevant U.S. entities that undermine China’s sovereignty and security," said Wang.
Wang did not elaborate on what the proposed "countermeasures" might be, but the spokesman promised that the communist nation will "resolutely safeguard national sovereignty and its legitimate rights and interests."
The surveillance 
