Germany’s increased reliance on Huawei technology for its 5G networks has raised security concerns for officials as they gather this week for the Munich Security Conference. 
"It is now unquestionable that Huawei poses a risk of espionage and a risk to citizens’ privacy," Dan Blumenthal, senior fellow focusing on Sino-American relations at the American Enterprise Institute, told Fox News Digital. "When U.S allies stick with Huawei as their telecommunications equipment provider they put at risk scope for expanded allied cooperation."
A survey by telecommunications consultancy Strand Consult found that Huawei accounted for 59% of Germany’s 5G radio access network (RAN) equipment – the base stations and related infrastructure – and 57% for the 4G network. 
"There are indications that Germany has not taken the security threat that China poses seriously," the study says, drawing comparisons to the Nord Stream 2 gas pipeline, long criticized by opponents as a security risk but which Berlin justified by saying Russia would not weaponize energy.
A further review by Politico found Huawei telecommunications gear visible within 300 meters of the five-star Hotel Bayerischer Hof, where the conference is taking place. One mast atop the hotel itself may have Huawei technology built into it, two industry insiders suggested to Politico. 
However, little data exists that can confirm which telecoms equipment has been used in which locations as vendors and operators do not disclose that information, citing contractual obligations, the Politico report added. 
Maximilian Funke-Kaiser, a liberal member of the German Bundestag and digital policy speaker for the government’s Free Democratic Party (FDP), claimed that the dependence on Huawei posed an "incalculable security risk" for Germany that "runs counter" to the country’s security policy goals. 
Vice President Kamala Harris, French President Emmanuel Macron, President of European Commission Ursula von Der Leyen and 45 other heads of state and government officials, along with nearly 100 ministers from around the world, will attend the conference.
Harris, during an interview on Tuesday with Politico, argued that the U.S. seeks "competition" with China, not "conflict or confrontation," adding that she didn't think recent incidents would impact relations between the two countries. 
"Everything that has happened in the last week and a half is, we believe, very consistent with our stated approach," she said.
The U.S. shot down at least four aerial objects, including one alleged surveillance balloon and three other unidentified flying objects (UFOs), over the U.S. and Canada. Experts have warned that the invasions into sovereign airspace indicate strategic gaps and failures, prompting a renewed focus on security infrastructure, especially related to Chinese technologies. 
China has repeatedly insisted that the U.S. actually shot down a weather balloon that had drifted off course, but it also has demanded the U.S. return the technology recovered from the craft. Secretary of State. Antony Blinken canceled a trip to China over the incident. 
The U.S. government in November banned telecommunications and video surveillance equipment produced by Chinese brands such as Hikvision and Dahua in order to better protect the nation’s communications network. The Biden administration also banned new Huawei and ZTE equipment sales because they pose an "unacceptable risk" to U.S. national security. 
The Trump administration had already added Huawei to the U.S. Department of Commerce’s Bureau of Industry and Security Entity List in 2019, banning the company’s technology from U.S. communications networks. 
The Munich conference itself has already made headlines after organizers uninvited officials from Russia and Iran following the invasion of Ukraine and Tehran’s brutal crackdown on protesters following the death of 22-year-old Mahsa Amini for allegedly breaching the country’s headscarf laws. 
Wolfgang Ischinger, who chaired the conference from 2008 to 2022, told the Financial Times that he thought it was "a pity," but that he agreed the decision was right. 
"I always felt the conference was an important platform for talking informally with difficult adversaries – countries with whom our official contacts were poor or didn’t exist at all," Ischinger said. 
Neither the U.S. State Department nor the NSC responded to a Fox News Digital request for comment by time of publication. 
