Sen. Tom Cotton, R-Ark., on Thursday lambasted Vice President Kamala Harris for saying the recent U.S. downing of a Chinese surveillance balloon that had spent days over American soil shouldn't impact diplomatic relations between Washington and Beijing.
"Vice President Harris's latest remarks refusing to acknowledge that China is a threat to America is yet another example of the administration's lack of seriousness in countering the CCP [ruling Chinese Communist Party]," Cotton tweeted.
The senator's tweet came in response to a Politico interview with Harris that was published Wednesday. In the interview, Harris was asked whether the surveillance balloon incident should affect U.S.-China relations and responded: "I don't think so, no."
Harris was also asked to describe the Biden administration's approach to China. "We seek competition, but not conflict or confrontation," she said. "Everything that has happened in the last week and a half is, we believe, very consistent with our stated approach."
Harris' comments came more than a week after the U.S. decided to shoot down the Chinese balloon off the South Carolina coast, leading to a war of words between both countries. Members of both political parties decried the intrusion into U.S. airspace and criticized the Biden administration for not shooting it down sooner.
The White House has said it waited until the balloon was safely away from civilians to act, although the U.S. has since shot down other objects above U.S. territory. The U.S. hasn't said the other objects came from China.
According to the New York Times, senior American officials increasingly believe the Chinese spy balloon was originally supposed to conduct surveillance over U.S. military bases in Guam and Hawaii, but winds carried it off course to Alaska, Canada and then the U.S. mainland.
Cotton linked to the story and blasted the administration for waiting to respond to Chinese espionage.
"The Biden administration's continued appeasement of China is embarrassing. It was no accident the balloon that floated across the U.S. passed over military sites," tweeted Cotton. "We now know the first Chinese balloon had tools to collect intelligence, something it was able to do because President Biden refused to shoot in down over Alaska."
Harris' interview came before she was scheduled to lead the U.S. delegation at the Munich Security Conference this week. China's top diplomat, Foreign Minister Wang Yi, will be in attendance, but Harris told Politico she has nothing scheduled with him.
However, Reuters reported that Secretary of State Antony Blinken, who's also attending the conference, is considering meeting with his counterpart. According to Cotton, such a meeting would be a sign of weakness.
"And after making excuses for China this week, Antony Blinken is considering meeting his Chinese counterpart in Munich this weekend to try and wipe the slate clean," wrote Cotton.
Blinken had postponed a planned trip to China earlier this month due to the controversy that ensued over the Chinese surveillance balloon.
