A climate protester interrupted Missouri Republican Sen. Josh Hawley's speech on foreign policy Thursday by walking on stage and shouting "China's not our enemy, the climate crisis is."
 with a handcrafted poster containing the words "people [and] planet, not war [and] aggression" written on it stood up and shouted as Hawley gave remarks to the Heritage Foundation in Washington, D.C.A woman
"I think you're forgetting that we have the largest military in the world. We spend over $1 trillion every year in this state," the unidentified woman claimed as she walked onstage alongside Hawley. "Your state of Missouri… over half the people are in poverty."
A security guard for the event grabbed the woman and began to pull her away from the stage as she yelled, "China's not our enemy, the climate crisis is."
"We need to be more serious about the climate crisis," she added as she was removed from the event. "We are continuing to have more aggression with China and we're spending more on our military than 100 countries combined. The climate crisis is our common threat."
After the woman was removed from the room, Hawley went back to his remarks, saying, "It's interesting this administration wants to use the climate crisis as a justification for its agenda in 
"Maybe they ought to visit with that gal," he added.
Following the event, Hawley took to Twitter, where he referred to the protester as President Biden's "next energy secretary" and suggested that her interruption of his remarks was "so fun."
"Just saying out loud what Biden actually believes," Hawley added of the protester in a separate tweet.
Responding to the outburst from the climate protester, Heritage Foundation President Kevin Roberts said the notion that China is not a greater threat than climate change is "idiotic."
"Even if China wasn’t the world’s worst polluter — which it is — the idea that climate change is a greater threat to the United States than the Chinese Communist Party is idiotic," Roberts told Fox News Digital. "What’s even more foolish – this administration’s willingness to ignore very real threats from China because they want a purely political win on climate change."
