Just about every connected device you have can be used to spy on you, and this isn’t limited to smart speakers and webcams. Here’s how to stop your TV from tracking you.
It gets worse. I was in the pool recently, and a drone flew overhead. More than a million registered hobby drones are buzzing around the country, and countless unregistered ones, too. 
What about your text messages? Our texts aren't always private, unfortunately. There are sly ways others can intercept your messages. Here’s how to know if someone is snooping.
You don’t have to be a tech whiz to intercept Apple iMessage texts. There are a couple of ways to sneak a peek.
First, there’s message forwarding. As the name implies, this feature forwards messages to another device automatically. The problem: someone else can do the same thing. 
Here’s how to check if it’s enabled:
While you’re at it, use a code to see if your calls and texts are being forwarded.
You’ll get a screen with details on the activity of your calls, SMS messages and even faxes. If they are listed as Disabled, you’re OK. Tap 
.Here are detailed instructions on how to check up on your call forwarding settings
If you find any issues with your phone settings, someone likely got into your phone, iCloud account or both. Change your passwords and PINs immediately.
Getting locked out of iCloud is a pain. Here’s how to get back in if you ever need to.
Developers advertise spyware to protect your children from predators and make sure bad actors aren’t scamming your loved ones. Here are the 10 best apps to see what your kid is doing on their phone.
Sure, it makes sense, but there’s no preventing someone with bad intentions from using this software to keep tabs on you.
, monitors text messages, calls, and social media interactions. The app can be installed remotely on an iPhone if you have the proper iCloud credentials. For Android phones, someone will need physical access to install it.One popular app, mSpy
Once that’s done, your messages and more are in another person’s hands.
mSpy certainly isn’t the only app of its kind out there. Other apps to watch out for include SpyBubble, XNSPY, Cocospy, Spyera, EyeZy, uMobix, and Hoverwatch. This is not an exhaustive list, but for the most part, the clues are in the names themselves.
Plus, apps like Dr. Fone let someone access your past messages via iCloud and Android backups. 
.Don’t miss these 10 vital tips to secure your devices with strong passwords
Start by checking your apps. Are there any unfamiliar ones that you don’t remember installing? Get rid of them. This is a good practice to perform regularly.
There are signs to know if your phone is infected with spyware, malware, or viruses. Look out for strange incidents like your phone shutting down on its own or constantly losing connection during calls. 
Here are more spyware signs to watch for:
What if you find one of these apps or another one that looks suspicious? Change your PINs and passwords immediately. Next, back up and factory reset your phone. Find steps for both processes here.
Plus, I did research and found the best independent news sites. I get freebies from my cable company, you can too. Scammers are going after older folks on Medicare. Here's what to watch out for and warn your family! 
Check out my podcast "Kim Komando Today" on Apple,
Sound like a tech pro, even if you’re not! Award-winning popular host Kim Komando is your secret weapon. Listen on 425+ radio stations or 
Copyright 2023, WestStar Multimedia Entertainment. All rights reserved. By clicking the shopping links, you’re supporting my research. As an Amazon Associate, I earn a small commission from qualifying purchases. I only recommend products I believe in.
