In the days since the U.S. Air Force shot down three unidentified objects out of the sky, questions linger about just what these objects actually were. 
On Thursday, a report by Aviation Week offered an intriguing hypothesis about what one of those three objects could be: a "missing in action" globe-trotting balloon belonging to an Illinois-based hobbyist club. 
Per the report, the Northern Illinois Bottlecap Balloon Brigade’s (NIBBB) silver-coated, party-style "pico balloon" reported its last position on Feb. 10 at nearly 40,000 ft. off the west coast of Alaska. 
Projections showed that the object would be floating over the central part of the Yukon Territory on Feb. 11 – the same day a Lockheed Martin F-22 shot down an unidentified object in the general area. 
Small pico balloons range between $12 and $180 and are naturally buoyant above 43,000 ft. These objects carry an 11-gram tracker, with HF and VHF/UHG antennas to update their positions around the world, according to Aviation Week. 
The outlet noted that the shape, altitudes, and payloads of small pico balloons matched the descriptions of all three unidentified objects shot down between Feb. 10 and Feb. 12. 
Fox News Digital has reached out to NIBBB for comment. 
NORAD told Fox News Digital that the FBI has spoken with the hobby club and expects the National Security Council to have more on potentially identifying the objects. 
The downing of the three objects came after the Air Force shot down a Chinese spy balloon over the coast of South Carolina after it had traversed the U.S. 
President Joe Biden said Thursday that the U.S. is developing "sharper rules" to track, monitor and potentially shoot down unknown aerial objects.
The president has directed national security adviser Jake Sullivan to lead an "interagency team" to review U.S. procedures after the U.S. shot down the Chinese balloon, as well as the three other objects the U.S. now believes are most likely "benign" objects launched by private companies or research institutions.
While not expressing regret for downing the three still-unidentified objects, Biden said he hoped the new rules would help "distinguish between those that are likely to pose safety and security risks that necessitate action and those that do not."
"Make no mistake, if any object presents a threat to the safety and security of the American people I will take it down," he added, repeating the legal justification cited for the downings — that the objects, flying between 20,000 and 40,000 feet posed a remote risk to civilian planes.
The downing of the Chinese surveillance craft was the first known peacetime shootdown of an unauthorized object in U.S. airspace. 
During a briefing with governors on Monday, a White House adviser said the objects shot down could be any number of things, including used car lot balloons.
