Republicans skewered President Joe Biden on Thursday after his first public address on the shoot-down of a Chinese spy balloon and three other objects, which Biden said were "most likely balloons tied to private companies, recreation or research institutions studying weather or conducting other scientific research."
"I want to be clear: We don't have any evidence that there has been a sudden increase in the number of objects in the sky," Biden said. "We're now just seeing more of them, partially because the steps we've taken to increase our radars, to narrow our radars, and we have to keep adapting our approach to … dealing with these challenges."
Republican Sen. Tom Cotton, R-Ark., criticized Biden's decision to shoot down the three newer objects but take several days before deciding to shoot down the Chinese spy balloon.
"Joe Biden has no trouble shooting down weather balloons, but when China’s spy balloon was in his sights over Alaska, he wouldn’t take the shot," said Cotton said in a statement to Fox News Digital. "He’s afraid of the Chinese Communist Party, and they know it — that’s dangerous for America."
"The CCP is laughing at him," Cotton said in a tweet Thursday.
Alaska Sen. Dan Sullivan said "the president’s remarks left the American people with more questions."
"As I’ve emphasized with senior Department of Defense officials already, in particular Assistant Secretary of Defense [Melissa] Dalton, the talking point that we’re only now seeing objects because we’ve retuned our radars in the aftermath of the Chinese Balloon is questionable at best," Sullivan said in a statement to Fox News Digital.
Sullivan said he was "disappointed" the president didn't immediately address the military effort to take down the China spy balloon and other objects and recover the debris.
"I’m disappointed that the President did not begin his remarks by thanking the men and women of our military, particularly those in Alaska, who in the last two weeks have detected and tracked the Chinese spy balloon, at least two other Unidentified Anomalous Phenomenon, shooting down two of them, and have intercepted two different sorties of Russian bear bombers – all while continuing the difficult task of recovering UAP debris in extreme weather," Sullivan said.
