Following the influx of unidentified flying objects (UFOs) shot down over North America, defense experts gave their thoughts to Fox News Digital about America's readiness and defense capabilities and whether they believe we're better or worse prepared to defend our airspace than experts thought before the current situations unfolded.
Fighter jets recently shot down at least four aerial objects, including a Chinese spy balloon that had crossed from Alaska to South Carolina and three other UFOs over the U.S. and Canada.
Four experts weighed in on the matter, hitting on strategic gaps, failures possibly driven by optics over security, readiness concerns, and the lack of answers over the aircraft.
"The balloon episode has shown that we do have strategic gaps in securing our airspace," Ferrari told Fox News Digital. "The gaps are both complacency and capability. We are going to need to spend more money and time on this problem. These balloons can be as dangerous as armed drones."
"The fact that they had intelligence payloads instead of weapons is merely a choice that China made," Ferrari continued. "We are entering a new era in that we now have to take very seriously the monitoring and defending of our airspace."
"The readiness of the North American Aerospace Defense Command (NORAD) relies on three things. The first is a network of radars that provide the mechanical ability to detect and process potential threats and feed that data to the leadership within our command-and-control system," Venable told Fox News Digital.
"The second is the ability to scramble fighters or other assets like the Patriot batteries around Washington, D.C., to investigate and, if necessary, to engage those threats in a timely fashion," Venable said. "The third is our leadership's willingness to direct those assets to engage and, if necessary, destroy those threats before they complete their intended mission."
"The balloon that transited the United States and was eventually destroyed was apparently detected before it crossed into CONUS (continental U.S.) airspace, which means the mechanical side of our command-and-control network worked," Venable said. "That means the failure took place either within NORAD, whose leadership may have failed to scramble fighters to investigate the balloon, or within the National Command Authority (NCA) that was unwilling to move on what the investigating fighters reported back through NORAD."
"The three follow-on engagements that destroyed objects or balloons all appear to have been taken place well inside Canadian or U.S. airspace," Venable continued. "While they may have slipped by the array of radars that guard NORAD from potential attack, it is more likely that they were detected and that the heat surrounding the first failure forced leaders within NORAD and/or the NCA to move on those threats."
"Bottom line: A balloon with a bus or a car hanging from it should be easy for our military to detect, investigate and destroy," Venable said. "The failures likely came through those driven more by optics than their want to safeguard the United States."
"The quick pace of detection and engagement of these objects is noteworthy," Gomez told Fox News Digital. "From what we know about the objects, they have tended to be on the small side and made of materials that makes them difficult to detect. This does not mean that the objects are 'stealth' in the same way that an F-35 – that is, shaped in a way to reduce radar cross-section and coated with special materials – they are just tricky to locate for other reasons."
"The ability of the military to locate and shoot down the objects at a regular pace suggests that there has been either some technical breakthrough or an adjustment in how the U.S. military looks for these objects in order to maximize their likelihood of detection," Gomez said. "I suppose that the ability to quickly adjust and increase detection is good news, though we still know very little about the other objects shot down after the first balloon. Are they all spy platforms? Are they coming from China or somewhere else? I am eager to learn more details about what was actually shot down after the first balloon to see if all of these objects are intelligence-related or not."
"The sudden uptick of object detection and shoot-downs may appear alarming," Gomez added. "However, the military's ability to find these objects and engage them appears to be working very well now, and there is political pressure on the administration to respond very aggressively. So, the overall readiness of the U.S. military and its ability to detect and shoot down these objects appears to be just fine to me."
"The bigger questions are what are these objects, where are they coming from, and will shooting them down get them to stop?" Gomez said. "If they are all for intelligence-gathering purposes and all coming from China, then hopefully the loss of many platforms will have a deterrent effect, but espionage is also something that countries do against one another, and Beijing may decide that the objects are expendable enough to keep sending, despite the high likelihood of detection."
"But even if the first balloon was a Chinese spy craft, we don't have definitive information about the other objects that were shot down more recently," Gomez continued. "Maybe there are more innocent explanations for the other objects. In which case, does the U.S. military keep chasing down things that don't represent a threat? That could have a negative effect on readiness as aircraft get more wear and tear to go after things that aren't a threat."
"There is still so much we do not know, but the situation is concerning to say the least," Dahmer told Fox News Digital. "If it turns out that these objects have been a regular presence in U.S. airspace for some time and are just now being detected, that obviously reflects very poorly on the state of our air defenses, including our radars and other sensors that are supposed to alert us to such threats."
"If these objects have been detected and permitted to penetrate U.S. airspace with impunity in the past, the question has to be asked: Why have they not been destroyed before?" Dahmer added.
"The third possibility is that this is truly the first time such objects have penetrated U.S. airspace," Dahmer continued. "Given the recent Chinese balloon debacle, the proliferation of these threats to U.S. airspace is profoundly troubling. As I said, there is still a lot we do not know, including the origin and purpose of these objects, but Americans are right to demand answers from our government."
