U.S. officials told Fox News Digital that it was initially "not clear" that the Chinese spy balloon "was coming to" America, responding to reports that intelligence agencies had tracked the flight since its launch.
Recent reports revealed that U.S. intelligence watched the mainland China takeoff of the spy balloon that flew across America before being shot down on the coast of South Carolina.
Officials told Fox News Digital the intelligence community was "tracking it but it was not clear it was coming to the U.S."
The officials also said the "action to take down the Chinese spy balloon occurred within U.S. airspace against an unmanned foreign surveillance balloon that entered and was operating unlawfully in U.S. airspace," noting that was how they "exercised our right to take it down."
The officials doubled down that the balloon’s path was not clearly heading to the U.S. in response to Fox News Digital’s questions on why the Chinese spy balloon wasn’t shot down earlier if the intelligence community had been tracking it since its launch.
CBS News reported on Tuesday that U.S. intelligence watched the Chinese spy balloon take off near China’s southern coast before making its way toward Alaska.
According to the report, the timeline means that the U.S. had been tracking the spy balloon for nearly a week before it penetrated American airspace.
The People's Republic of China threatened Wednesday to take action against U.S. agencies responsible for destroying and recovering one of its surveillance balloons. 
Chinese Ministry of Foreign Affairs spokesman Wang Wenbin made the vague threat during a press conference.
"China firmly opposes this and will take countermeasures in accordance with the law against the relevant U.S. entities that undermine China’s sovereignty and security," said Wang.
The Ministry of Foreign Affairs has been highly critical of the U.S. government's handling of the situation in recent weeks, accusing government officials of making a spectacle out of a delicate situation.
Wang did not elaborate on what the proposed "countermeasures" might be, but the spokesman promised that the communist nation will "resolutely safeguard national sovereignty and its legitimate rights and interests."
The surveillance balloon shot down by the U.S. government on Feb. 4 over the waters off the coast of South Carolina has been a daily topic of discussion for the Ministry of Foreign Affairs.
