As TikTok faces further regulatory consequences in America, including a potential outright ban, the Chinese Communist Party (CCP) is pushing predictably bad-faith propaganda: they’re calling its critics' racist conspiracy theorists. These smears come from the same playbook that their apparatus used to condemn conversations about China’s handling of COVID-19 and successfully suppress lab leak theory discussions during the pandemic. As you’ll recall, those lines of attack found their way into the mouths of many American elites.
The communists are concerned about the future of TikTok in America for good reason. President Biden recently signed a bill that included Republican Missouri Sen. Josh Hawley's measure to ban the app from operating on federal government devices. 
Republican and Democrat governors have installed various restrictions in more than half of our states. Colleges across the country are blocking it.  
As a result, the social media giant is
The stakes could not be higher: TikTok is a dominant force shaping American culture. It is home to 100 million U.S. users, has surpassed Google in popularity, and eclipsed Facebook’s user minutes per day record. Which is why the Communist Party is hoping that American activists, media, politicians and lobbyists will parrot their "racist conspiracy theorist" attacks. 
We can beat the CCP propaganda by illustrating the threats posed by TikTok to America on both national and personal levels, and by debunking their demonstrable lies.
If a Trojan horse and a stalking horse mated in a totalitarian habitat, their digital foal would look just like TikTok. 
TikTok is owned by a Chinese corporation called Bytedance. The Chinese government has both a board seat and formal stake in Bytedance’s "key Chinese entity." 
TikTok can be compelled to obey data demands of the Xi regime at any time and the FBI Director warns it can be used in communist espionage operations. The app’s own privacy policy states that they can share information they collect with "a parent, subsidiary, or other affiliate of our corporate group." 
Insiders have told U.S. media outlets that TikTok is "tightly controlled" by its corporate parent. It has been reported that more than 300 employees of TikTok and Bytedance worked or still work for the CCP's state media apparatus. 
Last September, TikTok refused to commit to halt flows of American user data from flowing to China when pressed by then-Sen. Rob Portman, R-Ohio.
A recent column in a CCP publication, The Global Times, criticizes American politicians for "baselessly" saying the app "could be used by China to access user data and spy on Americans." 
Baselessly? At the end of 2022, TikTok was forced to admit that employees had used data to spy on individual Americans, including journalists. 
The platform has reportedly given itself permission to collect your biometric data or your child's and can monitor keystrokes. TikTok contests those reports. 
Leaked audio from internal meetings shows that data on American users has been "repeatedly accessed from China." Those recordings revealed an auditor fearing that "backdoor(s) to access user data" exist in the company’s toolbox.
The communist publication continued their gaslighting with this faux inquiry: "TikTok operates in accordance with US laws, how can it threaten US national security?" 
There are plenty of ways manipulation of the platform could threaten America. 
Actor Ashton Kutcher has worried that a platform weaponization could be leveraged "to influence the minds of Americans in an anti-U.S. propaganda, anti-Taiwanese propaganda effort in order to make any kind of war from the United States extraordinarily unpopular." 
Former U.S. National Security Adviser Robert O’Brien recently warned an audience that the app’s location tracking could be used to hunt down American troops and track their families in a time of conflict.
The column showcases the Xi regime’s disdain for Rep. Mike Gallagher, R-Wis., the chair of the House Select Committee on competition with the Chinese Communist Party. It feigns outrage at Gallagher for comparing the addictive quality of TikTok to "digital fentanyl." 
Perhaps they were offended because addictions fueled by the algorithms pale in danger to the actual fentanyl from China being injected into America through our porous southern border. 
Ire is also directed at former Secretary of State Mike Pompeo for dubbing the app a "Chinese Communist Party virus." The publication cites this as proof that these leaders have a "cult-like hatred" of China while declaring that other unnamed "elites" want to ban the app due to "deep-rooted prejudice and ideology-driven Sinophobia." 
Yet it conveniently omits the linguistic decision employed by Messrs. Pompeo and Gallagher: they say "Chinese Communist Party" to draw a distinction between the population and the authoritarian government.
Many in the media and elected office have helped breed confusion about the TikTok threat. Some outlets do fantastic reporting on the dangers of the platform, yet some of those same publications also encourage you to follow them on it, too. 
President Biden recently signed the government device ban, yet he also hosted a gaggle of TikTok celebrities at the White House. 
His top aides have also begged influencers to flood the platform with Biden's political talking points. 
It's understandable that Americans don’t grasp the dangers of the platform, given this cognitive dissonance. 
How can TikTok be so bad if Biden and the media want you to use the platform for their advantage? It’d be as if a D.A.R.E officer asked you to shoot up in the parking lot after sitting through the lecture on the dangers of heroin.
We’re in an asymmetric technological war against the Xi regime. They ban American-based surveillance-based platforms such as Google and Facebook. Yet our government has allowed TikTok to become a cultural phenomenon. Because of its widespread usage here, any future actions will be subject to intense debate. 
Many Americans of influence were unwitting mouthpieces to the CCP's benefit by dubbing the Xi regime’s COVID cover-up and the lab leak theory as conspiratorial. They did so even as China was furtively pumping out lies claiming COVID came from an American lab. 
We must win the war of words to curb the threat, so it is crucial that we don’t make the same mistake again of allowing bogus Chinese Communist Party propaganda smears to drive the conversation. 
If you hear someone unwittingly mirroring CCP propaganda, politely let them know they're doing a solid for the Xi regime. And if you know anyone gullible enough to buy the communist line this time, let me know, because I have a bridge in Wuhan to sell them.
