 quarterback Tyler Huntley played in only six games during the 2022 season as he took over for an injured Lamar Jackson during the back half of the year.Baltimore Ravens
In those games, he had two touchdown passes and a rushing touchdown; and with some players opting out of the Pro Bowl set for this week, Huntley gets to take center stage. Huntley will replace Buffalo Bills quarterback Josh Allen, who isn’t participating due to injury but is set for a golf tournament.
Huntley finished the season with 658 passing yards and 137 rushing yards in the games he played. He did enough to get Baltimore into the playoffs and nearly helped the team defeat the defending AFC champion Cincinnati Bengals in the wild-card round. But his fumble at the goal line proved to be the difference-maker in that game.
He is set to join a few other Ravens teammates in the Pro Bowl Games – set to take place in Las Vegas. Mark Andrews, Marlon Humphrey, Roquan Smith and Justin Tucker are all expected to participate. Devin Duvernay was also named to the Pro Bowl roster but had to pull out due to injury.
The NFL announced during the year that the Pro Bowl Games will take the place of an actual contact game.
There are 10 total events for the Pro Bowl, with five on Feb. 2 and the other five three days later.
Day 1 will consist of both a precision passing competition as well as a best-catch contest, but that's hardly where the fun starts.
There also will be a dodgeball tournament — round 1 will be the AFC offense against its defense as well as the NFC's offensive and defensive players going at it. The winners will face off in the finals. Four players from each conference will also grab their golf clubs for a long-drive competition.
There also will be a lightning round that consists of three contests. The first is a water-balloon toss, followed by catching punts from a football passing machine. The final part of the challenge is called the "Thrill of the Spill," where players from each conference will aim at targets attached to a bucket hanging above the opposing conference's coach – the first team to dump the bucket on the other coach wins.
Aside from 7-on-7 flag football games on Sunday, the best-catch contest will finish up Sunday. There are also two separate skills competitions, similar to the skills contest during NBA All-Star Weekend, which will include tire runs, blocking sleds and other drill-like events. The conferences punters and long snappers will also complete in a game of "Kick Tac Toe."
The Pro Bowl game featured the best players from both conferences going head-to-head in one final all-star event to put the cap on the season. The Pro Bowl debuted in 1951 and has been played in Los Angeles, Hawaii, Miami, Phoenix, Orlando and Las Vegas.
