Secretary of State Antony Blinken held a meeting with his Chinese counterpart Saturday night in Germany, warning that the flight of a Chinese surveillance balloon across the United States "must never happen again."
The New York Times reported that American officials described the nature of the meeting as "confrontational."
In a statement from the State Department on the meeting with PRC State Councilor and Director of the CCP Central Foreign Affairs Office Wang Yi, spokesman Ned Price said Blinken "directly spoke to the unacceptable violation of U.S. sovereignty and international law by the PRC high-altitude surveillance balloon in U.S. territorial airspace, underscoring that this irresponsible act must never again occur."
Blinken, meeting with Wang on the margins of the Munich Security Conference on Saturday, "made clear the United States will not stand for any violation of our sovereignty, and that the PRC’s high altitude surveillance balloon program — which has intruded into the air space of over 40 countries across 5 continents —has been exposed to the world," Price wrote. 
The U.S. Secretary of State also "warned about the implications and consequences if China provides material support to Russia or assistance with systemic sanctions evasion," Price wrote. 
Blinken condemned the ICBM test by the DPRK "as the latest destabilizing act carried out by Pyongyang and emphasized the need for responsible powers to respond to such significant international challenges."
He also "reaffirmed there had been no change to the longstanding U.S. One China policy, and he underscored the importance of maintaining peace and stability across the Taiwan Strait." 
Blinken "reiterated President Biden’s statements that the United States will compete and will unapologetically stand up for our values and interests, but that we do not want conflict with the PRC and are not looking for a new Cold War," Price added. "The Secretary underscored the importance of maintaining diplomatic dialogue and open lines of communication at all times." 
John Kirby, coordinator for Strategic Communications at the National Security Council, said on "Fox News Sunday" that "Blinken had a very forthright, very candid exchange with the foreign minister of China" and that "we sent a loud and clear message to China that that’s not acceptable." 
He also said that now the U.S. can "exploit that debris" and "learn more about this system." Regarding the other objects shot down, Kirby said they're "probably for benign purposes" but couldn't be sure at the time, noting their altitude posed a danger to commercial airline flights. 
Price’s statement did not describe how Wang responded to Blinken, but according to the Times, a summary from Chinese state-run media said it was up to the United States to "solve the damage caused by the indiscriminate use of force" when the U.S. military show down the surveillance balloon off the coast of South Carolina.
The meeting resumed diplomatic contact between Washington and Beijing for the first time since the controversy. Blinked had canceled a planned trip to China as the suspected Chinese spy craft detected over Montana drifted across the continental U.S.  
In an interview with NBC’s "Meet the Press" aired Saturday, Blinken said he spoke "very clearly and very directly about the fact that China sent a surveillance balloon over our territory, violating our sovereignty, violating international law." He added, however, that Wang offered "no apology" for the incident. 
Speaking on the second day of the annual Munich Security Conference, Wang ridiculed the United States’ response to the spy craft, saying "To have dispatched an advanced fighter jet to shoot down a balloon with a missile, such behavior is unbelievable, almost hysterical." 
"There are so many balloons all over the world, and various countries have them, so is the United States going to shoot all of them down?," he added. "We ask the U.S. to show its sincerity and correct its mistakes, face up and resolve this incident, which has damaged Sino-U.S. relations."
