 Antony Blinken bat down the idea that the United States is in a "Cold War" with China, claiming that relations between Washington and Beijing can’t be reduced to a "bumper sticker."  Secretary of State
"This is obviously among the most consequential but also complex relationships that we have and probably the same can be said by many other countries around the world, and of course, we’re in a vigorous competition with China and that’s something we’re not at all shy about," Blinken told NBC host Chuck Todd during an interview aired on "Meet the Press" Sunday. 
Todd, noting how the U.S. is expanding its military presence in Guam, the Philippines and Australia, helping Japan change its national security posture and continuing to arm Taiwan, challenged Blinken, "If it's not a Cold War, what is it?"
"We intend to compete very vigorously. We’ve taken important steps over the last couple of years to invest in ourselves so that we can compete effectively, but also to align with allies and partners around the world so that we have a shared approach to some of the challenges that China poses," Blinken continued in response. "And as we’re doing that, we have a strong interest in trying to manage the relationship responsibly and to make sure to the best of our ability that competition doesn’t veer into conflict or into Cold War." 
"I don’t think that’s in our interests. And also, it’s important to note, that there are some very big issues out there that are affecting all of our citizens and are affecting people around the world where if we can it would be in our interest to find ways to cooperate. On climate, on global health, on the macroeconomic situation around the world," he added. "And we have a responsibility to at least try to do that. So that’s why I saw you can’t reduce this to a bumper sticker or to a label. It’s complicated. It’s consequential. And we need to manage it responsibly."
Blinken also appeared on ABC’s "This Week" and CBS’ "Face the Nation" on the heels of what’s been reported as a "confrontational" meeting with his Chinese counterpart Wang Yi on the sidelines of the Munich Security Conference. Blinken reportedly spoke directly to Wang about the "unacceptable violation of U.S. sovereignty and international law" by China flying a high-altitude surveillance balloon across the U.S., warning that the "irresponsibly act must never again occur."
Blinken confirmed to ABC host Martha Raddatz that the Chinese diplomat offered no apology for the episode. 
On the contrary, Wang said at the Munich Security Conference that the U.S. military shooting down the Chinese spycraft off the coast of South Carolina, after the surveillance balloon was detected above Montana and traversed the U.S., was "absurd" and "hysterical," claiming "Cold War mentality is back."
"More than 40 countries have had these balloons go over their territory," Blinken told ABC. "So there’s a real concern I’m hearing here from other countries, allies and partners alike, about this program. And I think countries are – I was going to say pleased, but pleased is the wrong word. They appreciate the fact that we’ve exposed it." 
"Once over the United States, the balloon attempted to surveil very critical, important military installations. We protected the sensitive information that it was trying to surveil," Blinken told Raddatz. "At the same time, we got information about the balloon itself as was traversing the country going west to east. And then when it was safe to do so, there was no danger to people on the ground, President Biden ordered that it be shot down."
Blinken said he also warned Wang that there would be consequences for China sending "lethal support" to Russia in the war against Ukraine.  
