China’s spy craft incursion over the U.S. and dozens of other countries around the world shows how Beijing is a serious threat in its pursuit of global domination, U.S. Gen. Jack Keane (Ret.) said Sunday.
Keane, a Fox News senior strategic analyst, asserted on "Fox News Sunday" that the discovery of alleged Chinese spy crafts penetrating U.S. airspace is a "wake-up call."
"The spy balloon incident is a reminder to most and a wake-up call to some in terms of how serious China is as an adversary in seeking regional and global domination," the retired general said.
The U.S. shot down an alleged Chinese spy balloon two weeks ago off the coast of South Carolina that had been flying across the U.S. for several days.
Keane said that China’s threat is further increased due to the country's "rapid military growth" and "exploding" nuclear program.
"We’ve got to make certain that we have a military deterrent to deal with that threat, that I believe has eroded significantly," he said.
Keane said he believes the ncident can be used as a "catalyst" to "galvanize" the U.S. against such threats.
"We don’t shoot down a surveillance balloon when the mission is complete, we shoot it down before it starts," Keane said. "That has got to be the lesson learned."
