 will reference the Chinese surveillance craft that crossed the continental U.S. in his State of the Union address Tuesday, a senior administration official told Fox News.President Biden
The "reference" to the Chinese spy balloon that carried sensors and surveillance equipment is expected to be brief, though Fox News is told Biden is still making edits to the speech as of Tuesday.
The surveillance flight first crossed Alaska's Aleutian Islands on Jan. 28, but the North American Aerospace Defense Command did not take immediate action because the balloon was "not demonstrating hostile act or hostile intent," said Air Force Gen. Glen VanHerck.
The air vessel was spotted on 
Republican lawmakers have harshly criticized Biden for waiting days to take the balloon down. The president said that he wanted to shoot the balloon down last Wednesday, but the military warned him it was not safe at that time. 
A debris field about 1,500 meters by 1,500 meters is now spread out across shallow waters six miles off the coast. The USS Carter Hall is on the scene categorizing debris, along with 
