has his work cut out for him ahead of the State of the Union Address on Tuesday. It will be difficult for him to project any confidence about the state of our union after Americans just watched his woke, incompetent, and deeply confused national security team timidly flounder over a single Chinese spy balloon.President Joe Biden 
Apparently, the American military learned about the balloon when it was still at the edge of Alaska – and long before it got to the Intercontinental Ballistic Missile field in Montana.
The Biden administration tried to keep it hushed up, so it would not ruin Secretary of State Antony Blinken’s planned trip to China. This is the same Blinken who was apparently making $1 million a year at the Penn-Biden Center at the University of Pennsylvania (while the university was getting at least $67 million from the Chinese Communists).
We Americans might never have known that there was a Chinese spy balloon drifting across America if a Montana newspaper had not published a picture of it and made it public on a purely amateur civilian basis.
At that point having a Communist Chinese spy balloon drifting across your country became a huge embarrassment for President Joe Biden because it made him look weak – and resurfaced the notion that his son Hunter’s business dealing in China – and his own Penn-Biden Center’s secret finances – might be part of why Biden is so weak on China. 
Furthermore, there is apparently growing fear that the Republicans are mobilizing the American people on the issue of dealing with the Chinese Communist threat. The Biden team is beginning to think about re-election in 2024 and does not want to let the Republicans seem more prepared to defend America than they are.
Suddenly, having apparently known about the Chinese spy balloon drifting across America for a week, we are told President Biden wanted to shoot it down. (It would be useful to ask whether the president was told about the balloon before or after the Montana newspaper story.)
However, according to the media stories, all his senior national security advisers—military and civilian— opposed the idea. We are told they we were afraid the debris might hurt someone.
The idea that for $800 billion a year our defense bureaucrats were incapable of bringing a balloon down in a controlled descent – and also capturing the sophisticated package hanging under it (presumably intelligence gathering devices) – is a tribute to the lack of imagination, woke tunnel vision, timidity, and incompetence of the current generation of senior military leaders.
Now we are told we should be relieved because the balloon was finally shot down once it was over open water.
There are three big things wrong with this Biden version of left wing, woke reality:
First, they waited for the intelligence gathering balloon to get all the way across America before bringing it down. Unless they were secretly jamming the communications (and there has been no indication that was happening) the Chinese Communists have already gotten all the data they needed before we shot down the now irrelevant and useless balloon.
Second, there is no indication they brought the balloon down in a way which let us easily capture the technology package that was hanging under the balloon. 
We had an opportunity to understand Chinese Communist intensions and developmental capabilities. I have seen no reports that the Navy or the Coast Guard had a coordinated plan to be under the balloon when it was brought down. 
Only now, they are looking for it. Presumably
Maybe Congress should offer a reward to any private sector salvage team that can get the package off the ocean floor for study. It seems clear our stunningly expensive bureaucracy can’t do the job.
Third, future balloons may be carrying electromagnetic pulse devices which can eliminate electricity in statewide swaths of territory. The American doctrine should be to have a good enough surveillance system that no balloon can enter American airspace without being immediately shot down.
Ahead of the president’s State of the Union, the world has watched us look slow, dumb, helpless, and ineffective. Our adversaries are studying us and wondering just how hard they can push us.
We have tired, frightened bureaucrats engaged in woke indoctrination and bureaucratic protection who seem incapable of understanding our enemies, evaluating threats, or effectively defending America.
Americans should be worried – and a little bit frightened. We will see on Tuesday if Biden learned anything from his mishandling of the Chinese spy balloon.
