 A Republican lawmaker is demanding information on federal protocols in place for passenger safety and response after commercial flights were grounded over the weekend due to a Chinese surveillance balloon carrying sensors and surveillance equipment.
Rep. Thomas Kean, R-N.J., who sits on the Transportation and Infrastructure Committee and the Aviation Subcommittee, wrote a letter to Transportation Secretary Pete Buttigieg and Federal Aviation Authority Acting Administrator Billy Nolan to ask about the FAA's issuance of a ground stop on Feb. 4 for the Wilmington, Myrtle Beach and Charleston airports while the Chinese surveillance balloon moved across the nation.
"I understand the ground stop issuance was in support of a Department of Defense (DOD) national security effort in response to the breach of U.S. airspace," wrote Kean. "Over the past several years, Chinese surveillance activity of this nature has been observed, while the path of the surveillance devices have carried over a number of sensitive national security sites."
"Make no mistake, the first priority of the U.S. should be to protect against all foreign threats, and that includes stopping foreign intelligence collection of sensitive information," he wrote. "Nevertheless, when faced with these challenges, the FAA should have proper protocol in place to reduce the impact on commercial aviation and passengers.
"Following the Southwest Airlines mass flight cancellations in December 2022, the recent Notice to Air Missions (NOTAM) system outage, and the increase in flight delays and cancellations across the nation, an additional instance of grounded flights and uncertainty for airline passengers causes hesitation and deep concern for Americans expecting reliable travel logistics," Kean wrote.
"I believe more must be done to ensure the United States remains the gold standard in aviation," he wrote.
The congressman is demanding information on "the protocols in place related to commercial aviation when U.S. airspace has been breached by a foreign entity, as well as a proposed course of action if this type of security breach were to occur again."
Both the Department of Transportation and the FAA responded to Fox News Digital's request for comment by saying they would respond directly to Rep. Kean.
Buttigieg has come under fire for a disastrous Christmas travel week compounded by nationwide snowstorms and thousands of canceled flights, most notably 
Buttigieg in September said on "The Late Late Show With James Corden" that airline travel "is going to get better by the holidays." When it did not, he was criticized by both Republicans and Democrats.
