China now has a greater number of land-based intercontinental-range missile launchers, according to a January letter the Pentagon sent to the Senate and House Armed Services Committees that was obtained by Fox News Digital.
"The number of land-based fixed and mobile ICBM launchers in China exceeds the number of ICBM launchers in the United States," the commander of the U.S. Strategic Command wrote in a short letter to the committees on Jan. 26.
The letter was sent days before the military discovered a Chinese spy balloon carrying sensors and surveillance equipment hovering across the U.S. that was shot down over the Atlantic Ocean on Saturday, raising fears of escalating tensions with the communist country. The White House suspended a trip for Secretary of State Antony Blinken to China after news reports of the spy balloon, which traveled over several military bases and had the opportunity to surveil U.S. ICBM sites.
The U.S. still has more intercontinental-range missiles and nuclear warheads, the military assured Congress, as many of China’s land-based launchers consist of empty silos. However, the extensive number of launchers in China leads reason to believe more nuclear weapons are being produced.
The letter was in response to an inquiry from members of Congress in December on the arms race between China and the U.S.
The U.S. Strategic Command also noted in the letter that updates were made last year to classification information to require reports on China’s missile launchers.
President Biden will reference the Chinese spy balloon in his State of the Union address Tuesday, a senior administration official told Fox News.
