The Pentagon sought out a phone call between Secretary of Defense Lloyd Austin and his Chinese counterpart on Saturday after the U.S. shot down the Chinese spy balloon, but the offer was rebuffed, officials said Tuesday.
"Lines between our militaries are particularly important in moments like this. Unfortunately, the PRC has declined our request. Our commitment to open lines of communication will continue," Pentagon press secretary Brig. Gen. Pat Ryder said in a statement.
A F-22 fighter plane shot down the 200-foot-tall Chinese surveillance balloon off the coast of South Carolina on Saturday afternoon, about a week after it was detected over Alaska's Aleutian Islands.
China was initially conciliatory about the balloon, saying on Feb. 3 before it was shot down that the "Chinese side regrets the unintended entry of the airship into U.S. airspace due to force majeure."
After the spy airship was destroyed by a Sidewinder missile on Saturday, Chinese officials took a more aggressive stance.
"The U.S. should have properly handled such incidents in a calm and professional manner not involving the use of force, yet they decided to do otherwise, which is a clear overreaction," Chinese Foreign Ministry spokesperson Mao Ning said on Tuesday.
"The airship does not belong to the U.S. It belongs to China."
The balloon, which weighed 2,000 pounds and had a payload roughly the size of a jet airliner, created a debris field in shallow waters that is about 1,500 meters by 1,500 meters.
Navy and Coast Guard vessels have been collecting and categorizing the debris before shipping it to a 
China's embassy in the U.S. did not respond to a request for comment on Tuesday.
