 is requesting the return of its surveillance aircraft after the balloon was shot down over the continental United States on Saturday.The People's Republic of China
Chinese Foreign Ministry spokesperson Mao Ning fielded questions Tuesday about the incident, which dominated news cycles and commanded attention from U.S. politicians.
Asked for additional information regarding the purpose of the spy balloon and reports of similar aircraft making routes through North American and South American airspace, Mao declined.
"The Chinese side has given information about the unmanned airship on several occasions. I don’t have anything to add at the moment," she stated.
The Pentagon said it "acted immediately to protect against the collection of sensitive information" from the spy platform. But geopolitical experts said there is little reason to believe those efforts were successful as the balloon almost certainly transferred surveillance data over to China as it flew over several military bases.
Asked if China has requested that the debris from the destroyed aircraft be returned, Mao said Tuesday, "The airship does not belong to the U.S. It belongs to China."
Mao reiterated in her Tuesday press conference the Chinese Communist Party's claim that the balloon was civilian in nature and criticized the U.S. government for not acting in a "calm and professional manner."
"The unmanned Chinese airship is of civilian nature. Its unintended entry into U.S. airspace is entirely unexpected and caused by force majeure. It didn’t pose any threat to any person or to the national security of the U.S. The U.S. should have properly handled such incidents in a calm and professional manner not involving the use of force, yet they decided to do otherwise, which is a clear overreaction."
The Pentagon said Saturday that three similar spy balloons from China flew over the U.S. during the Trump administration – 
A senior administration official told Fox News that the existence of the Chinese spy balloons over U.S. territory during the Trump administration was not discovered until the Biden administration took over.
