 said Monday that China apologized for a intel operation flying over the Central American country's airspace.Costa Rica's government
The incident came after a separate Chinese spy balloon traveled across the U.S. last week, prompting criticisms of China as well as the Biden administration, for not taking the balloon down sooner. 
The balloon was first spotted Feb. 1 over Montana.
On Saturday, a military jet shot down the balloon off the Atlantic coast after days of traveling across the U.S. The incident sparked speculation about what China's goal was in sending the spy flight over the states.
Costa Rica's foreign ministry said in a statement the Chinese government recognized that one of its balloons flew over Costa Rica, and that China's embassy in San Jose, Costa Rica, "apologized for the incident." 
China insisted that the balloons flown over the U.S. and Costa Rica were primarily used for weather studies.
China told Costa Rican officials that the balloon's flight path deviated from where it was originally supposed to go and that it had a limited ability to correct the error, according to the statement.
A Chinese foreign ministry spokeswoman told reporters at a news conference Monday in Beijing that the balloon located in Latin America was used for civilian purposes.
The head of Costa Rica's civil aviation agency said Sunday that local officials had received reports of a balloon flying over the country on Thursday. This statement came after Colombia's military said Saturday that it had discovered an object similar to a balloon flying over its territory the day prior.
