Don’t look up, look 
The most nefarious threat to American security may be at your fingertips, from an app on your phone called TikTok, according to many lawmakers.
"The Chinese Communist government has access to all of the information TikTok collects," said Sen. Ted Cruz, R-Texas, on CBS.
"I'm fearful that what they're doing is reaching into the American culture and nation in ways that are unimaginable," said Senate Majority Whip Dick Durbin, D-Ill.
 by the Chinese company ByteDance. The firm concedes that it tracks Americans information via mobile devices.TikTok is owned
More than half of all state governments are now working to bar TikTok from official devices.
Sen. Michael Bennet, D-Colo., wrote to Alphabet – the parent company of Google – and Apple, demanding they yank TikTok from their app stores.
Bennet’s idea has bipartisan support.
"I welcome it," said Sen. Josh Hawley, R-Mo. "We ought to just go though, the whole nine yards and just ban it in the United States completely."
But that’s a challenge.
TikTok may be the prospective threat today. But lawmakers want a universal plan to combat 
"It's a big, big hill to climb," said Senate Intelligence Committee Chairman Mark Warner, D-Va., on FOX Business. "This is not going to be the last time we have a foreign technology national security issu
Here’s the hurdle to passing a law: In the 1970s, Congress approved a law to prohibit citizens from assisting hostile, foreign governments from interfering with U.S. commerce. But former Rep. Howard Berman, D-Calif., saw a problem. Berman drafted a carve-out for free speech platforms overseas. In other words, it wouldn’t help the American cause abroad if the U.S. came down on dissidents who were trying to publish materials or make films which spoke out against oppressive regimes.
In 1988, Congress adopted the "Berman Amendment" to serve as a shield for overseas free speech platforms in nations which are American adversaries. 
That makes it hard to ban TikTok unless Congress alters the law.
TikTok is now boosting domestic lobbying efforts to preserve a digital foothold in the U.S. as the app faces more scrutiny about its ties with Beijing.
TikTok is even offering American regulators the chance to inspect its algorithms in exchange for a continued presence in the U.S. But TikTok has suggested that a prohibition of the app won’t enhance American security.
Lawmakers have questions about how the app impacts kids, and TikTok’s CEO is set to testify before a House panel in March.
While TikTok may be the threat on the phone, what how about China now renting space in the heads of many Americans?
"This was a visible, tangible, Sputnik moment, much like we had in 1957 when the Soviets put up the first satellite," said Rep. Michael Waltz, R-Fla., on Fox.
Sputnik was a seminal moment in the Cold War and the space race between the U.S. and Soviet Union.
The satellite was visible in low orbit above the Earth to many Americans on the ground, and it freaked people out.
Lawmakers even converted Sputnik into a political tool, making the case that the U.S. was falling behind and that the Soviet Union was making a mockery of the United States.
Sound familiar?
President Dwight Eisenhower said the appearance of Sputnik whizzing overhead did not "raise my apprehensions. Not one iota."
But actions speak louder than words.
Sputnik prompted Congress to create NASA in 1958. Eisenhower authorized the creation of the Defense Advanced Research Projects Agency (DARPA) at the Pentagon. Washington soon moved to close the "missile gap" between the U.S and U.S.S.R.
The U.S. thrust itself into space development for fear the Soviets were eating the Americans’ lunch.
Or, maybe drinking their Tang?
"If the Soviets control space, they control the Earth," observed President John F. Kennedy in 1961.
But things grew more tense between the superpowers.
The Soviets shot down an aerial reconnaissance U-2 spy plane in 1960 piloted by Francis Gary Powers. Moscow captured Powers and combed through the wreckage to understand U.S. technology. The Soviets sentenced Powers to prison. He served nearly two years before earning his freedom in a Washington/Moscow prisoner swap.
In fact, Eisenhower never revealed the espionage mission behind the U-2 plane. House Appropriations Committee Chairman Clarence Cannon, D-Mo., took care of that, jolting the Eisenhower administration to become more forthcoming.
Sound familiar?
There are lots of questions now about the recent Chinese air incursion.
Why wasn’t it shot down when it floated over the Aleutian Islands? Why didn’t the Canadians bring it down? How about when it drifted over Montana, through Kansas and Missouri? Why bring it down in water off the coast? Wouldn’t the salt water damage the equipment? Did the U.S. jam the balloon and prevent it from sending info back to Beijing?
Episodes like this are fraught with consequential, international peril. One wrong move during an international crisis can alter the arc of history.
In 1999, NATO mistakenly bombed the Chinese embassy in Belgrade during an effort to force Yugoslav forces to withdraw from Kosovo. Beijing contended the bombing was on purpose.
In 2000, a U.S. reconnaissance plane collided with Chinese craft. The U.S. aircraft made an emergency landing on Hainan Island in the South China Sea. The Chinese held the U.S. service personnel – sparking a diplomatic dispute between the two nations. But the sides ultimately resolved the volatile crisis without it coming to blows.
Each of these incidents shows how it doesn’t take much for a spark to ignite an international conflagration.
The U.S. is worried about China gobbling up farmland in the Dakotas and building "domestic" police stations in New York City to keep tabs on nationals in the U.S. Senate Majority Leader Chuck Schumer, D-N.Y., characterized relations between Washington and Beijing as "tense."
Innocent mistakes can lead nations into a morass like the Bay of Pigs or the Cuban Missile Crisis in the 1960s. This is why there’s consternation about when and where the U.S. shot down the Chinese spy craft – or didn’t shoot it down.
Little things start big problems.
The public is likely paying more attention now to China after the balloon – even though China may do more damage on a day-to-day basis as people scroll through their phones.
But like Sputnik in the late 1950s, Americans are now paying more attention to China.
Be it the threat from above or in the palm of their hand.
