So did you hear what China did? Yeah, they cloned super cows. Chinese scientists say they've cloned three calves that once grown will be capable of producing 50% more milk than the average American cow. So they're putting our cows out to pasture like voters did to Hillary. That is a reach, but I approve. By the way, I believe we have a picture of these new super cows. Off to a good start! Okay, enough of that.
Let's talk about giant balloons, alright? No, not those. I mean, the Chinese surveillance balloons shot down off the coast of South Carolina. China should have said there was a boy inside. That's what I would have done. Then I would have shot it down because I'm a bad man. Anyway, there was lots of speculation over the balloon's sudden appearance. Rumor has it Joe insisted that it was just a full moon. Maybe it came from Hunter's birthday party from last Saturday. You know, he loves balloons. You know, normally, if they're full of cocaine and shoved up a drug mule's ass. But still.
You know, Hunter and the balloon have a lot in common. They're both paid for by China and high as ****. The Chinese foreign ministry says it was a civilian weather balloon that strayed off course and entered U.S. airspace by accident. And like most illegal border crossers, it just decided to stick around. But that excuse is as believable as Kilmeade's alibi when Fox's Christmas tree was torched. Yeah, blame it on the homeless guy. China called our response an overreaction, but then issued a threat of further action in response, possibly in the form of streamers, cake and confetti. Because it was a balloon, audience. There you go. Sometimes you've got to goose them.
But what a journey the balloon had, right? It got to see more states than Forrest Gump on a jog. And the public got a good look at it, too. Videos were all over social media of people filming it from their backyards. It was the best thing to happen in Montana since Custer's last stand. It was the only thing to happen in Montana since Custer's last stand. Perhaps it was the public who forced this administration to get off their fat, lazy asses and do something about this. If people weren't documenting it, would the White House have even acted at all? Or would they have let it float to Europe, where it would end up dating a woman with armpit hair? No one deserves that. Not even a balloon filled with explosives.
The White House says Biden was first briefed on Tuesday, three days after it entered the U.S. air defense zone. And worse, the response was softer than Mike Lindell's Giza Dream sheets. Have you tried them? Have you tried them, really? The Pentagon says the balloon wasn't a threat, but admitted it could be maneuverable, which is more than we can say about Joe.
So is this really a big deal? Maybe. Maybe not. I don't know. That's what I hate about these stories. Suddenly, everyone's an expert on whatever it is we're talking about. And I don't know ****, so I'll refer you to retired Army General John Ferrari. He says the flight might have been to gauge America's ability to detect incoming threats and to find holes in our air defense warning system. So the balloon was up and I mean really up to no good.
Which brings us back to this. Yeah, the trans teacher with the massive knockers. Here was another case where someone was up to no good, but people were too scared to call it out for fear of being labeled as bigoted. And also popping those breasts would have sent the teacher gusting all the way to China. And with China, we were also too scared to act quickly for fear of offense. And let's not forget the "kung fu flu," right? It's been three years and we still have no answer from China on its origins because questioning such things could be seen as racist and it was. If only it came from Norway or Sweden or perhaps the Ausmin family.
But here's the bottom line. I linked this balloon story to the Ontario trans teacher with giant boobs. So for those playing the "Gutfeld!" drinking game at home, you have to take two shots now and from two giant cups. Thank God Emily's here or no one would laugh. So from fentanyl to TikTok, we've got major issues with China. And now just let a spy balloon casually cruise right over us like it was bringing Dorothy back to Kansas. If it were me, I would have steered the damn thing into the Space Needle. Because what's the point of having a Space Needle except to poke holes in space balloons? I mean, I bet the needle was just sitting there the whole time thinking, "Guys, I'm right here. Never going to get this opportunity again."
In the meantime, I guess we can just take comfort in the fact that it took a balloon to remind us that we all share something in common: we hate when strangers get into our ****. And that the bigger problem for us is this conflict as sport. China unleashes a spy balloon and it should unite every one of us across the country, all pointing upward. We should be pointing fingers at China and not at each other. But with immediate "who can blame the other party first?" But you know who I blame for that? Joe Biden. Yeah, I'm a hypocrite, but I know I am. And Joe was elected based on unifying, but instead cleaves us like a head of lettuce on "Iron Chef." But hopefully the next windbag we get rid of will be him.
