The House Armed Services Committee held its first hearing of the new Congress Tuesday on threats posed to the U.S. by the People's Republic of China (PRC).
Republican House Speaker Kevin McCarthy established the committee in December. The committee is focused on addressing threats posed by the Chinese Communist Party to U.S. national security.
"China is the most challenging national security threat America has faced in 30 years," Committee Chairman Mike Rogers said in his opening remarks Tuesday. 
He added, "If we fail to acknowledge that, and take immediate action to deter it, the next 30 years could be devastating for our nation." 
The committee heard extensive testimony from experts in U.S.-China relations, including members of the Department of Defense and the Brookings Institute.
During the hearing, Admiral Harry B. Harris Jr. voiced strong support for ending U.S. strategic ambiguity on Taiwan, urging the committee to consider full support for the disputed island.
"Taiwan is democratic, an idea factory, and a global force for good," said Harris, citing Cato Institute research that found the island number one in freedom in East Asia. 
"I've called for ending the almost 44-year U.S. policy of strategic ambiguity in favor of strategic clarity," Harris continued. "I also believe we should ink a bilateral free trade agreement with Taipei as soon as possible."
He added, "We must not allow the PRC to dictate America's Taiwan policy."
