House Majority Whip Tom Emmer, R-Minn., blasted President Biden’s response to the Chinese spy flight, saying he doesn’t believe the president’s response was swift enough.
Emmer spoke with Fox News Digital on Tuesday afternoon ahead of the president’s State of the Union address, where he laughed out loud at the question regarding Biden’s speed of response to the spy balloon that traveled over the continental U.S.
"Ha!" Emmer said in response to a question on whether Biden's response was quick enough to satisfy Congress. "Absolutely not."
"And now, to the president’s defense, apparently the defense industry that is part of our government, the people that are charged with the responsibility for protecting the homeland and Americans’ safety, they didn’t bother to tell anybody about it," Emmer said.
"It was somebody in Montana that saw it and brought it to light," the House majority whip continued. "Otherwise, you and I, the president may never have known that this thing existed."
Emmer said Biden "should’ve taken action immediately" after learning about the balloon last Wednesday and that "this argument that they didn’t know what to do, or that he gave authority to somebody, and they waited until it completed its mission across the United States, is ludicrous."
"It’s inexcusable, and actually the American people should hold them accountable for that," Emmer said.
"This should never be allowed to happen again. There should immediately be an investigation as to why the leaders of our military did not immediately advise the commander-in-chief when that spy balloon was over the Pacific. Why didn’t they advise him so that they could’ve taken action there? Better yet, if they weren’t going to tell the president, why didn’t they take action while it was over the Pacific?"
"The fact that it took them several days afterward, and literally allowed the Chinese to complete their mission, is pathetic, inexcusable, and it should’ve been dealt with immediately," Emmer said.
Emmer also said, while he wouldn’t "speculate" as to whether first son Hunter Biden’s business dealings with China influenced the administration’s decision to take down the balloon, he has "confidence" in Republican committee leaders "to do their job" and "make sure we get to the bottom of this."
Emmer also said that he’d love to hear Biden "address energy independence," the "open" southern border crisis, and addressing crime in major cities in his Tuesday night speech.
"I’d love to hear him address the southern border and how we’re going to make sure that this, literally, the open border that his administration has created over the last two years, how they’re going to reverse course and solidify the southern border and protect Americans across the country from the fentanyl crisis that we’re dealing with," Emmer said.
"I think those would be just three quick ones that he could reach across the aisle and say, ‘I’m ready to get to work with the new Republican majority to help Americans in their daily lives," he continued.
Emmer said that GOP Reps. Pat Fallon of Texas and Andy Biggs of Arizona were in their rights as lawmakers to introduce the two impeachment resolutions against Department of Homeland Security Secretary Alejandro Mayorkas.
"But I think the committees now are going to do their work. It’s about raising this issue for the American people," Emmer said. "Because, quite frankly, the left-wing media hasn’t seen fit to report it."
Emmer torched Biden for his "choreographed" border trip to El Paso, Texas, and said that he believes "the more this issue is brought to light for the American people to see and understand that this is a crisis on our southern border, it is a crisis created by this administration, and it’s one that can quickly be remedied by this administration by returning to enforce the laws that were in place and were being enforced before they took office."
"Whether or not that creates grounds for the articles that have been filed, we’ll have to see, but I think it’s really important this case get tried in the court of public opinion," Emmer said.
"I think Americans that are directly impacted by the open southern border, with up to 300 Americans dying of fentanyl overdoses every day, I think that’s really where that trial is going to take place," he added.
