Rep. Marjorie Taylor Greene, R-Ga., brought a helium balloon to the U.S. Capitol on Tuesday in an effort to troll President Joe Biden over his response to the recent Chinese spy flight ahead of his State of the Union address.
Greene said it was "just an innocent white balloon" in a video she posted to her Twitter account Tuesday afternoon, which also showed her walking around the Capitol while holding the balloon. In an interview with Fox News Digital, Greene said she brought the balloon to work because the Chinese spy flight incident was the "No. 1 thing" that Biden needs to address during his speech later Tuesday.
"The No. 1 thing he needs to address is hovering above me," she told Fox News Digital. "The American people are still extremely upset and terrified that the president of the United States allowed China to fly a spy balloon across our country. As a matter of fact, they knew about it on Jan. 28. The president knew about it. The Pentagon knew about it."
"But they allowed China to bring their spy balloon into our airspace, traverse the entire country, spying on our military at military bases, food factories, cities, our entire infrastructure before it left the country, and they finally shot it down," she continued. "That's what Americans still have on their minds."
On Saturday, the Pentagon scrambled a fighter jet to shoot down the Chinese spy ballon, which was equipped with intelligence-gathering sensors, over the Atlantic Ocean off the coast of South Carolina. The unmanned device was shot down two days after the Defense Department acknowledged it and a week after officials first identified it above the Pacific Ocean off the coast of Alaska.
Biden and Defense Secretary Lloyd Austin defended the administration's delay in addressing the balloon, saying Americans could have been seriously injured if they had shot it down as it made its way across the continental United States. However, Republicans have blasted the administration for appearing weak on the world stage.
"President Biden needs to explain what happened," Greene told Fox News Digital. "He needs to apologize to America, and he needs to tell Americans how he's going to be tough on China."
Earlier in the day, Rep. Lauren Boebert, R-Colo., told Emily Brooks, a reporter with The Hill, that she wouldn't "be bringing a white helium balloon, if that's what you're asking" when asked if she had any symbolic protest in mind for the State of the Union.
