Two Republicans poked fun at Rep. Marjorie Taylor Greene Tuesday after she brought a balloon to the Capitol to mock President Biden's handling of the Chinese spy craft that traveled across the U.S. before it was shot down.
"It’s just an innocent balloon," Greene tweeted with of video of her carrying a white balloon.
Sen. Eric Schmitt, R-Mo., when asked about Greene's stunt, said he will take a more composed approach to Biden's State of the Union address.
"For me, I'm going to go, and I'm going to listen," he told Fox News. "And I certainly have a point of view, but I won't have any balloons with me today."
Rep. Lauren Boebert, R-Colo., was asked if she had a stunt of her own planned for the State of the Union and responded with an assurance there will be no balloon from her.
"Well, I won't be bringing a white helium balloon, if that's what you're asking," Boebert told 
Greene and Boebert grabbed national headlines at the State of the Union last year when they jeered at Biden amid his speech.
The U.S. military shot down a Chinese spy balloon Saturday after it traveled over several military bases across the country. Biden was made aware of the spy balloon Tuesday, but a decision was made to wait until it was over the ocean to avoid any hazard to civilians and property. The White House suspended Secretary of State Antony Blinken's scheduled trip to China in response. 
