House Majority Leader Steve Scalise said Tuesday that Republicans "may" introduce legislation that would condemn the Biden administration's handling of the Chinese spy balloon, which was carrying sensors and surveillance equipment.
We're working on legislation right now dealing with the Chinese spy balloon. There's four different committees involved," Scalise told Fox News Digital during a press conference ahead of Biden's State of the Union address Tuesday. "And so as you can imagine, each committee is working though we haven't even had the classified briefings yet."
"You know, the Gang of Eight briefing that was supposed to be had hasn't yet been called yet. We're trying to get a full briefing with all of the members of Congress. [House] Speaker [Kevin] McCarthy has asked for a full briefing of all members of Congress to find out what really happened," he said.
"So we're still gathering more facts, working through that process. So we may have a piece of legislation, but it's not finalized yet," the GOP leader said.
Fox News was told by a senior House GOP source over the weekend that consideration of the resolution is "not 100%."
That source said that the resolution "is still being drafted" and that many lawmakers have questions about the balloon and may want answers before voting on the resolution.
While Republicans are likely to support the resolution, the question is whether Republicans can generate support among moderate Democrats from swing districts. Forcing Democrats to vote on the measure may be reason enough for Republicans to push for a vote.
Republicans have criticized how long it took the Biden administration to shoot down the balloon, which made its way for several days across the U.S. before being 
Commercial flights were grounded over the weekend in part because the 
