The boldness of China’s flying of a spy balloon through America’s airspace demanded clarity and swift action, and what it received from the Biden administration was confusion and delayed action. This sends the exactly the wrong message to the American people and the world. That China thought it could fly a surveillance balloon into American air space tells you all you need to know about what Beijing thinks America’s resolve, and where it sees itself on the international stage. None of this is good for America now, or in the future.
Beijing would never have taken such a provocative act if it thought there were real risks or would be serious consequences. Violating our airspace is not the same as sailing a spy ship in international waters, which the Russians were recently found to be doing off the coast of Hawaii. It is an order of magnitude bolder—it is the violation of our territorial integrity, and one that should not be tolerated, but apparently has been by this White House for a full week, and at least three times during the Trump administration according to reports.
President Xi Jinping wants to claim what he sees as his country’s rightful place as world leader. This means undermining America’s position and global leadership and working to strengthen its armed forces and deploy them further afield. China is working to modernize its nuclear arsenal, develop and deploy next generation weapons, expand its navy, and secure bases around the world. The risks of conflict with Beijing are real, and rather than reduce the risks from a position of strength, successive White Houses have shown weakness toward China by acting only belatedly, or not acting at all.
Allowing these balloons to transit our country’s territory is a sign of weakness, and one that allows Beijing incredible opportunities to gather intelligence and map our capabilities. Who knows how much sensitive information was transmitted to Beijing and is now being meticulously sifted through by the Chinese Communist Party.
Our country’s handling of this crisis, and China writ large, should concerns Americans. It has been neither decisive nor purposefully restrained, but some hodgepodge of idleness, panic, indecision, and confused signaling that demonstrated nothing more than how poor our country’s decision-making is towards Beijing. Where there should have been decisive action, there was an egregiously delayed downing of this most recent balloon, and only after the country’s rightful outrage was registered. Where the country should have been reassured by the White House, it received a jumble of mixed messaging and dithering. It’s difficult not to believe Biden would have taken no action at all had the public not been made aware.
Downing the balloon should have been the president’s first action, not something he dithered on doing. It would have sent a signal to the American people and, more importantly, China, that such behavior would not be tolerated and that Washington could act decisively. Cancelling Secretary of State Antony Blinken’s visit to Beijing was neither decisive nor purposeful. It was the bare minimum expected of the White House, and something China almost certainly anticipated.
If this is how the White House handles a surveillance balloon, I shudder to think what will happen when a real crisis with China emerges. How would this White House have handled the 2001 collision of a Chinese fighter jet with an American surveillance aircraft (which was in international airspace)? How would the White House have managed the 1995-1996 Third Taiwan Straits Crisis? How might President Biden deal with a Chinese invasion of Taiwan? If the balloon is anything to go off of, not well, not well at all.
American needs to project strength at home and abroad. At home, Biden needs to reassure Americans that the White House, Department of Defense, and all elements of the federal government are prepared to defend the homeland. A balloon is most certainly not a bomber, but to Americans, they are both threats, and if one can get through our airspace, what’s to say that the other can’t do the same?
This administration should use this crisis as a clarion call for the country to realize the challenge that China faces. To rally the country and focus its attention. The threat that China represents is not just balloons.
It’s TikTok and its widespread data collection on Americans. It’s Beijing’s efforts to develop an alternative to the U.S. dollar to undermine the strength of our financial system. It’s China’s bullying of its neighbors and threatening of our allies. It’s the Chinese Communist Party’s efforts to dominate international institutions and ensure policies that favor its authoritarian regime are advanced. It is the country’s manipulation of supply chains and ambitions to ensure that ‘Made in China’ is the only option available to American consumers. The American people need to understand just how big a threat China is, and that our country needs leadership to stand up to it.
Doing so will better align our country’s focus and priorities, reassure our allies, and signal strength and resolve to Beijing, both of which are urgently needed now, and in the days to come.
The country and the world need clarity and leadership on China, and right now it has neither. The spy balloon may seem like a lot of hot air, but it shows just how un-tethered the administration is from the challenge China represents and the perilousness of our current situation. 
