U.S. Northern Command (NORTHCOM) released its first official images off the effort to recover debris from the downed Chinese spy balloon Monday night.
U.S. Navy and Coast Guard vessels deployed off the coast of South Carolina on Saturday after the U.S. shot down China's surveillance craft. Divers and unmanned underwater vehicles (UUVs) are working to locate and recover pieces of the downed craft, which military officials say weighed thousands of pounds.
President Biden's administration hopes to gain significant intelligence from the craft, which was allowed to cross the entire continental United States last week.
Once recovered, the debris is being transferred to the FBI facility in Quantico for analysis.
NORTHCOM also released images of the F-22 fighter jet that took off from Langley Air Force Base in Virginia to shoot down the balloon on Saturday.
Biden is said to have ordered the Chinese craft shot down on Wednesday, but the military advised holding off for safety purposes until the balloon was over open water.
NORAD chief Gen. Glen VanHerck spoke to reporters in a press call on Monday and faced questions as to why the U.S. did not shoot down China's surveillance craft as it crossed Alaska's Aleutian Islands earlier in the week. VanHerck confirmed that NORAD had detected the craft before it entered Alaskan airspace, but said he "could not" take immediate action because the balloon did not pose a direct threat.
"The domain awareness was there as it approached Alaska. It was my assessment that this balloon did not present a physical military threat to North America," VanHerck said Monday. "This is under my NORAD hat and therefore, I could not take immediate action because it was not demonstrating hostile act or hostile intent."
Reporters then pressed VanHerc on why the U.S. was so confident that it had limited the Chinese craft's 
VanHerck also said officials assumed out of an abundance of caution there may be explosives aboard the craft meant to destroy it in the event of discovery or capture.
Republicans on Capitol Hill have blasted Biden's handling of the incident and are demanding to know further information about what intelligence the Chinese craft may have gathered during its journey across the U.S. 
