White House press secretary Karine Jean-Pierre was blasted on Monday after she tried to explain the revelation that there had been three Chinese spy balloons during the Trump administration, but they were never informed. 
A Chinese spy balloon carrying sensors and surveillance equipment was discovered flying over the United States over the weekend and was eventually shot down. The incident caused outrage on Capitol Hill and left Americans wondering why the spy balloon was not detected earlier or stopped before flying over large portions of the country. A defense official said on Saturday that there have been three instances of Chinese spy balloons that briefly traveled over the United States during the Trump administration. Trump and his top defense and national security officials told Fox News Digital that they were never briefed on any Chinese spy flights during Trump’s tenure. 
During the White House press briefing, a reporter asked Jean-Pierre, "How is it possible that this administration discovered at least three previous balloons that flew over the U.S. under the previous administration, but Trump officials didn't know it was happening?"
Jean-Pierre’s offered an unclear response. 
"Yeah, so, look, I think that — and we have talked about this before, about how the — when it — when the PRC government surveillance balloons transited the continental U.S. briefly at least three times, as you just mentioned, during the President’s — the prior administration and once that we know of the beginning of this administration’s," she said. "But never for this duration of time, as we know."
Conservatives found her answer unconvincing. 
Former Wisconsin Gov. Scott Walker tweeted, "What a load of crap."
"It’s so cringe to watch her lie, deflect, mumble, stumble, make it up as she goes along and ignore adult questions," public relations specialist Cheryl Riley tweeted, 
Independent Women’s Forum fellow Erin Perrine slammed the spokeswoman for not appearing prepared for the question. 
"KJP does a disservice when she does not prep on simple questions like this. It has been news today that Trump admin officials were on the record saying these types of Chinese balloons did not happen then," she tweeted. "Seriously folks. Not hard to guess what questions might come up. Prep."
"Are you telling me there is not a single person in the administration who could do a better job that this?," co-founder and president of RealClearPolitics, Tom Bevan, tweeted.
Fox News contributor Katie Pavlich tweeted, "They’re making this up to somehow make Biden’s disastrous and embarrassing response better. It’s pathetic and dangerous."
Podcaster Joe Miller III made an old school comparison to criticize Jean-Pierre’s job performance.
"I dont mean to be political or mean but every time she is challenged on a question she sounds like Dick Harper in the Moneyline interview in Fun With Dick and Jane," he wrote. "Its uncomfortable."
