The top Democrat on the House Select Committee on Intelligence said Tuesday that he hasn’t seen any indication that China is using surveillance balloons like the one the U.S. shot down on Saturday to spread COVID.
Rep. Jim Himes, D-Conn., took a question from a C-SPAN caller who said Congress should analyze how Chinese balloons have traversed the country, and compare that to how COVID spread in the U.S. in 2020. But Himes rejected the suggestion that China is using these balloons to cause a pandemic.
"There is no evidence, no evidence whatsoever, that these balloons are in any way, shape or form involved in COVID," Himes said. "The government is still working hard to understand the origins of the COVID pandemic, and it’s made harder, of course, by the Chinese unwillingness to share data, statistics."
The House Democrat did acknowledge that the pandemic appears to have started in China.
"Our experts are pretty confident that it emerged in the city of Wuhan in China," he said. "They don’t know exactly how or where it emerged so they’re still doing work."
The downing of the spy balloon has raised several questions, including whether the vessel had the capacity not just to surveil but to do harm to Americans underneath. But Himes said he has no information showing that any sort of weapon was attached to the balloon.
"I can tell you with a great deal of certainty that there’s absolutely no evidence that these balloons, as frightening as they may appear, are in any way, shape or form involved with the pandemic or frankly with any other sort of weapon," Himes said.
President Biden was expected to make a passing reference to the spy balloon in his State of the Union remarks, but Republicans are furious about how the Biden administration handled the incident. Several GOP lawmakers say committees of jurisdiction had no warning about the aircraft and have been openly asking Biden why he didn’t give the order to shoot it down before it traversed across the entire continental United States at about 60,000 feet.
Intelligence experts say it’s very likely that the vessel managed to transmit its observations back to China before it was taken down, and many Republicans say the incident shows how reluctant Biden is to take tough action against China.
In the meantime, China continues to insist that this balloon, and one that flew over the Caribbean and South America, were both blown off course by the weather. China has accused the U.S. of "hyping" the incident to provoke China and has warned it may take retaliatory action.
