More than a dozen Chinese military aircraft and four naval vessels were detected around Taiwan on Friday morning, defense officials said. 
The incursions by Chinese warplanes have become almost a daily occurrence in recent months, but Friday's show of aggression comes ahead of a visit by Secretary of State Antony Blinken. 
A high-altitude Chinese surveillance balloon was also spotted in the skies above Montana on Thursday, prompting some senators to call on Blinken to cancel his trip. 
Sen. Steve Daines, R-Mont., requested a full security briefing from Defense Secretary Lloyd Austin about the balloon, saying that Malmstrom Air Force Base (AFB) and the United States' intercontinental ballistic missile (ICBM) fields could be the targets of the intelligence operation. 
Austin, who was visiting Camp Navarro in the Philippines when the news broke, convened a meeting with senior Department of Defense leaders and decided not to take military action due to "the risk to safety and security of people on the ground from the possible debris field," according to a senior defense official. 
Taiwan's military, meanwhile, activated aircraft, naval vessels, and land-based missile systems on Friday morning to monitor China's incursion. 
Bi-khim Hsiao, Taiwan's envoy to the U.S., said last month that the island has learned important lessons from Russia's invasion of Ukraine. 
"Everything we’re doing now is to prevent the pain and suffering of the tragedy of Ukraine from being repeated in our scenario in Taiwan," she told the Associated Press. "So ultimately, we seek to deter the use of military force. But in a worst-case scenario, we understand that we have to be better prepared." 
