Rep. Mike Waltz told Fox News Digital on Thursday that "America is under assault from Chinese spying," after the U.S. government confirmed it has detected a suspected Chinese surveillance balloon traveling over northern states over the past several days.
"This is a pattern of the most massive spying operation and theft of American technology in modern history," Waltz told Fox News Digital.
On Thursday afternoon, Pentagon spokesperson Brig. Gen. Pat Ryder said during a briefing that the U.S. government has detected and has been monitoring a high-altitude surveillance balloon over the continental United States.
Ryder said it is traveling at an altitude "well above commercial air traffic and does not present a military or physical threat to people on the ground."
"Instances of this kind of balloon activity have been observed previously over the past several years. Once the balloon was detected, the US government acted immediately to protect against the collection of sensitive information," Ryder said.
A senior defense official said that the U.S. government is "confident" that the surveillance balloon belongs to the People's Republic of China.
The defense official said that the balloon was recently over Montana, and said that officials were considering bringing the plane down with military assets, but decided against doing so because of the risks associated.
Waltz, who sits on the House Armed Services Committee, House Intelligence Committee, House Foreign Affairs Committee and chairs the subcommittee on Military Readiness, told Fox News that Congress has not yet been formally briefed on the matter, but understands the severity of the threat.
As for deliberations over whether to shoot down the balloon, Waltz said: "If that’s not going to be our reaction, then there needs to be some type of action."
"There just don't seem to be any consequences from this administration," Waltz said. "Our adversaries are emboldened by the weakness, or perceived weakness. They are deterred by strength."
Waltz suggested that the surveillance was over rural Montana, which is where the U.S. keeps "our most sensitive ICBM bases and nuclear bases."
Waltz said the U.S. has seen these types of high-atmosphere balloons in the past, but said that the U.S. has not seen one that has "lingered so long."
Waltz told Fox News Digital that he will push for the Biden administration to declassify information about this surveillance balloon.
"People need to understand what’s going on," Waltz said.
Citing FBI Director Wray, Waltz said there is a U.S. intelligence investigation on Chinese spying opened every 12 hours.
"So between what they call non-traditional collectors, which are the graduate students in our labs and at our universities, people attending business conferences, the cyber attacks, buying up key technology businesses," he said, "America is under assault from Chinese spying." 
Waltz added: "We’ve got to wake up. We need a wake-up call as a country."
Top Biden administration officials like Wray and CIA Director Bill Burns, as well as the administration's national security strategy, stress that China poses the greatest threat to the United States. 
Wray has warned the Chinese government is "
And in 2021, Burns created the CIA China Mission Center in order to counter Beijing and "best position" the agency to address current and future national security challenges posed by China.
The intelligence community has also continued to warn that state and local leaders in the United States are at "risk" of being "manipulated" to support "hidden" agendas by the 
Officials have also warned of the CCP's attempts at infiltrating U.S. academic institutions—specifically with regard to Confucius Institutes in the United States. Those programs have been accused of propagating the Chinese Communist Party’s viewpoints in U.S. classrooms.
China began establishing Confucius Institutes on college campuses in 2004, including its first in the U.S. at the University of Maryland. The number of Confucius Institutes in the U.S. has since expanded to more than 100, which is the most of any country, according to a government report.
There are also Confucius classrooms in K-12 grade schools.
Meanwhile, Secretary of Defense Lloyd Austin convened a meeting with senior Department of Defense leadership Wednesday to discuss the balloon, and it was decided not to take military action due to "the risk to safety and security of people on the ground from the possible debris field," the official said. At the time, 
The balloon's discovery also comes as the U.S. and the Philippines agreed to increase the U.S. military presence within the islands amid escalating tensions between China and Taiwan.
