Former Acting Defense Secretary Chris Miller said China "must be laughing hysterically" at the United States as senior Pentagon leaders get caught up in culture wars and warned that focus is hurting U.S. combat readiness.
Miller, who served as acting defense secretary at the end of the Trump administration, told Fox News Digital in an exclusive interview he is worried about the level of focus on social issues at the Pentagon.
"Hardly anybody joins the military to be part of the culture wars," he said. "They join the military because they want to serve their country and, if necessary, defend our country in real war — not culture war."
Miller said his "frustration" is with senior leadership.
"The Chinese must be laughing hysterically as our political system and as our senior officials and senior leaders in the Pentagon get caught up in it," Miller said. "We’re just hurting ourselves."
Miller told Fox News Digital the focus on issues like diversity, equity and inclusion in the U.S. military "just takes away from combat readiness and focusing on the future."
"I just have to think the Chinese are laughing as we basically consume ourselves in these silly political fights within our military," Miller said, explaining that the military is "the neatest meritocracy in the world."
"It is probably one of the few places in America where if you work hard and you do your job, you will be rewarded, you will receive benefits, you will get promoted if that’s what you want," Miller added. "And, you know, it has absolutely nothing to do with race, creed, color, sexual orientation — any of that. It all comes down to combat effectiveness. And that’s what people in the field really, really care about.
"I know they get frustrated having their leaders drag them into these woke issues," Miller added. "And I think most of them don't even know what that means. They just want to do their jobs."
Miller details how "wokeness" has infected the Pentagon in his new book, "Soldier Secretary: Warnings from the Battlefield & the Pentagon about America’s Most Dangerous Enemies," which is set to hit stores Feb. 7.
Prior to serving as acting defense secretary, Miller served as the director of the National Counterterrorism Center, which oversees policies to protect the nation from terrorist attacks. He is also a former Special Forces commander and Green Beret.
Miller's book focuses on his military career, includes stories of missions in Iraq and Afghanistan and gives an inside look at the "tumultuous final days" of the Trump administration.
When asked what he thinks the greatest threat facing the United States is, Miller quipped, "I think its lack of imagination to tell you the truth."
Miller said he's worried that Pentagon leadership only focuses on "one thing at a time." He warned that by focusing on just one threat, the U.S. military is "playing right into the hands of our enemies."
"We defeated the Soviet Union in the Cold War by outspending them. We were more technologically sophisticated, and they just couldn’t keep up with us," he explained. "And my concern right now is we have the Chinese almost doing the same thing every time.
"They have hypersonic weapons, all of these extremely exquisite weapons systems, and we are constantly trying to defend against those.
"What I’m worried about, really, is this thinking in the Pentagon where all we’re going to do is fight the Cold War again. We can’t do that," he said. "We can’t afford to do that, and I think that’s what the enemy — our opponents — want us to do. They want us to spend ourselves into bankruptcy.
"I just want more creative thought on how we do things, and there are people at the Pentagon that can do that. They are really smart and creative."
Last week, four-star Air Force Gen. Mike Minihan, the head of Air Mobility Command, wrote a memo that predicted the U.S. will be at war with China by 2025.
Minihan's memo to all air wing commanders and other Air Force operational commanders said he believes war with China is imminent in the next two years, and that "a fortified, ready, integrated and agile Joint Force Maneuver Team ready to fight and win inside the first island chain" needs to be established to prepare for the fight.
Minihan directed his Air Force commanders to report back by Feb. 28 on steps they will take to prepare for war against China.
Defense Secretary Lloyd Austin has said he "seriously doubts" a China invasion of Taiwan is "imminent."
When asked for comment about the Minihan memo, a defense official told Fox News Digital those comments "are not representative of the department’s view on China."
Still, Brig. Gen. Patrick Ryder told Fox News Digital the Biden administration’s National Defense Strategy "makes clear that China is the pacing challenge for the Department of Defense, and our focus remains on working alongside allies and partners to preserve a peaceful, free and open Indo-Pacific."
As for the memo, Miller told Fox News that he is "gratified that our military still has a few generals that are warfighters and not afraid to voice their honest opinions.
"That’s what the American people are paying them for."
