Republicans late Thursday tore into President Biden after the Pentagon announced the discovery of a suspected Chinese surveillance balloon that has been hovering over the U.S. for the last few days, and some blamed the incident on Biden’s weak foreign policy.
"How on Earth is Beijing Biden allowing a CCP military balloon to fly freely over Montana?" tweeted Rep. Andy Biggs, R-Ariz. "Biden is a feckless commander in chief."
The balloon’s discovery was announced just days before Secretary of State Antony Blinken was set to meet with Chinese President Xi Jinping, and Sen. Tom Cotton, R-Ark., said that meeting should be scrapped in light of the discovery.
"Secretary Blinken should cancel his trip to China," Cotton tweeted. "And President Biden must answer why he has not secured U.S. airspace."
The State Department had made no indication that the trip would be scrapped as of early Thursday evening.
Sen. Bill Hagerty, R-Tenn., similarly called on a strong response from the Biden administration to China’s provocation.
"Communist China hypocritically lectures the U.S. about respect for sovereignty & territorial integrity," Hagerty tweeted. "If it's true that China is behind this loitering high-altitude provocation over our homeland, the Biden Admin must respond strongly & decisively."
House Speaker Kevin McCarthy said he would demand more information from the Biden administration.
"China’s brazen disregard for U.S. sovereignty is a destabilizing action that must be addressed, and President Biden cannot be silent. I am requesting a Gang of Eight briefing," McCarthy tweeted.
Just a few hours after the announcement, Republicans were already criticizing the Biden administration’s response. The announcement from Pentagon spokesman Brig. Gen. Pat Ryder didn’t mention China at all, and instead spoke only of a "high-altitude surveillance balloon that is over the continental United States."
An unnamed senior Pentagon official was left to confirm that officials were "confident" that the balloon belonged to China.
Chad Gilmartin, a spokesman for House Speaker Kevin McCarthy, noted that the formal statement made "ZERO mentions of China."
Gilmartin also implicitly blamed President Biden’s soft approach to China for the transgression, by noting that in 2015, Biden welcomed China’s rise as a "positive development" for the world.
"This week, a Chinese spy balloon was spotted flying over the United States," Gilmartin tweeted.
Jason Miller, a spokesman for the Trump campaign in 2016, tweeted, "This wouldn’t be happening under President Trump."
