"The Tonight Show" host and comedian Jimmy Fallon poked fun at President Biden’s classified documents scandal by suggesting a creative new place FBI agents could discover classified files.
In his monologue Wednesday night Fallon made a joke about the president’s receiving a colonoscopy.
"Speaking of Biden, today the White House announced that he will get his annual physical on February 16th. It’s going to be crazy after Biden’s colonoscopy when the doctor says ‘there’s no easy way to tell you this, but we found more classified documents,’" Fallon said as the audience laughed.
This joke followed the news that the Justice Department searched President Biden's vacation home in Rehoboth Beach, Delaware, Wednesday for additional classified materials. After a three-and-a-half-hour investigation, the president’s attorney reported that FBI agents did not find anything.
Fallon also mocked the ongoing investigation against Biden which has found documents in several locations over several months.
"Some more big news today, the FBI searched President Biden’s beach house in Delaware for classified documents. First, they searched near Biden’s corvette, now they’re searching his beach house. I’m starting to think Biden created this whole scandal as a humble brag. ‘Why don’t you check by my infinity pool? Maybe there’s something behind the Picasso, I don’t know,'" Fallon said.
Fallon has used his opening monologue to mock Biden in the past. In July, he joked about the possibility of Biden retiring as his approval ratings began to sink.
 "I read that Dr. Fauci plans to retire by the end of President Biden’s term," Fallon said. "Yep, then everyone turned to Biden like, ‘Is there anything you’d like to announce?’"
The White House has been criticized for repeatedly dodging questions regarding the investigation into Biden’s classified documents. At various press conferences, White House press secretary Karine Jean-Pierre has refused to answer questions on the topic.
"I'm just not going to comment anything that is related to what is currently happening. This is a legal process. As you just mentioned, my colleague was right outside these doors answering many of your questions. He has done that these past couple of weeks, I believe, for weeks now. And he'll continue to do that," Jean-Pierre said Wednesday. 
