 on Thursday was roasted for being "utterly incapable" after a recent report revealed some apprehension among Democrats over her "basic political skills."Vice President Kamala Harris
The criticism comes as Harris' husband, second gentleman Douglas Emhoff, has taken a leading role in the White House's response to antisemitism as the first Jewish spouse of a president or vice president. 
"Why is he capable… and his wife is not?" former White House press secretary Ari Fleischer asked on "The Faulkner Focus."
Harris faced fierce scrutiny over what some critics would call an awkward word salad earlier this week during a Congressional Space Medal of Honor ceremony honoring former NASA astronauts.
"She talks as if she's reading a pop-up book to a group of 4-year-olds," Fleischer said of her remarks. "The intonation, the way she speaks… she's not a serious vice president. She wasn't a serious candidate. She flops in the public eye, and that's because we see who she truly is."
"You ask anybody in California who knew her as attorney general, they'll say she wasn't up to the job," he continued. "Then as a senator, she was able to sort of just hide in rhetorical salads because a lot of them do that, and now as vice president it shows. So we have a vice president who is utterly incapable of ever becoming president, and that's worrisome." 
A Washington Post reporter recently revealed that several Democrats, some under the condition of anonymity, admitted that they were "worried" about the prospect of Harris leading the Democratic Party or even returning as vice president in 2024.
The piece, titled "Some Democrats are worried about Harris’s political prospects," made headlines as Emhoff wrapped up a tour of Poland and Germany focused on Holocaust remembrance and efforts to combat rising antisemitism.
Fleischer saluted the second gentleman's goodwill efforts and argued his role should be compartmentalized separately from his wife's lack of political skill. 
"I think what he's doing, particularly elevating the issue of antisemitism, is worthy," Fleischer said. "It is right, and I won't do to him what the Democrats did to then-Vice President Cheney's wife, Lynne Cheney, where they criticized her because she was conservative."
"I don't care what the vice president's husband's politics are when he does things like this. He's doing good, and we as Americans should be proud that he's standing up against antisemitism," he continued. 
Harris' approval rating has slipped, with a Fox News poll indicating only 39% of Americans approve of her job performance, as questions surrounding Biden's potential re-election bid loom.
"We have a vice president who cannot become the president of the United States," Fleischer concluded. "She's not qualified. She wasn't chosen because she could step right in and do the job, if, God forbid, something happened. She was chosen for other Democratic reasons."
