Montana’s Republican 
Daines sent a late letter to 
The Montana Republican called the high-altitude Chinese balloon a "concerning event" and told Austin that the "fact that this balloon was occupying Montana airspace creates significant concern that Malmstrom Air Force Base (AFB) and the United State’s intercontinental ballistic missile (ICBM) fields are the targets of this intelligence gathering mission."
Daines wrote that given "the serious nature of the event," he is "requesting a full security briefing from the administration on this situation."
"It is vital to establish the flight path of this balloon, any compromised U.S. national security assets, and all telecom or IT infrastructure on the ground within the U.S. that this spy balloon was utilizing," the letter reads.
"As you know, Montana plays a vital national security role by housing nuclear missile silos at Malmstrom AFB," the senator continued. 
"Given the increased hostility and destabilization around the globe aimed at the United States and our allies, I am alarmed by the fact that this spy balloon was able to infiltrate the airspace of our country and Montana," he added.
Daines told Austin that there "is no higher priority for your administration than the safety and security of the American people and it is imperative that your administration reassure them of that fact at this time."
The Pentagon did not immediately respond to Fox News Digital’s after-hours request for comment.
A spokesperson for Democratic Montana Sen. Jon Tester told Fox News Digital that he "is monitoring this situation closely and will continue to receive updates from DOD."
On Tuesday, Tester — a third-generation farmer — and lead Republican Senator Mike Rounds of South Dakota introduced the Promoting Agriculture Safeguards and Security (PASS) Act to prevent foreign adversaries like China from buying into the U.S. agriculture industry.
In addition to the prohibition on adversaries buying into U.S. agriculture, the bill would also add the Agriculture Secretary to the U.S. Committee on Foreign Investment and require the president to report to Congress any waiver granted.
"It's unacceptable to allow communist China to invade our airspace — this is another clear example of Chinese aggression," GOP Montana Rep. Matt Rosendale told Fox  News Digital. "President Biden must start putting the American people first and recognize that China is a threat to our freedom, values, and way of life." 
Daines’ letter comes as the U.S. government monitor a suspected Chinese surveillance balloon that has been moving over northern states over the past several days.
Pentagon spokesperson Brig. Gen. Pat Ryder said during a briefing on Thursday afternoon that the U.S. government has detected a high altitude surveillance balloon over the continental United States.
"The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now. The U.S. government to include Norad, continues to track and monitor it closely. The balloon is currently traveling at an altitude well above commercial air traffic and does not present a military or physical threat to people on the ground. Instances of this kind of balloon activity have been observed previously over the past several years. Once the balloon was detected, the US government acted immediately to protect against the collection of sensitive information," Ryder said.
A senior defense official said that the U.S. government is "confident" that the surveillance balloon belongs to the People's Republic of China.
The defense official said that the balloon was recently over Montana, and said that officials were considering bringing the plane down with military assets, but decided against doing so because of the risks associated.
"You did see reports yesterday of a ground stop at Billings Airport and the mobilization of a number of assets, including F-22. The context for that was that we put some things on station in the event that a decision was made to bring this down while it was over Montana. So we wanted to make sure we were coordinating with civil authorities to empty out the airspace around that potential area. But even with those protective measures taken, it was the judgment of our military commanders that we didn't drive the risk down low enough. So we didn't take the shot," the official said.
