Former Director of National Intelligence John Ratcliffe said Hunter Biden’s laptop was not Russian disinformation—something he made clear on behalf of the U.S. intelligence community in 2020—but told Fox News Digital on Thursday was, instead, a "domestic disinformation campaign for political reasons." 
Hunter Biden’s lawyers are demanding federal and state prosecutors across the United States open criminal investigations into the dissemination of information from that laptop, seemingly admitting that the laptop did, in fact, belong to Hunter, and did, in fact, contain legitimate personal, private and business information.
The laptop’s contents were first reported in October 2020 and quickly panned by the Biden campaign, Democratic lawmakers, and dozens of former national security officials as part of a Russian disinformation campaign.
Ratcliffe, at the time, said it was not, stressing that there was "no intelligence that supports that" theory.
In an exclusive interview with Fox News Digital Thursday evening, Ratcliffe reflected on that public statement, and Hunter Biden’s lawyers’ calls for probes into the matter.
"It was 836 days ago that I put out an official statement, a public statement, on behalf of the intelligence community. It was a statement that was immediately, within 24 hours, confirmed publicly by the Department of Justice and the FBI," Ratcliffe told Fox News Digital.
"That should have been the end of it," Ratcliffe continued. "You had the intelligence community and the law enforcement community on behalf of the United States of America saying this is not Russian disinformation. That was 836 days ago."
Ratcliffe said that what has happened since then "is a disgrace."
"You have literally had the Bidens lie about it—Hunter Biden, Joe Biden, the Biden administration, Biden White House officials, the Democratic Party, Democratic politicians, the left-leaning media," Ratcliffe said.
"The gaggle of former intelligence and law enforcement officials—you know—the famous 51," Ratcliffe added, referring to the dozens of ex-national security officials who, in October 2020 signed onto a letter claiming that Hunter’s laptop had "all the classic earmarks of a Russian information operation."
The former officials included former Obama CIA Director John Brennan, former Obama DNI James Clapper, and former CIA director, then-Defense Secretary Leon Panetta, among others. 
"All of this was really a domestic disinformation campaign for political reasons," Ratcliffe told Fox News Digital. "There is no other explanation for it."
"The people that had access to the intelligence and had possession of Hunter Biden’s laptop…all of the people in a position to talk about the evidence and the intelligence told the American people the truth," he said. 
Ratcliffe's comments come after Hunter Biden’s attorney Abbe Lowell wrote letters to the Justice Department and the Delaware attorney general calling for investigations into Rudy Giuliani, Steve Bannon and John Mac Isaac, who owns the computer repair shop where Biden is said to have left his laptop. Biden's lawyers also sent cease and desist letters to others who obtained and disseminated the laptop's contents.
Those letters seemed to be an admission, after all these years, that the laptop did belong to Hunter, but his attorneys have denied that their words confirm anything about the contents and the laptop.
Lowell argued that Wednesday's letters do not constitute an admission of the laptop's validity. Biden's legal team says the versions of the laptop released to the public may have been tampered with.
"These letters do not confirm Mac Isaac’s or others’ versions of a so-called laptop," Lowell told Fox News Digital. "They address their conduct of seeking, manipulating and disseminating what they allege to be Mr. Biden’s personal data, wherever they claim to have gotten it." 
The DOJ did not immediately respond to a request for comment from Fox News Digital.
Lowell argued in the letters that Mac Isaac and the others had no right to inspect the contents of Biden's laptop, much less make copies of it to share with the media.
"This failed dirty political trick directly resulted in the exposure, exploitation, and manipulation of Mr. Biden’s private and personal information," Lowell wrote in a letter. "Politicians and the news media have used this unlawfully accessed, copied, distributed, and manipulated data to distort the truth and cause harm to Mr. Biden."
Meanwhile, Ratcliffe urged the American people to "pay attention," and make their voices heard at the ballot box.
"The truth defends itself," Ratcliffe said.
