The U.S. government is monitoring a suspected Chinese surveillance balloon that has been moving over northern states over the past several days.
Pentagon spokesperson Brig. Gen. Pat Ryder said during a briefing on Thursday afternoon that the U.S. government has detected a high-altitude surveillance balloon over the continental U.S.
The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now. The U.S. government to include Norad, continues to track and monitorRyder saidit closely. The balloon is currently traveling at an altitude well above commercial air traffic and does not present a military or physical threat to people on the ground. Instances of this kind of balloon activity have been observed previously over the past several years. Once the balloon was detected, the U.S. government acted immediately to protect against the collection of sensitive information," 
A senior defense official said that the U.S. government is "confident" that the surveillance balloon belongs to the People's Republic of China.
The defense official said that the balloon was recently over Montana and that officials were considering bringing it down with military assets, but they decided against doing so because of the risks associated, adding that President Joe Biden was briefed on the situation and asked for military options.
"You did see reports yesterday of a ground stop at Billings Airport and the mobilization of a number of assets, including F-22. The context for that was that we put some things on station in the event that a decision was made to bring this down while it was over Montana. So, we wanted to make sure we were coordinating with civil authorities to empty out the airspace around that potential area. But even with those protective measures taken, it was the judgment of our military commanders that we didn't drive the risk down low enough. So, we didn't take the shot," the official said.
A well-placed senior U.S. official told Fox News that the government is still considering a variety of options with how to deal with the Chinese spy balloon, saying that the options presented to Biden and his national security team included concerns that if the military did shoot down the balloon, there could be civilian casualties the ground.
The White House hasn't ruled out shooting the balloon down if it were deemed safe to do so, according to the source.
According to the source, there's more than just a balloon, and heavy equipment would come crashing to the ground if it were to be shot down, creating a large debris field.
Secretary of Defense Lloyd Austin convened a meeting with senior Department of Defense leadership Wednesday to discuss the balloon, and it was decided not to take military action due to "the risk to safety and security of people on the ground from the possible debris field," the official said. At the time, Austin was visiting Camp Navarro in the Philippines, which is around 2,000 miles from China. 
The balloon's discovery also comes as the U.S. and Philippines agreed to increase its military presence within the islands amid escalating tensions between China and Taiwan.
The senior defense official said that the government has been tracking the balloon for "some time" and said it entered U.S. airspace a "couple of days ago."
While maintaining that the balloon doesn't present a military threat to the U.S., the official said that it likely isn't gathering any information of significant value to the People's Republic of China.
"They're trying to fly this balloon over sensitive sites, one of which was just mentioned to collect information," the official said, adding that it's not the first time that a balloon "of this nature" has been over the U.S.
