The United States intends to ramp up its military presence in the Philippines amid escalating tensions between China and the island of Taiwan, authorities for the U.S. and the Philippines announced Thursday.
 Lloyd Austin said Thursday that President Ferdinand Marcos Jr. has agreed to allow American military troops to be stationed at several bases on the Philippine islands to expand its presence in the region to ensure stability and to increase "interoperability" with regional allies.U.S. Defense Secretary
Under the agreement, which was announced by the senior leaders at Camp Aguinaldo military headquarters in Manila, Philippines, U.S. forces will be granted access to four more Philippine military camps, giving them areas to provide troops, training and military resources as the countries look to deter an increasingly aggressive China. 
During a joint press conference, Marcos commented on the "complicated" situation in the Pacific and said his country was reliant on the strength of the U.S. and the partnership between the two countries to prevent tensions from escalating into a potential military conflict.
It is "something we can only navigate properly with the help our allies and partners," he said.
Austin echoed these remarks, calling the Philippines "a key and an important ally" and said the American global policy was to continue strengthening this relationship in every way possible.
"And so from the defense perspective, we will continue to work together with our great partners to build and modernize your capability as well as increase our interoperability. So we are very, very happy to be here once again, and I look forward to a great discussion," the defense secretary said.
The Philippines and the U.S. also said in a joint statement that "substantial" progress has been made in projects at five Philippine military camps, where U.S. military personnel were earlier granted access by Filipino officials under the Enhanced Defense Cooperation Agreement, or EDCA.
"The EDCA is a key pillar of the US-Philippines alliance, which supports combined training, exercises, and interoperability between our forces," the U.S. and the Philippines said.
The joint statement continued: "The addition of these new EDCA locations will allow more rapid support for humanitarian and climate-related disasters in the Philippines, and respond to other shared challenges."
"The Philippine-US alliance has stood the test of time and remains ironclad," they added. "We look forward to the opportunities these new sites will create to expand our cooperation together."
Additional details concerning the location and size of additional Philippine camps where U.S. forces would be allowed to construct barracks, warehouses and hangars were not provided.
Austin noted the U.S. was not seeking a "permanent" presence at the bases.
Marcos Jr., who took office in June, has negotiated regional deterrence with leaders of Vietnam, Malaysia, Brunei and Taiwan as China continues military operations in the Pacific.  
China has also domineered waterways amid territorial disputes over the busy and resource-rich South China Sea.
Washington maintains no official claim over disputes in the South China Sea but has said it would defend against potential attacks on regional allies. President Biden said the U.S. would send troops to defend Taiwan, should China invade the semi-autonomous region, though the White House later refuted this statement.
The U.S. and most of the world recognize the One China Policy, which says Taiwan is not a country or independent of China. Instead, the policy says the democratic region falls exclusively under Chinese governance.
Washington has deployed warships and surveillance aircraft for patrols in the region, which it says is to promote freedom of navigation and the rule of law, which has infuriated Beijing.
Some protesters were seen in the streets outside the Austin-Marcos meeting. Several signs called for the removal of U.S. troops.
The Philippines is the U.S.’s oldest treaty ally in Asia and used to host two of the largest U.S. Navy and Air Force bases outside the American mainland. The bases were shut down in the early 1990s.
The Philippine Constitution prohibits the permanent basing of foreign troops but the EDCA defense pact allows visiting American forces to indefinitely stay in rotating batches within designated Philippine camps. The agreement makes allowances for defense equipment but does not allow nuclear weapons.
