China hit back at President Biden's State of the Union address in a fiery response Thursday, after the president called out the Chinese spy balloon, President Xi Jinping, and warned U.S. action "if China threatens our sovereignty."
"The U.S. remarks are highly irresponsible and violate basic diplomatic protocols," Mao Ning, Chinese Foreign Ministry spokeswoman, said amid rising tensions between the two world leaders. "We are firmly opposed to that and condemn that."
Biden briefly called out China during his Tuesday speech, after facing major backlash for waiting several days to shoot down the Chinese surveillance vessel that flew over half the continental U.S. last week.
"Make no mistake: as we made clear last week, if China threatens our sovereignty, we will act to protect our country. And we did," the president said during his address at the Capitol. 
Biden proceeded to make a direct comment towards President Xi.
"Name me a world leader who’d change places with Xi Jinping. Name me one!" Biden shouted into the mic.
Republicans have criticized Biden's actions on China despite his State of the Union statement.
"Actions speak louder than words. And President Biden's actions have been very weak toward China," Missouri Republican Sen. Josh Hawley told Fox News during an interview Tuesday evening.
"The U.S. hasn’t created a proper atmosphere for dialogue," Tan Kefei, Chinese Military Defense spokesperson, told Bloomberg after the remarks.
The Chinese spy balloon fiasco began when a large white balloon, reportedly the size of three school buses, was hovering over Billings, Montana, home to one of the nation's three missile silos.
China claimed it was just a civilian weather balloon that accidentally floated into U.S. airspace, but various members of congress called for Biden to shoot down that potential security threat.
On Wednesday, U.S. military and national security officials confirmed that the Chinese spy balloon was tied to a major surveillance program run by China’s military.  
The Pentagon did not take action for several days, eventually shooting it down after it had already drifted from Montana to South Carolina. Reports have now emerged that several similar balloons have been detected in American airspace over the years.
China was upset with the balloon take down and stood by their claim that it was a civilian airship.
 
"China strongly disapproves of and protests against the U.S. attack on a civilian unmanned airship by force," the Foreign Ministry said. "The Chinese side has, after verification, repeatedly informed the U.S. side of the civilian nature of the airship and conveyed that its entry into the U.S. due to force majeure was totally unexpected."
