President Biden defended his administration's decision to wait several days to shoot down a Chinese spy balloon, saying that the flight was "not a major breach" of U.S. national security. 
"I said I wanted it shot down as soon as possible, and they were worried about the damage that could be done even in a big state like Montana. This thing was gigantic. What happens if it came down and hit a school in a rural area?" Biden told Noticias Telemundo in an interview that aired Thursday. 
"So I told them as soon as they could shoot it down, shoot it down. They made a wise decision. They shot it down over water, they’re recovering most of the parts, and they're good."
A fighter jet shot down the balloon on Saturday afternoon off the coast of South Carolina. The 200-foot tall balloon, which weighed about 2,000 pounds and had a payload roughly the size of a jet airliner, first passed over Alaska's Aleutian Islands on Jan. 28 before making its way across the continental U.S. 
Pentagon Press Secretary Brig. Gen. Pat Ryder said that Chinese surveillance balloons have entered the U.S. at least four previous times. 
 the significance of the latest balloon, placing it in the context of massive surveillance operations taking place all over the world. Biden downplayed
"The total amount of intelligence gathering that’s going on by every country around the world is overwhelming," Biden told Telemundo. "It’s not a major breach… It's a violation of international law. It's our airspace. And once it comes into our space, we can do what we want with it.
The destroyed balloon left a massive debris field in shallow waters that U.S. Navy and Coast Guard personnel are collecting and categorizing. 
FBI specialists have already started analyzing the debris in Quantico, Virginia, with a primary focus on recovered electronics. 
Republicans have harshly criticized Biden for not taking immediate action to shoot down the balloon. Some Democrats have also questioned why there was a delay in bringing it down. 
"Do we have a plan for the next thing that happens and how we are going to deal with it? Because, quite frankly, I'll just tell you I don't want a d--n balloon going across the United States when we potentially could have taken it down over the Aleutian Islands … or in some of the areas in Montana," Jon Tester, D-Mont., said at a hearing on Thursday. 
