 Border Patrol apprehensions of Chinese nationals crossing into the U.S. illegally are currently up more than 800% when compared to the same time last year, Fox News has learned.
A senior Customs and Border Protection (CBP) source said that apprehensions of nationals from China are up 800% compared to the same period last fiscal year when including January — the numbers for which have not yet been released.
According to CBP statistics, there have been 1,862 Border Patrol encounters with Chinese nationals between October, when the fiscal year began, and the end of December. That’s compared to 229 in the same period in FY 2022, which would be a more than 700% increase.
In December, there were 931 Chinese nationals encountered, compared to 64 in December 2021.
A Department of Homeland Security (DHS) source told Fox News that as of Wednesday, the Rio Grande Valley sector had 15 Chinese nationals in custody, all of whom are adults ranging in ages from their 20s to their 50s.
Fox is told that they are typically processed for expedited removal unless they claim to have a credible fear of persecution if returned to the country — where the Chinese Communist Party holds power.
As a result, many are claiming that fear and are subsequently being released into the U.S. on their own recognizance and with a notice to appear for a court date for their immigration hearings.
The DHS is on the lookout for potential Chinese spies and other national security threats arriving at the southern border.
Last week, three Chinese nationals who each paid human smugglers $35,000 were apprehended in Texas. Smugglers typically charge Chinese nationals a higher rate. 
The U.S. southern border is in the throes of a historic migrant crisis, with more than 251,000 migrant encounters in December — although Fox is told that number dropped to around 150,000 in January, something for which the Biden administration is linking to recent border measures unveiled last month.
Nationals from at least 170 countries arrived at the border last year.
