 released a report Thursday highlighting drug use in the United States, despite the fact that the majority of deadly fentanyl trafficked into the U.S. comes from China.The People's Republic of China
The Chinese report rejected accusations from U.S. officials and law enforcement that the communist nation is supplying the trade, and instead sought to blame Americans.
The report, titled "Drug Abuse in the United States," details the Chinese Ministry of Foreign Affairs' (MFA) assessment of cultural and governmental factors driving fatal the narcotics epidemic across the U.S.
"For years, the U.S. federal and state governments have vowed to vigorously tackle the drug problem, but have in fact failed to take substantive measures due to lobbying by various interest groups," China's MFA said. "Drug abuse in the United States is a reflection of deep-rooted social problems, and the result of an interplay of economic interests, lobbying, and social and cultural factors."
The report places extensive blame for the ongoing overdose epidemic on American "drug culture." In particular, the report points to U.S. acceptance of marijuana as a driving force in the drug crisis.
"As the U.S. economy expanded after World War II, the rapid growth in national wealth created an unprecedentedly prosperous consumer market, including an active drug trade," the MFA wrote.
It continues, "By the 1960s, the nationwide hippie movement and the hippie culture it generated were ubiquitous in the United States, a part of which was ‘drug culture.’ Under the influence of 'drug culture,' drugs such as cannabis and heroin quickly became popular among young people."
According to the Drug Enforcement Agency, China continues to be 
"Currently, China remains the primary source of fentanyl and fentanyl-related substances trafficked through international mail and express consignment operations environment, as well as the main source for all fentanyl-related substances trafficked into the United States," a 2020 DEA report asserts.
Two techniques are used to deliver the drug to the U.S. It is either shipped to the U.S.
The Thursday report from China rebuked attempts to blame China for the rise of fentanyl deaths in the U.S., stating that government officials should take responsibility for their "ineffective response."
"The fight against drugs requires, first and foremost, one's own efforts. At the same time, it also needs cooperation among all countries. The United States should stop making unwarranted accusations against China and undermining China-U.S. counter-narcotics cooperation," the MFA wrote. "Even less should it mislead the public and shift its responsibility for ineffective response to drug abuse at home onto others."
