The American public may have hit a "watershed" moment in awareness and understanding of Chinese surveillance methods, creating the opportunity to understand some of the more surprising ways in which Beijing carries out its information-gathering operations. 
"What was interesting about this whole incident over the past week has been it is a wakeup call for your average American about how aggressive and extensive China's espionage activities are in this country," Matt McInnis, Senior Fellow for the Institute for the Study of War’s China program, told Fox News Digital. 
"There is no more aggressive espionage activity going on probably in the world than what China has been conducting in the last few decades."
The Pentagon announced Thursday that the U.S. government had detected a high-altitude surveillance balloon, first spotted over Montana, where it hovered above Malmstrom Air Force Base. The U.S. uses the base to store nuclear weapons. 
Senior State and Defense Department officials labeled the surveillance balloon’s presence in U.S. airspace an "unacceptable" violation of U.S. sovereignty, and the military shot the balloon down Saturday afternoon as it reached the Atlantic Ocean.
McInnis said he hoped the spy balloon would serve as a "watershed" for the conversation about China’s surveillance in America, "especially for folks that are in a position to really do something significant." 
The media has extensively covered the more traditional methods of information gathering and espionage — cybersecurity, satellites, double agents, honeytraps and TikTok — but China has adopted an approach some refer to as "mosaic" or "a vacuum," aiming to acquire as much information as possible, no matter how small it might seem. 
Here are some more subtle ways China uses its tools on U.S. citizens and interests. 
A lot of China’s operations focus around money, either through more insidious use as bribes or blackmail or in more genteel methods such as funding and purchasing institutions and people overseas. 
"My recollection of these cases is that [money] seems to be a big motivator," McInnis said. "And then others, who have family and family ties within China, can serve as sources of potential nationalism or pressure on their families. That has been the more common thing." 
China seeks to use the money to gain influence and entry to American institutions, particularly within government or education. 
Most famously, China in 2018 tried to buy the Westminster Choir College, with the Chinese government acting through a for-profit company, according to NPR. Some alleged that Beijing’s interest was in operating near Princeton University, which has a reputation as a center of studies for the U.S. intelligence community. 
Beijing also provided funding for a few college institutions to open new facilities as part of the Confucius Institute networks, including Medger Evers College’s Brooklyn Campus and Columbia University, The New York Post reported. 
The Institutes provide lessons on Chinese language, history and culture, but the U.S. State Department in 2020 designated the schools as part of China’s propaganda apparatus. 
"The university’s disclosure of funding from foreign sources fully complies with federal requirements for reporting donations," a Columbia spokesperson said at the time.
McInnis explained that while most will not see funding education as espionage, it "provides entrée into a lot of institutions, organizations, education business, civic organizations that allows China to theoretically better understand how America works." 
"[They learn] how our business community, the scientific community, political organizations and public opinion works so they can develop and refine more influence and disinformation and other operations in the future," McInnis said.
"I think they understand us better than we understand them," he added. 
American media extensively covered the revelation of an agent, known as Fang Fang or Christine Fang, who targeted U.S. up-and-coming politicians through campaign fundraising, networking or even romantic and sexual relationships to gain access to political power. 
But China can and reportedly does turn American businessmen and government officials into assets. 
"There are tons of classic stories over the decades about how Chinese security services set up surveillance operations in hotels or casinos that Americans or others frequent and try to hold them and pressure them for blackmail, for recording drug use, sexual activity and other things that may be going on in these places," McInnis said, clarifying that he didn’t personally know about any cases. 
More pressing, according to McInnis, is the fact that it is "near impossible for any kind of American to travel to China with electronics and to be confident they have not been compromised," which he asserts could provide China with much-needed sensitive information it can use for "potential espionage and blackmail activities." 
A survey conducted by the Center for Strategic and International Studies (CSIS) found 160 publicly reported instances of Chinese espionage directed at the U.S. between 2000 and 2020. 
Of those that CSIS could identify, 26% were "non-Chinese actors," defined as "usually U.S. persons recruited by Chinese officials." The incidents involved cases of attempts to acquire military technology, commercial technology or information on U.S. civilian agencies or politicians. 
"China seeks to obtain data on technologies at the initial stages of the R&D cycle before all the relevant data becomes classified at the higher level and is more difficult to obtain, certainly before an actual weapon system is designed," Rebekah Koffler, President of Doctrine & Strategy Consulting and a former DIA intelligence officer, told Fox News Digital. 
"This approach allows China to save money by not making the same financial outlays on R&D and speed up the development and implementation phases," she explained. "Some Chinese military hardware looks similar to U.S. systems because it’s built based on stolen technology and sometimes design.
"China is the biggest counter-intelligence threat to the United States, followed by Russia." 
One of the most egregious examples of China’s more aggressive operations involved the alleged establishment of unauthorized "police stations" in U.S. and European cities to monitor its citizens living abroad. 
"These operations eschew bilateral police and judicial cooperation and violate the international rule of law and may violate the territorial integrity in third countries involved in setting up a parallel policing mechanism using illegal methods," said a report by Safeguard Defenders, a human rights watchdog, released in September 2022. 
The initial purpose of the stations reportedly focused on dealing with citizens overseas, but the report also linked them with efforts to spread Chinese influence and propaganda overseas, The Guardian reported. 
But Beijing’s reach extended even to U.S. law enforcement officers, such as the case of veteran FBI electronics technician Kun Shan "Joey" Chun, who ended up snared in a 2015 sting operation and pled guilty to acting as an unregistered foreign agent and sentenced to two years in prison, the New York Post reported. 
In 2020, NYPD cop and Army reservist Baimadajie Angwang was charged with spying on fellow Tibetan-Americans and passing along information to a handler in Manhattan’s Chinese consulate. Charges were dropped after prosecutors said they had "limited" information to use. 
Fox News Digital asked the Chinese Embassy in Washington, D.C., for comment regarding allegations of ongoing espionage, and the embassy spokesperson responded by forwarding comments made by China’s foreign ministry last week on the surveillance balloon.
