 denied any knowledge of a "fleet" of surveillance aircraft as reported by the U.S. and Japan.
Chinese Ministry of Foreign Affairs spokeswomen Mao Ning addressed the reports Thursday in a press conference in Beijing.
When asked to confirm or deny U.S.-Japanese reports that the balloon was only one of a fleet of aircraft spotted on multiple continents, Mao criticized the countries' handling of the issue.
"On the airship, the Chinese side has repeatedly shared its information. The unintended, unexpected entry of the unmanned Chinese civilian airship into US airspace is entirely caused by force majeure," said Mao. 
She continued, "The Chinese side has made that clear in its communication with the U.S. side time and again, yet the U.S. overreacted by using force. China firmly opposes and deplores this."
Mao denied any knowledge of the supposed fleet, and blamed the rumor on U.S. disinformation.
The spokeswoman took another swipe at the country, calling the nation "number one" for espionage and surveillance.
Mao said, "I am not aware of any ‘fleet of balloon.’ That narrative is probably part of the information and public opinion warfare the U.S. has waged on China. As to who is the world’s number one country of spying, eavesdropping and surveillance, that is plainly visible to the international community."
"Japan should adopt an objective and fair position on the airship incident instead of dramatizing it like the U.S.," she added.
