China continued to insist the balloon shot down off the South Carolina coast on Saturday was a "civilian meteorological airship" during a daily briefing on Thursday, accusing the U.S. of "information warfare."
 spokesperson Mao Ning repeated the country's claim that the large unmanned balloon accidentally blew off course and the U.S. government overreacted by shooting it down, according to the Associated Press.Chinese Foreign Ministry
"It is irresponsible," Mao said at the briefing. "The latest accusations may be part of the U.S. side’s information warfare against China."
U.S. officials have repeatedly dismissed China's claims, and agents from the FBI and Naval Criminal Investigative Service are transporting the balloon's recovered debris for further processing.
On Wednesday, the Pentagon said the balloon was part of a program involving a number of such airships operated by China for "several years."
Pentagon Press Secretary Brig. Gen. Pat Ryder said similar balloons that passed over U.S. territory on four occasions during the Trump and Biden administrations were not immediately identified as surveillance balloons, but "subsequent intelligence analysis" led to confirmation they were part of a Chinese spying effort. 
He added that the previous passages have allowed officials to learn "a lot more" about the program.
"I can assure you this was not for civilian purposes," Ryder said. "We are 100% clear about that."
Members of Congress were briefed on the Chinese balloon surveillance program by top administration officials in classified sessions on Wednesday and Thursday. 
 confirmed the U.S. has briefed dozens of countries on the program, which officials said has been active over five continents. Secretary of State Antony Blinken
At a news conference with visiting NATO Secretary General Jens Stoltenberg, Blinken said the U.S. was "not the only target."
He also spoke to Stoltenberg about the importance of combating the "systemic and tactical challenges" China poses to the alliance.
After becoming aware of the Chinese spy balloon, Blinken canceled a visit to Beijing planned for this week. The meeting was intended to mend the spiraling bilateral relations with the country, which are now at the lowest level in decades.
