One Senate Democrat is not happy about the Biden administration's decision to delay shooting down the Chinese spy balloon that traversed the U.S. for days last week before finally being taken down over the Atlantic Ocean.
During a Thursday Senate Defense Appropriations Subcommittee hearing, a stern Sen. Jon Tester, D-Mont., grilled a number of President Biden's defense officials over the balloon, telling them the administration "owes America answers," and asking why it was allowed continue on its flight path.
"Do we have a plan for the next thing that happens and how we are going to deal with it? Because, quite frankly, I'll just tell you I don't want a d--n balloon going across the United States when we potentially could have taken it down over the Aleutian Islands … or in some of the areas in Montana," Tester said.
"I understand public health, I understand doing damage, I understand that could have been a nightmare, but the truth is I've got a problem with a Chinese balloon flying over my state, much less the rest of the country," he added.
One of the officials, Assistant Secretary of Defense for Homeland Defense and Hemispheric Affairs Melissa Dalton, didn't directly answer the question, and instead said the administration "sent a very clear message" by shooting down the balloon in sovereign U.S. waters.
Tester asked if there was a plan on how to handle another Chinese balloon should one enter U.S. airspace in the future, noting that no one knew for sure what sort of intelligence the Chinese were trying to collect. 
"That scares the hell out of me," he said.
Dalton responded that as U.S. intelligence learns more about the balloons and their capabilities, they would develop a better understanding how to handle such a scenario going forward.
This is the first instance in which Tester has spoken out on the Biden administration's decision to delay shooting down the balloon, which it said would have been a potential danger to people or infrastructure on the ground.
He has, however, previously taken a sharp tone over the situation as a whole, declaring it an "unacceptable" provocation from China that Americans deserved answers on from the Biden administration.
The Pentagon first announced it had detected the balloon on Thursday when it was flying over the state of Montana. It was allowed to continue flying until being taken down six nautical miles off the coast of South Carolina on Saturday.
 after the balloon shot down that he ordered it to be taken out on Wednesday, but that defense officials "decided that the best time to do that was when it got over water outside within a 12-mile limit." Biden told reporters
Earlier this week, senior military and national security official confirmed that the downed balloon was tied to a major surveillance program run by China’s military. The program relies on dated balloon technology along with modern signal surveillance techniques. The balloons travel through the upper atmosphere, hovering between 60,000 and 80,000 feet above Earth, above where commercial jets travel.  
Expect Fox News to confirm more information in the coming days.
