House Democrats on Thursday joined with Republicans to pass a resolution that condemns China for its "brazen violation of United States sovereignty" by sending surveillance balloons over U.S. territory, but also demands more information from the Biden administration about the incident.
Republicans called up the resolution five days after a Chinese balloon was shot down on the Atlantic coast, after it spent several days in U.S. airspace. That flight prompted Secretary of State Antony Blinken to call the incident an "irresponsible act and a clear violation of U.S. sovereignty and international law," and prompted both Republicans and Democrats to criticize China for the breach.
That anger culminated in a unanimous in favor of the resolution offered by House Foreign Affairs Committee Chairman Michael McCaul, R-Texas. Even though Republicans used the debate to criticize the Biden administration for allowing the balloon to fly across the entire country, every Democrats voted for it.
"The balloon I believe is a test, a test of this administration to see how it would respond," McCaul said on the House floor. "I believe the president should have shot it down before it entered American airspace, rather than allow it to cross over the continental United States airspace."
"They're testing us, and we did not rise to this challenge," added Rep. Chris Smith, R-N.J.
But despite these jabs at Biden, every Democrat who spoke on the resolution also indicated support for it.
"I stand here today to strongly denounce the presence of the PRC balloon in the United States’ airspace," said Rep. Gregory Meeks, D-N.Y., the top Democrat on the Foreign Affairs Committee. "It is now up to Beijing to demonstrate not just to the United States, but to the world, that it is serious about respecting international rules and law, and that it is genuine about stabilizing relations with the United States."
"China says it reserves the right to retaliate against America for the temerity of shooting down their spy balloon over our territory," added Rep. Brad Sherman, D-Calif. "This arrogance should not surprise us. It is the fruit of decades of China successfully pushing us around and getting away with murder."
"This balloon has woken up the American people, and it should wake us up to the far greater things that China has done," Sherman added.
The resolution finds that the balloon "traveled near sensitive United States national security facilities, including Malmstrom Air Force Base in Montana." It says that flight and others pose a "threat to United States interests and security," and accuses China of "falsely claiming it to be a weather balloon that veered off-course due to ‘force majeure’ events."
It also finds that other Chinese surveillance craft have entered U.S. airspace in recent years, though none for as long a time as the one that was shot down last week.
The resolution condemns China for the incursion and says it should be U.S. policy to "promptly and decisively act to prevent foreign aerial surveillance." It also calls on the Biden administration to take several steps to explain to Congress how it handled the incident – a set of instructions that may explain why some Democrats voted against it.
For example, the resolution calls on the administration to give Congress a complete list of all known air infiltrations by China, a complete timeline of events related to last week’s incident, and an assessment of what surveillance data the balloon’s payload may have been able to transmit to China before it was shot down.
It also asked for an account of what the administration did to mitigate the collection and transmission of data, details on all diplomatic communications between the U.S. and China related to the incident, and an explanation of how the administration is working to fight back against these kinds of surveillance threats.
