Sen. Josh Hawley, R-Mo., is pushing a resolution Thursday to condemn China five days after a surveillance balloon was shot down on the Atlantic coast, after it spent several days in U.S. airspace.
The resolution states that the Chinese Communist Party's "espionage mission" is "in violation of international law, is unacceptable and should be condemned."
It also calls on President Biden to be "transparent" with the American people and with Congress on Chinese surveillance missions.
"I'd like to know who would vote against it," Hawley told Fox News Digital in an interview Thursday. "I certainly look forward to seeing who might block it, if anyone does. I mean this ought to be easy, and what I hope to get out of it is demonstrating to Beijing that we're not all as weak as the White House."
"Congress should not just be standing by while China flies espionage assets over our country, over our states, photographs and transmits it back home," he continued
House Democrats on Thursday joined with Republicans to pass a resolution that condemns China for its "brazen violation of United States sovereignty" by sending surveillance balloons over U.S. territory, and demands more information from the Biden administration about the incident.
The resolution comes the same day as Senate and House lawmakers met with intelligence officials for a classified briefing on the balloon.
Hawley told Fox News Digital that what he learned in the briefing was "most disturbing."
"The bottom line is that we absolutely have the ability of the administration to shoot this thing down before it got to the continental United States, and they opted not to do it. I mean, they chose not to. And I think that was a serious, serious misjudgment," he said.
"Obviously, the other thing that it made was crystal clear from this briefing was how unprepared, totally unprepared the administration and frankly, the Pentagon was for this to happen," said Hawley.
Fox News was told the closed door briefings included officials from the Office of the Director of National Intelligence, the Department of Defense and the State Department.
Last week, Hawley wrote to Chairman Gary Peters, D-Mich., of the Senate Homeland Security and Governmental Affairs Committee to demand an immediate investigation into the spy balloon.
"I write to request that you expeditiously convene a hearing on troubling reports that the Chinese government has launched a surveillance balloon over the United States to spy on our nuclear capabilities," Hawley wrote in a letter.
