House Foreign Affairs Committee Chairman Michael McCaul is vowing to stop the export of technologies to China and hold the Biden administration accountable for the chaotic and deadly withdrawal from Afghanistan in 2021 as his top committee priorities.
McCaul, R-Texas, said one of the first actions he plans to take is requesting to view the classified dissenting cable that U.S. State Department employees sent warning about a deteriorating security situation and urging the immediate evacuation of allies.
"I want to see the dissenting cable from the embassy. Twenty-three employees took a very extraordinary step, basically objecting to the policy of the president of the United States, or the administration," McCaul told Fox News Digital. "I'd like to see what they had to say. So far, they will not produce this document. It makes me wonder if they will not produce documents to me in a cooperative way that, you know, as a federal prosecutor, ‘what are you trying to hide?'"
"I have subpoena power. I reserve that until necessary. But I'm prepared to do that to get answers to these questions," McCaul said. He plans to investigate the impetus for the suicide bomber to leave Bagram and kill 13 U.S. service members, the reason why Bagram Airport was turned over to the Taliban and other issues.
"There were so many mistakes made," he said, noting that his background as a former federal prosecutor will lead him to discover the facts and evidence. He said that evidence may lead him to certain administration officials who "may have acted improperly."
Although accountability on Afghanistan is an imperative, McCaul told Fox News Digital that his top priority is preventing U.S. dependence China, which threatens national security.
"I think my number one [priority] is to stop the export of technologies to China that they then use to put in their most advanced weapons systems that they're now turning against the United States," he said.
McCaul said one example is the hypersonic missile that China developed "on the backbone of American technology" that landed with precision and can carry a nuclear payload.
"For God's sake, they steal enough intellectual property from us. We don't have to sell it to them," he said.
"And we got to pull the supply chain out like I did with my chips bill. Manufacturing semiconductor chips in the United States, not in Taiwan, vulnerable to a Chinese takeover," McCaul told Fox News Digital. "We also look at rare earth minerals and medical supplies, pulling the supply line chains out of there. As you know, Taiwan produces 90% of the advanced semiconductor chip capability."
"We don't want to be reliant on China anymore, and we don't want to be reliant on their supply chain. And we sure as heck don't want to be selling them technology that they will use in their advanced weapons system to turn back as a threat to the United States," he said.
McCaul spoke just days after a Chinese surveillance balloon was shot down by the Air Force.
The chairman called the surveillance mission a "test" for President Biden by President Xi Jinping, which the U.S. failed.
"I would argue that in Chairman Xi's view, America, or this president, failed that test by not taking it out in U.S. airspace, but rather waiting until after it crossed the United States over very sensitive sites, collecting data and then shot down," he said. "I'm glad we finally did it, but it was too little too late. And it does raise questions about what was being transmitted back to China at that time."
McCaul says his committee will investigate the incident and what comes out of the recovery of the balloon.
"The American people have a right to know when a foreign nation adversary sends an aviation asset at that low altitude over our country, over to the United States that can pick up data. They have a right to know the truth."
