The majority of evidence relating to the Chinese surveillance aircraft shot down over the U.S. last week is still underwater, FBI officials told Fox News. 
Divers are currently salvaging the wreck area, described as a "large scale scene," for debris, according to senior FBI officials. Diving operations are set to continue in the days and weeks ahead, as long as needed.
The bureau also released fresh photos of the recovery effort.
 is currently analyzing recovered contents of the balloon at a lab in Quantico, Virginia, the officials said. The primary focus is on recovered electronics.The FBI
The bureau is also doing a decontamination process at Quantico with every piece recovered, including saltwater scrubbing.
The balloon was shot down off the coast of South Carolina by 
FBI specialists in Quantico are combing through debris recovered thus far — mostly electronics — via over 20 forensic disciplines.
All materials are undergoing an intense decontamination upon recovery, including a saltwater scrubbing.
Ministry of Foreign Affairs spokeswoman Mao Ning voiced concern that media reports 
"I would also like to stress that exaggerating or hyping up the ‘China threat’ narrative is not conducive to building trust or improving ties between our two countries, nor can it make the U.S. safer," Mao said Wednesday.
 said in a statement after the balloon was shot down that "President Biden gave his authorization to take down the surveillance balloon as soon as the mission could be accomplished without undue risk to American lives under the balloon’s path."
