Sen. Mitt Romney, R-Utah, defended President Biden's handling of a Chinese surveillance balloon that drew scorn and outrage as it made its way across the United States last week.
In a press briefing, Romney said he was satisfied with answers from the administration about the apparatus, The Hill reported. 
"My questions were satisfactorily answered and I believe the administration, the president, our military and our intelligence agencies acted skillfully and with care. At the same time, their capabilities are extraordinarily impressive," Romney told reporters after the briefing.  
He added that he believes the Biden administration could have done some things differently.
"Was everything done 100 percent correctly? I can’t imagine that would be the case of almost anything we do," he said. 
Romney's remarks are in contrast to many Republicans, and some Democrats, who have criticized Biden for not taking action sooner to bring down the Chinese ballon. 
The Pentagon first announced it had detected the balloon on Thursday when it was flying over Montana. It was allowed to continue flying until 
Biden told reporters he ordered it to be taken out on Wednesday, but that defense officials "decided that the best time to do that was when it got over water outside within a 12-mile limit." 
"China sent a spy balloon to fly all across America. The Biden administration had a chance to shoot it down over Alaska and they chose to let it spy all across America," Sen. Tom Cotton, R-Arkansas, told reporters after the briefing.
On Thursday, Sen. Jon Tester, D-Montana., grilled defense officials over the balloon, telling them the administration "owes America answers," and asking why it was allowed to continue on its flight path.
"Do we have a plan for the next thing that happens and how we are going to deal with it? Because, quite frankly, I'll just tell you I don't want a d--n balloon going across the United States when we potentially could have taken it down over the Aleutian Islands … or in some of the areas in Montana," Tester said.
Earlier this week, senior military and national security officials confirmed that the downed balloon was 
