Republican senators say that administration officials didn't dismiss the possibility that U.S. manufacturing aided in construction of the Chinese surveillance balloon in a classified briefing with senators on Thursday. 
Following a classified briefing Thursday with officials from the Office of the Director of National Intelligence (ODNI) the Department of Defense (DOD) and the State Department, Senators Josh Hawley, R-Mo., and Dan Sullivan, R-Alaska., said that the question of whether American companies helped build the Chinese surveillance balloon was raised in the briefing, and the officials didn't answer definitively. 
"American companies shouldn't be helping build spy satellites that are used against their own citizens," Sullivan told reporters at the Capitol after the briefing.  "Maybe there's nothing to be said about that," he said, "but somebody asked about it, and nobody, nobody in that briefing said, 'oh, it's not a problem.'"
, in an interview with Fox News Digital, said "of course I'm concerned about the possibility of that."Senator Hawley
"I don't think there was any definitive answer on that. But…the question was asked by a senator and, you know, I think that that's, that's a very, a very disturbing possibility," Hawley said.
"Obviously, the other thing that it made was crystal clear from this briefing was how unprepared, totally unprepared the administration and frankly, the Pentagon was for this to happen," he said. 
"And listen, they've already made it public that we've known that there have been previous balloon flights over U.S. territories and, of course, the United States in years past. They knew that already, and yet they had nothing prepared to deal with this espionage balloon that came right over the United States. I mean, it's really it is, it is an incredible, incredible lack of planning. And frankly, I think major, major lapses of judgment," Hawley said.
Fox News confirmed that the Chinese balloon had western made parts with English writing, according to a source familiar with classified briefing Thursday.
However, the State Department said earlier Thursday: "We are confident that the balloon manufacturer has a direct relationship with China’s military and is an approved vendor of the PLA, according to information published in an official procurement portal for the PLA."
Sullivan also said that he is encouraging officials to keep briefings on the spy balloon, which was reported to be hovering over Alaska last week before traversing most of the U.S. mainland before being shot down Saturday by a U.S. military missile. 
"What we were just briefed on there, I think it should just be made public, right. Let the American people know the extent of the challenges," Sullivan said. "You know, when JFK realized we had missiles on the island of Cuba, right? The United States went public, so we should let people know when this has happened previously. Explain it, explain why we didn't, but I think that's going to be up to the executive branch…"
The officials who led Thursday's briefing included Morgan Muir, deputy director for mission integration for ODNI; Dr. Colin Kahl, undersecretary of defense policy for DOD; Lt. Gen. Douglas Sims II, director of operations of the Joint Staff; Gen. Van Herck, commander of United States Northern Command and North American Aerospace Defense Command; and Wendy Sherman, Deputy Secretary of State.
