 lawmakers are advancing a number of bills that would curb Chinese influence in South Dakota's farmland amid concerns among Republican leaders after a spy balloon was spotted and shot down last week.South Dakota
Republican Rep. Will Mortenson proposed Thursday investigating partnerships between landowners and foreign entities. It comes a week after other lawmakers pushed forth other propositions tackling foreign influence, like banning contracts between state land and foreign countries, and establishing a committee to oversee future foreign purchases.
"We don't know what we don't know, and we're going to start finding out so we can make the next step," Mortenson said, after his bill passed a house committee vote with a unanimous vote.
The proposals stem from Republican Gov. Kristi Noem’s recent history of curbing the state’s relationship with China. Last year, she banned state employees and contractors from accessing the video platform TikTok on state-owned devices, citing its ties to China. She also said late last year that the state held no direct investments in China after a review.
Noem’s emphasis on her perception of threats posed by China comes as she plans for a series of three policy speeches in Washington that seem to portend the rollout of a possible 2024 bid for the Republican presidential nomination.
Next week, according to a person familiar with Noem's plans, Noem will use one of the three speeches — a Feb. 15 address at the America First Policy Institute — to highlight South Dakota’s response to the threat posed by the Chinese Communist Party. She’ll also discuss an executive order, which Noem signed last month, barring the state from engaging in business with some telecom companies owned or controlled by "evil foreign governments," including China, according to the executive order. The person spoke on condition of anonymity because the person is not yet authorized to speak about Noem's plans publicly.
Alan Vester, Noem's deputy general counsel, testified Thursday in support of the bill that would provide further insight into how much of South Dakota's land is owned by foreign governments.
"Gov. Kristi Noem believes strongly in protecting our state from maligned foreign governments from acquiring foreign agricultural land to the detriment of our state’s security, critical infrastructure or food security," Vester said.
Last week, Republican Sen. Erin Tobin proposed an act to create the Committee on Foreign Investment in the United States to regulate foreign purchases of agricultural land from out-of-country buyers. This oversight is intended to curb international influence in the state’s food supply and will be heard further by a Senate committee on agriculture and natural resources Feb. 14.
Tobin has been in discussion with states like North Dakota, where China’s government bought a tract of land near their air force base. She said that was an eye-opener to the rest of the country about the lack of knowledge about who's taking ownership in state land and for what purpose, like spying. The committee would do a deep dive to investigate the motives behind any foreign purchase by looking at the buyer’s history.
"You realize that China’s kind of coming in the front door and nobody’s putting any restrictions on anything," Tobin said. "When you really start paying attention and looking at what’s happening, you get even more concerned."
Foreign entities and individuals control less than 3% of U.S. farmland, according to the U.S. Department of Agriculture. Of that, those with ties to China control less than 1%, or roughly 600 square miles.
