Color me surprised that TikTok hasn’t been banned in the U.S. yet. Can’t stop using it? Take this simple step to keep your data from going back to China.
It's not just apps. More than a third of the world's electronics are produced in China. There's a difference between products made in China and those made by companies with ties to the Communist Chinese government.
Now, before we dive in, know that there are plenty of allegations the companies below have government ties, but it’s up for debate how much the Chinese government is genuinely involved in operations. I'm sharing this to help you make more informed decisions on what you purchase and use daily.
TikTok is a dominant force. More than 138 million Americans use the video-sharing app owned by a company called ByteDance. 
FCC Commissioner Brendan Carr said ByteDance must comply with Chinese government laws. FBI Director Chris Wray said TikTok could be used for "influence operations" and that user data is in the hands of the Chinese government.
That's not just conjecture. Late last year, TikTok was forced to admit that it used this same data to spy on individual Americans, including journalists. Without question, TikTok is a Trojan Horse. 
At least 27 states and the federal government have banned the use of the app on government devices. My advice: If you or someone in your family insists on using TikTok, install it on a separate device, like an old smartphone. Don’t connect that device to your home network. Use a cellular connection to get online.
Several states have also banned a few other Chinese-owned apps and platforms. This list includes Weibo, WeChat, and Alibaba.
Think about how much data your smartphone collects. For most of us, it's the digital hub of our lives. It knows who you talk to, when you send messages, where you're l
ocated, everywhere you go, and much more.
That's why the United States and a handful of other countries are wary of telecommunications company Huawei. You may consider it a smartphone manufacturer, but the company also designs and sells telecommunications equipment.
The FCC banned sales and imports of Huawei devices in November, citing national security concerns. 
Xiaomi, OnePlus, and Oppo have faced similar accusations. A recent found Chinese-made Android phones include "an alarming number" of preinstalled apps that grant dangerous privileges. 
Want to find products made in the U.S.? Here’s my guide.
Shenzhen-based DJI released its first ready-to-fly drone in 2013, and now it’s by far the biggest drone seller.
Its models are popular for everything from filmmaking to farming operations. Though you can still buy their drones here in America, the U.S. has blocked DJI, prohibiting military use and investments. 
In October, the drone maker made the Department of Defense's list of "Chinese military companies" operating in the U.S. DJI denies being a military company. See the complete list of companies here.
The Department of Defense isn’t the only one with a list. The U.S. Department of Commerce’s Entity List is designed to restrict the sale of sensitive goods and technologies to entities that pose a national security concern; 25 Chinese companies and organizations were added in the most recent update.
As Forbes notes, one company that didn't make the list is Lenovo. The computer giant was founded in Beijing, and Forbes reports around 900 U.S. municipalities and states use Lenovo products. Think of the staggering amount of information those systems must contain. 
The military isn't taking chances. In 2008, Marines stationed in Iraq stopped using Lenovo tech after discovering data was being transmitted back to China. The U.S. Air Force replaced $378 million worth of servers purchased by Lenovo. 
Have a Lenovo machine at home or work? I suggest you replace it. 
Let me know your thoughts about tech with ties to China at Twitter.com/KimKomando.
My popular podcast is called "Kim Komando Today." It’s a solid 30 minutes of tech news, tips, and callers with tech questions like you from all over the country. Search for it wherever you get your podcasts. For your convenience, hit the link below for a recent episode.
All rise: Emojis have entered the court. Plus, three WFH jobs that pay $20 per hour, a popular game for kids goes woke, and a high-tech way to protect your logins that’s better than 2FA texts.
Check out my podcast "Kim Komando Today" on Apple,
 or wherever you get your podcasts. Just search for my last name, "Komando."Listen to the podcast here
Get more tech know-how on The Kim Komando Show, broadcast on 425+ radio stations and available as a 
Copyright 2023, WestStar Multimedia Entertainment. All rights reserved. By clicking the shopping links, you’re supporting my research. As an Amazon Associate, I earn a small commission from qualifying purchases. I only recommend products I believe in.
