The United States, United Kingdom and Australia deployed for China-focused air force exercises over Nevada on Wednesday, simulating dogfights with Chinese aircraft and attacks from air defenses.
The joint exercise, dubbed Red Flag, has lasted for three weeks through Wednesday, giving pilots the chance to practice combat against peer and near-peer technology. The exercises included F-22s, F-35s, B-52s, F-16s and C-130s based out of Nellis Air Force Base. The training ground commands over 12,000 square miles of airspace and 2.9 million acres of land.
"[China is] just the pacing challenge that we train to so that we're ready ... We think that if we're ready for China, we're ready for anybody," U.S. Air Force Colonel Jared Hutchinson told Reuters.
The U.K. deployed the Royal Air Force's Voyager refueling aircraft as well as several Eurofighter Typhoon fighter jets. Meanwhile, Australia deployed the EA-18G Growler aircraft.
The U.S. military has come to refer to China as a "pacing challenge" throughout its branches, meaning the U.S. remains ahead but must keep developing new technologies and capabilities to remain ahead.
While the Red Flag exercises began three weeks ago, this week's flights came as President Biden ordered the shoot-down of a Chinese surveillance craft that was floating across the continental United States.
The shoot-down has led to a spike in tensions between the U.S. and China, with Chinese officials refusing contact with Defense Secretary Lloyd Austin.
The U.S. Navy and Coast Guard are working to recover debris from the downed surveillance balloon off the coast of South Carolina. The FBI says it is analyzing the debris and may raise criminal charges.
Relations with China were already fraught due to the country's heightening aggression toward Taiwan, and continued visits by U.S. lawmakers to the island. A Chinese invasion of Taiwan remains the likeliest flashpoint for a hot war between the U.S. and China.
The Indo-Pacific region has grown even more unstable thanks to North Korean Dictator Kim Jong Un, who unveiled a dozen ICBM launchers in a military parade on Wednesday. China and North Korea remain closely allied in the region, while the U.S., Japan, South Korea and Australia work to maintain the status quo.
