A senior U.S. official has confirmed to Fox News that the "object" shot down over Alaska on Friday entered U.S. airspace before it was detected. 
The official told Fox News the object was detected by the U.S. military while it was "over Alaska not far from the northern coast" on Thursday night.
National Security Council spokesperson John Kirby confirmed Friday afternoon during a White House press briefing that the U.S. military shot down an "object" that was flying in territorial waters over Alaska.
 that the "object" landed on frozen waters, and that "Fighter aircraft assigned to U.S. Northern Command took down the object within the last hour."
He also added that the "object" was "much, much smaller than the spy balloon that we took down last Saturday."
Air Force Brig. Gen. Pat Ryder, a 
 
Just over a week ago, defense officials said that a Chinese spy craft was spotted over Billings, Montana. After it traveled at high altitudes around 60,000 feet, it was shot down on Saturday by an F-22 using a single A9X missile.
