 said the U.S. must demonstrate a zero tolerance for aircraft entering U.S. airspace after shooting down an unidentified craft.Republican Sen. Lisa Murkowski of Alaska
"The first line of defense, again, is Alaska," Murkowski told NBC News on Friday.
 shot down a "high altitude object" flying in territorial waters over Alaska on Friday.The Department of Defense
She continued, "If it comes into Alaska airspace, if it comes over Alaska waters, we need to act. We need to send the message, and we need to be clear and unequivocal that we don’t tolerate this, period."
 spokesman John Kirby told the press the Pentagon had been tracking a "high-altitude object" flying at 40,000 feet over Alaskan airspace for about a day – but underlined there is no information yet to discern whether it was of 
 after being advised by the Pentagon. President Biden ordered the downing
 
The unidentified "object" landed on frozen waters, and was significantly smaller than the large Chinese surveillance balloon shot down last week, according to officials.
