National Security Council strategic communications coordinator John Kirby announced Friday that President Biden authorized the military to shoot down another "high-altitude object" over Alaska. However, after the delayed reaction to a Chinese spy craft found last week, the administration has come under scrutiny both for its varied response and its lack of accountability. 
Former acting Defense Secretary Chris Miller voiced his concern over the two responses from U.S. officials on "Fox & Friends Weekend."
"So looking at this, gosh darn, you know, pretty concerning," Miller said. "It's great if you're a late night writer for late night TV or ‘Saturday Night Live,’ you've got all the material you need for like the next three weeks. But as an American, holy cow."
Kirby confirmed during Friday's White House press briefing that the Pentagon had been tracking a "high-altitude object" flying at 40,000 feet over Alaskan airspace for about a day – but underlined there is no information yet to discern whether it was of 
"I can confirm that the Department of Defense was tracking a high altitude object over Alaska airspace in the last 24 hours. The object was flying at an altitude of 40,000 feet and posed a reasonable threat to the safety of civilian flight. Out of an abundance of caution and the recommendation of the Pentagon, President Biden ordered the military to down the object. And they did. And it came in inside our territorial waters," Kirby said.
Kirby added that the "object" landed on frozen waters, and that "fighter aircraft assigned to U.S. Northern Command took down the object within the last hour."
Miller noted that Kirby looked "confused" during the briefing and highlighted his frustration that despite an extensive budget, U.S. officials could not better handle the situation. 
"You know, my favorite part of Christmas is when you go to the NORAD website and you do the Santa tracker. Well we need a balloon tracker now, I guess," he said. "Kirby was so interesting. You guys know D.C., how everybody has their political speak. He looked really, really confused."
"We had to send up $100 million aircraft to shoot it down with a $400,000 missile. The cost curve is all off on that one," he said.
On "The Story" Friday, Fox News contributor Joe Concha called Kirby's explanation of the downed craft "clear as mud" and argued that neither he nor Biden Press Secretary Karine Jean-Pierre would have broached the topic if it hadn't been brought up.
Concha and several reporters in the briefing room highlighted the stark difference in responses to the Chinese surveillance dirigible and the "object" of unknown origin downed near Prudhoe Bay on Friday.
Like other critics, Miller is calling for accountability, suggesting someone in the Biden administration should step forward on the incident. 
"It's accountability. The way we were raised, the way we were raised in the military is you're responsible for everything that does and doesn't happen under your command or your leadership," Miller said. "Accountability matters. That's where we were raised. And then, we've seen those leaders do as I say, not as I do. That's what we're seeing right now. "
"I want somebody to step forward and say, hey, we messed up."
