The Biden administration said Saturday that it was actively monitoring an airborne object over Canada shortly before Canada announced it had been shot down by the U.S. military. 
NORAD confirmed in a statement to Fox News Digital on Saturday afternoon it had identified a "high-altitude airborne object" over Northern Canada.
"Military aircraft are currently operating from Alaska and Canada in support of North American Aerospace Defense Command (NORAD) activities," the statement said. "NORAD confirms that we have positively identified a high-altitude airborne object over Northern Canada."
"While we cannot discuss specifics related to these activities at this time, please note that NORAD conducts sustained, dispersed operations in the defense of North America through one or all three NORAD regions," the statement said.
A spokesperson for NORAD told Fox News Digital it is monitoring "one unidentified airborne object over Northern Canada" but would not provide more details on a specific location or country of origin.
Shortly afterwards, Canadian Prime Minister Justin Trudeau announced the object had been shot down.
"I ordered the take down of an unidentified object that violated Canadian airspace," Trudeau tweeted. "@NoradCommand shot down the object over the Yukon. Canadian and U.S. aircraft were scrambled, and a U.S. F-22 successfully fired at the object."
Trudeau added that he spoke with President Biden and that Canadian forces will "recover and analyze the wreckage of the object."
The White House did not immediately respond to a request for comment from Fox News Digital.
The United States shot down an unidentified object over northern Alaska on Friday that entered U.S. airspace before it was detected, the Pentagon said.
The United States also shot down a Chinese surveillance balloon off the coast of South Carolina last week after it traveled from Alaska down into Montana and flew across the country for several days.
In all three incidents, a United States F-22 Raptor was used to shoot down the flying objects. 
