News outlets owned by the Chinese Communist Party say President Biden has only managed to make the U.S. military look weaker by pitting fighter jets against a surveillance balloon and an unknown "object," and cast China as the responsible party in the relationship while blaming the U.S. for holding a "hysterical" position on China.
"The Joe Biden administration's handling of the Chinese balloon case last week was meant to showcase the United States' strategic strength amid fierce attacks by Republicans and the low approval ratings of U.S. official," said an op-ed that appeared in China Daily, the country’s largest news outlet. "But instead it has shown to the world how immature and irresponsible — indeed hysterical — the U.S. has been in dealing with the case."
That op-ed, which also appeared in the People’s Daily — another state-owned media source — said Biden’s unpopularity in the U.S. and pressure from Republicans to get tough on China is what prompted Biden to "overreact" to the balloon incident.
"The U.S. should have dealt with the balloon case in a calm and responsible way without letting it being hijacked by the bitter domestic partisan politics because a conflict between the two countries would spell disaster for the entire world," the op-ed said.
That op-ed appeared on the same day that the U.S. shot down a so-far unidentified object, which prompted Chinese hardline publication Global Times to accuse Biden of staging a "juvenile farce" in the skies in order to look tough on China.
"Less than a week after a U.S. fighter jet fired a missile and brought down a Chinese balloon, an utterly harmless civilian airship designed for meteorological use, the US shot down an unidentified object around Alaska on Friday at the order of President Joe Biden," an op-ed in that paper said. "Stuck in typical partisanship and ‘political correctness,’ orders from the White House are getting laughably juvenile."
The Global Times column said it seems clear that Biden shot down the second object quickly after being criticized for taking its time with the first object. It also accused the administration of trying to make the U.S. military look formidable by taking on what China insists are civilian airships.
"The U.S. did make a strong case that the F-22 is invincible, when its enemy are balloons," it said. "Unfortunately, this is the way the US propagandizes – bragging about shooting down balloons."
"Is US strong or weak? It looks pretty damn tough in the face of balloons, civilian airships, and other innocuous objects. But in the face of real battlefield, U.S.' choice is to exhaust others," it added, in an apparent reference to America's support for Ukraine in its defense against Russia.
Despite China’s effort to focus on partisan fighting within the U.S., Republicans and Democrats in the House voted unanimously this week to condemn China for sending at least one and possibly other balloons and other vessels into U.S. airspace.
Both parties have said it is China that is provoking the U.S., not the other way around, and have said together that China's word is not to be trusted. In January, a both parties voted to create a new committee to pay closer attention to China, after House Speaker Kevin McCarthy, R-Calif., said that the "era of trusting communist China is over."
This week, Democrats also had harsh words for China for trying to downplay its routine intrusion into U.S. airspace.
"China says it reserves the right to retaliate against America for the temerity of shooting down their spy balloon over our territory," said Rep. Brad Sherman, D-Calif. "This arrogance should not surprise us. It is the fruit of decades of China successfully pushing us around and getting away with murder."
"This balloon has woken up the American people, and it should wake us up to the far greater things that China has done," Sherman added.
