China has accused the United States of lying to the world after the House of Representatives unanimously passed a resolution condemning Beijing's statements about a surveillance spy balloon hovering across North America.
"China is strongly dissatisfied with this and firmly opposes it," Foreign Ministry spokesperson Mao Ning said during a daily briefing Friday, accusing the U.S. lawmakers of "hyping up" the balloon for "purely political manipulation."
The stern statement came the day after Republicans and Democrats united in a 419-0 vote to condemn Beijing for a "brazen violation" of U.S. sovereignty and efforts to "deceive the international community through false claims about its intelligence collection campaigns."
House Republicans also criticized the Biden administration for not acting sooner to shoot down the aircraft as it hovered from Montana to South Carolina, though defense officials said they disabled its surveillance capabilities.
After the balloon was detected and photos were widely shared online, the Chinese government claimed the object was a civilian weather balloon that had blown off course.
Beijing failed to provide any additional information, including the balloon’s self-steering capabilities or its modern signal surveillance techniques that were "capable of conducting signals intelligence collection" with multiple antennas and other equipment designed to upload sensitive information and solar panels to power them, U.S. officials said.
The U.S. also said the balloon was tied to a major surveillance program run by China’s military, which includes the use of similar aircraft in more than 40 countries under the direction of the People’s Liberation Army. Similar balloons have sailed over five continents, according to the U.S.
A State Department official said the balloon manufacturer has "a direct relationship with China’s military and is an approved vendor" of the army.
State-owned defense contractor China Electronics Technology Group said in 2021 that radar equipment and other devices to eavesdrop and interfere with telecommunications could be attached to its JY400 balloon.
The balloon hovered between 60,000 and 80,000 feet above Earth and completed its trek across the U.S., traveling over or near several U.S. military bases before the Air Force shot it down off the coast of the Carolinas.
On Saturday afternoon, an F-22 brought down the balloon with an AIM-9X short-range air-to-air missile off the territorial waters off the coast of South Carolina. The aircraft was sent to the FBI’s lab in Quantico, Virginia.
After initially expressing "regret" over the incident, China has ramped up its rhetoric against the U.S. for what it called an "irresponsible and seriously wrong approach by the U.S."
After the U.S. shot down the aircraft, China’s Defense Ministry said it refused a call from U.S. Defense Secretary Lloyd Austin as the U.S. had "not created the proper atmosphere" for dialogue.
The U.S. "seriously violated international norms and set a pernicious precedent," ministry spokesperson Tan Kefei said Thursday.
"Given that this irresponsible and seriously wrong approach by the U.S. did not create the proper atmosphere for dialogue and exchanges between the two militaries, China did not accept the U.S. proposal for a phone call between the two defense ministers," Tan continued.
Tan also said China "reserves the right to use necessary means to deal with similar situations."
Beijing said the U.S. "overreacted" in its decision to shoot down the aircraft and said the U.S. claims that it was spying  is "part of the U.S. side’s information warfare against China."
After the U.S. detected the surveillance aircraft, Secretary of State Antony Blinken canceled a planned trip to Beijing that was intended to help stabilize bilateral relations.  The relationship has become increasingly tense over trade and human rights violations, as well as China's threats against Taiwan and the Chinese military's increasingly aggressive actions in the South China Sea.
The U.S. and China remain at odds over the capabilities of the balloon.
