The Biden administration is under new scrutiny for the way it was revealed Friday the U.S. military shot down an "object" flying in territorial waters over Alaska.
Soon after a reporter in the White House briefing room asked an offhand question about a reported downing of another unmanned "object" over U.S. airspace, critics questioned whether National Security Council strategic communications coordinator John Kirby glossed over the event a little too fast.
Amid several questions-and-answers about new Brazilian President Luiz Inácio Lula da Silva's visit to the White House, a reporter asked if Kirby had any information on "another Chinese balloon above Alaska" that was shot down.
Kirby confirmed the Pentagon had been tracking a "high-altitude object" flying at 40,000 feet over Alaskan airspace for about a day – but underlined there is no information yet to discern whether it was of Chinese or even "corporate" origin. He stressed that President Biden ordered the downing after being advised by the Pentagon. 
"I can confirm that the Department of Defense was tracking a high altitude object over Alaska airspace in the last 24 hours. The object was flying at an altitude of 40,000 feet and posed a reasonable threat to the safety of civilian flight. Out of an abundance of caution and the recommendation of the Pentagon, President Biden ordered the military to down the object. And they did. And it came in inside our territorial waters," Kirby said.
Kirby added that the "object" landed on frozen waters, and that "Fighter aircraft assigned to U.S. Northern Command took down the object within the last hour."
The reporter followed up with a question about the Turkish earthquake, and Kirby did not volunteer further response to the "object" shot down over the Arctic Ocean until other correspondents, including Fox News' Jacqui Heinrich, pressed further.
On "The Story," media critic Joe Concha highlighted the way the news essentially slipped out in response to a reporter question, and that the administration through Kirby did not voluntarily announce.
"This object, we're told, was shot down hours ago and the White House decided not to say anything about it," Concha said. "John Kirby -- that's the lead – you get up to that podium and that should be your first announcement, and you should be proactive in giving that information to the press and not wait for a question to be asked by a reporter." 
Concha called Kirby's explanation of the downed craft "clear as mud" and argued that neither he nor Biden Press Secretary Karine Jean-Pierre would have broached the topic if it hadn't been brought up.
Concha and several reporters in the briefing room highlighted the stark difference in responses to the Chinese surveillance dirigible and the "object" of unknown origin downed near Prudhoe Bay on Friday.
The Chinese spy balloon was allowed to float over areas housing sensitive military sites and wasn't shot down until it reached South Carolina, while Friday's craft was downed within hours of being recognized on military tracking systems.
"It is interesting, though, that we were told last week that that spy balloon that flew across the country couldn't be shot down as it approached Alaska, our airspace or was over Alaska or Montana or other rural areas," Concha said.
When asked a similar question by a reporter, Kirby cited the difference in size between the three-school-bus-sized Chinese craft and the unknown "object" being just the size of "a small car" – highlighting the difference in debris field range both would have.
In a statement Friday, Alaska Republican Gov. Mike Dunleavy said the latest foreign object "intrusion" raised serious questions about the Biden administration's decision not to take down the Chinese surveillance dirigible that flew over the Last Frontier earlier this week.
"Unlike other states, Alaska is truly on the front lines. Because of our close proximity to our neighbors there is very little margin for error. Russian territory is only a few miles away. We are the one state closest to the Korean Peninsula and China. Alaska is truly on the front lines," Dunleavy said.
"If the last few days are any indication, this may be the new norm and we must be prepared… This latest incident demonstrates that Alaska remains the most strategic place on earth for both geopolitics and national defense," the governor added.
Additionally, Sen. Lisa Murkowski, R-Alaska, ripped the administration's response to the first dirigible, suggesting the Last Frontier is not given the same deference as the Lower 48.
"No state should feel like they are more vulnerable than the rest… [Alaska] is standing as the first line of defense for the United States of America, when things are coming across from China or Russia," she told reporters Thursday.
In a 2022 Fox News Digital interview, Dunleavy noted how key the state is to the whole of American national security:
"Alaska Army National Guard members provide operational control and security for the nation’s ground-based interceptors at Fort Greely in the Interior," he said at the time, adding technology at Clear Space Force Base in Anderson can detect both ICBMs and submarine-launched missiles.
