The Federal Aviation Administration announced Saturday that it issued a temporary flight restriction over a portion of Montana shortly after an unidentified object was shot down over Canada and later said the restriction was lifted.
"The FAA closed some airspace in Montana to support Department of Defense activities," the FAA told Fox News Digital in a statement on Saturday evening.
The airspace closed down was in the area around Havre, Montana not far from the U.S. border with Canada.
The FAA said the directive was "effective immediately until further notice."
Shortly after that announcement, the FAA said the airspace has been reopened but did not provide further details.
Montana Republican Rep. Matt Rosendale posted on Twitter that an "object" was spotted over Montana that could potentially interfere with commercial air travel. Rosendale posted after the restriction was lifted that he "will remain in contact with defense officials and share more information as it becomes available" because "Montanans deserve answers."
U.S. Sen. Steve Daines, R-Mont. also commented on the object that was found in Montana’s airspace this evening.
"I’m in direct contact with the Pentagon regarding the object in Montana’s airspace and will receive frequent updates," Daines said. "Montanans still have questions about the Chinese spy balloon that flew over our state last week. I’ll continue to demand answers on these invasions of US airspace."
Shortly after Rosendale's tweet, NORAD issued a statement saying that it "detected a radar anomaly and sent fighter aircraft to investigate."
"Those aircraft did not identify any object to correlate to the radar hits. NORAD will continue to monitor the situation," the statement said.
The Pentagon did not immediately respond to a request for comment from Fox News Digital.
News of the radar anomaly comes shortly after an unknown object was shot down by a U.S. military fighter jet over Canada in a joint NORAD operation between Canada and the United States.
The object was the third object to be shot down by a U.S. owned F-22 Raptor in the last week.
On Friday, an unidentified object of an unknown origin was shot down in northern Alaska in an incident that came roughly a week after a Chinese surveillance balloon was shot down off the coast of South Carolina.
