Four House Republicans, all military veterans, are warning that the Biden administration’s handling of incidents like the Chinese spy balloon and Afghanistan withdrawal will further hamper military recruiting efforts.
While a number of factors have contributed to the military recruitment crisis in recent years – including COVID-19 and President Biden’s decision to evacuate Afghanistan — fiscal year 2022 was the worst year for military recruiting since the services switched to an all-volunteer force in 1973.
"According to a recent Heritage foundation poll, 68% of active-duty service members shared that the politicization of our military — particularly this administration’s focus on climate and gender issues as top national security priorities — would negatively impact their decision to encourage their children to join," Florida GOP Rep. Michael Waltz told Fox News Digital.
Waltz, an Army veteran, described the recruitment struggle as "alarming" and said "the disastrous Afghanistan withdrawal, failure to deter the invasion of Ukraine, and now lack of action to take out the Chinese spy balloon over the Pacific Ocean [are] key examples of a White House that is projecting weakness rather than strength to our adversaries and dissuading young Americans from signing up."
The coronavirus pandemic cut away at U.S. military readiness among both recruits and service members, with President Biden's administration imposing a service-wide vaccine mandate.
The U.S. Army cut roughly 60,000 National Guard and Reserves members from pay and benefits for refusing to take the COVID-19 vaccine at the beginning of July 2022, as more than 30% of its recruitment slots sat unfilled.
"As a retired major in the Army Reserve with combat deployments to Iraq and Afghanistan, I assure you that President Biden’s lackluster response to the Chinese spy balloon made America look weak on the world stage," Texas GOP Rep. Troy Nehls told Fox. "We know the COVID-19 vaccine mandate hurt recruitment, but this latest instance will be a serious blow to our numbers."
Nehls, who has represented the Lone Star State’s 22nd Congressional District since 2021, added: "President Trump showed peace through strength, and that is why we had the strongest and most feared fighting force in the world."
In agreement, GOP Rep. Don Bacon of Nebraska, a veteran of the Air Force, told Fox that the cause of military recruitment issues "is multiple," but that he believes the "Chinese balloon incident will reinforce the belief by some that the President is not a good commander in chief."
"This will be seen by some as a continuation of what they saw with the Afghanistan withdrawal," Bacon continued. "The President should have more vigorously defended our sovereignty."
"Some question if they want to serve during the Biden administration after the Afghanistan debacle. Some also see the Administration pushing woke policies on the military and taking an eye off developing the best warfighting force in the world," Bacon said. "There’s also some economic reasons that are disincentives. Private-sector pay is up, and more companies are offering tuition assistance."
With a focus on providing better pay and necessities for those who serve in the military, Bacon will chair a quality-of-life panel under the Armed Services Committee in an effort to get to the "issues that Congress and the military need to address."
"Junior enlisted pay has not kept up with the needs, and military housing needs to be improved, for example," Bacon added.
 GOP Rep. Ryan Zinke, a former SEAL instructor and commander at SEAL Team 6, also spoke with Fox about the recruitment issues faced by the nation, saying, "There’s a gap in what the Pentagon is saying and, I think, what’s happening on the ground."Montana
Zinke said there are a "number of reasons" in which the Pentagon pushes blame for the recruitment problems, pointing to "obesity" and the dwindling number of students graduating from high school who are "physically qualified and can pass the test."
To a degree, Zinke said, the claims of obesity and lack of physical preparedness being causes of recruitment struggles are true, but that there’s also a "perception that the services are emphasizing diversity [and] inclusion within the force."
"They’re not only accepting it, they’re emphasizing it," he said, further describing the "woke movement" of the military.
Zinke said that President Biden’s fumbling of the Afghanistan withdrawal, which resulted in the deaths of 13 U.S. service members, dealt a "large blow" to the service and that it impacted those who served "because it was embarrassing."
"Yes, military service is not as desirable, but there’s a reason why," he continued. "It’s not because we don’t love America. We do. We’re just not comfortable with this administration."
"Rather than address the problem of what the military is, they’re gonna lower the bar," Zinke said in regard to the administration’s outlook on recruitment efforts. "[Lowering] the bar in most locations puts the force further at risk, and we won’t be as capable as force."
The Army recently expanded a pre-basic training course that allows candidates to enlist who do not meet the weight and aptitude requirements, in an effort to fight a recruiting crisis plaguing every branch of the military.
In a statement, the White House defended Biden's foreign policy achievements and said the Chinese spying incidents of recent weeks showed that the president "will never hesitate to take action to defend our country."
"Under President Biden’s leadership, we’ve restored America’s place on the world stage, revitalized our alliances that the previous administration had disrespected, and NATO has never been stronger. He has rallied the world to stand up to Russia’s brutal invasion of Ukraine and strengthened our position in the Indo-Pacific amid competition with China," a White House spokesperson said. 
"President Biden secured record funding to strengthen our military and boost research and development of the advanced capabilities we need to address challenges posed by Russia and China. And he has shown we will never hesitate to take action to defend our country — whether that’s taking out the leaders of Al Qaeda and ISIS or protecting American sovereignty when our airspace was violated this past week," the spokesperson said.
