 claimed Friday that China is intentionally "poisoning America" through its continued production and sale of fentanyl.Republican Sen. Joni Ernst of Iowa
Ernst recently traveled to the border with a congressional delegation aimed at understanding crime and national security threats posed by rampant illegal  immigration.
"The Chinese are selling these precursor chemicals into Mexico. Then the Mexican cartels are working on making the fentanyl and distributing up into the United States," Ernst told CBS on Friday.
According to the Drug Enforcement Agency, China continues to be 
"I think that the Chinese are intentionally poisoning America," Ernst continued. "And of course, the Chinese don't want to assist us with this."
Two techniques are used to 
"When we see an adversary like China poisoning our communities, it's very disconcerting. So we have to educate the American people," Ernst said. "We have to work with our Mexican counterparts to push back against the cartel and the Chinese. We can't continue to lose our youth to this fentanyl epidemic. It is extremely important that we push back."
The People's Republic of China released a report Thursday rejecting accusations from U.S. officials and law enforcement that the communist nation is supplying the drug trade, and instead sought to blame Americans.
The report, titled "Drug Abuse in the United States," details the Chinese Ministry of Foreign Affairs' (MFA) assessment of cultural and governmental factors driving fatal the 
"The fight against drugs requires, first and foremost, one's own efforts. At the same time, it also needs cooperation among all countries. The United States should stop making unwarranted accusations against China and undermining China-U.S. counter-narcotics cooperation," the Chinese Ministry of Foreign Affairs wrote in the report.. "Even less should it mislead the public and shift its responsibility for ineffective response to drug abuse at home onto others."
