The Pentagon issued a statement Saturday revealing details about how an unidentified object was shot down by the U.S. military over Canada on Saturday.
Pentagon Press Secretary Brig. Gen. Pat Ryder said in a statement that President Biden authorized NORAD to work with the Canadian government to shoot down a "high-altitude airborne object" on Saturday after a call with Canadian Prime Minister Justin Trudeau.
According to the Pentagon, NORAD detected the object over Alaska late Friday evening and monitored the object over U.S. airspace with the assistance of the Alaska Air National Guard and was "tracking it closely and taking time to characterize the nature of the object. 
"Monitoring continued today as the object crossed into Canadian airspace, with Canadian CF-18 and CP-140 aircraft joining the formation to further assess the object," the statement said. .
A U.S. F-22 Raptor was used to shoot down the object in Canadian airspace using an AIM 9X missile, according to the statement. 
"As Canadian authorities conduct recovery operations to help our countries learn more about the object, the Federal Bureau of Investigation will be working closely with the Royal Canadian Mounted Police," the Pentagon said.
The White House released a readout of the call between Biden and Trudeau shortly after the Pentagon's statement that said the president "has been continually briefed by his national security team since the object was detected."
"Out of an abundance of caution and at the recommendation of their militaries, President Biden and Prime Minister Trudeau authorized it to be taken down," the readout said. "President Biden authorized US fighter aircraft assigned to NORAD to conduct the operation and a US F-22 shot down the object in Canadian territory in close coordination with Canadian authorities."
The statement from the Pentagon came shortly after Trudeau announced on Twitter that he had authorized the object to be shot down and after NORAD confirmed to Fox News Digital it was monitoring the "high-altitude airborne object."
The object of unknown origin became the third object to be shot down by a United States owned F-22 raptor in the last week.
On Friday, the U.S. military shot down an unknown object over the northern coast of Alaska that landed on frozen water and is in the process of being recovered by the military.
The previous Saturday, the United States military shot down a Chinese spy craft off the coast of South Carolina that had floated down from Alaska, into Montana, and across the United States. 
