Republicans are reacting after the U.S. military shot down a "high-altitude airborne object" on Saturday, saying that the U.S. is facing an "unprecedented" challenge
Canadian Prime Minister Justin Trudeau said in a tweet that an "unidentified object" over Canadian airspace was shot down.
"I ordered the take down of an unidentified object that violated Canadian airspace," Trudeau tweeted. "@NoradCommand shot down the object over the Yukon. Canadian and U.S. aircraft were scrambled, and a U.S. F-22 successfully fired at the object."
NORAD said in a statement to Fox News Digital on Saturday that it identified a "high-altitude airborne object" over Northern Canada.
"Military aircraft are currently operating from Alaska and Canada in support of North American Aerospace Defense Command (NORAD) activities," the statement said. "NORAD confirms that we have positively identified a high-altitude airborne object over Northern Canada."
"While we cannot discuss specifics related to these activities at this time, please note that NORAD conducts sustained, dispersed operations in the defense of North America through one or all three NORAD regions," the statement added.
Sen. Dan Sullivan, R-Alaska, said in a statement that the U.S. military has been working to eliminate this "unprecedented challenge."
"I once again commend our military, particularly the active duty and guard forces in Alaska, who have literally been working around the clock for weeks tracking and eliminating this unprecedented challenge," Sullivan tweeted.
Rep. Matt Rosendale, R-Mont., said the Biden administration needs to explain why two small objects were shot down, while the Chinese spy craft flew over America last week.
"Can the Biden Admin please explain why they shot down two relatively small ‘objects’ over Alaskan and Canadian airspace this week, but allowed a known Chinese Spy balloon to collect and transmit data about our country for a week before it was brought down?" Rosendale asked.
 
Sen. Lisa Murkowski, R-Alaska, urged "maximum transparency" after the "object" was shot down.
"I again commend the excellent mission execution by our military men and women from the 11th Air Force and the Alaska Air National Guard, as well as the leadership at Alaska NORAD and NORTHCOM, in taking this object down," Murkowski said. "As we learn more about these objects, I will continue to encourage maximum transparency so that Alaskans have the greatest possible understanding of what they are and what we are doing, on the front line of our nation’s defense, to take them safely out of the sky." 
Rep. Nancy Mace, R-S.C., said on Fox News that the Biden administration knows what these "objects" are that are being shot down.
"Any suggestion that the administration does not know what these objects are is an absolute lie. There's no way that an F-22 pilot or any other fighter pilot is going to shoot an object in U.S. airspace or nearby without knowing what that is, or getting clearance once they do identify what that object is. So once again, congress is being kept in the dark right now," Mace said.
The U.S. military shot down an "object" that was flying in territorial waters over Alaska on Friday, National Security Council spokesperson John Kirby said during a press briefing.
