 lobbied criticisms at the United States on Monday over the nation's recent actions to protect its airspace.The People's Republic of China
Chinese Ministry of Foreign Affairs spokesperson Wang Wenbin spoke to reporters Monday about the multiple aircraft shot down over the U.S. since the destruction of an unmanned Chinese surveillance balloon earlier this month.
"We have made it clear time and again that the entry of the Chinese civilian unmanned airship into U.S. airspace was a purely unintended, unexpected and isolated event caused by force majeure," said Wang.
However, Wang could not provide any information on whether any of the recently downed aircraft belonged to China, saying, "As to the ‘unidentified objects’ you asked about, I do not have anything on that."
The Ministry of Foreign Affairs has been highly critical of the U.S. government's handling of the situation in recent weeks, accusing government officials of making a spectacle out of a delicate situation.
"We do need to point out, however, that the U.S.'s downing of the unmanned airship with advanced missiles is a trigger-happy overreaction," Wang continued. "Many in the U.S. have been asking ‘what good can such costly action possibly bring to the U.S. and its taxpayers?’"
Wang was pushed on the issue further by another reporter who asked if China was denying any connection to the unidentified objects. The official quickly shut down the line of inquiry.
"As I just said, I do not have anything on that. We believe that no irresponsible comments should be made when there is no clear evidence. And we are absolutely opposed to made-up stories and smears against China," Wang said.
The first vessel was taken down over Alaska on Friday, almost a week since the military shot down a 
The second was 
The third object was taken down over Lake Huron in the Great Lakes region on Sunday. 
