 Hunter Biden boasted about having a "very good relationship" with President Obama's ambassador to China prior to his business associates arranging multiple meetings with him, according to a review of emails from Hunter’s infamous abandoned laptop that have been verified by Fox News Digital.
Less than two months after former Sen. Max Baucus, D-Mont., was sworn in by then-Vice President Biden as the U.S. ambassador to China in late February 2014, Hunter and his business associates at BHR Partners began arranging meetings with Baucus.
BHR Partners, a Beijing-backed private equity firm controlled by Bank of China Limited, was formed in late 2013 when Jimmy Bulger’s Boston-based Thornton Group LLC joined forces with Hunter’s now-defunct Rosemont Seneca to launch its joint-venture with Chinese investment firm Bohai Capital.
On April 2, 2014, Hunter’s business partner, BHR co-founder Devon Archer, said in an email to Alwen Liu of Bohai Capital that he was "currently arranging a meeting with the new US Ambassador to China Max Baucus for late April / early May to meet our leadership team in Beijing."
Archer was eventually forced to resign from his BHR positions after reports came out in May 2016 that he was under investigation by the U.S. Justice Department and the SEC for his role in defrauding a Native American tribe, for which he was later sentenced to a year and a day in federal prison.
On April 21, 2014, Hunter Biden sent an email to Archer insisting that he was really close with Baucus and "can ask anything we need" after Archer said he had an upcoming dinner with the then-ambassador’s "best friend."
Hunter wrote, "On Baucus- we have a very very good relationship and I can ask anything we need- don't need his best friend if that's why you are mtg him."
Months later, Archer told BHR CEO Jonathan Li in a Sept. 11, 2014, email that he was "waiting for a confirmation for our meeting at the US Embassy with Ambassador Baucus October 8th" while discussing scheduling for the third BHR board meeting later that month in Beijing. Hunter responded the next day inquiring whether Archer informed Li that he had to "sit this one out." It is unclear what Hunter was referring to in this response.
Obama traveled to China on a state visit that November and met with Chinese President Xi Jinping, where the two leaders announced a climate deal to cut greenhouse emissions.
Roughly three months later, Archer sent an email to Bulger, the nephew of notorious Boston mobster Whitey Bulger and Hunter’s longtime business partner, saying he was in talks with Baucus’ office for another meeting with the ambassador.
"Also spoke to Ambassador Baucus's office and they were willing to do a meeting next week. Tentatively," Archer wrote on Jan. 27, 2015, Cc’ing Hunter.
The next day, on Jan. 28, 2015, while discussing scheduling for a fifth BHR board meeting, BHR Managing Partner Jason Zhu said Baucus had "arranged a meeting with BHR" at the U.S. Embassy in Beijing that Feb. 5.
On Feb. 2, 2015, Zhu sent the official schedule for Beijing to the BHR board members, which included a "Meeting with Ambassador Baucus" at "the U.S. Embassy" at 2PM on Feb. 5.
Months later, on Oct. 9, 2015, top BHR executive Xin Wang sent an email to Archer, with Hunter and other board members Cc’d, saying "it would be great" if Baucus could attend a private dinner after a BHR seminar later that month.
"We will be hosting a private dinner after the seminar for a select group of guests and it would be great if Ambassador Baucus could make an attendance then," Xin wrote at the time. "I will leave it to you to work your magic."
"I appreciate that and will work on the Ambassador in the meantime," Archer responded, in part. 
Hunter Biden has received scrutiny over the last couple years for reportedly still holding a 10% stake in BHR through his Skaneateles LLC, despite his lawyers insisting that he has divested his 10% stake. In November 2021, one of his lawyers told the New York Times that Hunter "no longer holds any interest, directly or indirectly in either BHR or Skaneateles."
The revelation of the emails comes days after former Ambassador Baucus did an interview with Politico, where he reflected on his long career in the Senate and his role as the chairman of the Senate Finance Committee, in addition to representing the United States in China.
During the interview, Baucus said he has "always" had an interest in China and that when he was a Senator he would always invite the new Chinese ambassador to U.S. in DC to Montana for "several days," including the current top ambassador and said he has been doing this "for years." He also said he has taken Montana delegations to China "many times" and briefly discussed the Max S. Baucus Institute at the University of Montana, which has a China Summer Abroad program.
It is not clear which BHR associates Baucus actually met with and what those meetings entailed. He did not respond to Fox News Digital’s request for comment.
The White House, BHR Partners, and Hunter’s lawyer also did not respond to Fox News Digital’s inquiries.
