After the destruction of three unidentified flying objects (UFOs) by the U.S. military since Friday, top lawmakers on the House Intelligence Committee are plotting next steps to ensure the intelligence community is transparent with Congress on their findings.
The initiative comes as questions continue to pile up on the origin and purpose of the objects. Commander of U.S. Northern Command Gen. Glen VanHerck said Sunday that he hasn’t "ruled out anything" on whether there could be an extraterrestrial origin for the three most recently shot-down objects and that the intelligence community would make that determination.
"I'll let the intel community and the counterintelligence community figure that out. I haven't ruled out anything," VanHerck told reporters. But on Monday, White House spokesperson Karine Jean-Pierre there is "no indication of aliens or [extra]terrestrial activity with these recent takedowns."
Rep. Mike Turner, R-Ohio, chairman of the House Permanent Select Committee on Intelligence, is expected to lead the drive for transparency as his committee has oversight power over the intelligence community.
Turner told Fox News' Neil Cavuto Monday that the lack of transparency from the Biden administration on the UFOs is "frustrating."
"We're the committee that is supposed to be receiving the intelligence that is being generated, the notifications from the administration to Congress that are official about these types of threats," said Turner. "We're not hearing anything, which just shows you that the administration really doesn't have any idea what they're doing here. They're being reactive. They're reacting to the criticism that they received. They don't have a policy. Now they may be being trigger-happy. I'd rather have that than allowing balloons like this to go across the United States."
Turner told Fox News Digital last week during an interview ahead of President Joe Biden's State of the Union address that one of his top priorities for the committee is ensuring clear information sharing between the intelligence community and lawmakers.
"We want to make certain that our intelligence community has the tools that they need," Turner said. "So many times we underinvest, we wait until there's an actual threat, until we give the tools and the capabilities necessary to get the information to protect our country."
"The other thing that's very, very important to me is we need to match intelligence to policymaking, decision-making," Turner told Fox News Digital. "We want to make certain that any information that our committee gets is shared with other members of Congress that are drafting important legislation to make certain that we're responding to the threats."
Rep. Jim Himes, D-Conn., the ranking member on the Intel Committee, is expected to wait to receive an official briefing on the three objects shot down before commenting on future hearings the committee might hold.
"Congressman Himes believes that it is important for the United States to be able to identify and understand any objects that are operating in our airspace, and last year the Intelligence Committee held several hearings on UAPs [unidentified aerial phenomena] to that end," Himes' spokesperson Nora Kohli told Fox News Digital Monday.
"We don’t have any comment at the moment on additional hearings, as the committee is still waiting for an official briefing on the new objects," Kohli continued.
Last week, the House and the Senate were briefed on the first object, identified as a Chinese spy balloon, that was shot down over the coast of South Carolina. Lawmakers are waiting to receive additional briefings on the UFOs shot down over Alaska, Canada and Michigan since Friday.
An Oversight Committee Republican spokesperson told Fox News Digital that the committee is working closely with Turner on "this national security threat" and will be following his leadership on this issue.
Other lawmakers have demanded more information from the administration on the latest shoot-downs.
Rep. Elissa Slotkin, D-Mich., committed to asking for Congress to receive a "full briefing" on what happened Sunday over Lake Huron.
In addition, Rep. Marjorie Taylor Greene, R-Ga., said that "lack of briefings" by the Biden administration on the objects is noticeable.
"There’s been space junk, weather balloons, spy balloons, and military advancements for years. All of sudden world super powers are shooting unidentified objects down," she tweeted Sunday. "This looks like a testing of military prowess. Lack of evidence and briefings are extremely noticeable."
Last May, Congress held the first UAP hearing in more than 50 years, bringing in top military officials to discuss the phenomenon. The 
An unclassified report from the Office of the Director of National Intelligence from January revealed that there were 366 reports of UAPs since last summer. It also outlined concerns that "UAP events" continue to occur in "restricted or sensitive airspace," which poses safety or flight issues.
