As U.S.-China tensions continue to escalate, dozens of states are imposing bans on the Chinese-owned social media app TikTok as a way of combating Chinese influence while President Biden demurs on the issue.
Washington and Beijing have been waging a war of words since the U.S. earlier this month shot down a suspected Chinese spy balloon that had crossed from Alaska to South Carolina and three other unidentified flying objects over the U.S. and Canada.
Amid growing worries over Chinese espionage, Republican-led states have taken action by targeting TikTok, which critics argue is a surveillance tool. U.S. officials have expressed concern about the prospect of the video platform's extensive data harvesting being accessible by the Chinese government.
Virginia last week became the first state to pass legislation banning TikTok on government devices rather than just relying on executive action through governors. The bill to ban TikTok and WeChat, another Chinese social media app under scrutiny, on state government-issued devices passed after two Democrats sided with Republicans and Lt. Gov. Winsome Earle-Sears cast a tie-breaking vote. A Virginia House committee also supported banning TikTok and WeChat, a popular social media platform with links to the Chinese government.
The Kentucky Senate followed the Virginian Senate's lead a few days later.
In Texas, meanwhile, Gov. Greg Abbott announced a statewide plan banning the use of TikTok. The announcement came after Abbott banned the video sharing platform on state devices in December.
Several other states took similar steps last month, including Arkansas and Mississippi among others.
In total, 30 states have banned TikTok on some or all government-issued devices and networks, the Daily Wire reported. The vast majority have been Republican-led, but some blue states have imposed similar bans.
Some Democratic governors, including Michigan's Gretchen Whitmer and California's Gavin Newsom, continue to use TikTok despite the widespread bans. 
At the federal level, meanwhile, President Biden has wavered on whether Washington should ban TikTok.
"I'm not sure. I know I don't have it on my phone," Biden said last week, responding to a reporter's question about the app.
Last year, Biden signed a $1.7 trillion omnibus spending bill that included a measure banning TikTok from federal government devices. According to critics, however, more action is needed.
"Tik Tok is nothing more than digital fentanyl, full of harmful content that targets our children and spies on the American people," Michael Joyce, communications director of the Republican State Leadership Committee, told Fox News Digital. "With no direction from Joe Biden, who is incapable of preventing the Chinese Communist Party from spying on the U.S., state Republicans across the country are working fervently to stop China from spying on our state government officials."
The White House didn't immediately respond to Fox News Digital's request for comment for this story.
In Congress, several lawmakers from both parties have called for an outright nationwide ban on TikTok, and some have introduced legislation to make it a reality.
Sens. Angus King, I-Maine, and Marco Rubio, R-Fla., on Monday introduced a bill that would ban social media platforms like TikTok if they are owned, wholly or in part, by "adversarial foreign regimes."
Last month, Sen. Josh Hawley, R-Mo., and Rep. Ken Buck, R-Colo., introduced legislation that would ban the app from being downloaded on any U.S. device as well as any commercial activity with the app's Chinese parent company, ByteDance.
Rep. Mike Gallagher (R-Wis.), chair of the new Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party, has also called for a nationwide TikTok ban.
On Sunday, Senate Majority Leader Chuck Schumer, D-N.Y., said that a nationwide U.S. ban on TikTok "should be looked at," pointing to concerns over TikTok being owned by ByteDance.
"We do know there's Chinese ownership of the company that owns TikTok," Schumer said during an appearance on ABC News. "So, there's some people in the Commerce Committee that are looking into that right now. We'll see. We'll see where they come out."
In November, FBI Director Christopher Wray told lawmakers that he's "extremely concerned" about TikTok's operations in the U.S.  
"We do have national security concerns at least from the FBI's end about TikTok," Wray told members of the House Homeland Security Committee in a hearing about worldwide threats.
"They include the possibility that the Chinese government could use it to control data collection on millions of users," he explained. "Or control the recommendation algorithm, which could be used for influence operations if they so choose. Or to control software on millions of devices, which gives it opportunity to potentially technically compromise personal devices."
The Federal Communications Commission (FCC) has called TikTok "a sophisticated surveillance tool" that "poses an unacceptable national security risk," while the U.S. military has banned personnel from using it. FCC Commissioner Brendan Carr has demanded a complete U.S. ban on the short-form video app.
