Romania briefly scrambled military jets and neighboring Moldova temporarily closed its air space Tuesday after authorities in both countries reported mysterious weather balloon-like objects traversing their skies.
The incidents occurred at around midday local time and briefly raised concerns in the two Eastern European countries, both which border Ukraine and have been affected by Russia’s war.
Romania’s defense ministry said it deployed two jets that are under NATO command to its southeastern skies to seek an aerial object it described as being small with "characteristics similar to a weather balloon." It had been detected initially by radar systems in Romanian airspace at an altitude of about 36,000 feet.
"The crews of the two aircraft did not confirm the presence of the aerial target, neither visually nor on the onboard radars," a ministry statement said, adding that the two MiG-21 LanceR aircraft stayed in the vicinity for about 30 minutes before returning to base.
It was unclear whether the two incidents were related, and neither country said where they believed the objects had come from.
The events follow a string of comparable incidents this month in the U.S., in which objects detected and shot down by warplanes included a high-altitude Chinese balloon that traversed American airspace. China said it was a weather balloon that had accidentally drifted off course.
The incident in Moldova triggered widespread travel disruption and brief panic when authorities temporarily closed the country's airspace over what they later described as an object "similar to a weather balloon" spotted near the northern border with Ukraine.
Scores of flights in the country of about 2.6 million people, one of Europe’s poorest, were canceled or rescheduled. Some were diverted to Romania.
"Given the weather conditions and the impossibility of monitoring and identifying the object as well as its flight path … the decision was taken to temporarily close the airspace," Moldova's aviation authority said in a statement.
Romania has been a NATO member since 2004 and a European Union member since 2007. Moldova is militarily neutral and thus not a potential NATO member. It's looking to forge closer ties with the west and was granted EU candidate status last June, the same day as Ukraine.
On Monday, Moldovan President Maia Sandu accused Russia of plotting to overthrow her country's government and derail it from its EU accession path.
Russia’s Foreign Ministry spokeswoman Maria Zakharova dismissed Sandu’s claims on Tuesday as "absolutely unfounded and unsubstantiated."
