A classified briefing on the three unidentified flying objects (UFO) that were shot down over North America left senators with more questions than answers Tuesday, and led both Republicans and Democrats to call for more transparency from the Biden administration.
Senators were briefed Tuesday morning by top officials from the Department of Defense (DOD), Office of the Director of National Intelligence (ODNI), North American Aerospace Defense Command (NORAD) and United States Northern Command (USNORTHCOM) on the three objects over Alaska and Canada that were shot down. The briefing was classified, but lawmakers from both sides of the aisle said it left several questions unanswered, and that most of what was discussed could be shared safely with the public.
, ranking member on the Senate Intelligence Committee, said that "99% of what was discussed in that room today can be made public without compromising security in this country."Senator Marco Rubio, R-Fla.
"My timeline is immediate," Rubio said when asked how soon the public should be privy to some of the details discussed in the briefings.
"We have to know what we're talking about. But I do think that when you shoot things down over the airspace of this country for the first time, in the 65-year history of NORAD … you owe the American people more than some hurriedly called press conference in the middle of the Super Bowl," Rubio said.
"The American people need and deserve to know more," said Sen. Richard Blumenthal, D-Conn. "There is a lot of information presented to us this morning that could be told to the American people without any harm to sources or methods or national security, and the American people need to know more so they'll have more confidence in our national security."
Several senators noted that much is still unknown about the three objects that military missiles shot down last week, including their country of origin and the extent of their capabilities. So far, no debris has been recovered, and search efforts are still ongoing.
Senator John Kennedy, R-La., said the briefing left him with "more questions" than answers, but he noted that the biggest takeaway from the briefing is that those types of flying objects discovered last week have been "flying over us for years" with U.S. government knowledge.
"Many people, intentionally or otherwise, had been given the impression that a couple of weeks ago our skies were clear. And then all of a sudden we have spy balloons and other Unidentified Flying Objects raining down on us like confetti. That is not accurate," Kennedy said.
"These objects have been flying over us for years, many years. We've known about those objects for many years. We're not sure that we've known about all of them, but we've known about many of them. Except for the Chinese spy balloon, we don't know what they are. What's different about the last two weeks is that we've started shooting them down. But we can't find the remnants. Except for the spy balloon," Kennedy said.
Speaking of the debris from the objects, Kennedy confirmed, "they are lost. They can't find them. The remnants are in very difficult terrain, low temperature, lots of inclement weather, and they're looking, but they haven't been able to find them."
"What bothers me the most is, everyone's acting like this is the first time we've ever seen these things. And so we reacted that way. No, it isn't," Rubio agreed. "We've had hundreds and hundreds of cases reported by military personnel, we've been talking about it for years."
What is new, Rubio said, is shooting down such objects. "I don't think there's any indication that the objects were here to launch weapons against us," Rubio said.
"But if one of these things, you know, if an airplane sucks a vulture into its engine, it's going to go down, could go down. So it most certainly if it takes an object the size of an ATV or a car, or a barrel collides with, with an airplane, we're going to have a catastrophic event," he said.
"So that's a danger because not only is it going to kill the people on that plane, it's going to kill the people on the ground where that plane crashes. So that if it's not a danger, then why they shoot these things?" he asked.
"Now, they shot it down because they felt it was operating at an altitude that posed a threat to commercial aviation. There is a reason why we restrict who can fly where and when. So things don't crash into each other. If we have things flying over our airspace that is not ours, did not coordinate with us and doesn't belong there. That is the definition of danger. A new policy to just shoot it down," he said.
