Amid speculation over alleged Chinese spy balloons, Taiwan’s Defense Ministry said Tuesday it would shoot down any suspected military object coming close to its shores from mainland China.
Maj. Gen. Huang Wen-chi, the assistant deputy chief of general staff for intelligence, told reporters that the self-governing island was on guard for any incursions, but had yet to find any that had penetrated its defenses.
Balloons found so far around Taiwan were used for meteorological exploration, he said. They were relatively small and light and would burst after rising to an altitude that could be threatening. Taiwan has yet to find targets requiring a lethal response, he said.
"We haven’t seen such sophisticated spy balloons sent by the Chinese Communist Party in the waters near Taiwan," Huang said, referring to the balloon shot down by the U.S. earlier this month after traveling for days from above Alaska to South Carolina.
China, which claims Taiwan as its territory to be reunited by force if necessary, regularly sends fighter jets and other military assets into Taiwan's airspace and sea lanes.
Chinese Foreign Ministry spokesperson Wang Wenbin called the U.S. downing of the Chinese balloon a "clear overreaction." Beijing says it was an unmanned airship made for meteorological research that had been blown off course.
 had engaged an "absurd and costly large-scale political performance art show. We also advise the U.S. side to be careful about overexerting itself and spraining its back," Wang said at a daily news briefing.The U.S. military
 defended the shootdowns of three unidentified objects in as many days even as it acknowledged that officials had no indication the objects were intended for surveillance in the same manner as the high-altitude Chinese balloon.The White House
