 broke down some of the specifics of what Congress was told regarding the unidentified objects that the U.S. continues to shoot out of the sky.Rep. Dan Crenshaw, R-Texas,
 were briefed Tuesday on three unidentified flying objects that were shot down over North America in recent days.Members of Congress
Following the briefing for Congress, Crenshaw turned to Twitter and provided what he could to the American people while pushing for "transparency."
"Everyone wants answers on the objects flying over the United States. Today Members of Congress finally got more info from senior military officials," he said. "We still don’t know what these other 3 objects were. We’re calling them unidentified aerial phenomena (UAPs.)"
Crenshaw, a former Navy SEAL and combat veteran who served multiple overseas tours, said the U.S. knew what the Chinese spy balloon was and that steps were taken to prevent data from going back to China.
As for the UAPs, he said, they were in FAA commercial zones and were not outfitted with signals or navigational lights.
"The first two UAPs were smaller, the size of an ATV, and harder to detect," Crenshaw tweeted. "The third resembled a balloon, and was easier for the radar to pick up. All moved with wind currents."
As for why these objects are being found now, the congressional member said there has been more surveillance, which results in more objects being tracked. After the objects moved over Department of Defense facilities and posed a threat to commercial aircraft, they were shot down.
Crenshaw said the Chinese balloon was above 60,000 feet and posed no threat to commercial aircraft.
"Newer technology has allowed for more detection in recent years," he said. "UAPs weren’t detected before because our radars were not adjusted for slow-moving objects.
"There’s obviously still a lot we don’t know," Crenshaw added. "I’m going to continue pushing for transparency so Americans know what’s going on in the skies above their country."
