Democratic and Republican senators called for more transparency from President Biden after lawmakers received a classified briefing Tuesday on several unidentified flying "objects" that were shot down over the U.S. and Canada since Friday. 
Pentagon officials announced Sunday that an object floating over Lake Huron was shot down, becoming the fourth such object to be shot down by the U.S. Air Force since Biden ordered the military to take out a Chinese surveillance balloon that had traveled across the United States earlier this month. Lawmakers received a classified briefing on the matter Tuesday morning, and afterward several senators expressed dissatisfaction with what they heard from the Biden administration. 
"Well, first of all, no one's sending balloons for Valentine's Day, but this is certainly a very serious conversation," said Sen. Roger Marshall, R-Kan. Telling reporters that he couldn't answer questions about classified information, Marshall called for Biden to "find the courage to get in front of the American public" and "tell them firsthand that we're safe, that everybody is going to be okay." 
Democratic Senator Richard Blumenthal of Connecticut, said that he has "a better understanding" of what happened after the briefing but that "the American people need and deserve to know more."
"There is a lot of information presented to us this morning that could be told to the American people without any harm to sources or methods or national security," Blumenthal said.
Multiple senators indicated that the American people are not in immediate danger. Sen. John Kennedy, R-La., said it is a misconception that U.S. "skies were clear, and then all of a sudden we have spy balloons and other unidentified flying objects raining down on us like confetti."
He said these flying objects have been known to the U.S. for years but only in the last two weeks has the government begun shooting them down. 
"We can't find the remnants, except for the spy balloon," Kennedy told reporters. He said the debris from the downed objects fell in "very difficult terrain" where low temperatures and inclement weather has hindered U.S. and Canadian retrieval teams. 
"The only thing I feel confident saying right now is that if you are confused, you understand the situation perfectly," Kennedy said. 
The U.S. has 
U.S. officials are working to identify the objects blown out of the sky by F-22 fighter jets as concerns have mounted over China's widespread aerial surveillance program. Officials said the two most recent objects were smaller and different in appearance to the Chinese spy balloon shot down in the Atlantic Ocean and that they don't appear to be consistent with China's spy program. They have ruled out aliens. 
While recovery efforts are underway for the more recent objects, a senior defense official told Fox News on Monday that a "significant" portion of the Chinese spy balloon shot down off the coast of South Carolina has been recovered and that crews "got the electronics they were looking for." 
Still, the lack of public details on the other objects has frustrated Sen. Tom Cotton, R-Ark., who told reporters that Biden should directly address the American people about what's happening. 
"So, as usual, we had another classified briefing in which we learned nothing that I didn't already know. As a member of the Intelligence Committee and Armed Service Committee over that matter, that one couldn't learn from reading your newspapers and watching your news channels," Cotton told reporters. "That's why I want to stress again, President Biden owes the American people an explanation. President Biden should speak on camera directly to the American people today."
But others including Sen. Chris Coons, D-Del., and Democratic Senate Majority Leader Chuck Schumer, D-N.Y., said the administration's response has been appropriate. 
"The bottom line is the … I think the Biden administration is being very careful and very thoughtful. A lot of this information, people say make it public, but a lot of it is classified or on the edge of classified. And it's difficult. I think some of our Republican colleagues are being at the very minimum, premature or and often just very political," Schumer said. "There's a lot of information to assess. There's a lot of information to recover. And the administration is on top of this and done a very, very good job." 
