 and Coast Guard retrieved a large, 30-foot section of China's surveillance craft shot down over the Atlantic on Friday.The U.S. Navy
The U.S. removed the large section of the payload with a crane ship on Friday, removing important electronics and sensors for analysis. Separate from the China craft, a senior U.S. defense official tells Fox News Digital that investigators have found "similarities" among the three other "objects" shot down over the weekend, but they have yet to draw any conclusions.
"Across all of the objects over the weekend, there are certain similarities in terms of characteristics or size but they are all unique and different in their own way," the official said, adding that investigators are trying not to rely on reports from the pilots who shot down the objects.
"When we start to call it something we stop looking for other things," the official added.
The official says the nature of the three objects shot down in the wake of China's spy balloon remains an "open question," noting that they could simply be "sky trash" or "weather experiments."
 The U.S. has shot down four objects over the U.S. and Canada since Feb. 4. Only the first is known to be of Chinese origin, however. U.S. and Canadian authorities are working to recover the three other objects that were shot down, one over Alaska, another over Canada, and a third over Lake Huron.
The official warned that those recovery efforts are likely to be measured in weeks, not hours.
National Security Council spokesman John Kirby shot down the popular theory that the "objects" had an extra-terrestrial origin during a White House press briefing Monday. He told reporters that there is no reason for Americans to be concerned about aliens, despite NORAD chief Gen. Glen VanHerck saying he wasn't taking anything off the table.
"I don't think the American people need to be worried about aliens. Period," Kirby said during the briefing.
