The U.S. Sidewinder missile that missed the "object" above Lake Huron landed "harmlessly" in the water, Chairman of the Joint Chiefs of Staff Gen. Mark Milley said Tuesday.
Milley and Defense Secretary Lloyd Austin held a press conference regarding Sunday's missile strike on the object floating over Lake Huron on Tuesday. Milley said the Defense Department had cleared out the airspace surrounding the object up to the Sidewinder's maximum effective range, ensuring that there wouldn't be any collateral damage.
"First shot missed. Second shot hit," Milley told reporters. "We go to great lengths to make sure that the airspace is clear and the backdrop is clear up to the max effective range of the missile. And in this case, the missiles land, or the missile landed, harmlessly in the water of Lake Huron."
"We saw we tracked it all the way down, and we made sure that the airspace was clear of any commercial, civilian or recreational traffic," he added.
Milley added that the missile did not detonate on impact with the water and is now resting unarmed on the bottom of the lake. 
The Lake Huron object was the fourth to be shot down since early February, when President Biden ordered the U.S. Air Force to shoot down a Chinese surveillance craft off the coast of South Carolina. Three other unidentified "objects" have been shot down since then, one over Alaska, one over Canada, and the last over Lake Huron.
U.S. and Canadian authorities are currently working to recover any debris from the three objects. The U.S. Navy and Coast Guard are also working to recover debris from the Chinese spy balloon.
 a large section of the Chinese craft's payload with a crane ship on Friday, isolating electronics and sensors for analysis.The U.S. removed
A senior U.S. defense official also tells Fox News Digital that investigators found "similarities" among the three other objects 
"Across all of the objects over the weekend, there are certain similarities in terms of characteristics or size but they are all unique and different in their own way," the official said, adding that investigators are trying not to rely on reports from the pilots who shot down the objects.
"When we start to call it something we stop looking for other things," the official added.
The official says the nature of the three objects shot down in the wake of China's spy balloon remains an "open question," noting that they could simply be "sky trash" or "weather experiments."
