A graphic artist who designs digital seek-and-find pictures is testing people’s attention to detail with a new Valentine’s Day brain teaser that features a few "tiny hearts" hidden in a multicolored rose garden.
Gergely Dudás, of Budapest, Hungary, his latest visual puzzle with Fox News Digital, which depicts three small hearts surrounded by red, pink and white roses.
Little furry critters are sprinkled throughout the design and appear to be enjoying the garden.
Dudás posted his hidden heart seek-and-find picture on social media on Monday, Feb. 13, and many users have reported that they’ve found the puzzle to be a significant challenge.
"Very Well Done," one Facebook comment wrote. "The hardest puzzle so far and the artwork is stunning! Happy Valentine’s Day."
"This one stumped me," one commenter admitted. "I only found 1."
"The hardest one yet," another commenter shared. "1st time I gave up after finding just one. Awesome. Keep it up."
"WOW, that took forever," one Facebook user wrote.
"Good one. Took me much longer than usual," another user agreed.
The post has so far received 573 reactions on Facebook. It has also been shared 129 times and has received over 60 comments.
Can’t find the three tiny hearts?
See the answer on Dudás' website: https://dudolfsolutions.blogspot.com/2023/02/three-tiny-hearts-solution.html.
Dudás is a comic author and artist who has published a number of illustration books, including "Bear's Springtime Book of Hidden Things" and "Bear's Merry Book of Hidden Things: Christmas Seek-and-Find: A Christmas Holiday Book for Kids."
His seek-and-find artwork has also been featured in various types of merchandise.
