White House officials were adamant in a virtual briefing with governors on Monday that flying objects recently spotted over North America are not of extraterrestrial origin, according to a recording of the briefing obtained by Fox News Digital. 
"There are no UFOs. This is not an invasion of the aliens," White House Homeland Security Adviser Liz Sherwood-Randall told governors on the half-hour call. "I mean it's funny, but it's not funny, because people are communicating this on platforms that are widely viewed, and it's creating fear that is unnecessary." 
The briefing came after three flying objects were shot down over North America last weekend, including one over northeastern Alaska on Friday, one over Canada's Yukon territory on Saturday, and one over Lake Huron on Sunday. 
Gen. Glen VanHerck, who leads NORAD and the U.S. Northern Command, raised eyebrows after the third object was shot down on Sunday when he said that he hasn't "ruled out anything," including potentially aliens. 
Despite that, other White House officials have also dialed back the potential for an extraterrestrial link, with National Security Council spokesman John Kirby saying Monday that he doesn't think "the American people need to worry about aliens with respect to these craft."
While the objects may not be evidence of life on other planets, the government doesn't currently know what they are, and there are likely far more of them than was previously understood. 
"We are dealing with a number of objects that are not well characterized," Sherwood-Randall told governors on Monday. 
"It's true that there are things that are being identified that don't resemble anything else, that largely don't present a threat, and we have to figure out what to do about them. And it turns out, there are hundreds, if not thousands, of them."
Most of the objects are likely innocuous, Sherwood-Randall added, ranging from "used car lot balloons" to aircraft launched by commercial enterprises. 
National Security Adviser Jake Sullivan announced an interagency task force to study the flying objects this week. 
Recovery teams are currently working to retrieve the three objects shot down over North America. The most recent one shot down on Sunday had an "octagonal" shape with strings hanging off and was flying at about 20,000 feet, potentially making it a danger to civilian aircraft. 
The object shot down over the Yukon territory was described as "cylindrical" in shape by Canadian Defense Minister Anita Anand. 
"Across all of the objects over the weekend, there are certain similarities in terms of characteristics or size but they are all unique and different in their own way," a senior U.S. defense official told Fox News on Tuesday, noting that they could be anything from "sky trash" to "weather experiments."
All three objects were much smaller than the 200-foot tall Chinese surveillance balloon that was shot down off the coast of South Carolina on Feb. 4. 
A 30-foot section of that balloon's payload was recovered by U.S. forces off the ocean floor this week. 
