Reporters at the White House on Tuesday questioned whether President Biden may have overreacted in sending fighter jets to shoot down unidentified aerial objects from the sky after downing a massive Chinese balloon that had traversed the U.S.
The press briefing came after the White House acknowledged that the three still-unidentified aerial objects shot down by the U.S. in the past week likely had a "benign purpose." The White House drew a distinction between the objects shot down in Alaska, Canada, and Lake Huron with that of the Chinese spy balloon shot down off the coast of South Carolina on Feb. 4. 
A reporter, citing the National Weather Service, noted to White House Press Secretary Karine Jean-Pierre that some 900 weather balloons are released around the world from 900 locations "twice a day, every single day of the year." 
These balloons, the reporter said, fly for at least two hours a day, drift as far as 125 miles, and cover and rise up to 100,000 feet. 
"If it turns out that the president and [Canadian Prime Minister Justin] Trudeau sent Top Gun fighters to blow weather balloons out of the sky, does the president regret that and is he embarrassed by that?" 
"We just don’t know. We actually just don’t know," Jean-Pierre said, appearing to refer to the identification of the downed objects. She added: "I don’t think the president should be embarrassed … by the fact that he took action to make sure that our … civilian airspace was safe." 
Another reporter questioned if the president’s decision to shoot down the latter three objects was a political overreaction in response to criticism that he waited too long to address the Chinese spy balloon. 
Jean-Pierre drew a distinction between the Chinese spy balloon and the three other objects. 
"[The president] took recommendations from the Pentagon who … said that we should follow the path and he agreed to follow the path," Jean-Pierre said. "But he also said, the moment that they can, to shoot it down, and that’s what occurred." 
Another reporter asked when President Biden will come forward and speak to the American people, noting "the U.S. does not shoot objects out of the sky every day." 
Jean-Pierre said there was no need for the American people to "panic," and assured them that the president was taking this matter "very seriously." 
"The president took this action, as I mentioned earlier because the objects were indeed flying at lower elevation and they were in civilian airspace," Jean-Pierre said. "We wanted to make sure that we protected that airspace. But again, we want to also make sure that Americans do not panic during this time." 
White House national security spokesman John Kirby said earlier Tuesday that the intelligence community "is considering as a leading explanation that these could just be balloons tied to some commercial or benign purpose." 
Officials also disclosed that a missile fired at one of the three objects, over Lake Huron on Sunday, missed its intended target and landed in the water before a second one successfully hit.
Even as more information about the three objects emerges, questions remain about what they were, who sent them and how the U.S. might respond to unidentified airborne objects in the future. Still unaddressed are questions about the original balloon, including what spying capabilities it had and whether it was transmitting signals as it flew over sensitive military sites in the United States.
