Taiwan’s Defense Ministry says a Chinese weather balloon has landed on one of its islands, nearly two weeks after the U.S. shot down a suspected Chinese spy craft over the Atlantic Ocean. 
The ministry announced Thursday that the balloon found on Tungyin, which is part of the outlying Matsu Islands archipelago, carried equipment registered to a state-owned electronics company in the northern Chinese city of Taiyuan. 
Reached by phone, a publicity officer at the company, identified in the report as Taiyuan Wireless (Radio) First Factory Ltd., told The Associated Press that it had provided electronics but had not built the balloon. 
The spokesperson, who gave only his surname, Liu, said Taiyuan was among a number of companies that provided equipment to the China Meteorological Administration. 
The balloon was likely among those launched daily to monitor weather and was probably set off from the coastal city of Xiamen with no fixed course, he said. 
Its deflation was likely a natural outcome of it having reached maximum altitude of around almost 100,000 feet, Liu said. Such balloons regularly fly over the Taiwan Strait but have only recently begun to draw attention, he said. 
Taiwan maintained control of the Matsu Islands after it and China split in 1949 amid civil war and they are considered a first line of defense should China make good on its threats to bring Taiwan under its control by force if necessary. 
Information on the balloon was written in the simplified Chinese characters used on the mainland rather than the traditional on Taiwan, Taiwan's Defense Ministry said. 
China regularly sends military aircraft and warships into Taiwan air identification zone and across the middle line of the Taiwan Strait. 
On Thursday, President Joe Biden said the U.S. is developing "sharper rules" to track, monitor and potentially shoot down unknown aerial objects, following three weeks of high-stakes drama sparked by the discovery of a suspected Chinese spy balloon transiting much of the country. 
China has claimed the balloon spotted traveling over the U.S. was a civilian aircraft designed for weather research purposes. 
