China’s Ministry of Foreign Affairs on Friday ridiculed the Biden administration for focusing its energies on harmless objects in U.S. airspace but playing down the giant chemical fire in Ohio that has thousands of residents worried about long-term health consequences.
The spokesman for the ministry, Wang Wenbin, was asked to respond to a claim from the White House that China was "deflecting" from the spy balloon incident by sanctioning U.S. companies this week. In response, Wang accused the Biden administration of continuing to focus on China even at the expense of the health of its own citizens.
"Speaking of ‘deflecting,’ can the U.S. tell us why it is able to see the ‘balloon’ 18,000 meters above the ground, but seems to have been blind to the toxic mushroom cloud of vinyl chloride over Ohio?" Wang said.
The jab came after the Biden administration has faced several days of criticism for downplaying the derailment of a train in East Palestine, Ohio, that was carrying toxic chemicals, including vinyl chloride. After the train derailed, the decision was made to burn off chemicals on the train in order to manage a controlled release into the air, in order to avoid a possible explosion.
That decision created a thick, black plume of smoke, and in the days that followed, people reported illness and the death of animals.
In the meantime, the Biden administration was accused of ignoring the incident. It took Transportation Secretary Pete Buttigieg 10 days to comment on the incident, and EPA Administrator Michael Regan visited the state 13 days after the derailment, a response that Sen. Joe Manchin, D-W.Va., called "unacceptable."
This week, Biden’s Federal Emergency Management Agency (FEMA) turned down Ohio’s request for federal aid to deal with the environmental disaster.
Wang also accused the Biden administration of staying silent on a controversial media report that President Biden may have ordered the destruction of the Nord Stream pipeline that supplies Russian energy to Europe.
"Why was it vocal about investigations and accountability immediately after the Nord Stream blast, and yet unusually silent in the wake of the latest investigative report written by a US journalist?" Wang asked.
After the Biden administration shot down China’s spy balloon, it shot down three other objects of unknown origin. On Thursday, Biden acknowledged that none of these three objects were not likely to be connected to China’s surveillance efforts.
"These three objects were most likely balloons tied to private companies, recreation or research institutions studying weather or conducting other scientific research," Biden said.
That admission prompted more goading from China on Friday.
"The U.S. also needs to explain: What exactly were the three high-altitude objects it shot down? If the U.S. does not consider the appearance of these objects in U.S. airspace to be irresponsible, why jab its fingers at China?"
