A Chinese government official accused NATO of creating "confrontations" and stoking "divisions," just weeks after a Chinese spy craft entered U.S. airspace and traveled across the country. 
Zhang Jun, China's Representative to the United Nations, made the comments on Twitter on Friday.
"NATO claims to be a regional defensive alliance, but self-contradictorily seeks to breach its geographic confines and expand its agenda, stoke division and tensions, create confrontations, and strengthen military ties with Asia Pacific countries," Jun said. "NATO should abandon the outdated Cold War mentality and bloc confrontation, and stop creating imaginary enemies and destabilizing Europe and the Asia-Pacific. It should contribute to peace and stability in Europe and beyond, instead of merely being a troublemaker."
Jun also said that all countries should pursue the cause of "common good."
"Only when all countries pursue the cause of the common good, live in harmony and engage in cooperation, will there be a bright future for humankind. There is the need to respect each other’s legitimate security concerns, rather than bloc politics or exclusive small circles," Jun said.
China's spy craft was shot down by the U.S. military on Feb. 4,. The Chinese government claimed that it was a weather balloon that veered off course.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," a spokesperson for the Chinese Foreign Ministry said. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
The Pentagon doesn't believe it's a weather balloon that went off course.
"This was intentional," a senior U.S. official said, adding that the balloon initially took off from mainland China.
U.S. Secretary of State 
Pentagon spokesperson Brig. Gen. Pat Ryder said during an initial briefing on the Chinese spy craft that it had the ability to conduct surveillance. 
The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now. The U.S. government to include Norad, continues to track and monitor
