Sen. Ted Cruz took to Twitter Thursday to criticize President Joe Biden for ordering an F-22 fighter jet to shoot down what may have been a hobby club’s science project off the coast of Alaska earlier last week.
Cruz, R-Texas, joked that Biden’s decision to authorize the $200 million fighter jet to use a $400,000 missile to shoot down what may have been a $12 balloon serves as a "powerful deterrence" to high school students interested in creating their own at-home science balloons.
The comment came after the Northern Illinois Bottlecap Balloon Brigade’s (NIBBB), an Illinois-based hobbyist club, said their pico balloon that was floating off the west coast of Alaska went missing the same day a Lockheed Martin jet shot down an unidentified object matching its description.
"To be fair, Biden is providing is powerful deterrence for any high school science clubs that might try to invade America…." Cruz wrote on Twitter.
"President Biden needs to tell the American people whether this is true," Cruz added in a separate tweet.
The club’s globe-trotting balloon, which was last reported to be hovering at 38,910 ft. on Feb. 10, may have been one of three unidentified aerial objects the U.S. Air Force shot out of the sky via the president’s authorization between Feb. 10-12.
The group said that its trajectory put it directly over the central Yukon Territory on Feb. 11, where an object was shot out of the sky.
National Security Council spokesman John Kirby also said the objects shot down Feb. 10-12 may not have been from China or another foreign country but "could just be balloons."
"I can confirm that the Department of Defense was tracking a high-altitude object over Alaska airspace in the last 24 hours. The object was flying at an altitude of 40,000 feet and posed a reasonable threat to the safety of civilian flight. Out of an abundance of caution and the recommendation of the Pentagon, President Biden ordered the military to down the object. And they did. And it came in inside our territorial waters," Kirby added during Friday's White House press briefing.
On Wednesday, the Illinois-based hobbyist club claimed their balloon was "missing in action" but are not definitively blaming the USAF.
After a Chinese surveillance balloon coasted over the continental U.S., subsequent objects found floating over the country have put the Biden administration on edge.
Members of the pico balloon community have predicted, however, these may be educational pico balloons.
"I tried contacting our military and the FBI—and just got the runaround—to try to enlighten them on what a lot of these things probably are. And they’re going to look not too intelligent to be shooting them down," Ron Meadows, the founder of Scientific Balloon Solutions (SBS), told Aviation Week.
Tom Medlin, a retired FedEx engineer and co-host of the Amateur Radio Roundtable show, added: "I’m guessing probably they were pico balloons."
Small pico balloons typically range between $12 and $180. They often carry an 11-gram tracker, with HF and VHF/UHG antennas to update their positions as they travel around the world, according to Aviation Week.
The F-22 Raptor, which has been described as "the best air dominance fighter in the world," is estimated to be around $200 million. According to Reuters, with research and development costs added, manufacturers need $350 million to construct an F-22.
President Biden is expected to ask Congress for the largest defense budget in U.S. history next month.
NORAD told Fox News Digital that the FBI has spoken with the hobby club and expects the NSC to provide more definitive information soon.
