Twitter users mocked Vice President Kamala Harris for another meandering, wordy answer that ended with her claiming that the Chinese spy balloon that the U.S. shot down in its airspace was "not helpful" for U.S.-China relations.
Puzzled internet users berated the Vice President for the awkward and soft phrasing she used to describe a major geopolitical threat to the United States.
Harris’ latest bit of eyebrow-raising rhetoric happened during a recent MSNBC exclusive interview with MSNBC anchor Andrea Mitchell. During the segment, Harris discussed the balloon incident and America's current relationship with China after the spy balloon was shot down near South Carolina.
The first notable aspect of the Vice President's balloon discussion was that it featured another awkward  word salad that she’s become known for. The second was that it included a strange description of the threat posed by the spy balloon itself.
Earlier this week, Harris insisted she believed that the Chinese spy balloon invading U.S. airspace should not affect the relation between the two countries. When asked by Politico Tuesday whether the balloon had changed things, she replied, "I don’t think so, no."
After the Mitchell interview, Harris’ critics joked about her word salad and attacked her for pulling her punches on the spy balloon problem yet again.
Conservative Christian influencer Jack Lombardi II sarcastically tweeted, "A master of words and influence."
Rep. Tim Burchett, R-Tenn., mocked Harris, stating, "Thank you for clearing that up."
Journalist Jim Treacher quipped, "Helpful Balloons Only."
NewsBusters managing editor Curtis Houck ridiculed the delicate way Harris referred to the spy balloon, writing, "Oh, so the balloon has feelings now?"
Conservative commentator @TheGreatJeffMac mocked the logic of Kamala’s statement, tweeting, "Water is wet. You get wet in the water."
Conservative influencer duo @tiffanyandsadie ripped Harris, saying, "She missed her calling to be a preschool assistant."
Former President Bill Clinton accuser Juanita Broaddrick blasted the vice president, writing, "Warning:  Watching Kamala speak puts you at risk of losing brain cells and lowering your IQ."
