Senate Minority Leader Mitch McConnell threw shade at President Biden on Friday for failing to make a clear case about the importance of America's commitment to a strong North Atlantic Treaty Organization (NATO), and told the Munich Security Conference that Republicans are doing a better job signaling this priority.
"Popular support for a strong and involved NATO alliance will only be sustained if leaders across the alliance explain clearly and concretely to their own citizens how their nation’s peace and prosperity hangs in the balance," said McConnell.
"This is a case that top Republicans are making in Washington and to the American public on a daily basis. Frankly, some of us find ourselves making this case more often and more plainly than our own President," he said.
"If you want to help Ukraine win; if you want NATO to emerge stronger from this conflict; and if you want sustained political support in America for our staying engaged and invested in maintaining a Europe that is whole, free, and at peace… then America’s friends on this continent must mirror the resolve and reciprocate the commitment that you hope to see from us," continued McConnell.
The top GOP senator urged NATO to accept Finland and Sweden's bids to join the alliance before the heads of NATO meet later this summer.
Officials started gathering this week for the Munich Security Conference soon after the U.S. shot down a Chinese spy balloon after it flew over the nation and as Russia's war on Ukraine continues.
China has repeatedly insisted that the U.S. shot down a weather balloon that had drifted off course, but it also has demanded the U.S. return the technology recovered from the craft. Secretary of State Antony Blinken canceled a trip to China over the incident.
The Munich conference itself has already made headlines after organizers uninvited officials from Russia and Iran following the invasion of Ukraine and Tehran’s brutal crackdown on protesters following the death of 22-year-old Mahsa Amini for allegedly breaching the country’s headscarf laws.
Wolfgang Ischinger, who chaired the conference from 2008 to 2022, told the Financial Times that he thought this decision was "a pity," but that he agreed the decision was right.
Vice President Kamala Harris, French President Emmanuel Macron, President of European Commission Ursula von Der Leyen and 45 other heads of state and government officials, along with nearly 100 ministers from around the world, will attend the conference.
