Members of the White House press corps were caught on a hot mic Thursday reprimanding each other after President Biden refused to answer reporters shouting questions at him, urging them to be "more polite people."
At the conclusion of Biden's press conference on the U.S. response to the recent Chinese spy craft being shot down and the sighting of other aerial objects, a raucous press corps hurled questions at the president.
One could be heard asking if Biden's dealings with China are compromised by his family's business relationships. Biden whipped his head toward the reporter and snapped, "Give me a break, man."
After NBC's Peter Alexander asked Biden to respond to criticism that he'd overreacted to the balloon, Biden advised, "You can come to my office and ask a question where we have more polite people." He slowly walked away, stopped with his back still turned to listen to a question, then smiled and left.
Frustrated reporters who waited weeks to hear from the president were caught on a hot mic in video posted by The Recount grumbling at each other for scaring the president away by shouting all their questions at once.
"That seemed bad," one appeared to say, while others talked over each other, another said, "He can't hear if everyone's shouting."
"That does not help our authority to get information out of the president," a reporter could be heard more clearly saying.
A female journalist said, "He was going to answer questions." 
"That was a really poor way to handle that," another added.
While the question-shouting practice is common for public appearances involving the president, Biden has expressed his frustration with the dynamic in the past.
After Biden concluded remarks at an event in early October, he appeared to subtly snipe at the assembled press as they shouted questions at him while being escorted out of the room.
"[You're] among 
In October, Biden appeared to 
