The U.S. has finished efforts to recover the remnants of the large balloon that was shot down off the coast of South Carolina, and analysis of the debris so far reinforces conclusions that it was a Chinese spy balloon, U.S. officials said Friday.
Officials said the U.S. believes that Navy, Coast Guard and FBI personnel collected all of the balloon debris off the ocean floor. U.S. Northern Command said in a statement that the recovery operations ended Thursday and that final pieces are on their way to the FBI lab in Virginia for analysis. It said air and maritime restrictions off South Carolina have been lifted.
The announcement capped three dramatic weeks that saw U.S. fighter jets shoot down four airborne objects — the large China balloon and three much smaller objects over Canada, Alaska and Lake Huron — the first known peacetime shootdowns of unauthorized objects in U.S. airspace.
The officials also said the search for the small airborne object that was shot down over Lake Huron has stopped, and nothing has been recovered. U.S. officials spoke on condition of anonymity to discuss military operations.
