 have collected the last of the debris from the destroyed Chinese surveillance balloon shot down earlier this month.U.S. Navy crews
U.S. Northern Command confirmed Friday that recovery efforts been completed for the surveillance balloon shot down by the U.S. military on Feb. 4 after flying across the country for several days. 
"Recovery operations concluded Feb. 16 off the coast of South Carolina, after U.S. Navy assets assigned to U.S. Northern Command successfully located and retrieved debris from the high-altitude PRC surveillance balloon shot down Feb. 4, 2023," said U.S. Northern Command.
 is currently analyzing recovered contents of the balloon at a lab in Quantico, Virginia, according to officials. Agents are focusing on analyzing recovered electronics for information on the balloon's purpose.
"Final pieces of debris are being transferred to the Federal Bureau of Investigation Laboratory in Virginia for counterintelligence exploitation, as has occurred with the previous surface and subsurface debris recovered," US Northern Command confirmed Friday.
The FBI is applying a decontamination process at Quantico to recovered debris, including saltwater scrubbing.
The balloon was shot down off the coast of South Carolina by 
"U.S. Navy and U.S. Coast Guard vessels have departed the area. Air and maritime safety perimeters have been lifted," US Northern Command concluded.
