The White House said Friday that American's shouldn't be worried that the skies are "full of attack balloons," but also admitted that the Biden administration can't promise it will ever be able to "definitively" identify the three unidentified aerial objects shot down by U.S. military assets.
In the last two weeks, U.S. military fighter jets shot down 
President Biden addressed the situation for the first time on Thursday, more than two weeks after the initial Chinese spy flight that traveled across the continental United States for several days. Biden said the additional objects were "most likely balloons tied to private companies, recreation or research institutions studying weather or conducting other scientific research," and not Chinese spy aircraft.
But the Biden administration is still assessing the three unknown objects, and White House National Security Council Director of Strategic Communications John Kirby said Friday they might never know what the objects were.
"I can’t sit here and promise you that we will get to that level of fidelity and detail," Kirby said, noting "a lot of it" would depend on when and how officials recover the objects.
Kirby said "it is going to be very difficult to find them" given the conditions of the locations where the objects were shot down, and said it would also be difficult to "do the forensics to identify" them.
"I can’t promise you that we’ll know definitively, one way or the other," Kirby said.
Kirby said the administration would not "rule anything out" in terms of how they will treat any potential additional unidentified aircraft, echoing President Biden’s Thursday comments on the matter.
"I thought the president did a terrific job yesterday of putting this into some context and making it clear to the American people that their safety will always come first, that these are — likely, we’re going to find out that they were likely of a benign purpose and not a threat at all," Kirby said.
"There shouldn’t be any overarching concern by the American people that the skies are somehow full of attack balloons or that they are at greater risk," Kirby said.
Kirby touted how the Biden administration dealt with the objects and said there were "legitimate concerns about a threat" that was handled "safely and efficiently."
"Nobody was hurt as these balloons were taken down, and I think that should give the American people a measure of comfort and confidence," he said.
One object was shot down last Friday over Alaska, another in Canada's Yukon territory on Saturday and another in U.S. airspace over Lake Huron in Michigan late Saturday.
On Thursday, Biden said he "gave the order to take down these three objects due to hazards to civilian commercial air traffic, and because we could not rule out the surveillance risk of sensitive facilities."
Despite the recent sightings, Biden said there's no evidence that there has been a sudden increase in the number of objects in the sky.
"We're now just seeing more of them, partially because the steps we've taken to increase our radars, narrow our radars, and we have to keep adapting our approach to delay, to dealing with these challenges," he said.
"That's why I've directed my team to come back to me with sharper rules for how we will deal with these unidentified objects moving forward, distinguishing, distinguishing between those that are likely to pose safety and security risks that necessitate action, and those that do not," he said.
"But make no mistake, if any object presents a threat to the safety security of American people, I will take it down."
