U.S. Secretary of State Antony Blinken has postponed his trip to China following the controversy over a Chinese surveillance balloon detected over the northern United States.
Senior State Department officials said Friday that Blinken's trip, which was never formally announced, has been indefinitely postponed and that the presence of a Chinese surveillance balloon in U.S. airspace is "a clear violation of our sovereignty, as well as international law." 
"It is unacceptable that this has occurred. After consultations with our interagency partners, as well as with Congress, we have concluded that the conditions are not right at this moment for Secretary Blinken to travel to China," a senior official said. 
The secretary of state has been communicating with his Chinese counterpart, Wang Yi, regarding this incident and the U.S. government is maintaining open lines of communication with the People's Republic of China, officials said. 
Blinken was to travel to Beijing this weekend to discuss the Russia-Ukraine war with Chinese officials and meet with President Xi, White House National Security Coordinator for Strategic Communications John Kirby said earlier. 
Top Republicans on the House Foreign Affairs Committee demanded that Blinken confront Xi over the spy balloon during his trip, calling it an "unacceptable" violation of U.S. airspace and American sovereignty. 
Other Republicans went further, with Sen. Tom Cotton, R-Ark., saying, "Secretary Blinken should cancel his trip to China." 
"And President Biden must answer why he has not secured U.S. airspace," Cotton added.
The People's Republic of China confirmed Friday that the balloon detected over Montana is Chinese. 
China claimed that the airship is a civilian research craft that was blown far off course by prevailing winds.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," a Chinese Foreign Ministry spokesperson said Friday. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
Pentagon spokesman Brig. Gen Pat Ryder announced at a press conference Thursday afternoon that the U.S. government had detected a high-altitude surveillance balloon hovering over the continental U.S.
The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now," 
He continued, "Instances of this kind of balloon activity have been observed previously over the past several years. Once the balloon was detected, the U.S. government acted immediately to protect against the collection of sensitive information."
China said it "regrets" the incident. 
State Department officials acknowledged China's statement of regret but said they remain confident in their assessment of the situation. 
They said Blinken will travel to China "at the earliest opportunity when conditions once again allow." 
