 are monitoring the Chinese spy balloon detected over Montana and a "potential second incident."Canadian national defense forces
The 
The Canadian government has publicly affirmed their country's surveillance of the issue as well.
"A high-altitude surveillance balloon was detected and its movements are being actively tracked by NORAD," read a statement from the Canadian Department of National Defence. "Canadians are safe and Canada is taking steps to ensure the security of its airspace, including the monitoring of a potential second incident."
A senior defense official said that the U.S. government is "confident" that the surveillance balloon belongs to the People's Republic of China.
The defense official said that the balloon was recently over Montana and that officials were considering bringing it down with military assets, but they decided against doing so because of the risks associated, adding that President Biden was briefed on the situation and asked for military options.
"NORAD, the Canadian Armed Forces, the Department of National Defence, and other partners have been assessing the situation and working in close coordination," the Canadian announcement continued.
Global Affairs Canada remains in contact with U.S. defense and intelligence services on the handling of the Chinese balloon.
The statement concluded, "Canada’s intelligence agencies are working with American partners and continue to take all necessary measures to safeguard Canada’s sensitive information from foreign intelligence threats."
Global Affairs Canada told Fox News Digital that Canada has summoned its Chinese ambassador to a meeting to discuss the situation's developments.
"Yesterday, China’s Ambassador to Canada was summoned by officials at Global Affairs Canada regarding the situation described in the statement issued by the Department of National Defence," Global Affairs Canada spokesperson Charlotte MacLeod told Fox News Digital. "We will continue to vigorously express our position to Chinese officials through multiple channels."
