It sure looks to me like China is taunting the Biden administration with this ridiculous spy balloon flight. Or, maybe China’s military just screwed up by sending over a giant marshmallow loitering spy balloon days before Secretary of State Antony Blinken’s long-anticipated visit to Beijing. 
Both alternatives are scary. And either way, China’s spy balloon is a real slap in the face. 
The balloon is trying to park high above airliner traffic, in unregulated airspace, and scoop up military data.
Honestly, the best thing for U.S.-China relations might be to shoot down this balloon. China’s foreign ministry sounded in a bit of a panic Friday with their spokesperson hoping "both sides can handle this together calmly and carefully." 
I guarantee you this balloon was tracked by U.S. and Canadian officials out over the Pacific. The White House has been dithering for days. Pity poor Blinken drinking tea in China while the balloon drifts over our nuclear bases. 
It’s not the first time China’s intruded into American airspace, the Pentagon hinted Thursday.  However, they had to acknowledge that the behavior of this balloon is a bit different. 
The balloon "is appearing to hang out for a longer period of time, this time around," a Defense Department official elaborated, and the balloon is "more persistent than in previous instances."
Just look at the flight path. The spy balloon flight was timed to ride the winter jet stream for a pass along the Air Force’s northern tier missile and nuclear bomber bases. For example, Montana is home to Malmstrom Air Force Base where 150 Minuteman III nuclear missile silos are spread over a wide area. 
China is building large new nuclear missile fields, so maybe they wanted pictures of ours, like the drone footage you see on real estate websites. Except that as everyone knows, China has plenty of satellites capable of taking pictures. In fact, China doubled their satellites on orbit between 2019 and 2021, according to the Defense Intelligence Agency.
So, another strong possibility is that China wants the balloon to loiter in American skies long enough to detect radio, cell phone and other electronic communications often called "signals intelligence."  Swap "eyes in the sky" for "ears in the sky." 
From a tactical perspective, there’s still time to shoot this thing down. The Air Force F-22 stealth fighters mentioned by the Pentagon could easily track and target China’s balloon. 
Picture the balloon bobbing along at 60,000 feet, as the Pentagon reported. The F-22 Raptor is the world’s most advanced fighter and carries a radar that can see dust grains on Mars.
Engaging a slippery balloon above 60,000 feet requires a precise air-to-air missile shot lofted up to the balloon’s altitude. Or, the F-22’s 20mm, six-barrel Gatling gun could shred the balloon.  The complicating factor is that it takes a while for the gas to leak out as the balloon deflates.  The time and place of the balloon’s crash to earth would be hard to predict because of "the winds aloft" as the aviators say. 
Do you think for a moment that China would hesitate to shoot down a U.S. balloon? As I recall, the U.S. started flying drones into China’s airspace in the 1960s to collect data on China’s budding nuclear weapons programs. The wreckage of one supersonic DF-21 drone ended up in a Chinese aviation museum. 
If Biden opts not to shoot down this balloon, there had better be consequences meted out to China in some form. China has no reason to send balloons to gather data on American nuclear bases. We have implored China to join nuclear arms control.  Xi Jinping says no. 
Back to China’s motives. It is entirely possible that the Chinese military authorized the balloon flight with no coordination regarding Blinken’s visit. This type of behavior is a worry because it reveals a clumsy approach to China’s internal command and control.  How do you deter such a sloppy adversary? 
Yet I wonder what is truly more dangerous: the spy balloon, or the quiet damage China’s already done to America. Collecting a little SIGINT with a balloon pales in comparison to the long-running penetration of so many levels of American society by interests of the Chinese Communist Party. 
Let me give you just one example. Over in North Dakota, a Chinese-controlled company wants to build a corn wet milling plant on 370 acres they purchased near Grand Forks Air Force Base. Just imagine: a huge corn plant, far away from the main customers and replicating the work of 19 other major corn refining plants already running throughout the Midwest. 
It was very suspicious, and on Wednesday, Air Force acquisition official Andrew Hunter wisely ruled the plant a threat to national security. 
Personally, I’d like China out of all U.S. agriculture assets.
One thing is for certain. The brazen balloon shows Biden’s China policy is far too weak. 
"The Biden administration strategy can be summed up in three words: invest, align, compete," Blinken said last year. 
When China thinks it’s OK to send a giant spy balloon drifting over our nuclear bases, I’d say our strategy isn’t working. 
