U.S. officials on Friday disputed claims from the People's Republic of China that a Chinese surveillance balloon detected over the northern United States was a "civilian airship" that had blown off course. 
A senior U.S. Defense official told Fox News that the balloon was launched from mainland China. The Pentagon does not believe that this was a weather balloon that flew off course. There was no "force majeure" that caused the Chinese surveillance balloon to enter U.S. airspace, as China's foreign ministry spokesperson had claimed. 
"This was intentional," the senior U.S. official said.
The balloon is currently flying at 60,000 feet, which is higher than most U.S. warplanes or aircraft can fly. Multiple Republican lawmakers and former President Trump – who declared his candidacy for president in 2024 in November – have called on President Biden to shoot it down. 
Pentagon spokesman Brig. Gen Pat Ryder announced Thursday that the U.S. government had detected the Chinese surveillance balloon flying over Montana. He said that this kind of balloon activity had been observed before and that once it was identified, the government "acted immediately to protect against the collection of sensitive information."
Chinese officials confirmed that the balloon belonged to China on Friday. 
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," a Chinese Foreign Ministry spokesperson said. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
The spokesperson continued, "The Chinese side regrets the unintended entry of the airship into U.S. airspace due to force majeure. The Chinese side will continue communicating with the U.S. side and properly handle this unexpected situation caused by force majeure." 
However, U.S. officials reject China's characterization of the incident. 
Senior State Department officials said Friday it was a "statement of fact" that the Chinese balloon currently over the United States "is a clear and unacceptable violation of U.S. sovereignty." 
The Defense official fold Fox News Digital it was a "bold" decision by the Chinese government to fly a surveillance aircraft in U.S. airspace. 
The U.S. does not fly spy planes over mainland China, the senior Defense official emphasized. 
 on the situation and has weighed military options to deal with the balloon, but for now has decided against shooting the balloon down.  President Biden was briefed
"To all those who say ‘just shoot it down. There’s a lot of empty space in Montana,’ there are also a lot of schools. It is not unpopulated," another senior official said. "What happens when this balloon, which is carrying heavy equipment and is the size of at least two school buses, lands on someone’s home or on a kindergarten?" 
The official added, "If we shoot it down, the balloon and the equipment on board will plunge to earth at meteoric speed." 
The possibility of American civilian casualties and collateral damage is weighing heavily in Biden's mind. However, the president may use military options to bring down the spy balloon if it becomes safe to do so. 
