The People's Republic of China confirmed Friday that the balloon craft floating over the northern United States is Chinese.
China claimed that the airship is a civilian research craft that was blown far off course by prevailing winds, and that it regrets the incident.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," a Chinese Foreign Ministry spokesperson confirmed Friday. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
 spokesperson Brig. Gen. Pat Ryder said during a briefing on Thursday afternoon that the U.S. government has detected a high-altitude surveillance balloon over the continental U.S.Pentagon
The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now," 
He continued, "Instances of this kind of balloon activity have been observed previously over the past several years. Once the balloon was detected, the U.S. government acted immediately to protect against the collection of sensitive information."
The statement continued, "The Chinese side regrets the unintended entry of the airship into US airspace due to force majeure. The Chinese side will continue communicating with the US side and properly handle this unexpected situation caused by force majeure."
A well-placed senior U.S. official told Fox News that the government has been tracking the balloon for "some time" and said it entered U.S. airspace a "couple of days ago."
