The U.S. has detected a Chinese balloon craft currently flying over the United States, potentially sparking a major diplomatic incident ahead of a now-canceled visit by Secretary of State Antony Blinken to Beijing.
Here is what we know so far:
The Pentagon announced on Thursday that it had detected the craft flying over the continental U.S. A State Department official said Friday that once it was detected the government acted immediately to protect against the collection of sensitive information.
The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now," 
"The U.S. government including Norad, continues to track and monitor
A well-placed senior U.S. official told Fox News that the government has been tracking the balloon for "some time" and said it entered 
The Chinese Communist regime on Friday admitted that the balloon was Chinese, but said that it is a civilian research craft that was blown far off course by prevailing winds.
It also said that it regrets the incident.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," a Chinese Foreign Ministry spokesperson confirmed Friday. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
"The Chinese side regrets the unintended entry of the airship into US airspace due to force majeure. The Chinese side will continue communicating with the US side and properly handle this unexpected situation caused by force majeure."
A senior defense official told Fox News that the balloon was launched from mainland China and the Pentagon does not believe that this was a weather balloon that flew off course.
"This was intentional," a senior U.S. official told Fox News.
Fox is told that it is a bold decision by the government to fly an aircraft over U.S. territory and the U.S. does no fly spy planes or balloons over mainland China.
Some, including Republican lawmakers from Montana have called on the federal government to shoot the balloon down.
"SHOOT DOWN THE BALLOON," former wrote in a Friday morning post to Truth Social.
"Shoot down the balloon. Cancel Blinken’s trip. Hold China accountable," Former U.N. Ambassador Nikki Haley wrote in a tweet. "Biden is letting China walk all over us. It’s time to make America strong again."
However, a senior U.S. official warned that the balloon is carrying heavy equipment and is the size of at least two school buses and would hit the ground at significant speed if shot down, raising the possibility of civilian casualties and other collateral damage.
So far the balloon is still in the air, at approximately 60,000 feet.
 was scheduled to travel to Beijing this weekend to discuss the Russia-Ukraine war with Chinese officials and meet with President Xi.Secretary of State Antony Blinken
Top Republicans on the 
Other Republicans went further, with Sen. Tom Cotton, R-Ark., saying, "Secretary Blinken should cancel his trip to China." 
On Friday senior officials said that Blinken would not be attending in the wake of the balloon’s presence over the U.S.
"The presence of this balloon in our airspace is a clear violation of our sovereignty, as well as international law," an official said. "We have concluded that the conditions are not right at this moment for Secretary Blinken to travel to China"
