CIA Director William Burns has revealed that Chinese President Xi Jinping has instructed his country’s army "to be ready by 2027 to conduct a successful invasion" of Taiwan. 
Burns made the remark Thursday during an event at Georgetown University, where he also said he believes that Xi has been closely watching Russian President Vladimir Putin’s prolonged and costly invasion of Ukraine. Beijing has been engaged in a tense territorial dispute with the island, which it claims is part of China. 
"On Taiwan, I guess I would say our assessment at CIA is that I wouldn’t underestimate President Xi’s ambitions with regard to Taiwan. He has been pretty clear about that over the years," Burns said. "I think he has watched very carefully – it seems to us – Putin’s experience in Ukraine and been a little bit unsettled and sobered by that as well. 
"We know as a matter of intelligence he has instructed the People’s Liberation Army to be ready by 2027 to conduct a successful invasion," Burns continued. 
"Now, that does not mean that he's decided to conduct an invasion in 2027, or any other year, but it's a reminder of the seriousness of his focus and his ambition," Burns added. 
"Therefore, I think it’s very much in our interest as a policy matter in the United States to make clear our commitment to the status quo, to make clear we are not interested as a country in changing that status quo, that we are deeply opposed to anyone trying to change that unilaterally, especially by the use of force," the CIA director also said.  
"And to continue to do all we can to help Taiwan defend itself and think through how best to do that to deter what would be a sort of deeply unfortunate conflict for everyone involved, including China as well," he concluded. 
Burns comments came as more than a dozen Chinese military aircraft and four naval vessels were detected around Taiwan on Friday morning, defense officials said. 
