U.S. Secretary of State 
Blinken said that he made clear China is acting irresponsibly during a phone call with Director of the CCP Central Foreign Affairs Office Wang Yi on Friday.
"I made clear that the presence of this surveillance balloon in U.S. airspace is a clear violation of U.S. sovereignty and international law, that it's an irresponsible act and that the PRC decision to take this action on the eve of my planned visit is detrimental to the substantive discussions that we were prepared to have," Blinken said.
"I told director Wang that the United States remains committed to diplomatic engagement with China and that I plan to visit Beijing when conditions allow. In the meantime, the United States will continue to maintain open lines of communication with China, including to address this ongoing incident," Blinken added.
Blinken postponed a scheduled trip to China after the surveillance balloon was spotted, as he was scheduled to depart on Friday.
During a Thursday evening briefing, a senior defense official said that the U.S. government is "confident" the surveillance balloon belongs to the People's Republic of China.
The balloon was spotted over Kansas City, Missouri on Friday and Defense Department spokesman Brig. Gen. Pat Ryder said that the balloon is likely to hover over U.S. airspace for "a few days."
"The balloon continues to move eastward and is currently over the center of the continental United States. Again, we currently assess that the balloon does not present a military or physical threat to people on the ground at this time," Ryder said. 
Ryder said during an earlier briefing that the U.S. government doesn't believe the balloon poses a military and physical threat threat.
While maintaining that the balloon doesn't present a military threat to the U.S., the senior official said that it likely isn't gathering any information of significant value to the 
A Chinese Foreign Ministry spokesperson claimed on Friday that the "civillian airship" is being used for meteorological purposes and deviated from its planned course.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," the spokesperson said. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
A senior U.S. defense official told Fox News that the balloon took off from mainland China. The Pentagon doesn't believe that this is a weather balloon that flew off course.
"This was intentional," the senior U.S. official said.
