As the Biden administration on Friday dealt with an incursion of a Chinese surveillance balloon into the continental U.S., calls for more action escalated from Republicans, demanding briefings and for the balloon to be shot out of the sky.
Officials confirmed on Thursday they detected the balloon, and that the government "acted immediately to protect against the collection of sensitive information."
On Friday, Chinese officials confirmed that the balloon was Chinese, but said it was a civilian airship that drifted off course. U.S. officials have rejected that characterization, and senior State Department officials called the balloon "a clear and unacceptable violation of U.S. sovereignty."
Meanwhile, Secretary of State Antony Blinken canceled a planned trip to Beijing due to the balloon.
"The presence of this balloon in our airspace is a clear violation of our sovereignty, as well as international law," an official said. "We have concluded that the conditions are not right at this moment for Secretary Blinken to travel to China."
But with the balloon hovering at approximately 60,000 feet over the continental U.S. and moving through Montana and toward Kansas, Republicans have been accusing the Biden administration of inaction -- and have been urging the administration to shoot it down, as well as calling for briefings on the matter in Washington D.C.
"Shoot. It. Down
Rep. Matt Rosendale, also of Montana, expressed his concern in a letter that the balloon flew over the Malmstrom Air Force Base, and called on the administration to "do more to prevent the Chinese Communist Party from targeting Americans"
"I am writing to request a security briefing on this situation as soon as possible to hear why the balloon penetrated so far into our country before it was identified, what the true purpose of it was, and how we can prevent this invasion from taking place in the future," Rosendale wrote to Defense Secretary Lloyd Austin. "I look forward to hearing from the Department of Defense and I urge the Biden Administration to do everything in its power to ensure that the American people are safe and secure."
Former President Donald Trump and former U.N. Ambassador Nikki Haley were among the voices demanding the administration shoot the craft down. 
"Shoot down the balloon. Cancel Blinken’s trip. Hold China accountable. Biden is letting China walk all over us. It’s time to make America strong again," Haley said.
However, officials have cautioned that the craft is the weight of two school buses and would hit the ground at significant speed, putting civilians and buildings at potential risk.
In the Senate as well, Republicans accused the administration of not doing enough. Sen. Chuck Grassley, R-Iowa, said there must be a "strong response" and described the administration’s current response as passive.
"If u r puzzled by Biden admin passive reaction to Chinese spy balloon hovering over our military bases that makes 2 of us Glad Scty Blinken postponed his trip but r we really going 2 just let it sail all the way across U.S.??? Need strong response 2 this provocation.
Meanwhile, Republicans on both Homeland Security committees demanded answers.
 demanded an immediate investigation into what he called a "baffling response" from the administration.Sen. Josh Hawley, R-Mo.,
"I write to request that you expeditiously convene a hearing on troubling reports that the Chinese government has launched a surveillance balloon over the United States to spy on our nuclear capabilities," Hawley wrote in a letter to Senate Homeland Security and Governmental Affairs Committee Chairman Sen. Gary Peters, D-Mich.
He was similarly unimpressed by comments by a Defense Dept. spokesman that the balloon will "probably be over the United States for a few days."
"Yet rather than shooting down or otherwise disabling this high-altitude balloon, the Biden Administration is merely ‘monitoring the situation’ and referring reporters to the Chinese government for answers," Hawley wrote.
Meanwhile, House Committee Chairman Mark Green told Fox News Digital that the committee had found out about the balloon from the news, rather than from the administration.
"The Biden administration owes us, and the American people, answers — now! Our adversaries around the world see a weak president in Joe Biden and are testing their boundaries. Time and time again, the President has failed in countering, curbing, and competing with Beijing," Green told Fox News Digital.
Rep. Jim Jordan, Chairman of the House Judiciary Committee, compared Biden’s performance to how he believes past presidents would have acted.
"Would Trump have let China fly a spy balloon over our country? Would Reagan? JFK? Truman?" he tweeted.
No, no, no, and no. So why’s Biden letting China off the hook?" he asked.
In a press briefing on Friday, White House Press Secretary Karine Jean-Pierre defended the administration’s handling of the balloon, saying it does not present a military or physical threat to Americans on the ground. She added that it was the strong recommendation of Defense Secretary Lloyd Austin and Chairman of Joint Chiefs of Staff Mark Milley not to take kinetic action "because of the risk to safety and security of the people on the ground."
"Clearly, the president will always put the safety of the security of the American people first. And as my colleague said over at the Department of Defense earlier today, we are tracking closely and keeping all options on the table," she said.
 
