China has announced its government is looking into reports that a suspected Chinese spy balloon was discovered flying in U.S. airspace over Montana.
"China is a responsible country and has always strictly abided by international laws, and China has no intention to violate the territory and airspace of any sovereign countries," said Foreign Ministry spokesperson Mao Ning during a daily briefing on Friday.
She also urged U.S. officials and Chinese authorities to proceed "calmly and carefully" amid the investigation.
"As for the balloon, as I’ve mentioned just now, we are looking into and verifying the situation and hope that both sides can handle this together calmly and carefully," Mao added.
The foreign minister said judgment should be withheld "before we have a clear understanding of the facts."
U.S. Secretary of State Antony Blinken was scheduled to visit China on Friday, becoming the highest-ranking U.S. official to visit the country since the start of the COVID-19 pandemic.
His visit comes amid months of tense relations between Beijing and Washington over trade, Taiwan, human rights issues and China’s territorial claims in the South China Sea.
"What I want to emphasize is that before we have a clear understanding of the facts, speculation and sensationalizing will be unhelpful to the proper handling of the issue. As for Blinken’s visit to China, I have no information," Mao said.
Senior U.S. defense officials said the government is closely monitoring the high-altitude surveillance balloon.
"The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now," said Pentagon spokesperson Brig. Gen. Pat Ryder said during a briefing on Thursday afternoon.
He added: "The U.S. government, including NORAD, continues to track and monitor it closely. The balloon is currently traveling at an altitude well above commercial air traffic and does not present a military or physical threat to people on the ground. Instances of this kind of balloon activity have been observed previously over the past several years. Once the balloon was detected, the U.S. government acted immediately to protect against the collection of sensitive information."
The U.S. government is "confident" the surveillance balloon belongs to the People's Republic of China, a defense official told Fox News. It is also considering bringing it down using military assets.
It is not immediately clear how long the balloon has been in U.S. airspace. The senior defense official said the government has been tracking it for "some time" and that it entered U.S. airspace a "couple of days ago."
