It is bad enough that the Biden administration has allowed a Chinese spy balloon to float unhindered over American soil. Letting it escape at this point would be even worse.
Washington should shoot down the balloon, collect the debris, and exploit the intelligence data before the helium intruder drifts out of reach.
News of China’s balloon drifting near ICBM fields in Montana left Pentagon scrambling on Thursday to calm a worried public.  Defense officials claimed this intrusion is unlikely to add value to Chinese’s existing collection efforts since they already have space satellites. But if this were indeed the case, then why did China go to the trouble of maneuvering a massive spy balloon (reportedly the size of three buses) over a strategic slice of U.S. territory in the first place? And if it posed no added surveillance threat, then why did Pentagon officials say the military was taking "taking steps" to protect sensitive information?
It is also possible that the Chinese intended this balloon flight to humiliate the United States in advance of Secretary of State Anthony Blinken’s scheduled visit to Beijing early next week, which he has just decided to postpone.  The Chinese have pulled these types of stunts before. In 2011, Beijing timed a test of its advanced J-20 stealth fighter to coincide with Secretary of Defense Robert Gates’ much publicized visit to China. 
China’s balloon intrusion is unacceptable, regardless of its motivation. Yet President Biden is reportedly heeding the Pentagon’s advice not to shoot down the balloon out of fear that the debris may injure citizens or property on the ground.  Such concern for human life is laudable, of course, but the odds of debris landing on someone’s rooftop in Montana seem remote. 
As Congress and the American people demand more information, the Biden administration should explain why the risk of shooting it down over a sparsely populated area is riskier than the possibility that the balloon may experience a technical failure and crash down over more populated areas in the Midwest or along the East coast.  
President Biden’s decision to let the balloon continue sauntering unimpeded across the country brings longer-term geostrategic risks as well. Unfortunately, it reinforces a broader perception of weakness that has dogged the administration since it badly fumbled the U.S. withdrawal from Afghanistan in 2021. 
Allies may well wonder about the credibility of U.S. security commitments abroad given our apparent passivity when faced with a large, maneuverable spy balloon loitering near sensitive American military facilities. At this point, nothing short of shooting it down is likely to discourage the Chinese from dispatching more balloons over American soil in the future. 
But China is not the only state we need to worry about. Other bad actors – Russia and North Korea among them -- may well be tempted to send their own spy balloons over America, especially if China is given a free pass in this case.
News reports on Friday of a second possible balloon sighting, this one over Canada, adds still more urgency to the situation.  We need to shoot down the balloon before it escapes, collect the debris, and analyze the information the Chinese seem so bent on collecting. 
China’s claim that this balloon is merely a "civilian airship" blown off course does not pass the straight-face test.  The Chinese should be held accountable for violating both U.S. airspace and international law. 
There is no need to waste time convening a Security Council meeting given China’s veto power. Instead, Washington should call for a special session of the U.N. General Assembly in New York and cart the balloon debris there for all to see. 
And the next time the Pentagon tracks a Chinese spy balloon headed our way, the Biden administration should shoot blast it out of the sky 
