The U.S. government says another Chinese spy balloon is traveling over Latin America.
"We are seeing reports of a balloon transiting Latin America," Brig. Gen. Pat Ryder, a Pentagon spokesperson, told Fox News Friday night. "We now assess it is another Chinese surveillance balloon."
Ryder said during a briefing Thursday the U.S. government detected a high-altitude surveillance balloon over the continental U.S.
A senior defense official said during the briefing the U.S. government is "confident" the surveillance balloon is from the People's Republic of China. 
The balloon was recently over Montana, and the official said the government considered shooting it down but decided against using military force because of the potential risks.
When President Biden was briefed on the situation, he asked for military options, the official said.
"You did see reports yesterday of a ground stop at 
A spokesperson for the Chinese Foreign Ministry said Friday the balloon is a "civilian airship" being used for meteorological purposes and deviated from its planned course.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," the spokesperson said. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
The Pentagon does not believe the object is a weather balloon that veered off course.
"This was intentional," a senior U.S. official said, adding that the balloon initially took off from mainland China.
U.S. Secretary of State 
The balloon was seen over 
