Former President Trump has weighed in on the suspected Chinese spy balloon hovering above the northern United States, calling on President Biden and his administration to "shoot" it down.
"SHOOT DOWN THE BALLOON," Trump wrote in a Friday morning post to Truth Social.
Trump, who announced last November that he would make a third run for the White House in 2024, is not the only one calling for the Biden administration to take immediate action amid tension with China.
Former South Carolina Gov. Nikki Haley, who is expected to announce her 2024 presidential bid later this month, also called for aggressive action from the Biden administration.
"Shoot down the balloon. Cancel Blinken’s trip. Hold China accountable," Haley wrote in a tweet. "Biden is letting China walk all over us. It’s time to make America strong again."
The Pentagon addressed the suspected surveillance balloon that was detected over 
"From the spy balloon to the Chinese Communist Party spying on Americans through TikTok to CCP-linked companies buying American farmland, I'm deeply troubled by the constant stream of alarming developments for our national security," Gov. Greg Gianforte, R-Mont., wrote in a statement addressing the high priority concern.
The suspicious balloon, reportedly the size of three school buses, is currently being tracked by the U.S. government, but Montana lawmakers do not believe the Biden administration is doing enough to combat the potential threat.
, R-Mont., a fifth generation Montanan, demanded there be a "full security briefing from the administration on this situation."
"Shoot. It. Down. The Chinese spy balloon is clear provocation. In Montana we do not bow. We shoot it down. Take the shot," Rep. Ryan Zinke, R-Mont., a former Navy SEAL, tweeted urgently on Thursday.
"The fact that this balloon was occupying Montana airspace creates significant concern that Malmstrom Air Force Base (AFB) and the United States' intercontinental ballistic missile (ICBM) fields are the targets of this intelligence gathering mission," Daines wrote in a 
The People's Republic of China confirmed Friday that the balloon craft floating over Montana is Chinese.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," a Chinese Foreign Ministry spokesperson confirmed Friday. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
The spokesperson said China regrets the incident.
The statement continued, "The Chinese side regrets the unintended entry of the airship into US airspace due to force majeure. The Chinese side will continue communicating with the US side and properly handle this unexpected situation caused by force majeure."
Announcing an investigation by China's government to look into the reports of the balloon, Foreign Ministry spokesperson Mao Ning said Friday during a daily briefing that "China is a responsible country and has always strictly abided by international laws, and China has no intention to violate the territory and airspace of any sovereign countries."
She also urged U.S. officials and 
