The Biden administration is well within its authority to shoot down the Chinese spy balloon that floated over Alaska and was spotted over Montana late this week, according to national security and legal experts.
"We have the absolute legal right to take it down," said Cully Stimson, a 30-year veteran of the Navy Judge Advocate General’s Corps and a senior legal fellow and manager of the National Security Law Program at the Heritage Foundation.
"From a rules-of-engagement standpoint, we have the absolute legal authority under domestic and international law to take this down," he added. "We’re legally on very, very solid ground."
Stimson said that domestic authority for the action can be found in various laws of armed conflict and, internationally, in the Geneva Conventions, which are the treaties and protocols that set standards for war and defense of national territory.
Stimson said that U.S. territory includes U.S. airspace up until space is reached, but the balloon is well within U.S. airspace – Pentagon officials say it is at about 60,000 feet.
Bryan Clark, a senior fellow at the Hudson Institute, says that U.S. airspace goes up to about 100,000 feet and said that other than these sorts of surveillance balloons, no aircraft are usually found above 60,000 feet. Clark said that taking down the balloon would be "legal as long as the balloon is unmanned and is in U.S. airspace."
James Andrew Lewis, director of the Center for Strategic and International Studies’ Strategic Technologies Program, said that while the exact boundaries for national airspace can get "fuzzy" at high altitudes, the Chinese balloon is well within U.S. airspace.
"Things in orbit are outside of sovereign territory," he said. "Anything under 100,000 feet could be considered fair game."
While the option to take down the balloon is available, the Pentagon has so far said that it is worried about whether that’s a prudent option. One senior U.S. official said that there is worry about debris landing on residential areas, but also that there are other options for bringing it down "when it is deemed safe to do so."
Ilan Berman, senior vice president ot the American Foreign Policy Council, said it's likely that the Biden administration is citing the possibility of debris to avoid causing an incident with China.
"They just don’t want to shoot it down, because they don’t want to provoke the Chinese," he said.
Victoria Coates, a senior research fellow for international affairs and security at the Margaret Thatcher Center for Freedom, said that China has said that it is building these surveillance balloons and is most likely testing the U.S. to see what kind of reaction it gets with the intrusion.
"They rolled this over Alaska and Montana just to see what the response would be," she said, adding that "we need to make very clear that this is our space."
Coates said it is no coincidence that the balloon is hovering near U.S. intercontinental ballistic missile fields and said that China can’t be believed when it says it’s collecting weather data.
"This really tests the bounds of credulity, given their past behavior," she said.
