The White House said Friday it is "keeping all options on the table" regarding the Chinese spy balloon after President Biden followed "strong" recommendations from defense officials not to shoot down the aircraft due to safety to people on the ground.
White House officials said Biden made his decision based on a "strong recommendation" from Defense Secretary Lloyd Austin, Chairman of the Joint Chiefs Gen. Mark Milley and the commander of Northern Command "not to take kinetic action at this time because of risk to safety and security of the people on the ground."
White House press secretary Karine Jean-Pierre on Friday said the balloon "does not present a military or physical threat to people on the ground." 
"The president will always put the safety and security of the American people first," she said. "We are tracking closely and keeping all options on the table." 
Officials said Biden continues to be briefed and get regular updates on the matter.
The People's Republic of China (PRC) confirmed Friday that the balloon first detected over Montana is Chinese.
China claimed that the airship is a civilian meteorological research craft that was blown far off course by prevailing winds.
Meanwhile, a White House official said that Biden administration officials briefed the Gang of Eight staff on Thursday afternoon and offered additional congressional briefings, which likely will take place next week.
Secretary of State Antony Blinken was set to travel to Beijing this week to meet with Chinese President Xi, but the State Department announced Friday that the trip would be indefinitely postponed.
"The president agrees with the secretary's decision to not go to go on this trip," Jean-Pierre said Friday. "And it was a consensus that it was not appropriate to travel to the People's Republic of China at this time." 
She added: "We know that the PRC statement of regret, but the risk, the presence of this balloon in our airspace, it is a clear violation of our sovereignty as well as international law and it is unacceptable this occurred." 
Jean-Pierre also said Friday that the president's national security team has "communicated directly with the Chinese government about this at several levels." 
