Ret. Brig. Gen. Anthony Tata joined Lawrence Jones in a Fox News Alert to call on President Biden to address the aircraft situation to make up for his administration's lack of "transparency."
As reports emerge that the U.S. military shot down a third "high-altitude object" over North America on Saturday, calls for clarity from the Biden administration continue to grow.
"Something is clearly going on. These are most likely more Chinese spy balloons, and so the administration really needs to communicate with the American people," Tata said. "The lack of transparency, the lack of information, is really breathtaking, actually, and this is so public that the president should come on TV and talk about it to the extent that they know what's happened."
He mentioned the historical use of high-altitude aircraft and balloons for military purposes, raising concerns that these sightings pose a "very real threat" to U.S. national security.
"We only have to go back to World War II when Japan used balloons to firebomb the West Coast. So, it's not a new tactic that perhaps China is using, sending these balloons over to conduct missions that can include electronic jamming, or collection, or a variety of other types of missions from a payload suite that could be underneath us that a satellite can't do."
Tata continued his plea for transparency by urging top lawmakers to put the current political division aside and address the threat from China together.
"This is a perfect time to rally the country and unify the country because we have an external threat in China, that is, you cannot dismiss this as, 'Oh, these are just some balloons.' Maybe, but, you know, if we've got three, possibly four, that's on the scale of something that China is potentially getting ready to do," he said. 
"And they're collecting [information] so that they can make better decisions about [the] application of their military force," Tata added. "Why would they be collecting over Montana? Well, that's where many of our nuclear silos are in North Dakota and so forth, and so, I mean, it's a real issue that this president needs to talk to the American people about."
