The unidentified "objects" the U.S. shot down over Canada and Alaska are both believed to be balloons that were carrying a payload, a senior U.S. official confirmed to Fox News on Sunday.
Details regarding the object that was flying through Canadian airspace were scarce throughout the weekend, but U.S. officials now describe it as a "small metallic balloon with a tethered payload," the official told Fox News. Senate Majority Leader Chuck Schumer said he received a briefing on the issue Sunday and was told that the object in Alaskan airspace on Friday was also believed to be a balloon.
The objects were "much smaller" than the Chinese spy craft shot down more than a week ago, Schumer told ABC's "This Week."
President Joe Biden and Canadian Prime Minister Justin Trudeau ordered the objects shot down.
U.S. and allied forces had been tracking the object over Canadian territory for more than a day by the time it was shot down on Saturday.
The U.S. and Canada say the craft's origin is unknown; attempts to recover debris from the vehicle are underway.
The White House 
"Out of an abundance of caution and at the recommendation of their militaries, President Biden and Prime Minister Trudeau authorized it to be taken down," the readout said. "President Biden authorized US fighter aircraft assigned to NORAD to conduct the operation and a US F-22 shot down the object in Canadian territory in close coordination with Canadian authorities."
The object over Canada was the third aircraft that U.S. forces have shot down over North America in the past week. Biden first ordered a F-22 fighter to shoot down a Chinese spy craft off the coast of South Carolina on Feb. 4. The other craft of unknown origin was shot down over frozen water between Alaska and Canada on Friday.
The U.S. and Canada are currently working to recover debris from all three craft. Only the one shot down off of the U.S. East Coast is known to be of Chinese origin, however.
