Nearly two dozen Chinese military aircraft and ships were detected around Taiwan on Monday morning after the U.S. Navy and Marine Corps held joint exercises in the South China Sea over the weekend. 
Taiwan's Defense Ministry said that 18 People's Liberation Army aircraft were detected, 11 of which crossed the median line of the Taiwan Strait, an unofficial buffer zone in between the island and China. Four vessels were also detected around Taiwan. 
China's incursions have become an almost daily occurrence in recent months, but the latest sign of aggression comes just days after the U.S. Navy and Marine Corps conducted joint drills in the South China Sea. 
The USS Nimitz Carrier Strike Group and the 13th Marine Expeditionary Unit carried out "integrated expeditionary strike force" operations on Saturday. 
"The mobility and sustainability provided by amphibious platforms gives the Navy and Marine Corps team an asymmetric advantage in a maritime environment," the 7th Fleet explained. 
"This seamless naval integration established a powerful presence in the region, which supports peace and stability." 
China's claim to a wide swatch of the South China Sea has put the country at odds with its neighbors in the region. 
In December, the State Department called on China "to respect the international law of the sea in the South China Sea," saying that their actions "reflect continuing disregard for other South China Sea claimants and states lawfully operating in the region."
The latest exercises by the U.S. also come amid heightened tensions between Beijing and Washington, D.C.
The U.S. shot down a 200-foot tall Chinese surveillance balloon off the coast of South Carolina on Feb. 4. 
"Make no mistake: as we made clear last week, if China threatens our sovereignty, we will act to protect our country. And we did," President Biden said in his State of the Union address last week. 
