Chinese authorities have reportedly spotted an unidentified flying object over the waters near a major naval base and were preparing to shoot it down, according to officials.
Maritime authorities in China’s eastern Shandong Province said they had spotted an "unidentified flying object" in waters near the coastal city of Rizhao, the state-run Global Times reported Sunday.
Other outlets reported that the object was spotted near Qingdao, which is home to the Jianggezhuang Naval Base, a major naval base for the People’s Liberation Army.
A marine development authority official told The Paper, another Chinese news outlet, that "relevant authorities" were preparing to shoot down the object. 
The reported sighting comes days after American fighter jets shot down unidentified objects over Canada and off the Alaskan coast. A week before, the U.S. military shot down a suspected Chinese spy balloon, about the size of three school buses, off the coast of South Carolina after it had traversed the continental United States.
The Biden administration said the airship was used for surveillance. China claims it was on a meteorological research mission.
Senate Majority Leader Chuck Schumer told ABC's "This Week" on Sunday that the U.S. believes the unidentified objects shot down were balloons, though smaller than the one downed over the Atlantic Ocean on Feb. 4. 
Schumer said teams were recovering debris from the objects and would work to determine where they came from. The ones downed on Friday and Saturday were smaller and flying at lower altitudes of about 40,000 feet, within the airspace occupied by commercial flights, compared with about 60,000 feet for the first one.
"The bottom line is until a few months ago we didn't know about these balloons," Schumer said. "It is wild that we didn't know. ... Now they are learning a lot more. And the military and the intelligence are focused like a laser on first gathering and accumulating the information, then coming up with a comprehensive analysis.
These incidents have led to increased tension between Beijing and Washington. Over the weekend, the Navy and Marine Corps were holding joint exercises in the South China Sea – virtually all of which China claims as its own and strongly objects to military activity by other nations in the contested waters.
The U.S. takes no official position on sovereignty in the South China Sea but maintains that freedom of navigation and overflight must be preserved. Several times a year, it sends ships sailing past fortified Chinese outposts in the Spratly Islands, prompting furious protests from Beijing.
