National security analyst Rebecca Grant warned that China is America's number one threat in the wake of the recent high-altitude objects detected throughout North America. 
"China has made so much propaganda over the balloon from last week," Grant told Fox News host Lawrence Jones. "Their newspapers, which are all run by the Communist Party, have spent the last couple days calling Biden a coward, saying the U.S. is making too much of this, mocking the U.S. for shooting down a balloon with an F-22." 
Grant said these indications show Chinese President Xi Jinping has global military ambitions. 
She also warned that Chinese officials are people who "don't play by the rules of the road, and it tells you that China really is our number one threat."
The U.S. military shot down a Chinese spy air craft off the coast of South Carolina on Feb. 4. 
The downed Chinese spy craft is reportedly linked to a global surveillance program.
Grant called President Biden's attitude toward China "perplexing" and said it makes no sense why he is not speaking out more strongly against its government. 
"I'm concerned that Biden's own language has been very muted," she said, citing the president's brief remarks in the State of the Union.
Grant added that Defense Secretary Lloyd Austin should address the situation sometime over the next couple of days and provide answers for the American people.  
"The Chinese Communist Party runs all of this, and their goal is to denounce the West. They hate the West, they hate the U.S. for all those things that happened in the 19th Century, and that's just who they are," she said. "These are communists and this is what they believe."
"With Xi Jinping in this powerful position with his third term underway, all the gloves are off," she continued. "Ten years ago, it was about China rising peacefully. Well, we know that's not the case, and the worldwide surveillance that we're now seeing and learning more about just is the latest example, but goes on everywhere from the South China Sea right up now to our own Alaskan and Canadian airspace." 
"President Biden has a great chance to come out with a strong statement to say that China and anybody else cannot violate U.S. and Canadian airspace, that we have to play by the rules of the road in international aviation," Grant added.
She said Biden needs to tell Americans that China is not the United States' friend. 
