 to the U.S. with the timing of its spy craft incursion just days before Secretary of State Tony Blinken was scheduled to travel to China, Rep. Mike Gallagher, R-Wis, said Sunday.China intended to send a message
Gallagher argues the spy craft's timing was no "coincidence" and was intended to antagonize the U.S. prior to Blinken's trip to China to meet with his counterpart and Chinese President Xi Jinping.
"I don’t think it’s a coincidence that it was timed to coincide with Secretary Blinken’s visit, though we don’t have proof of that yet," Gallagher said in a Sunday interview with WABC 770​. 
"It just would not surprise me if this whole thing were intended to send a message to us while our Secretary of State was visiting. And the message is: ‘Look what we can get away with. And you won’t do anything about it. You’ll still come crawling back,’" he continued.
 ordered the Chinese craft shot down last week, and it became just the first of three suspected balloons that the U.S. would shoot down in early February. The second two, over Alaska and Canada respectively, have not been connected to China, however.President Biden
Blinken also canceled his trip to China, and neither party has publicly proposed a new date for the meetings.
A U.S. F-22 fighter jet shot down China's craft off the coast of South Carolina last Saturday, and recovery efforts are still ongoing.
The U.S. and Canada have also deployed recovery teams to the crash sites of the other two craft, which sources say were smaller balloons.
