The Federal Aviation Administration has abruptly canceled a "national defense airspace" over part of Lake Michigan, the organization announced Sunday.
The FAA says it closed down the area to allow the U.S. military to examine a "potential contact" that was soon determined to not be a threat. The FAA last established a national defense airspace over Montana this weekend in reaction to an unidentified flying object.
"Pilots who do not adhere to the following [procedure] may be intercepted, detained and interviewed by law enforcement or security personnel," the FAA wrote in an initial Sunday announcement, adding that such pilots may face deadly force in the air.
"The FAA briefly closed some airspace over Lake Michigan to support Department of Defense activities. The airspace has been reopened," the FAA wrote in a statement to Fox News Digital.
The FAA ended its traffic ban over Montana later Saturday, with NORAD (North American Aerospace Defense Command) releasing a statement indicating that the object was only a radar anomaly.
Nevertheless, Rep. Matt Rosendale, R-Mont., released a statement on Twitter saying that NORTHCOM (U.S. Northern Command) believes there is an object above the state that is not an anomaly.
"I am in constant communication with NORCOM (sic) and they have just advised me that they have confidence there IS an object and it WAS NOT an anomaly. I am waiting now to receive visual confirmation. Our nation’s security is my priority," he wrote Sunday.
NORAD had issued a statement Saturday saying that it "detected a radar anomaly and sent fighter aircraft to investigate."
"Those aircraft did not identify any object to correlate to the radar hits. NORAD will continue to monitor the situation," the statement continued.
The U.S. has shot down three aircraft over North America in the past week, with the first being a Chinese spy balloon off the coast of South Carolina on Feb. 4. The second and third are believed to have been smaller balloons, which were shot down over Alaska and Canada, respectively.
