China steals billions worth of U.S. intellectually property and maintains a "massive spy ring" in U.S. institutions, House Oversight Committee Chairman James Comer, R-Ky., said Sunday.
Comer argued during an appearance on ABC's "This Week" that the problem of Chinese surveillance was "a lot bigger" than spy balloons floating over the country. Comer bashed President Biden for allowing China's craft to cross the continental U.S., but said the failure of the Biden administration to combat intellectual property theft was the true issue.
"You know, China continues to steal our intellectual property. They continue to steal our patents. They manipulate their currency. We believe they have a big footprint in academia with a massive spy ring within our research universities where they continue to steal our hard-earned research and development," Comer said. 
"So China is a problem, and this administration thus far hasn't set a very good example of standing up to China. I think that, you know, shooting the balloon down in the Atlantic once it flew over all the military bases, including my own Fort Campbell, Kentucky, it's very disturbing," he added.
The U.S. has shot down three aircraft over in U.S. and Canadian airspace over the past week. The first was the Chinese balloon off the coast of South Carolina, while the second and third were shot down over Alaska and Canada. Prime Minister Justin Trudeau approved the strike on the third craft. Only the first balloon has been publicly connected with China.
"I'm glad this administration's taken it more seriously with respect to the balloons. But we've got a whole lot bigger problem with China than the spy balloons. I mean, this is a problem. Their military continues to grow and expand," Comer said Sunday.
The U.S. and Canada have deployed recover teams to gather and analyze debris from the three craft. The FBI is already working to identify manufacturers of parts of the first balloon, and may press criminal charges.
Secretary of State Tony Blinken canceled his scheduled trip to meet with his Chinese counterpart and Chinese President Xi Jinping soon after the balloon incident. Neither party has announced new dates for the meeting.
