Iranian President Ebrahim Raisi is expected to pay a state visit to China this week at the request of President Xi Jinping, Beijing confirmed Sunday. 
The visit, scheduled from Tuesday to Thursday, is Raisi’s first to China since 2021 and is intended to strengthen ties between the two countries, both U.S. rivals. 
Raisi will meet with Xi and their delegations will sign cooperation documents, according to Iran's state news agency IRNA. Meeting with Iranian and Chinese business leaders and Iranian expatriates in China is also part of his itinerary, the report added.
The two leaders met last September in Samarkand, Uzbekistan, when Xi underscored China's support for Iran.
"Cooperation under the framework of the Belt and Road Initiative and the Shanghai Cooperation Organization will give China and Iran more space for cooperation," Zhu Yongbiao, executive director of the Research Center for the Belt and Road, told the state-run Global Times. "It is foreseeable that after this meeting, China-Iran relations will enter a new higher stage." 
In December, Raisi pledged to remain committed to deepening the strategic partnership during a meeting with Chinese Vice Premier Hu Chunhua in Tehran.
China is a major buyer of Iranian oil and an important source of investment in the Mideast country. In 2021, Iran and China signed a 25-year strategic cooperation agreement that covered major economic activities from oil and mining to industry, transportation and agriculture.
Both countries have had tense relations with the United States and have sought to project themselves as a counterweight to American power alongside Russia.
Washington has accused Iran of selling hundreds of attack drones to Russia for its war in Ukraine and has sanctioned executives of an Iranian drone manufacturer. At that same time, ties between Moscow and Beijing have grown stronger.
Iran on Saturday celebrated the 44th anniversary of the 1979 Islamic Revolution amid nationwide anti-government protests and heightened tensions with the West.
