Sen. Ron Johnson, R-Wisc., roasted "compromised" President Biden for his "weakness" as it pertains to China policy, warning he is completely "detached from reality."
Johnson made those remarks during "Sunday Morning Futures," as the U.S. continues to discover potential surveillance objects over the nation with potential ties to the Chinese Communist Party. 
"They see, as well as sense, weakness in America right now," Johnson told Maria Bartiromo. "The clip you just played, President Biden, he's detached from reality. He's delusional… we don't exactly have the A-Team in place right now, which is also more than unfortunate."
"We are not prepared for this, and we've got… say the B-Team, is probably even inaccurate," he continued. "We do not have the A-Team on the field right now, and it should alarm Americans."
Biden has taken heat following his handing of potential Chinese surveillance objects over the U.S., after he argued during an interview with "Telemundo" that the Chinese spy flight downed off the South Carolina coast was not a "major breach."
"The total amount of intelligence gathering that’s going on by every country around the world is overwhelming," Biden said. "It’s not a major breach… It's a violation of international law. It's our airspace, and once it comes into our space, we can do what we want with it."
A fighter jet shot down the spy craft earlier this month off the 
Since then, another object was detected and shot down near Alaska on Friday, and another was shot down over Northwest Canada by an American F-22 on Saturday.
Shortly after on Saturday, a "radar anomaly" was detected over Harve, Montana. Although no object was detected, the Defense Department closed the airspace for a period of time following the discovery. 
"Every action this president has taken is weak in this country, and again, I don't know all of the ways that Joe Biden is compromised in terms of his foreign financial entanglements, but the Chinese communist government knows… Russia knows, Iran knows, and that's why we need to get to the bottom of this," Johnson said.
Many Republican critics have accused Biden of being "compromised" as it pertains to foreign policy, particularly with China. 
Those allegations surfaced with the discovery of his son's infamous laptop that was abandoned at a Delaware repair shop back in 2019. 
Hunter Biden is accused of receiving a fortune in exchange for his father's political influence. He reportedly received a three-carat diamond from a Chinese titan, in addition to another $30 million, which has caused many to question what exactly the Chinese received in return for their lavish gifts. 
"They were trying to buy influence," Johnson said. "They were trying to probably buy information that they might be gleaned from him. We see that 22-point memo that Hunter sent out to Devin Archer prior to his father going to Ukraine, so, again, this is pretty clear."
"Senator Grassley and I laid out all the troubling financial foreign entanglements that Hunter Biden and potentially Joe Biden had prior to the election, but the media suppressed it," he continued. "They censored it, and America was unaware of the type of compromised president they would put in place if they elect Joe Biden."
Bartiromo pressed Johnson on whether or not he thinks the diamond was used as a tool to launder money to Hunter in exchange for his father's influence. 
"It's one of the hallmarks of money laundering," Johnson responded. "We know that Hunter Biden was paid $1,000,000 to represent Patrick Ho, who was convicted of money laundering, so it was pretty easy to put two and two together."
Biden and his son are the first duo to be under investigation at the same time - Hunter has been under investigation for years pertaining to his tax transactions related to money funneled from China and other countries. He is accused of tax and foreign lobbying violations, among other things. 
His father now faces a special counsel for his alleged mishandling of classified documents. 
