Sam Smith turned heads in an eye-catching look on the red carpet at the 2023 BRIT Awards.
The 30-year-old singer, who identifies as non-binary, made a bold fashion statement as they rocked a black latex inflatable jumpsuit by British designer Harri at the O2 Arena in London on Saturday.
The shiny jumpsuit featured high rounded shoulders with inflated balloon-like sleeves and legs that were pointed outward.
The high-necked one-piece zipped up the front from the waist. The U.K. native completed their monochromatic ensemble with black gloves and black platform boots.
The "Stay With Me" hitmaker accessorized with a pearl drop earrings on one ear and a stud on the other.
Harri, who custom made the outfit for Smith, told WWD that "Sam was having a lot of hate comments recently after 'Unholy' about [their] body image."
He continued,"This is my take on celebrating [their] natural form and the beauty of being one's self. I wanted to create an image which people have never seen Sam in."
Last month, Smith divided Twitter after releasing a music video featuring hyper-sexualized scenes, including 
The music video was for the album single "I’m Not Here to Make Friends" from their new album "Gloria." 
In one scene, Smith is undressed down to a glittery corset and underwear complete with nipple pasties and a tiara. Back up talent dances around the singer in similar attire, with the addition of pants with the back cut-out in the shape of a heart. Smith squats over the dancers planking on the ground and pats their behinds.
Another scene shows dancers in leather underwear and BDSM gear moving suggestively along a row of beds, contorting themselves into flexible positions and rolling their bodies atop one another. 
The scenes sparked intense debate online, with some praising Smith for their confidence and others condemning the sexual material. Some called for an overhaul to 
At the BRIT Awards, Smith and transgender singer Kim Petras donned black leather ensembles as they delivered a raunchy performance of their Grammy Award-winning song "Unholy."
"Unholy" was nominated for song of the year at the 2023 BRIT Awards but lost to Harry Styles' song "As It Was." Smith was also nominated for best pop/R&B act but lost to Styles. 
The former One Direction member was the big winner of the night as he swept all four categories in which he was nominated including artist of the year and MasterCard album of the year.
