Senate Majority Leader Chuck Schumer, D-N.Y., argued Sunday that the downed Chinese spy balloon carrying sensors and surveillance equipment last weekend off the coast of South Carolina was an embarrassment and a "real setback" for the Communist country, even though the U.S. military has shot down two more unidentified aircraft in recent days.
During an appearance on ABC’s "This Week," Schumer said he was confident with the Biden administration’s response to the Chinese spy flight program, which first came into focus when the U.S. military downed a surveillance balloon over the Atlantic Ocean after allowing it to drift over the continental U.S. for seven days. 
"Look, I think the Chinese were humiliated," he said. "I think the Chinese were caught lying, and I think it's a real it's a real setback for them."
Chinese officials have claimed the balloon was a civilian craft gone adrift, but senior U.S. military and national security officials have confirmed it was tied to a major surveillance program run by China’s military, aimed to collect intelligence from nations that are of strategic interest to Beijing.
The U.S. military downed another unidentified airborne object on Friday over Alaska and another with Canada’s permission over Canada’s Yukon Territory on Saturday.
Schumer said the two additional aircraft are also believed to be from China, albeit "much smaller than the first one."
While the Biden administration has faced backlash – including from Democrats – for waiting to take down the first balloon until it already crossed the country, Schumer said the U.S. was able to obtain "enormous intelligence information from surveilling the balloon as it went over the United States."
Schumer said China will likely have to end the surveillance program, "because they look really bad."
"And they're not just doing the United States," Schumer continued. "This is a crew of balloons. We saw one in South America, and they’ve probably been all over the world."
The New York Democrat argued that President Biden "has been just about tougher than any other" on China, citing Biden’s ban on semiconductor exports to China and the CHIPS and Science Act to boost semiconductor manufacturing in the U.S.
"I think this administration is strongly tough on China, but mindful of the fact that we can't stop talking to them. We have to try to have some kind of relationship," Schumer said.
