Sen. Chuck Schumer, D-N.Y., claimed Sunday that the U.S. gathered "enormous intelligence" from surveilling the Chinese spy balloon as it flew over the country and said China could have been gathering intelligence anyway.
"We got enormous intelligence information from surveilling the balloon as it went over the United States," Schumer said during an appearance on ABC's "This Week" with George Stephanopoulos. 
Stephanopoulos asked if China gathered enormous intelligence as well as it flew across different states. 
"They could have been getting it anyway," he said. "But we have to know what they’re doing, and we don’t know exactly, but we got a lot of that, and more importantly, by shooting it down over water, U.S. waters, only a six miles out from South Carolina, we’re probably going to be able to piece together this whole, whole surveillance balloon, and know exactly what’s going on. So that’s a huge coup for the United States."
Schumer also said that there was a much different rationale with the first balloon as two other objects were shot down over Alaska and Canada over the last week. Schumer said they were believed to be smaller balloons. 
He added that the Chinese were "humiliated" and were "caught lying." He said Congress should look into why it took so long for U.S. military and intelligence to know about the balloon.  
Stephanopoulos also asked Schumer about what the U.S. can do now to counter China. 
"Now on China in general, look. I have always been a China hawk, but China is the second-biggest power in the world economically and geopolitically. We can’t just have a Cold War with them. We have to have a relationship with them, but China has taken advantage of us over and over and over again, and this administration has been just about tougher than any other," Schumer said.
"This administration is strong and tough on China, but mindful of the fact that we just, you know, we can’t stop talking to them. We have to try to have some kind of relationship," he continued. 
The U.S. shot down the Chinese spy balloon over the Atlantic Ocean on Feb. 4. 
Military and national security officials confirmed that the balloon was 
The program has been largely conducted out of China’s Hainan Island province by the People’s Liberation Army (PLA). They have been known to operate over countries like Japan, Taiwan, Vietnam, the Philippines and India, The Washington Post first reported.
