The U.S. military on Sunday shot down another unidentified flying object over Lake Huron in Michigan.
The Defense Department (DOD) said President Joe Biden, shortly before 2:42 p.m., directed an F-16 to fire an AIM-9X missile to shoot down an airborne object flying at around 20,000 feet over Lake Huron.
The DOD said the path and altitude "raised concerns, including that it could be a hazard to civil aviation."
"The location chosen for this shoot down afforded us the opportunity to avoid impact to people on the ground while improving chances for debris recovery. There are no indications of any civilians hurt or otherwise affected," Lt. Col. César Santiago said in a statement.
It was the third time in as many days and the fourth overall since Feb. 4 that an "unidentified object" was shot down in North America.
, R-Mich., confirmed that the "U.S. military has decommissioned another ‘object’ over Lake Huron."Rep. Jack Bergman
Rep. Elissa Slotkin, D-Mich., tweeted that the object had been "downed" by Air Force and National Guard pilots.
"Great work by all who carried out this mission both in the air and back at headquarters. We're all interested in exactly what this object was and its purpose," Slotkin tweeted. "As long as these things keep traversing the US and Canada, I'll continue to ask Congress to get a full briefing based on our exploitation of the wreckage." 
"We’ll know more about what this was in the coming days, but for now, be assured that all parties have been laser-focused on it from the moment it traversed our waters," she said.
"[F]or now, be assured that all our parties have been laser-focused on it from the moment it traversed our waters," Slotkin tweeted. 
Sen. Ron Johnson, R-Wis., said the Pentagon has notified his office "of the actions they took in downing yet another ‘foreign object’ over Lake Huron."
"Maximum transparency on what they learn about these objects is essential," Johnson said in a statement. "We need to preemptively take the necessary steps to keep our nation safe. Purchase of replacement Large Power Transformers is a must to protect the nation's electrical grid."
U.S. and Canadian authorities had restricted some airspace over the lake earlier Sunday as planes were scrambling to intercept and try to identify the object.
"NORAD launched Canadian and U.S. aircraft to investigate, and the object was taken down in U.S. airspace by U.S. aircraft," Canadian Minister of National Defence Anita Anand said. "We unequivocally support this action."
The U.S. has shot down four objects over North America in the past week, with the first being a Chinese spy balloon off the coast of South Carolina on Feb. 4. The second and third are believed to have been smaller balloons, which were shot down over Alaska and Canada, respectively. Sunday's is the fourth object shot down in about eight days.
U.S. officials were still trying to precisely identify the other two objects blown from the sky by F-22 fighter jets over the past two days and were working to determine whether China was responsible as concerns escalate about what Washington says is Beijing's large-scale aerial surveillance program.
U.S. officials said the two more recent objects were much smaller in size, different in appearance and flew at lower altitudes than the suspected Chinese spy balloon that fell into the Atlantic Ocean after being downed by a U.S. air-to-air missile. They said the Alaska and Canada objects were not consistent with the fleet of Chinese aerial surveillance balloons that targeted more than 40 countries, stretching back at least into the Trump administration.
That large white orb first appeared over the U.S. in late January, and since then Americans have been fixated on the sky above them. U.S. authorities made clear that they constantly monitor for unknown radar blips, and it is not unusual to shut down airspace as a precaution to evaluate them.
On Sunday, the U.S. briefly closed the airspace over Lake Michigan; on Saturday night, that was done over rural Montana. Officials Sunday said they were no longer tracking any objects over those locations.
"North American Aerospace Defense Command detected the object Sunday morning and has maintained visual and radar tracking of it. Based on its flight path and data we can reasonably connect this object to the radar signal picked up over Montana, which flew in proximity to sensitive DOD sites," the DOD said.
"We did not assess it to be a kinetic military threat to anything on the ground, but assess it was a safety flight hazard and a threat due to its potential surveillance capabilities. Our team will now work to recover the object in an effort to learn more."
Sen. Steve Daines, R-Mont., slammed the Biden administration for its "lack of communication" regarding the closing of Montana airspace and the recent shoot-downs.
"The top priority should be the safety and security of the people of the United States and keeping the American people informed is a key part of fulfilling that duty," Daines said in a statement. "President Biden owes Montanans and the country an immediate and full explanation. Without information, the public and media are left to rely on leaks, speculation and worst off all disinformation from foreign governments."
