The Defense Department (DOD) on Sunday attributed the increase in the detection – and shoot-downs – of unidentified flying objects to increased scrutiny of U.S. airspace and enhancing its radar systems. 
Melissa Dalton, assistant defense secretary of Homeland Defense, and Gen. Glen VanHerck, head of U.S. North Command, held a press conference Sunday evening, hours after a U.S. fighter jet shot down an "unidentified object" over Lake Huron. 
The object, believed to be the same tracked over Montana and monitored by the government the night before, was the fourth object shot out of the sky by U.S. fighter jets in eight days, along with ones over Alaska and Canada and a suspected Chinese spy balloon. 
"In light of the People’s Republic of China balloon that we took down last Saturday, we have been more closely scrutinizing our space at these altitudes, including enhancing our radar, which may at least partly explain the increase in objects that we’ve detected over the past week," Dalton said. 
She said officials could not "definitively assess" what these objects were so they "acted out of an abundance of caution to protect [U.S.] security and interest." 
"These most recent objects did not pose a kinetic military threat but their path and proximity to sensitive DOD sites and the altitude that they were flying could be a hazard to civilian aviation and thus raised concerns," Dalton said. 
U.S. authorities have made clear that they constantly monitor for unknown radar blips, and it is not unusual to shut down airspace as a precaution to evaluate them. But the unusually assertive response was raising questions about whether such use of force was warranted, particularly as administration officials said the objects were not of great national security concern and the downings were just out of caution.
Gen. VanHerck said NORAD detected a "radar contact" in Canada, approximately 70 miles north of the U.S. border, around 4:45 p.m. ET Saturday.
When it became clear it was an unknown object, NORAD scrambled F-15 fighters from Portland, Oregon and KC-135 tanker support from Fairchild Air Force Base Washington to investigate the object. 
The object crossed into the United States sovereign space around 6 p.m. EST but as the evening waned on, officials lost track, VanHerck said. NORAD identified an "intermittent radar contact" in Montana hours later as it approached Wisconsin. 
"It’s likely, but we have not confirmed the track that we saw in Wisconsin was the same track in Montana," VanHerck said. 
The object was monitored as it passed over the Great Lakes region in Michigan. When NORAD assessed that it was no physical or military threat, officials shot down the object about 15 nautical miles east of the Upper Peninsula over Lake Huron.  
Operations are underway with multiple agencies, including the Coast Guard, to gather the object’s remains and determine where it came from. 
VanHerck said the U.S. adjusted its radar so it could track slower objects. "With some adjustments, we've been able to get a better categorization of radar tracks now," he said, "and that's why I think you're seeing these, plus there's a heightened alert to look for this information."
VenHerck refused to classify the recent shot-down objects as balloons. 
"We’re calling them objects for a reason. Certainly, the event off the South Carolina coast for the Chinese spy balloon, that was clearly a balloon," he said. "These are objects. I am not able to categorize how they stay aloft. It could be a gaseous type of balloon inside a structure, or it could be some type of a propulsion system. But clearly they’re able to stay aloft." 
He cautioned reporters not to attribute the objects to any specific country as officials are waiting to get their hands on the remains and further assess and analyze what they are. 
VanHerck said it was, to the best of his recollection, the first time in U.S. history that NORAD or the U.S. Northern Command "has taken kinetic action against an airborne object." 
Asked by a reporter whether he has ruled out aliens VanHerck said: "I haven’t ruled out anything at this point." 
