 said Friday news that the U.S. military shot down a flying object over Alaska is further evidence President Biden waited too long to order the downing of a Chinese spy balloon that flew across the U.S. mainland last week. Republican lawmakers
 spokesman John Kirby announced Friday the Department of Defense shot down a "high altitude object" flying in territorial waters over Alaska. National Security Council
"I can confirm that the Department of Defense was tracking a high altitude object over Alaska airspace in the last 24 hours out," Kirby said.
"The object was flying at an altitude of 40,000 feet and posed a reasonable threat to the safety of civilian flight. Out of an abundance of caution and the recommendation of the Pentagon, President Biden ordered the military to down the object. And they did. And it came in inside our territorial waters."
Kirby noted that "fighter aircraft assigned to U.S. Northern Command took down the object within the last hour," adding that the "object" was "much, much smaller than the spy balloon that we took down last Saturday."
Several lawmakers shared their takes on the "object," with Wyoming Sen. Cynthia Lummis, a Republican, telling Fox News Digital, the "Chinese Communist Party has not proven itself trustworthy, and now that a second high altitude object was shot down over our country, these rogue objects in our airspace are clearly not a mistake.
"The U.S. should defend our borders and airspace with whatever force necessary," Lummis said. "I will continue to monitor this situation."
, told Fox News Digital while "we don’t know the details yet, we do know that Joe Biden’s failed foreign policy has left America much weaker than before he took office.Rep. Jim Banks, R-Ind.
"Biden’s refusal to shoot down the Chinese spy balloon sent a message to all of our foreign adversaries that America’s skies are as wide open as our southern border," the Indiana Senate candidate told Fox News Digital in an exclusive quote.
, R-Fla., a U.S. Army combat veteran, said this "is exactly what the U.S. should have done last time."Freshman Rep. Cory Mills
"Why is it only now, when the administration was caught in a blunder just days before, did we take this strong action," Mills said. "Either Biden doesn’t know how to play offensive or he’s slow to learn."
Alaska Sen. Dan Sullivan, a Republican, said in a press release Friday he "appreciated the senior Defense Department officials who briefed me this morning on the sighting of this latest object."
"As I’ve been doing for the past week, including in a classified briefing with senior Pentagon officials yesterday, I strongly encouraged the NORTHCOM Commander this morning to shoot down this latest unidentified intrusion into Alaska air space," Sullivan said. "I commend them for doing so today.
"As I reiterated with senior Defense Department officials yesterday, we need to reestablish deterrence with regard to Xi Jinping and the Chinese Communist Party which believes they can willfully infiltrate American airspace whenever they want. That has to stop. 
"The best way to do this is through the type of actions that we’ve taken today in Alaska and to publicly reiterate that we will be shooting down any and all unknown aircraft that violate our airspace. We also need to appropriately equip our military in Alaska with the sensors and aircraft needed to detect and, if necessary, destroy everything from slow-moving balloons to hypersonic missiles. Alaska is the front line of defense for our nation. The past few weeks have made this even more evident."
Sen. Roger Marshall, R-Kansas, tweeted that the shooting down of the aircraft shows it's possible for the U.S. military to bring down flying objects before they make it to the mainland. 
"So we can shoot down suspicious objects BEFORE they get over our border… Just as I suggested," Marshall wrote.
Rep. Troy Nehls, R-Texas, shared a link to the news and joked there may be something out of this world involved.
Fox News Digital has reached out to the White House for comment on the Republican lawmakers' position.  
