Energy Secretary Jennifer Granholm met privately with the leader of the Rocky Mountain Institute (RMI), the group that funded a recent study used to justify calls for a gas stove ban.
Granholm met with Jules Kortenhorst — the CEO of RMI at the time — in June 2021, according to her internal agency calendar obtained by government watchdog group Americans for Public Trust (APT). Kortenhorst is a widely known global climate activist who also founded the Energy Transitions Commission and chairs the World Economic Forum's Global Future Council on Net Zero Transition.
"Get the facts straight. The June 2021 meeting with CEOs of American chemical, energy, transportation and electrical companies wasn’t about appliances, it was to build support for the NOW enacted $1T Bipartisan Infrastructure Law which is creating thousands of JOBS across red and blue states alike," a Department of Energy (DOE) spokesperson told Fox News Digital in a statement.
Granholm's calendar listed Kortenhorst as the only participant in the meeting and didn't include the agenda for the meeting, which was conducted via Zoom and lasted for approximately an hour. RMI didn't respond to a request for comment.
"Despite calling stories about the Biden administration banning gas stoves ‘ridiculous’ and 'not true,' Secretary Granholm’s calendar tells a different story," APT executive director Caitlin Sutherland told Fox News Digital. "We’ve now learned that she consulted with the dark money group pushing to ban gas stoves." 
"Suffice it to say, ‘ridiculous’ and ‘not true’ proposals don’t ordinarily involve a meeting with the Secretary of Energy — and where there’s smoke, there’s fire," Sutherland added. "Americans everywhere must demand Granholm and green energy extremists stay out of their kitchens."
RMI — which is a Colorado-based nonprofit that works to accelerate the global green energy transition, particularly through economy-wide electrification — recently made headlines after it funded a study that highlighted public health dangers posed by gas stove usage. The study was cited in a Bloomberg article in early January that included comments from a Consumer Product Safety Commission member who told the outlet a gas stove ban was "on the table."
Granholm also boosted the study, authored by RMI researchers Talor Gruenwald and Brady Seals, in a tweet in which she implored Americans to switch to electric stovetops.
"We can and must FIX this," Granholm tweeted on Jan. 4 in response to a post from Seal with the study's findings. "Through [President Biden's] Inflation Reduction Act, Americans will have greater access to Electric and Induction Cooktops: keeps pollution out of the home. Cooks food faster. Helps families save money."
After widespread criticism, the White House ultimately came out against a gas stove ban, saying it wouldn't support such a measure. Granholm called the idea a ban "ridiculous."
However, earlier this month, the DOE reignited the debate, proposing tight efficiency regulations that would restrict consumers' gas stove purchases in the future. Overall, the Biden administration 
"One huge piece of this, of course, is making sure that we electrify and create efficiencies within the home environment," Granholm said during the White House Electrification Summit in December. "This is our moment to work together to deploy, deploy, deploy, and to get to that clean energy future that we all care about."
In addition, RMI has collaborated with the Chinese government to study transitioning away from traditional fossil fuels and the group's only office outside the U.S. is located in Beijing, China's capital city. RMI is a member of the China Clean Transportation Partnership, a green group with significant ties to the Chinese government.
In 2013, RMI worked with the National Development and Reform Commission, a Chinese government entity, to create a roadmap for "China's revolution in energy consumption and production to 2050." The report largely showed how China's economy could adopt new clean energy technologies to replace oil and gas infrastructure.
RMI board member Wei Ding previously was the chairman of the China International Capital Corporation, a bank partially owned by the Chinese government.
The Washington Free Beacon first reported RMI's ties to the Chinese government.
And RMI has been the recipient of millions of dollars in DOE funding and its staff members have participated in agency events on green transportation and sustainability.
The DOE awarded RMI with a $4.4 million grant in March 2022 to demonstrate "an integrated retrofit package of envelope panels, a heat pump pod, and innovative financing" in a building in Cambridge, Massachusetts. 
