 – Fox News host revisits horrific crime stories as he argues the right to self-defense is under siege. 
 – Disney World was our destination. What I found could be the end for a beloved American company. 
– Who needs a 'plant forward' sandwich? 
 – Disney is disguising brainwashing as entertainment. 
 – Choice now is between 'normal or crazy' and parents must stand up. 
 – The latest on President Biden's State of the Union address. 
 Biden’s stumbling, bumbling SOTU didn’t change voters’ minds about his many failures. 
 – China's spy balloon may seem like a lot of hot air, but the threat China represents is not just balloons. 
– Biden's latest border gambit opens America's doors to evil child smugglers. 
 
