The People's Republic of China accused the U.S. House of Representatives of "scoring political points" by passing a resolution Thursday condemning the Chinese use of a surveillance aircraft shot down last week.
 spokeswoman Mao Ning addressed the resolution Friday during a press conference.Chinese Ministry of Foreign Affairs
"The Chinese side has repeatedly shared information and stated its position on the unintended entry of the unmanned Chinese civilian airship into US airspace due to force majeure," Mao said.
The House's resolution condemns China for the incursion and says it should be U.S. policy to "promptly and decisively act to prevent foreign aerial surveillance." It also calls on the Biden administration to take several steps to explain to Congress how it handled the incident – a set of instructions that may explain why some Democrats voted against it.
"The U.S. Congress’s resolution is purely about scoring political points and dramatizing the whole thing," Mao claimed. "China deplores it and firmly opposes it."
Earlier this week, senior military and national security officials confirmed that the downed balloon was 
The balloon was shot down off the coast of South Carolina by a 
When asked about the nature of the equipment on the aircraft, Mao replied, "I do not have the information."
The majority of evidence relating to the 
Divers are currently salvaging the wreck area, described as a "large scale scene," for debris, according to senior FBI officials. Diving operations are set to continue in the days and weeks ahead, as long as needed.
