The payload of the Chinese spy balloon has been found in waters off the coast of South Carolina, a U.S. official tells Fox News.
The payload was originally about the size of a bus and remains mostly intact since the balloon was shot down by U.S. military fighter jets, the official said.  
Bad weather will delay the search for debris. Rainfall and winds traveling at 29 to 35 mph are expected to affect the debris field. "Strong winds will cause hazardous seas which could capsize or damage vessels and reduce visibility," according to the gale warning. 
''The recovery operation is ongoing, and by operation we include ship movements to/from the site as well as activities on site and security of the site," the senior military official said. "The weather is impacting operations below the surface for a short period, so we’re conducting offload and resupply in the interim. U.S. Coast Guard ships remain on site for security. The HOS Rosebud will assist in the recovery operation in the coming days." 
 is expected to provide updates on the recovery effort at 2 p.m. ET on Friday.Pentagon spokesman Brig. Gen. Pat Ryder
The Pentagon first announced it had detected the spy craft last week as it was flying over the state of Montana. President Biden said he gave orders for the balloon to be shot down on Wednesday, but that defense officials "decided that the best time to do that was when it got over water outside within a 12-mile limit." 
The balloon was finally shot down on Saturday as it flew six nautical miles off the coast of South Carolina. 
At a briefing this week, senior military and national security officials confirmed that the downed balloon was connected to a major surveillance program operated by China's military. The program uses dated balloon technology along with modern signal surveillance techniques. 
China's surveillance balloons travel in the upper atmosphere, hovering between 60,000 and 80,000 feet above sea level, higher than commercial aircraft travels. 
