Texas Republican 
Cruz reintroduced three bills this week after the 
"The Biden administration has again and again signaled weakness in response to Chinese aggression, including to brazen Chinese espionage," Cruz told Fox News Digital.
"That weakness culminated last week in allowing a Chinese spy balloon to go in and out of U.S. airspace, and across the U.S. Congress should act on these threats since the administration won't," Cruz said.
"My bills would counter several of the acute and well-known threats posted by the Chinese Communist Party espionage and influence operations," he added.
Cruz’s first bill, the Stop Higher Education Espionage and Theft Act, was re-introduced by the senator to counter Chinese 
The Texas Republican also reintroduced the Protecting America from Spies Act, which bars individuals who have stolen U.S. intellectual property or engaged in espionage against America from receiving visas for five years. The ban also extends to family members.
Cruz reintroduced the Protecting America from Spies Act with his fellow GOP Senators Kevin Cramer of North Dakota, Eric Schmitt of Missouri, Mike Braun of Indiana, Marco Rubio of Florida, Marsha Blackburn of Tennessee, and Tommy Tuberville of Alabama.
Cruz’s third bill, the Protecting Military Installations and Ranges Act, prevents U.S. adversaries from purchasing land near military areas and bases. It also gives the Department of Defense authority to stop construction on sites that are under federal investigation.
Montana Republican Senator Steve Daines joined Cruz on the Protecting Military Installations and Ranges Act alongside Braun, Rubio, Schmitt and Tuberville.
Last week saw the Chinese spy balloon travel across the entire continental U.S., hovering over several states, including Montana and South Carolina, before being shot down off the coast of the Palmetto State.
The spy balloon quickly became national news as tensions between America and China tighten over the incursion.
The Chinese airspace incursion has sent 
