The 
An internal document from the bureau’s Richmond, Virginia, field office allegedly vowed to spy on "radical traditionalist Catholics and their ideology."
"They have found a gateway in what they think is fringe Catholicism in order to move into Christians in general and declare them to be the actual criminals in this country or the potential terrorists," federal whistleblower and former FBI agent Kyle Seraphin said. 
Seraphin said the document is
 
I'm friends with people who love the 
 
Seraphin said that the whistleblower who brought the information to him is not a 
He or she stated the very simple statement, which is that if they're going to go after radical, traditional Catholics, then radical traditional Baptists are next and radical, traditional evangelicalism and anybody else that espouses essentially what is radical, which is just a Christian faith and that is dangerous apparently in this country," he said.
