 is ready to prove himself as an all-star football player.Tim McGraw
Ahead of Super Bowl Sunday, the country music icon showed off his skills in a recent video he posted on Instagram, joking he is just as good of a quarterback as the Kansas City Chiefs' Patrick Mahomes. 
In the video, McGraw says he saw that Mahomes shared a clip of himself throwing a football from behind his back and hitting a mark.
"I'm decidedly no Patrick Mahomes, but I'm gonna try this," McGraw says. He then asks Mahomes not to judge him too harshly if he fails, adding if it goes well, "You might want me to come back up for you."
"You never know," McGraw quips. 
McGraw goes on to mimic the challenge in Mahomes' original video, in which a balloon is taped to a wall. The 55-year-old threw a football to pop a balloon, and then followed-up with a throw from behind his back. Although it took McGraw more than one try to get his aim right from behind his back, he went on to pop the balloon on only his second attempt.
He ended the video looking very proud of himself, and a little shocked, that he was able to pop the balloon. 
"Saw @patrickmahomes do this football toss and found out I’ve still got a little bit of arm in me after all," he captioned the video. "Good luck to both teams."
McGraw himself is a Tennessee Titans fan, and although his team won't be playing in the Super Bowl this year, the "1884" star is "excited for a good game" on Sunday.
Fighting for the Vince Lombardi Trophy this year are the Chiefs, led by Mahomes, and the Philadelphia Eagles, whose quarterback is Jalen Hurts. 
In addition to showing off his athletic abilities, McGraw is winning fans over on the Paramount+ series "1883," a prequel series to the popular show "Yellowstone," starring Kevin Costner. 
"1883," which also stars McGraw's wife, country singer Faith Hill, tells the story of James and Margaret Dutton as they travel from their home in Texas to Montana, where they eventually create the homestead that becomes the Yellowstone Dutton Ranch fans see the family operating on "Yellowstone."
McGraw told Fox News Digital in December 2021, working with his wife has helped him perform better in front of the camera, and that he can tell just by looking at her that he needs to step his game up.
"In the middle of a scene, there are little gestures that she'll give me, like when she knows that I'm off track a little bit, she'd give me that look to set me back straight," he admitted. "Just like when we're singing on stage, and I'm singing flat on my harmony part. I'll get that look from her and I know I better straighten up because I'm not doing this well enough. So we definitely have that sort of communication between us."
Super Bowl LVII is set to air on FOX.
