The U.S. Air Force launched an unarmed Minuteman III intercontinental ballistic missile test from California in a show of nuclear readiness. 
The test launched at 11:01 p.m. PT from Vandenberg Space Force Base in California, the base announced on Friday. 
It was a "routine" activity "intended to demonstrate that the United States’ nuclear deterrent is safe, secure, reliable and effective," according to the announcement. 
"A test launch displays the heart of our deterrence mission on the world’s stage, assuring our nation and its allies that our weapons are capable and our Airmen are ready and willing to defend peace across the globe at a moment's notice," said Gen. Thomas A. Bussiere, Air Force Global Strike Command commander.
The Air Force said the ICBM's test reentry vehicle traveled approximately 4,200 miles to the Kwajalein Atoll in the Marshall Islands, showing the "accuracy and reliability" of the U.S. ICBM system. 
"This launch showcases the redundancy and reliability of our strategic deterrence systems while sending a visible message of assurance to allies," said Col. Christopher Cruise, 377th Test and Evaluation Group commander.
"This multilateral team reflects the precision and professionalism of our command, and our joint partners," Cruise added. 
The test launch comes days after the U.S. government shot down a Chinese spy balloon off the coast of South Carolina. The balloon, which traveled across the continental United States before it was taken out, has been linked to a surveillance program run by the People's Republic of China military. 
It also follows a show of force from North Korea's military, which paraded up to 12 individual Hwasong-17 ICBM launchers, Politico reported. 
Officials said the launch was planned months in advance across multiple Air Forces agencies. 
Department of Defense press secretary Brig. Gen. Patrick Ryder told reporters Wednesday the U.S. had been tracking China's surveillance practices before the latest balloon arrived stateside last week. 
"We are now learning more about the scale of this Chinese balloon surveillance program, which U.S. intelligence and the Pentagon have been observing for several years," he said. "Our awareness and understanding of this capability has increased."
"When you look at the scope of this program — operating over at least five continents in regions like Latin America, South America, Southeast Asia, East Asia and Europe — again, it demonstrates why, for the Department of Defense, that China remains the pacing challenge and something that we'll continue to stay focused on," Ryder added. 
