The U.S. military shot down an "object" that was flying in territorial waters over Alaska, National Security Council spokesperson John Kirby said Friday afternoon during a White House press briefing.
"I can confirm that the Department of Defense was tracking a high altitude object over Alaska airspace in the last 24 hours. The object was flying at an altitude of 40,000 feet and posed a reasonable threat to the safety of civilian flight. Out of an abundance of caution and the recommendation of the Pentagon, President Biden ordered the military to down the object. And they did. And it came in inside our territorial waters," Kirby said.
 that the "object" landed on frozen waters, and that "Fighter aircraft assigned to U.S. Northern Command took down the object within the last hour."Kirby added
He also added that the "object" was "much, much smaller than the spy balloon that we took down last Saturday."
"The way it was described to me was roughly the size of a small car as opposed to a payload that was like two or three buses sized," Kirby said.
Kirby said that he doesn't know of any "outreach" to the Chinese government about the object, and said that the government doesn't know who owns the unmanned object.
"We do not know who owns it, whether it's state owned or corporate owned or privately owned," he said.
Kirby said that the object was shot down because it was flying at around 40,000 feet and could have posed a threat to civilian aircraft versus the Chinese spy craft discovered last week, which Kirby said was at 65,000 feet and posed no threat to civilian aircraft.
Air Force Brig. Gen. Pat Ryder, a Pentagon spokesperson, said Friday afternoon that the military has located a significant amount of debris from the object, stating that it was shot down by an F-22 using an A9X missile out of Joint Base Elmendorf–Richardson in Anchorage, Alaska. He said the object entered U.S. airspace on Thursday.
"Debris that's been recovered so far is being loaded on to vessels taken ashore, cataloged, and then moved onwards to labs for subsequent analysis. And while I won't go into specifics due to classification reasons, I can say that we have located a significant amount of debris so far that will prove helpful to our further understanding of this balloon and its surveillance capabilities," Ryder said.
"We have no further details about the object at this time, including any description of its capabilities, purpose or origin," Ryder added.
Just over a week ago, defense officials said that a Chinese spy craft was spotted over Billings, Montana. After it traveled at high altitudes around 60,000 feet, it was shot down on Saturday by an F-22 using a single A9X missile.
President Biden ordered on Feb. 3 that the spy craft should be shot down whenever the military determined that it's safe to do so without potentially harming civilians on the ground. 
Secretary of Defense Lloyd J. Austin III said in a statement after the balloon was shot down that "President Biden gave his authorization to take down the surveillance balloon as soon as the mission could be accomplished without undue risk to American lives under the balloon’s path."
 
"After careful analysis, U.S. military commanders had determined downing the balloon while over land posed an undue risk to people across a wide area due to the size and altitude of the balloon and its surveillance payload. In accordance with the President’s direction, the Department of Defense developed options to take down the balloon safely over our territorial waters, while closely monitoring its path and intelligence collection activities," Austin said.
