All eyes are on China and President Biden’s handling of the spy balloon from the Communist state that was shot down off the coast of South Carolina ahead of his State of the Union speech Tuesday.
Republicans are voicing concerns that the administration has ignored or downplayed the growing threat of the Chinese Communist Party after a Chinese surveillance balloon was allowed to drift across the continental U.S. for several days before being taken down by the U.S. military.
The president only mentioned China three times during his last address on March 1, arguing that his Bipartisan Infrastructure Law "put us on a path to win the economic competition of the 21st century that we face with the rest of the world, particularly China."
"But, folks, to compete for the jobs of the future, we also need to level the playing field with China and other competitors," he said at the time. "That’s why it’s so important to pass the bipartisan Innovation Act sitting in Congress that will make record investments in emerging technologies and American manufacturing. We used to invest almost 2% of our GDP in research and development.  We don’t now. Can’t — China is."
News commentators have speculated that the president won’t mention the balloon incident, which many have criticized as a blunder, at all during his speech Tuesday evening. Whether he takes a tougher stance against China and Chinese President Xi Jinping, however, remains to be seen.
The Biden administration first announced on Thursday that it had been tracking the Chinese ballon after it first entered U.S. airspace in Alaska's Aleutian Islands five days earlier.
Republicans have theorized that the Biden administration declined to tell the American public about the balloon’s existence sooner because they didn’t want it to interfere with Secretary of State Antony Blinken’s planned trip to Beijing. Some critics have suggested the administration wouldn't haven mentioned it at all if the balloon hadn't been spotted by civilians floating over Billings, Montana.
Blinken's trip ended up being canceled anyway, while Republicans hammered Biden for failing to shoot down the balloon earlier.
The White House said that Biden followed the advice of the Pentagon and top military leaders not to shoot the craft down over the U.S. in case it caused civilian casualties and other collateral damage.
On Sunday, U.S. officials revealed that another Chinese spy balloon crashed into the Pacific off the coast of Hawaii four months ago, and at least one Chinese spy balloon flew over portions of Texas and Florida during the Trump administration, despite the former president's insistence it never happened.
Former President Trump and a number of his top national security and defense officials pushed back against Biden admin claims that Chinese surveillance balloons briefly transited the continental United States during the Trump administration in statements to Fox News Digital.
Former Trump White House national security adviser John Bolton told Fox News Digital that he never heard of anything like this under his tenure.
"I don’t know of any balloon flights by any power over the United States during my tenure, and I’d never heard of any of that occurring before I joined in 2018," Bolton said. "I haven’t heard of anything that occurred after I left either."
Robert O’Brien, who served as White House national security adviser from 2019 to 2021, told Fox News Digital that he had no knowledge of anything like this occurring.
"Unequivocally, I have never been briefed on the issue," O’Brien said, telling Fox News Digital that his team, which included Matt Pottinger, who served as deputy national security adviser, and Allison Hooker, who served as senior adviser to Asia, also were not briefed on these activities.
