The Pentagon will give the full Senate a briefing on the Chinese surveillance balloon that was shot down off the coast of South Carolina on Saturday after traversing the continental United States, Senate Majority Leader Chuck Schumer, D-N.Y., said on Sunday. 
The Gang of Eight, which consists of eight Republican and Democrat leaders from both chambers of congress, will be briefed as soon as Tuesday. 
 Office of Net Assessment will conduct the briefing for the full Senate on Feb. 15. The Department of Defense's
"The briefing involves where we stand with respect to China on everything from surveillance capabilities to research and development, to advanced weapons systems and other critical platforms," Sen. Schumer said at a press conference on Sunday. 
"It will determine which side, China or the United States, has the upper hand in toe-to-toe conflicts, both economic and geo-military."
An F-22 fighter jet fired a missile at the balloon when it was several nautical miles off the Carolina coast on Saturday afternoon. It had first entered U.S. airspace north of Alaska's Aleutian Islands on Jan. 28 and was spotted on Wednesday above Montana, which has fields of nuclear missile silos at Malmstrom Air Force Base. 
Republicans have pilloried President Biden for waiting several days until the balloon was over the ocean to shoot it down. 
"I think more damaging than any surveillance is assessing our response," Sen. Rand Paul, R-K.Y., told Fox News' Maria Bartiromo on "
"Since we've entered into a nuclear age, there are responses that have to occur in seconds to minutes, and the fact that this administration would dither for days over a balloon I think gives pause to us about how well we're protected and whether or not they have the ability to make decisions that would have to be made in seconds or minutes."
Schumer hit back at that criticism on Sunday, accusing Republicans of "playing politics with U.S. intelligence."
"We sent a clear message to China that this is not acceptable. We protected civilians. We gained more intelligence while protecting our own sensitive information," Schumer said. "The bottom line here is that shooting down this surveillance balloon over water wasn't just the safest option, but it was the one that maximized our intelligence payload."
President Biden said that he wanted to shoot the balloon down on Wednesday, but intelligence officials wanted to wait until it was safe to do so. 
This may not have been the first time that China attempted to spy on the U.S. with a balloon. A senior administration official told Fox News Digital on Sunday that U.S. intelligence assesses that Chinese surveillance balloons "transited the continental U.S. briefly at least three times during the prior administration and once that we know of at the beginning of this administration, but never for this duration of time."
Former President Trump and national security officials from his administration, meanwhile, denied that any balloons were detected over the U.S. while he was in office. 
"This never happened. It would have never happened," Trump told Fox News Digital on Sunday.
"It never happened with us under the Trump administration and if it did, we would have shot it down immediately." 
