In 1957, the sense of security the United States had come to accept after America’s victory in World War II drastically changed.
The American public was shocked to the point of panic. They were certainly put on notice about the seriousness of the Soviet Union as a rival.
A silver lining in the Biden administration allowing the Chinese spy balloon to violate our airspace is that the American public has received a similar wake-up call to the brazenness of Chinese spying. As a member of the House Armed Services Committee and Intelligence Committee, I can tell you the United States has been under an espionage assault from China for years, but much of it has been behind the scenes.  
They didn’t need to send a balloon given their rapidly expanding constellation of spy satellites. But I’m glad they did. It was a very visible symbol of what so many of us have been ringing the alarm bells about for years. But, until last week, the magnitude and sheer scale of the Chinese operations were often cleverly hidden behind the scenes. 
In fact, FBI Director Chris Wray testified before Congress last year that the bureau was opening counterintelligence investigations into China every 12 hours. MI5 Director General Ken McCallum also shared in a separate joint appearance with Wray that his agency is now running seven times more investigations into Chinese operations than it was in 2018. 
The CCP is spreading its espionage efforts throughout our agriculture industry, education systems, TikTok, Wall Street, and much more. 
Concerningly, Bloomberg reported, "U.S. authorities were well aware of the unidentified object that had entered American airspace on Jan. 28, that had then left and re-entered over North Idaho on Tuesday."
But due to a planned trip by Secretary of State Anthony Blinken to Beijing this week, the administration was dead set on "keeping it on the down-low." 
China has a plan for global dominance and is executing it with little pushback from our government. 
 
This brazen act by the CCP should be a catalyst - much like the Sputnik launch - for all Americans to accept the sobering reality that the Communist government in China is in a new cold war with the United States. 
Because of China’s growing military, economic and technological might, we cannot just assume we will win this time. 
With the admission from the Biden administration last week that the Pentagon was indeed tracking a Chinese spy balloon over Montana, I was shocked to discover we had simply allowed our greatest adversary to completely violate our sovereignty and airspace.
 
