Information suggesting that Chinese spy balloons traveled over the continental United States during the Trump administration was "discovered after" former President Donald Trump left office, a senior administration official told Fox News.
A defense official on Saturday said Chinese spy balloons briefly traveled over the United States at least three times during the Trump administration.
 and a number of his top national security and defense officials refuted the claim, telling Fox News Digital that it "never happened."Trump
But on Sunday, a senior administration official told Fox News Digital that "U.S. intelligence, not the Biden administration" assesses that "PRC (People's Republic of China) government surveillance balloons transited the continental U.S. briefly at least three times during the prior administration and once that we know of at the beginning of this administration, but never for this duration of time."
The official told Fox News that "this information was discovered after the [Trump] administration left."
"They went undetected," the official told Fox News Digital.
The official explained that Chinese surveillance balloons are "part of a larger pattern."
"These balloons are all part of a PRC fleet of balloons developed to conduct surveillance operations, which have also violated the sovereignty of other countries," the official explained, adding that these activities are "often undertaken at the direction of the People’s Liberation Army."
The official said that over the past several years, Chinese balloons have been spotted over countries across five continents, including in East Asia, South Asia and Europe.
"Two things can be true at once: this happened, and it wasn’t detected," the official told Fox News Digital.
Meanwhile, U.S. officials told Fox News on Sunday that a Chinese spy balloon crashed into the Pacific off the coast of Hawaii four months ago. Those officials said at least one Chinese spy balloon flew over portions of Texas and Florida during the Trump administration.
