 A Chinese spy balloon crashed into the Pacific off the coast of Hawaii four months ago, U.S. officials say.
Fox News has also learned that at least one Chinese spy balloon flew over portions of Texas and Florida during the Trump administration, despite the former president's insistence it never happened.
The news comes after the U.S. military shot down a Chinese balloon off the coast of South Carolina on Saturday, seven days after it was allowed to drift across the continental United States.
The White House said that Biden followed the advice of the Pentagon and top military leaders not to shoot the craft down over the U.S. in case it caused civilian casualties and other collateral damage.
 officials claimed that Chinese surveillance balloons also briefly transited the continental U.S. at least three times during the Trump administration.Biden administration
But Trump and top national security officials from his administration said that did not occur and criticized the Biden administration for spreading disinformation.
"This never happened. It would have never happened," Trump told Fox News Digital on Sunday morning, adding that Beijing "respected us greatly" under his leadership.
"It never happened with us under the Trump administration, and if it did, we would have shot it down immediately," Trump said. "It's disinformation."
