China fired the chief of its national weather service Saturday in a move widely seen as an effort to substantiate its claims that the balloon floating across the U.S. this weekend was an off-course weather craft.
Beijing announced Zhuang Guotai's firing Saturday, hours before the U.S. shot down the craft off the coast of South Carolina. The U.S. is working to recover the balloon for inspection, but Beijing has argued that it was innocuous and its presence in U.S. airspace was an accident.
"The Chinese side has, after verification, repeatedly informed the U.S. side of the civilian nature of the airship and conveyed that its entry into the U.S. due to 
While Zhuang's firing is seen as support for China's version of events, its impact is somewhat undercut given that he was scheduled to leave the weather service regardless. Zhuang had already won an election to lead the western Gansu province’s People’s Political Consultative Committee in late January.
China condemned the U.S. decision to shoot down the balloon as a "clear overreaction" Saturday. 
"China strongly disapproves of and protests 
"Under such circumstances, the U.S. use of force is a clear overreaction and a serious violation of international practice," it added. "China will resolutely safeguard the legitimate rights and interests of the company concerned, and reserves the right to make further responses if necessary."
Despite China's claims, the U.S. Department of Defense determined that the balloon was "maneuverable, undercutting the likelihood that it had blown across the Pacific to the U.S.
The uproar over the balloon came as Secretary of State Tony Blinken was scheduled to travel to China to meet with his counterpart and Chinese leader Xi Jinping. Those plans have since been postponed, however.
President Biden and other Democrats have argued the presence of the balloon in U.S. airspace was unacceptable, but the Pentagon has yet to state whether the craft was intended for espionage.
