The Chinese surveillance balloon that drifted across the continental United States before being shot out of the sky off the coast of South Carolina is being seen by the administration’s critics as the latest embarrassment to hit President Biden’s foreign policy.
The balloon, which Chinese officials have claimed is a civilian craft gone adrift but U.S. officials insist is a surveillance vessel, was finally shot down on Saturday afternoon after being allowed to drift across the continental United States for days.
Secretary of State Antony Blinken canceled a planned trip to Beijing due to the incident, while Republicans hammered President Biden for initially failing to shoot down the balloon. On Saturday afternoon, as the balloon tracked over Myrtle Beach, S.C., it was finally deflated by an F-22 pilot.
The White House said that Biden followed the advice of the Pentagon and top military leaders not to shoot the craft down over the U.S. in case it causes civilian casualties and other collateral damage.
A senior defense official said Saturday that the decision was made out of an abundance of caution and that "the fundamental calculation was not the intelligence value, but rather the safety to Americans on the ground."
But even after the balloon was downed, the multi-day saga in which a foreign satellite was allowed to enter United States airspace was being spun by Republican critics as the latest blow to U.S. credibility under Biden.
House Armed Services Committee Chairman Mike Rogers said allowing the balloon to cross the U.S. is "another example of weakness by the Biden administration."
"Now, the White House must provide answers about why they decided to allow a CCP spy balloon to cross the United States and what damage to our national security occurred from this decision," he said.
House Homeland Security Committee Chairman Mark Green said he was pleased that the balloon was down, but said it was "indefensible that this threat was eliminated only after great public outcry and the damage to U.S. national security and American sovereignty was already done."
Green looked to cast the incident as the latest in a number of failures by the administration.
"The fact remains that President Biden, when faced with the opportunity to protect the homeland from our adversaries, chose yet again to demonstrate weakness on the global stage," he said. "From the Southern border to Afghanistan and, now, Chinese surveillance directly above our homes and sensitive military installations, this President shows he is not interested in protecting American interests."
Green made reference to the disastrous U.S. withdrawal from Afghanistan in 2021, which resulted in a humanitarian catastrophe amid a scramble to get out of the country and evacuate U.S. allies and others as the Taliban closed in on U.S. positions. The chaotic final days included a suicide bomb attack at Kabul Airport -- where Afghans were crowded to try and catch a ride out of the country -- which killed 13 U.S. troops and dozens of Afghans.
The U.S. also abandoned $7 billion of military equipment as it rushed to exit. Meanwhile, it led to concerns that the hasty withdrawal had emboldened China in the months after the evacuation, with increased incursions into Taiwan and the Pentagon finding that the withdrawal was a 
It was not the only foreign policy incident to strain relations. The French erupted in anger when the Biden administration suddenly announced a nuclear submarine deal with Australia, undercutting a prior deal between the French and the Australian military — something President Biden had to admit was "clumsy."
Meanwhile, the Biden administration has been under fire for its handling of the migrant crisis at the southern border, where more than 2.3 million migrants from countries across the globe crossed the border in FY 2022 -- and more than 251,000 in December alone.
While the Biden administration has cast the problem as a hemisphere-wide crisis that requires cooperation with allied countries -- which it has made moves to secure -- to tackle "root causes," critics have said the ongoing crisis shows the failure of the administration’s policies. 
Republicans repeatedly linked the border crisis to the balloon saga this week, including after it was shot down.
"Joe Biden *finally* shooting down the Chinese spy balloon is like closing the southern border after over 1.2 million illegally escaped into our country," Rep. Ben Cline, R-Va., tweeted. "Waiting this long to take action projects weakness and is too little, too late."
"The CCP spy balloon is the story of the Biden presidency. See problem. Shrug. Rely on spin from MSM to diminish ineptitude," Sen. Cynthia Lummis, R-Wyo., said.
Ahead of the shooting of the balloon, Sen. Steve Daines, R-Mont., argued that the incident was "one more example" of a move by Biden that had made the U.S. appear weaker, not stronger on the world stage
"This has been a tremendous embarrassment for the United States of America. It's one more example of the weakness of the Biden administration on the global stage. Their lack of response, the show of weakness...is provoking our adversaries and making America weaker," he said.
