 are working to recover debris from the suspected Chinese spy balloon the U.S. shot down off the coast of South Carolina on Saturday.Navy divers
U.S. Navy and Coast Guard ships arrived to the site where the balloon hit the water on Saturday before establishing a perimeter around the area. Pentagon officials say the recovery effort is expected to be relatively easy thanks to the shallow depth of just under 50 feet, but it could still take days.
The U.S. military had put several vessels from the Navy and Coast Guard on alert prior to shooting down the balloon. Recovery efforts began later Saturday and continue Sunday, with divers facing few obstacles aside from cold water temperatures, according to the New York Times.
Defense Secretary Lloyd Austin said in a statement that the balloon, which was being used to surveil "strategic sites" in the U.S., was an "unacceptable violation of our sovereignty." President Biden ordered the balloon shot down last week, but the military waited until the craft was over open water.
Defense officials stated that the U.S. limited the balloon's information-gathering capability during its flight across the U.S., but did not elaborate.
"I would also note that while we took all necessary steps to protect against the [Chinese] surveillance balloon's collection of sensitive information, the surveillance balloon's overflight of U.S. territory was of intelligence value to us," an official said. "I can't go into more detail, but we were able to study and scrutinize the balloon and its equipment, which has been valuable."
Republicans on Capitol Hill have raised questions about why Biden allowed the balloon to travel across the entire continental United States before shooting it down. Americans first spotted the craft in the air over Montana, though the Pentagon stated they had been tracking it beforehand.
Rep. Mike Rogers, R-Ala., who 
The lawmaker blasted Biden as weak for allowing the balloon to traverse the country before shooting it down. He also called for a clearer look at what intelligence the craft may have gathered.
"I applaud our service members for completing a successful mission to neutralize a spy balloon sent by the Chinese Communist Party," Rogers wrote in a statement. "I remain deeply concerned by the Biden administration’s decision to allow the spy balloon to traverse the United States."
"The Biden administration reportedly learned of the CCP spy balloon on Jan. 28 – nearly a week before residents in Montana spotted the balloon loitering over their state. It’s clear the Biden administration had hoped to hide this national security failure from Congress and the American people. Now, the White House must provide answers about why they decided to allow a CCP spy balloon to cross the United States and what damage to our national security occurred from this decision. The United States must project strength to deter China – this failure is another example of weakness by the Biden administration," he continued.
