Kentucky Sen. Rand Paul, R, joined the legion of Americans voicing outrage over the Biden administration's delayed response to a Chinese spy balloon penetrating U.S. airspace last week, calling the reluctant takedown "very, very weak."
"We need a commander in chief and a national defense who is able to respond within seconds to minutes to penetration of our airspace," Paul told Fox News' Maria Bartiromo on "Sunday Morning Futures."
"This is probing our defenses even if there was no surveillance on board. They've gotten a great deal of information as to how sluggish the Biden administration is in their response," he added.
Paul said the administration's decision to take down the balloon after a week could have been made "sooner" and could have taken place when the balloon was located over a remote area of Alaska or another U.S. state. 
"This looks very, very weak in the eyes of our enemy, and I think it was a huge mistake; but at this point, moving forward, what they [the Biden administration] need to do is they need to demand a full apology and explanation. If it was supposedly civilian, they should feed us all the data they took in and show us what the balloon was absorbing. 
"If they're not going to show us that, we tend not to trust that they're telling us the truth," he said.
Paul called for the Biden administration to bring in the Chinese ambassador to speak with Sec. of State Anthony Blinken to assess China's "appalling" response to U.S. forces taking down the balloon over the Atlantic Ocean on Saturday.
Bartiromo asked Paul, a ranking member on the Senate Homeland Security Committee, whether the U.S. homeland had been "damaged" by the balloon.
"I think more damaging than any surveillance is assessing our response. Since we've entered into a nuclear age, there are responses that have to occur in seconds to minutes, and the fact that this administration would dither for days over a balloon I think gives pause to us about how well we're protected and whether or not they have the ability to make decisions that would have to be made in seconds or minutes."
Paul said he believes the surveillance gathered by the balloon could be damaging, but the "ineptitude" U.S. officials showed to the world poses a far greater threat.
Despite the criticism against him, President Biden claimed he gave the Pentagon the go-ahead order to shoot down the balloon days ago, telling reporters Saturday he authorized forces to take it down "as soon as possible."
"I told them to shoot it down on Wednesday. They said to me 'let's wait for the safest place to do it.'"
