Rep. Mike Rogers, R-Ala., offered a succinct GOP response to President Biden's handling of the Chinese spy balloon that crossed the United States this weekend, praising the actions of the military but demanding answers from the White House on why they took so long to act.
Rogers, who chairs the House Armed Services Committee, argues that the Biden administration had "hoped to hide" the existence of the balloon from Americans as it crossed from the West Coast to the East Coast. The lawmaker blasted Biden as weak for allowing the balloon to traverse the country before shooting it down, questioning what intelligence the craft may have gathered.
"I applaud our servicemembers for completing a successful mission to neutralize a spy balloon sent by the Chinese Communist Party," Rogers wrote in a statement. "I remain deeply concerned by the Biden administration’s decision to allow the spy balloon to traverse the United States."
"The Biden administration reportedly learned of the CCP spy balloon on January 28th – nearly a week before residents in Montana spotted the balloon loitering over their state. It’s clear the Biden administration had hoped to hide this national security failure from Congress and the American people. Now, the White House must provide answers about why they decided to allow a CCP spy balloon to cross the United States and what damage to our national security occurred from this decision. The United States must project strength to deter China – this failure is another example of weakness by the Biden administration," he continued.
The White House has yet to respond to Republican critics in Congress, who could open an investigation of the incident in the House.
Rogers' statement comes after China fumed over the loss of its balloon Saturday. The U.S. is currently recovering the remains of the craft for inspection.
"China strongly disapproves of and protests 
"The Chinese side has clearly asked the U.S. side to properly handle the matter in a calm, professional and restrained manner," it added. "The spokesperson of the U.S. Department of Defense also noted that the balloon does not present a military or physical threat to people on the ground."
Biden ordered that the balloon be shot down as soon as it was safe on Wednesday. Military officials held off on the operation until the craft was over open water to prevent collateral damage. In doing so, however, the administration allowed the balloon to cross the entire continental United States.
"After careful analysis, U.S. military commanders had determined downing the balloon while over land posed an undue risk to people across a wide area due to the size and altitude of the balloon and its surveillance payload," Defense Secretary Lloyd Austin said in a statement.
"In accordance with the President's direction, the Department of Defense developed options to take down the balloon safely over our territorial waters, while closely monitoring its path and intelligence collection activities."
