The Chinese spy balloon that traveled across the U.S. likely was able to send sensitive data to the Chinese Communist Party before it was shot down by the U.S. military Saturday, foreign policy experts told Fox News Digital.
Military officials decided to take out the balloon exactly one week after they first discovered it in Alaska. However, President Biden was not made aware of the balloon until Tuesday, when it was over Montana. Local news broke the story of its existence on Thursday. 
The Pentagon said Thursday it "acted immediately to protect against the collection of sensitive information" from the balloon. But geopolitical experts said there is little reason to believe those efforts were successful, as the balloon almost certainly transferred surveillance data over to China as it flew over several military bases.
Brandon Weichert, author of 
"With all due respect to the Pentagon I think that’s B.S. — they’re saying that to protect their ego and image," Weichert told Fox News Digital. "This was a long-ranged surveillance mission prompted partly by comments from the Pentagon about the possibility of going to war."
Gordon Chang, a senior fellow at the Gatestone Institute, said it is all but confirmed China’s mission was successful. The most scandalous aspect, he said, was that Biden was not briefed on the balloon until days after it was discovered by his military. 
"If President Biden was not informed as he claims, then he has cause to dismiss the Secretary of Defense and Chairman of the Joint Chief of Staff," Chang told Fox News Digital. "This failure could have grave consequences for the United States."
The Pentagon said Saturday that three similar spy balloons from China flew over the U.S. under the Trump administration — a claim disputed by former Defense Secretary Mark Esper and former Secretary of Defense Mike Pompeo. A senior administration official told Fox News that the existence of the Chinese spy balloons over U.S. territory amid the Trump administration was not discovered until the Biden administration took over.
Rebekah Koffler, a former Defense Intelligence Agency officer specializing in foreign aerospace, said there is a "high probability that the Chinese government exfiltrated sensitive US data" through its spy balloon.
"This brazen intelligence operation mounted by Beijing, targeting the US homeland, almost certainly enabled the Chinese military to glean critical insights into the Biden Administration’s policy and posture towards China, and President Biden’s ‘red lines,’ when it comes to foreign aerospace assets, breaching of US sovereign airspace," Koffler told Fox News Digital. "These insights are very useful for China in developing deterrence strategies for dissuading the United States from intervening in China’s future aggressive operations against Taiwan."
 it waited to destroy the Chinese balloon over concerns the debris could harm civilians and destroy property. Weichert said there may be more at play, as Secretary of State Anthony Blinken was set to visit China on an official trip this week before it was suspended after media backlash over the balloon, leading to a public debacle that "made us look weak."The Pentagon said
"This was a political decision — they didn't want to upset China before the event," Weichert told Fox News Digital. "Biden is willing to sell out our national security to get a piece of paper with China on global warming."
