U.S. intelligence assesses that Chinese government surveillance balloons have transited the continental United States several times but went "undetected," a senior administration official told Fox News Digital.
A defense official on Saturday said Chinese spy balloons briefly traveled over the United States at least three times during the Trump administration. 
Former President Trump and a number of his top national security and defense officials refuted Biden administration officials' claims that Chinese surveillance balloons briefly transited the continental United States during the Trump administration, telling Fox News Digital that it "never happened."
But on Sunday, a senior administration official told Fox News Digital that "U.S. intelligence, not the Biden administration" assesses that "PRC government surveillance balloons transited the continental U.S. briefly at least three times during the prior administration and once that we know of at the beginning of this administration, but never for this duration of time."
The information on Chinese spy balloons under the Trump administration was "discovered after" he left office and "they went undetected," the official told Fox News Digital. 
The official said this is "part of a larger pattern."
"These balloons are all part of a PRC fleet of balloons developed to conduct surveillance operations, which have also violated the sovereignty of other countries," the official explained, adding that these activities are "often undertaken at the direction of the People’s Liberation Army."
The official said that over the past several years, Chinese balloons have been spotted over countries across five continents, including in East Asia, South Asia and Europe.
"Two things can be true at once: this happened and it wasn’t detected," the official told Fox News Digital.
U.S. officials told Fox News on Sunday that a Chinese spy balloon crashed into the Pacific off the coast of Hawaii four months ago. Those officials said that at least one Chinese spy balloon flew over portions of Texas and Florida during the Trump administration.
But Trump and his top national security and defense officials told Fox News Digital they were never briefed on something like that happening, stressing that it did not occur, and saying the Biden administration is spreading disinformation.
"This never happened. It would have never happened," Trump told Fox News Digital on Sunday morning, adding that Beijing "respected us greatly" under his leadership.
"It never happened with us under the Trump administration and if it did, we would have shot it down immediately," Trump said. "It's disinformation."
Trump said the Biden administration is spreading this because "they look so bad, as usual."
"They are incompetent," he said.
Former Trump White House national security adviser John Bolton told Fox News Digital that he never heard of anything like this under his tenure.
"I don’t know of any balloon flights by any power over the United States during my tenure, and I’d never heard of any of that occurring before I joined in 2018," Bolton said. "I haven’t heard of anything that occurred after I left either."
Bolton said that if the Biden administration has "specific examples, they need to tell Congress."
He added: "I can say with 100% certainty not during my tenure."
Robert O’Brien, who served as White House national security adviser from 2019 to 2021, told Fox News Digital that he had no knowledge of anything like this occurring.
"Unequivocally, I have never been briefed on the issue," O’Brien said, telling Fox News Digital that his team, which included Matt Pottinger, who served as deputy national security adviser, and Allison Hooker, who served as senior adviser to Asia, also were not briefed on these activities.
Former acting Director of National Intelligence Ric Grenell, who led the intelligence community at the onset of COVID, told Fox News Digital that he did "one of the biggest intelligence deep dives on China, their spying and the origins of COVID" during his tenure.
"It never came up," he said. "If a balloon had come up, we would have known. Someone in the intelligence community would have known, and it would have bubbled up to me to brief the president." 
And former Director of National Intelligence John Ratcliffe, who led ODNI after Grenell and through the end of the Trump administration, also refuted the claim. 
"It's not true. I can refute it," Ratcliffe said on "Sunday Morning Futures." "The American people can refute it for themselves. Do you remember during the Trump administration, when photographers on the ground and commercial airline pilots were talking about a spy balloon over the United States that people could look up and see, even with the naked eye, and that a media that hated Donald Trump wasn't reporting?" 
He added: "I don't remember that either, because it didn't happen." 
Former Deputy Assistant Secretary of Defense for East Asia Heino Klinck told Fox News Digital that he also was unaware.
"I can’t rule out that things occurred that I was unaware of, but I do think something like this, I would have been aware of," Klinck said.
Former Trump Defense Secretary Mark Esper also said he was never told about Chinese surveillance balloons above the United States during his time at the Pentagon.
"I don't ever recall somebody coming into my office or reading anything that the Chinese had a surveillance balloon above the United States," Esper said during an appearance on CNN. "I would remember that for sure."
And former acting Defense Secretary Chris Miller, who had previously served as director of the National Counterterrorism Center, also told Fox News he never had heard of a Chinese spy balloon while he was in government.
"Never heard a whisper and I have to think if anything like that happened that would have been a huge issue," Miller told Fox News Digital. "No. Absolutely never heard of anything like that while I was in government or at the Pentagon."
It is unclear, at this point, if these activities did take place, and if it was military leadership that chose not to brief civilian leadership on the matter. 
