President Biden this week resisted calls for transparency about what objects the U.S. military was shooting down over U.S. airspace, continuing a trend the administration has shown over the last few months when faced with crises that question its competency.
"President Biden owes the American people some answers," Senate Minority Leader Mitch McConnell, R-Ky., said on the Senate floor Monday. "What are we shooting down? Where did they come from? Whether they are hostile or not, is there coherent guidance about when to shoot them down?"
On Tuesday morning, Sen. Richard Blumenthal, D-Conn., raised the same complaint after a classified briefing.
"There is a lot of information presented to us this morning that could be told to the American people without any harm to sources or methods or national security and the American people need to know more so they'll have more confidence in our national security," he said.
But timelines involving the spy balloon and other domestic crises show that the Biden administration's first instinct has been to keep a close hold on information and answer questions only when asked directly.
The timeline of the Chinese surveillance balloon shows that the Biden administration said nothing about the spy craft until it was discovered by the public, which has led Republicans to question whether the administration would have ever revealed it, and whether it would have decided to shoot the balloon down if it had remained a secret.
The North American Aerospace Defense Command (NORAD) first started tracking the balloon over Alaska on Jan. 28, a senior military official acknowledged later. After entering Canada’s airspace on Jan. 30, it was seen over Idaho on Jan. 31.
On Feb. 1, it was seen by civilians over Montana, and the Billings Gazette published pictures of it.
On Feb. 2, toward the end of the day, the Defense Department issued a statement acknowledging the existence of the balloon, which it would shoot down two days later.
On Feb. 3, press secretary Karine Jean-Pierre was asked why the White House delayed telling the public about the balloon, a question she didn’t answer. Secretary of State Antony Blinken postponed his planned trip to China earlier in the day, and when asked why that decision came so late, Jean-Pierre again didn’t answer.
Congress was also left in the dark.
"The Committee on Homeland Security of the U.S. Congress — a co-equal branch of government — should not be finding out about a CCP spy balloon over Montana in the news," House Homeland Security Committee Chairman Mark Green, R-Tenn., told Fox News Digital.
On Feb. 3 – the same day the White House was finally acknowledging the existence of the China spy balloon – a train carrying toxic chemicals derailed in East Palestine, Ohio. Over the next few days, people were asked to leave so that a controlled burn release of chemicals could take place, a step needed to avoid a more dangerous explosion.
The burn sent hydrogen chloride and phosgene, a toxic chemical used as a weapon in World War I, into the air. Thick, black smoke could be seen for miles.
The evacuation order was lifted in Feb. 8, but media reports continue to indicate that people are complaining about fumes causing watery, burning eyes, sick animals and lingering odors.
While the EPA has said it doesn’t detect dangerous levels of chemicals in the area, Rep. Ilhan Omar, D-Minn., reflected lingering worries by many when she predicted Monday that the event will have a "significant negative impact on the health and wellbeing of the residents for decades."
In the meantime, the White House has issued no formal statement on the incident since it took place. Biden didn’t discuss it in his State of the Union address on Feb. 7, four days after it happened.
Vice President Kamala Harris didn’t raise it in her Feb. 8 speech on the environment in Georgia.
The EPA has set up a page on the derailment at a "response.epa.gov" website, which talks about how it is monitoring air quality and sampling water and soil, but has not issued any public statement about the incident on its main "epa.gov" site.
And on Monday, Transportation Secretary Pete Buttigieg made no mention of the incident as he talked about infrastructure, drawing complaints from the left and the right.
Those complaints finally prompted him to tweet Monday night that he continues to "be concerned about the impacts of the Feb 3 train derailment near East Palestine, OH, and the effects on families in the ten days since their lives were upended through no fault of their own. It’s important that families have access to useful & accurate information."
When Fiscal Year 2023 began on Oct. 1, immigration watchers and lawmakers were eager to examine data from September, the last month of FY 2022. But that data was delayed for three weeks, and the White House made almost no mention of the ongoing border crisis while it kept the public waiting.
On the evening of Oct. 21, a Friday, the data was released. It showed more than 227,000 border encounters with migrants for the month – the biggest number ever recorded for a September in the history of the Department of Homeland Security’s data set.
DHS said 20 known or suspected terrorists were arrested in September, almost as many as the number arrested in the five prior years. And nearly 600,000 migrants escaped capture.
With September in the books, total migrant encounters for FY 2022 hit a record high 2.3 million.
The following Monday, Jean-Pierre made no mention of the numbers in her opening remarks, and only discussed them when asked by a reporter. When she was asked, a chart suddenly appeared on a TV monitor behind her to show that Venezuelan nationals arriving at the border were declining.
