On Thursday, President Biden characterized as "not a major security threat" the breach of U.S. sovereign airspace by a Chinese high-altitude reconnaissance vehicle that executed a pre-programmed flight path across the continental United States, surveilling America’s most sensitive military facilities. 
After an American F-22 warplane finally shot down Beijing’s intruder, three more mysterious aerial objects crossed into U.S. territory and were subsequently downed by fighter jets. In an even more peculiar reaction to a potentially unprecedented in peacetime series of intrusions into the homeland, Secretary of Defense Lloyd Austin said, "while authorities don't yet know what the objects are, they are not a threat."
Let’s look at the Biden administration's own words. The surveillance balloons are not a threat, but we are sending F-22 warplanes to shoot them down. And we somehow know they are not a threat even though we don’t know what they are.
As a former Defense Intelligence Agency analyst who has briefed top officials at the Pentagon and NORAD/NORTHCOM on foreign aerospace threats and space warfare doctrines and participated in wargames, simulating a U.S.-China conflict, I disagree with President Biden and his security team. The China threat to America is at its highest yet, and the spy balloons it is sending are one tip – sent all the way across the Pacific – of its many spears.
On Feb. 2, CIA Director William Burns revealed his agency’s intelligence assessment that Xi Jinping had directed his military to be ready for assault operations against Taiwan by 2027. On Feb. 5, Air Force Gen. Mike Minihan, head of Air Mobility Command, forecast that the U.S. and China "will fight in 2025." Taiwan is the epicenter of the escalating tensions between Washington and Beijing and the road to potential war.
There are multiple signposts, indications and warnings (I&Ws, in intelligence parlance) pointing to Beijing’s transitioning onto a wartime footing. During a recent visit to China’s armed forces’ operational command center, Xi directed China’s military to be ready for war. "The entire military must… concentrate all energy on fighting a war, direct all work toward warfare and speed up to build the ability to win," Xi said.
To augment its war-fighting capabilities, China is beefing up its space order of battle, having doubled its number of satellites in orbit from some 250 to 499, between 2019 and 2021, according to the Defense Intelligence Agency. Satellites provide critical wartime functions, including missile warning, navigation, communications, reconnaissance, and command and control, among others. In mid-January, the Chinese Navy conducted a series of military drills in the South China Sea that the People’s Liberation Army (PLA) characterized as "realistic combat-oriented confrontational exercises."
The recent breach of U.S. sovereign airspace by the Chinese unmanned high-altitude reconnaissance airship, demonstrated that the PLA has identified a glaring gap in U.S. aerospace security, which Beijing will undoubtedly exploit during wartime. This seemingly low-tech intelligence collection device contained a multi-sensor payload, which highly likely transmitted sensitive U.S. military data, including high-fidelity photos, communication intercepts, and nuclear intelligence to Beijing in real time. 
The U.S. North American Aerospace Defense Command, which is a part of Northern Combatant Command, whose primary mission is to protect the U.S. homeland and Canada from missile strikes and aerospace attacks, failed to detect what the media initially termed a spy balloon. This maneuverable airship, controlled by the Chinese military, was both an intelligence collection asset as well as a delivery platform and could have easily contained a kinetic or a chem-bio payload presenting a much bigger threat to Americans.
The Biden administration and the Pentagon minimized the threat, arguing that the spy balloon didn’t add any value because of its inability to gather any additional intelligence beyond what China’s low earth orbit satellites already collect. They are missing the point by focusing only on the surveillance aspect while China likely had a much broader mission for this covert operation. 
First, China’s doctrine is to "blind and deafen" U.S. forces by rendering our satellites inoperable in wartime. Beijing expects Washington to do the same with China’s space assets. Having a low-tech alternative to do the mission would give China an advantage, emboldening it to attack U.S. low earth orbit constellation.
Second, having a fleet of unmanned aerial intelligence assets could prove a valuable tool to deter or delay U.S. intervention in the China-Taiwan conflict. 
The Biden administration was paralyzed when it came to the decision whether to shoot down the spy balloon, even after witnesses on the ground spotted it. Imagine China sending 20 or 100 balloons in the run-up to its invasion of Taiwan. How many F-22’s will our military need to down these assets, even if it detects them? Can it properly identify and characterize them, discern those with harmful payloads from those without, prioritizing the targeting and neutralize this threat in a timely manner? 
The chaos that the employment of dozens of these balloons can cause, threatening commercial airliners, triggering panic among Americans, and spurring all sorts of other disruptions, could prove crippling.
It is high time for President Biden and his security team to face reality. China is a much bigger threat than they care to admit. Instead of shooting down the aerial reconnaissance vehicles one by one, the Pentagon and the administration must develop a serious and comprehensive strategy on how to deal with America's top strategic opponent.
