The American people were rightfully outraged at the Chinese Communist Party’s (CCP) recent incursion into our airspace with its spy balloon. The spy craft violated our territorial sovereignty in a concerted attempt to gather intelligence — likely about the host of sensitive military facilities it flew over. Recent public reports reveal that the balloon is part of a "vast surveillance program" run around the world by the People’s Liberation Army.
There are many unanswered questions for the Biden administration regarding this incident. We must respond to the balloon flight by ensuring that the United States and our allies have the capabilities we need to immediately identify, track, and neutralize these surveillance efforts.
But spy balloons are not even close to the scariest thing Beijing has up its sleeve.
U.S. Strategic Command, based in my home state of Nebraska, recently confirmed publicly that China is in possession of more intercontinental ballistic missile (ICBM) launchers than the United States. The CCP has made clear that it wants to fundamentally alter global deterrence dynamics, with the goal of tripling its nuclear arsenal by 2035. That’s only a decade away. We know China is developing a subsonic stealth bomber that’s essentially a copycat of our B-2 bomber, and that China is continuing work on Jin-class submarines capable of carrying up to 12 nuclear missiles at a time.
Stated plainly: one of the most ominous authoritarian regimes in modern history is attempting to build the most capable nuclear arsenal in the world. And they’re doing it at a pace faster than anyone imagined.
The balloon should serve as a wakeup call for America. Yet President Biden spent less than 200 words of his 7,200-word State of the Union address on the threat posed by China. The President should have forcefully condemned the actions of this dangerous autocracy, but his weak response squares with this administration’s disappointing track record when it comes to China. Over the last two years, the Biden administration put forward two totally inadequate defense budget proposals, demonstrating that the President doesn’t fully understand the hazard posed by China. Were it not for bipartisan congressional action, this administration would have cut development of our sea-launched cruise missile program and fully retired the B83, a thermonuclear gravity bomb designed to defeat hard and deeply buried targets.
Don’t get me wrong — China is the enemy in this situation, not the Democrats. America was born by uniting in defiance of outside threats, and we’ve done it many times since then.
As the ranking member of the Senate Armed Services Subcommittee on Strategic Forces, which oversees our nuclear forces, I have worked on these issues for a decade. Yes, we are modernizing our nuclear capabilities, but not nearly at the same pace as China. Unfortunately, our efforts are often stalled by complicated bureaucracy and – more troublingly – a lack of widespread recognition of the urgency of China’s threat from the Departments of Defense and Energy. During the Cold War, we were able to prioritize the production of nuclear weapons and delivery systems because we recognized the existential role of nuclear deterrence. We must return to that mindset.
Now is not the time to shortchange our national security; it’s time to work together to strengthen it. This means that President Biden needs to work with Congress to modernize our nuclear forces. Our military needs the right tools and personnel as it enters a new era of defense. This administration needs to prepare to respond to growing nuclear threats from China, and the U.S. needs to work with allies to reinforce our collective nuclear deterrence.
As the president said on Tuesday, "It’s never a good bet to bet against America." That’s what he’ll be doing if he fails to invest in our nuclear deterrence.
Since the fall of the Berlin Wall and the end of the Cold War, our nation has sidelined our nuclear enterprise — the very bedrock of our national security. As China builds up its arsenal, we in the U.S. should heed the motto of President Reagan: "peace through strength."
