 threatened Wednesday to take action against U.S. agencies responsible for destroying and recovering one of its surveillance balloons. The People's Republic of China
Chinese Ministry of Foreign Affairs spokesman Wang Wenbin made the vague threat during a press conference.
"China firmly opposes this and will take countermeasures in accordance with the law against the relevant U.S. entities that undermine China’s sovereignty and security," said Wang.
The Ministry of Foreign Affairs has been highly critical of the U.S. government's handling of the situation in recent weeks, accusing government officials of making a spectacle out of a delicate situation.
Wang did not elaborate on what the proposed "countermeasures" might be, but the spokesman promised that the communist nation will "resolutely safeguard national sovereignty and its legitimate rights and interests."
The surveillance balloons shot down by the U.S. government on Feb. 4 over the waters off the coast of South Carolina has been a daily topic of discussion for the Ministry of Foreign Affairs.
"We do need to point out, however, that the U.S.'s downing of the unmanned airship with advanced missiles is a trigger-happy overreaction," Wang said in a press conference on Monday. "Many in the U.S. have been asking, ‘What good can such costly action possibly bring to the U.S. and its taxpayers?’"
