 said it would develop new ground stations in Antarctica to support its satellite activity and data collection as concerns mount over Beijing’s surveillance programs and the rising security threats directed at the U.S.China earlier this month
A subsidiary of the state-owned China Aerospace Science and Industry Corporation (CASIC), China Space News, said the defense contractor won a bid of 43.95 million yuan ($6.52 million) to construct an ocean observation satellite ground system.
The looming boost to China’s satellite capabilities prompted immediate concern about Beijing’s surveillance programs and how expanding their data collecting abilities could be enhanced by this Antarctic development. 
But the new facilities to be developed on the existing Zhongshan research base in eastern Antarctica has one expert concerned for other reasons.
Rick Fisher, senior fellow with the International Assessment and Strategy Center, told Fox News Digital there has been concerning activity on the Zhongshan base for years. 
The Chinese base, opened in 1989, was built for research relating to marine, glaciological, geological and atmospheric sciences. But, by 2021, under the guise of civilian research, China reportedly began employing advanced military capabilities, according to the Chinese military expert.
"In 2021, state media revealed that China had put a LIDAR — a laser radar — into the Zhongshan station to conduct ‘atmospheric research,'" Fisher told Fox News Digital. "Any kind of laser raises the possibility that the LIDAR could be upgraded to be a far more powerful laser."
Fisher explained that the use of a more powerful laser from the Zhongshan base will enable China to damage or destroy targeted satellites.
 used to damage a satellite could also break away pieces of the device and increase the amount of debris in low Earth orbit that could further impair existing satellites. The technology
The Zhongshan research base was built in line with the international 1959 Antarctic Treaty that says the world’s most southern continent will be used strictly for peaceful scientific research and bars any military maneuvering, an agreement that China, along with 51 other nations, have signed on to. 
 have been supporting research missions in the Antarctic for nearly seven decades, but Fisher says there is one major difference. The U.S. and its military
"The United States, Germany, Norway, perhaps other countries also had space probe facilities in Antarctica. However, none of them are developing Fractional Orbital Bombardment Systems (FOBS), as is China," he said. 
FOBS date back to a Cold War-era missile program that looked to circumvent early U.S. warning detection systems by launching a nuclear warhead from the south over South America instead of from the west over Russia.
According to Fisher, the program was made obsolete with the development of deep space early warning detectors, but the expert warned China has revived this technology and tested its FOBS capabilities twice in 2021. 
"If you're going to be attacking the United States in that manner — traversing Antarctica — it is extremely useful to have the ability to update a FOBS bus," he said, referring to the technology that would launch either a nuclear warhead or hypersonic missile. 
This would ensure "that the bus that would launch these weapons has the most accurate targeting updates and can achieve the highest accuracy in striking targets in the United States," Fisher added. 
Few details were released on the new ground stations set to be developed at China’s Antarctic base, but Beijing’s military influence over its space program has prompted widespread concern regarding its space ambitions. 
"Zhongshan base is becoming … a surveillance location from which to be able to better target American satellites. It’s a base that will … be able to guide new Chinese space weapons to American targets," Fisher said.
"And because its on the South Pole, it can play a greater role in helping China to populate the Moon," he added in reference to a new space race that could be unfolding. 
Neither the State Department nor the Pentagon responded to Fox News Digital.
