The People's Republic of China is denying reports the government has not cooperated with the World Health Organization's study into the origins of COVID-19.
According to a report published in Nature Tuesday, the WHO has unceremoniously canceled the "second phase" of its investigations into the origin of the COVID-19 pandemic. 
The report cited key officials within the organization claiming China has proved too uncooperative to conduct the intended studies.
"There is no phase two," WHO epidemiologist Maria Van Kerkhove told the outlet. "The politics across the world of this really hampered progress on understanding the origins."
Chinese Ministry of Foreign Affairs spokesperson Wang Wenbin pushed back on these assertions Wednesday in a press conference in Beijing.
"China’s position on the study of the origins of SARS-CoV-2 is consistent," Wang said, when asked about China's transparency with the WHO. "We always support and participate in science-based global origins tracing. At the same time, we firmly oppose all forms of political manipulation."
The spokesman cited two previous envoys of WHO scientists allowed into the country, claiming this demonstrated China was "open" and "transparent" with the international community.
"China has shared more data and research findings on SARS-CoV-2 origins study than any other country," Wang said. "This fully demonstrates China’s open, transparent and responsible attitude and its support for the work of the WHO and SAGO. China will continue to support science-based global origins tracing and keep up communication and cooperation with the WHO."
The first phase of the investigation began in 2020, when a team of WHO scientists spent four weeks in China probing for evidence of the COVID-19's origins. This trip resulted in a report outlining four possible origins, with the most likely listed as a viral leap from bats to humans.
The WHO scientists said in an exit briefing it is "most likely" that the coronavirus was initially transmitted via a jump from animal to human, perhaps starting with a bat associated with the Wuhan seafood market, which was an early hypothesis.
From the time it was published, the WHO report received intense skepticism.
Wang shifted focus away from China during the press conference, claiming that "more and more clues from the international science community are pointing the origins of SARS-CoV-2 to sources around the world."
At once point, Wang specifically proposed a debunked theory of U.S. origin, saying, "Many have raised questions and concerns about U.S. bio-military bases at Fort Detrick and around the world. The WHO and SAGO should take a close look at these clues, effectively cooperate with these relevant countries and share research findings with all parties in a timely way."
Fox News Digital reached out to the World Health Organization for comment but did not receive a response.
