China expressed support for Sri Lanka ahead of a meeting Friday of government lenders to poor economies but did not say if it might help to cut multibillion-dollar debts that have plunged the Indian Ocean island nation into financial and political turmoil.
Beijing is one of Sri Lanka's biggest creditors after it borrowed under President Xi Jinping’s Belt and Road Initiative to expand trade by building ports and other facilities across Asia and Africa. China has offered a two-year suspension of repayments but balked at cutting the amount borrowed. That is an obstacle to to obtaining an emergency loan from the International Monetary Fund, which wants other creditors to agree to debt reductions.
Chinese officials are due to attend a meeting of lenders organized by the IMF and the Paris Club of government creditors. The IMF managing director, Kristalina Georgieva, said last month the agency was talking with Beijing about ways of "reducing the burden of debt."
The Paris Club, after announcing last week assurances on working with Sri Lanka, said "The Paris Club members as well as Hungary and Saudi Arabia urged other official bilateral creditors, including China, to do the same in line with IMF program parameters as soon as possible."
China accounts for about 10% of Sri Lanka’s $51 billion foreign debt. The island nation of 22 million people ran out of foreign currency last year. That triggered power cuts, food shortages and protests that forced a president and prime minister to resign.
China is "willing to work with relevant countries and international financial institutions to continue to play a positive role to help Sri Lanka get over current difficulties," said a foreign ministry spokesman, Wang Wenbin, when asked whether Beijing would agree to debt reduction.
Wang repeated an earlier official statement that China supported Sri Lanka’s application for an IMF loan and would help its government ask for help from commercial and other creditors.
The China Export-Import Bank last month offered Sri Lanka a two-year repayment suspension. An American official said that was too little and called on Beijing to offer more relief.
"We are in direct discussions with China," President Rani Wickremesinghe said last week in a speech to parliament. "We are now working towards unifying the approaches of other countries and that of China."
Sri Lanka’s situation reflects conditions across dozens of countries from South Pacific islands through some of the poorest in Asia and Africa that borrowed under Belt and Road. The total debt of poor countries is rising, increasing the risk that others might run into trouble.
Beijing has forgiven interest owed by some but has avoided writing down the amount borrowed.
Economists say Beijing probably is resisting cuts to Sri Lanka’s debts for fear other borrowers will want similar relief. Last April, then-opposition leader Wickremesinghe told broadcaster Republic TV that China offered a $1 billion loan instead of reducing Sri Lanka’s debt. That would allow the government to make payments, but the total owed would rise.
Georgieva said IMF officials who visited Beijing discussed with Chinese officials a "pathway for debt reduction" for Chad, Zambia, Sri Lanka and other struggling debtors.
A "very broadly shared" notion in China is that the country wants to help but "they expect to be paid back," Georgieva said.
That makes a haircut, or reduction in the amount borrowed, "politically very difficult," Georgieva said. But she said there "might be a way to reach the same objective" by changing interest rates or repayment terms.
Sri Lanka is trying to complete negotiations by the end of March, a government spokesman, Bandula Gunawardena, told reporters on Tuesday. Gunawardena said the IMF has concluded China’s offer of relief "is not sufficient."
