The head of China’s national soccer federation has been arrested on corruption charges in the latest blow to the country’s effort to grow its standing at home and internationally.
A one-sentence statement from the ruling Communist Party’s anti-graft watchdog body said Chen Shuyuan had been placed under investigation by national and Hubei provincial sports bodies. No details were given about the accusations against him.
Chen is head of the Chinese Football Association and vice chair of its party committee, underscoring the government's heavy hand in attempting to direct success in the game.
Despite its success in the Olympics, China has only qualified for one World Cup almost 20 years ago.
China's president and Communist Party leader Xi Jinping declared a goal to make the country a football superpower, but funding and enthusiasm have appeared to dwindle.
The national team has seen a revolving door of foreign and domestic managers and one if its most decorated past leaders, former Everton and Sheffield United midfielder Li Tie, has been jailed amid a graft investigation.
 
China's top division clubs paid eye-watering salaries to attract foreign talent, but the league has virtually collapsed under the now-abandoned "zero-COVID" policy and lingering economic malaise.
