The U.S government has not detected any more "objects" flying in U.S. airspace within the past 48 hours, the Pentagon said Wednesday.
Speaking at a press conference, Defense Secretary Llyod Austin told reporters he was not aware of any other unidentified flying objects reported in American skies in the past two days. 
Military fighter jets have shot down at least four unidentified flying objects in American skies in the past eight days, calling renewed attention to China's broad surveillance operations around the globe. Efforts are underway to recover debris from the downed objects, which the Pentagon chief said is "absolutely important" so that they can be identified. 
"We're going to do everything we can to recover debris if it's possible. That will help us learn a lot more about what these objects are," Austin said. 
He added that the Pentagon is working with NASA, the Federal Aviation Administration (FAA), the FBI, and "everybody in the community who may have an interest in operating in this space."
"I would just tell you that the safety and security of the American people, that's the thing that's most important to me and to everybody on the DOD team and throughout the agency," Austin said. "So we're going to continue to drill until we learn as much as we can about what those objects are and why they were operating in those spaces." 
 earned renewed focus after the Pentagon announced a Chinese surveillance balloon was detected entering U.S. airspace over Alaska on Feb. 2. Senior U.S. and military national security officials confirmed the balloon was tied to a China's spy flight program operated out of China's Hainan Island province by the People's Liberation Army. 
The balloon was shot down by F-22 fighter jets off the coast of South Carolina on Feb. 4 after traveling across the country. More flying objects were shot down on Feb. 10, 11, and 12, but the Pentagon has not confirmed that they belonged to China's spy programs.
Chinese spy balloons have been spotted for years in multiple parts of the world, including Latin America and the Middle East.
While authorities do not yet know what the downed objects were, Austin has said "they are not a threat." 
