The United States renewed a warning that it would defend its treaty ally if Filipino forces come under attack in the disputed South China Sea, after a Chinese coast guard ship allegedly hit a Philippine patrol vessel with military-grade laser that briefly blinded some of its crew.
 spokesperson Ned Price said China’s "dangerous operational behavior directly threatens regional peace and stability, infringes upon freedom of navigation in the South China Sea as guaranteed under international law and undermines the rules-based international order."U.S. State Department
"The United States stands with our Philippine allies," Price said in a statement.
He said an armed attack on Philippine armed forces, public vessels or aircraft, including those of the coast guard in the South China Sea, would invoke U.S. mutual defense commitments under a 1951 treaty. The treaty obligates the allies to help defend one another in case of an external attack.
Reuters reported that Manila's Army chief, Romeo Brawner, said Wednesday that the Philippines and the United States will this year carry out their biggest joint military drills since 2015. 
He told reporters that the annual "Balikatan" exercises will occur in the second quarter and involve more than last year's 8,900 troops. 
"All of these exercises that we are doing are in response to all types of threats that we may be facing in the future, both man-made and natural," Brawner said.
Philippine President Ferdinand Marcos Jr. summoned Chinese Ambassador Huang Xilian to Manila on Tuesday to express his serious concern "over the increasing frequency and intensity of actions by China against the Philippine coast guard and fishermen," communications secretary Cheloy Garafil said without elaborating.
The Department of Foreign Affairs separately sent a strongly worded diplomatic protest to the Chinese Embassy that "condemned the shadowing, harassment, dangerous maneuvers, directing of military-grade laser, and illegal radio challenges" by the Chinese ship.
The incident took place on Feb. 6 when the Chinese coast guard ship beamed high-grade lasers to block the Philippine patrol vessel BRP Malapascua from approaching Second Thomas Shoal on a resupply mission to Filipino forces there, according to Philippine officials.
China claims the South China Sea virtually in its entirety, putting it on a collision course with other claimants. Chinese naval forces have been accused of using military-grade lasers previously against Australian military aircraft on patrol in the South China Sea and other spots in the Pacific.
Despite friendly overtures to Beijing by former Philippine President Rodrigo Duterte and his successor, Marcos Jr., who met Chinese leader Xi Jinping in January in Beijing, tensions have persisted, drawing in closer military alliance between the Philippines and the U.S.
Chinese Foreign Ministry spokesperson Wang Wenbin said Monday that a Philippine coast guard vessel trespassed into Chinese waters without permission. Chinese coast guard vessels responded "professionally and with restraint at the site in accordance with China’s law and international law," he said, without elaborating or mentioning the use of laser.
Price said the Chinese coast guard’s "provocative and unsafe" conduct interfered with the Philippines’ "lawful operations" in and around Second Thomas Shoal.
In July, U.S. Secretary of State Antony Blinken called on China to comply with a 2016 arbitration ruling that invalidated Beijing’s vast territorial claims in the South China Sea and warned that Washington was obligated to defend the Philippines under the Mutual Defense Treaty.
On Monday, Price reiterated that the "legally binding decision" underscored that China "has no lawful maritime claims to the Second Thomas Shoal." China has long rejected the ruling and continues to defy it. The Philippines filed nearly 200 diplomatic protests against China’s aggressive actions in the disputed waters in 2022 alone.
