China's decision to send surveillance craft into U.S. airspace should not impact America's relations with the country, Vice President Kamala Harris said Tuesday.
Harris made the comments in a Tuesday interview with Politico, arguing the U.S. seeks "competition" with China, not "conflict or confrontation."
"I don’t think so, no," she said regarding whether relations might be affected.
Relations between the U.S. and China have grown frosty in recent days since President Biden ordered a Chinese spy balloon shot down off the coast of South Carolina. The craft was one of many surveillance balloons China has sent into U.S. airspace in recent years, but it was the first to be shot down.
China maintains that the craft was an off-course weather balloon, but U.S. officials have dismissed the excuse, saying the craft clearly had surveillance capability.
Many lawmakers on Capitol Hill have expressed outrage at China's willingness to infringe on U.S. sovereignty. Biden himself has yet to address the nation following the shootdown of China's balloon and three other unidentified "objects" in recent days.
The U.S. military shot down such "objects" over Alaska, Canada and Lake Huron this weekend. U.S. and Canadian forces are working to recover debris from all three sites, but have yet to make any major public discoveries.
Meanwhile, the U.S. Navy and Coast Guard used a crane ship to recover a massive, 30-foot section of the payload from China's spy balloon in the Atlantic. Investigators say the section was stripped of electronics and other tech for analysis by the FBI.
National Security Council spokesman John Kirby shot down the popular theory that the other three "objects" had an 
"I don't think the American people need to be worried about aliens. Period," Kirby said during the briefing.
