Rep. Brian Mast said Monday he believes the Biden administration would not have shot down a China spy flight if Americans had not found out about its existence as it traveled over Montana.
The Florida Republican joined "Fox & Friends" to react to the Biden administration's response to the balloon, which was equipped with sensors and surveillance equipment
Mast said China's increased espionage capabilities are for the "purpose of making China stronger, gathering intelligence on America, and ultimately making America weaker."
Mast said examples of this include, "the Chinese spying apparatus, human intelligence, geospatial intelligence, signals intelligence, buying up farmland outside military bases, buying up ports in places like the Bahamas and on either side of the Panama Canal, and what they're doing with TikTok."
Mast said he believes former President Trump and former Trump administration officials' claims that any previous China spying flights were undetected. He said it "doesn't add up" that the military knew about prior flights during the Trump administration but didn't report them to the president or other top-ranking officials.
Mast explained why the China spy flights are a big deal. 
"We're familiar with the idea that satellites can gather information. I think we're probably also familiar with the idea that a balloon is traveling much slower than a satellite, and it's in a much lower orbit than a satellite. The point of all this is that it takes clearer images than what you're going to get out of a satellite spy capability." 
Mast said he doesn't buy the Pentagon's justification to shoot down the surveillance flight once it got to the South Carolina coast, saying the Biden administration wasn't concerned until Americans found out about it.
"The only reason that the administration started to care about it was because the American people heard about it.
The Chinese spy balloon that traveled across the U.S. likely was able to send sensitive data to the Chinese Communist Party before it was shot down by the U.S. military Saturday, foreign policy experts told Fox News Digital.
Military officials decided to take out the balloon exactly one week after they first discovered it in Alaska. However, President Biden was not made aware of the balloon until Tuesday, when it was over Montana. Local news broke the story of its existence on Thursday. 
 Thursday it "acted immediately to protect against the collection of sensitive information" from the balloon. But geopolitical experts said there is little reason to believe those efforts were successful, as the balloon almost certainly transferred surveillance data over to China as it flew over several military bases.The Pentagon said
Gordon Chang, a senior fellow at the Gatestone Institute, said it is 
"If President Biden was not informed as he claims, then he has cause to dismiss the Secretary of Defense and Chairman of the Joint Chief of Staff," Chang told Fox News Digital. "This failure could have grave consequences for the United States."
