One of President Ronald Reagan’s greatest lessons to the world was that showing clear strength and strong resolve results in peace. 
In contrast, weakness, appeasement, and ambiguity can lead to war.  And yet, America’s foreign policy establishment, embodied by the Biden administration, embraces weakness. 
This was on full display last week when the Chinese spy balloon flew over our airspace. I fear Biden’s response will only continue to invite Chinese aggression. 
Yes, we may have finally shot down the balloon, but not before it literally flew coast-to-coast over the entire United States and outrage over the incursion had reached a high pitch.
In my new book, "Never Give an Inch"
When Russian proxy forces seriously threatened American forces in Syria, we annihilated them. When Iranian terror forces, under the direction of Qasem Soleimani, posed a real risk to the lives of Americans, we responded in kind by eliminating Soleimani. 
We fully understood Putin’s ambition to invade Ukraine, and we used every tool at our disposal to deter him.  That included crippling sanctions; more forward-deployed troops in Europe; critical military aid to Ukraine that provided its military with the means to deter an invasion; and American energy independence, which undermined Putin’s monopoly on the European market. 
We drew these lines with respect to the Chinese Communist Party, too. When we found it was operating the largest spy ring in the history of our country out of its consulate in Houston, Texas, we shut it down. Fearing the CCP’s retaliation, administrations prior to ours had sat idle, choosing to appease the CCP rather than put the best interests of the American people first. 
By drawing these lines and showing America’s willingness to defend them each and every time, the Trump administration established real deterrence with our enemies. Biden, sadly, has lost that deterrence. 
When Russia hacked multiple American pipelines early last year, Biden failed to impose costs on Putin’s regime. 
When Russian forces threatened Ukraine prior to Putin’s invasion, Biden again failed to impose costs, instead offering confusing statements and saying that a "minor incursion" would be permissible. 
In Afghanistan, too, the model of deterrence painstakingly developed by the Trump administration was utterly lost by Biden’s disastrous debacle of a withdrawal.
Perhaps most dangerously for the American people, Biden has lost any semblance of deterrence with respect to China. 
The CCP uses TikTok as a tool of influence and propaganda inside the United States; instead of banning it, as we attempted to do in the Trump administration, Biden invites TikTok "influencers" to the White House.  
Biden can’t even defend the lines that mark our literal borders: China’s President Xi Jinping knows he can continue to smuggle dangerous fentanyl into the United States across our southern border which kills the American people and cripples our communities. And every time Xi threatens Taiwan, White House aides spend days sewing confusion as they attempt to walk back our president’s muddled pronouncements of U.S. policy. 
If the American people cannot understand our Taiwan policy, how can our partners and allies? Xi sees this confusion and weakness and he will drive a truck through it. 
It may be true that the CCP’s spy balloon posed a limited physical threat to the American people beyond intelligence gathering. But that’s not why Xi wanted it to float over the heads of the American people. 
Xi is probing, testing President Biden’s resolve.  He wants to see what lines we are willing and able to defend – or, more accurately, to see how much further he can go without provoking a response. 
Right now, it seems those lines don’t include the entirety of the United States, since the CCP’s spy balloon was allowed to traverse the entire country before we finally acted. 
What if next week, it is 10 spy balloons instead of just one?  Or a drone, or military vehicle? 
If we aren’t willing to show clear strength over this latest violation of our own sovereignty, it will only embolden Xi to further acts of aggression. 
Sooner rather than later, these acts will carry far more serious costs for the American people.
