China’s Ministry of Foreign Affairs said Monday that another one of its surveillance balloons that is now over the Caribbean and Latin America was also thrown off course by the weather, the same reasoning China gave for the spy balloon that floated over the U.S. last week.
"With regard to the balloon over Latin America, it has been verified that the unmanned airship is from China, of civilian nature and used for flight test," said Mao Ning, the ministry’s spokesperson. "Affected by the weather and with limited self-steering capability, the airship deviated far from its planned course and entered into the airspace of Latin America and the Caribbean."
In the same press conference on Monday, Mao used similar language to describe the airship that the U.S. shot down on Saturday.
"The unmanned airship is found to be a civilian airship used for meteorological and other research purposes," she said of the craft that was over the U.S. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
U.S. politicians and analysts have said they doubt the balloons were accidentally hovering over the U.S., as the Pentagon said the spy balloon over the U.S. was maneuverable, and several officials noted the balloon tracked over key U.S. military installations.
Over the weekend, China bristled over the U.S. decision to shoot down the airship that flew over the continental U.S., and said American officials overreacted by bringing it down. China regretted that the U.S. didn’t handle the matter in a "calm, professional and restrained manner," and on Monday, China went further by suggesting the U.S. is the one taking provocative actions.
"As history shows, it is the U.S. that has repeatedly trampled on international law and violated the sovereignty and territorial integrity of other countries," Mao said. "The Chinese side has made it clear that this is entirely an unexpected, isolated incident caused by force majeure."
"The U.S. side’s deliberate hyping up of the matter and even use of force are unacceptable and irresponsible," she said.
China has also warned it may take retaliatory actions against the U.S., but Mao did not outline any steps in that direction.
Back in the U.S., the State Department told reporters on Monday that there were no plans yet to reschedule Secretary of State Antony Blinken’s meeting with Chinese President Xi Jinping. Instead, U.S. diplomats are talking with U.S. allies about China’s incursion into U.S. airspace and explaining what happened over the last few days.
