The U.S. withdrawal from Afghanistan in August 2021 paved the way for China to move in and deepen its influence in the country and the wider region.
While much of the international community has shunned the Taliban for its archaic policies, particularly toward women, China has little to say on the bleak human rights record of the Taliban. Chinese Foreign Minister Wang Yi has already made the trip to Afghanistan, and China allowed the Taliban to reopen their embassy in Beijing, conferring de facto legitimacy on the Taliban government.
Security concerns along the 76-kilometer border with Afghanistan are an important factor in China’s engagement with Kabul. China considers several terrorist groups operating in Afghanistan a threat to their interests. Foremost on the minds of Chinese policymakers is the Turkistan Islamic Party (TIP), an Al-Qaeda allied terrorist network comprised of ethnic Chinese Uyghurs. The TIP conducted terror attacks inside China and is committed to liberating the eastern Xinjiang province in order to establish an Islamic emirate. Chinese President Xi Jinping cites the threat from TIP as justification for the more than 1 million Muslim Uyghurs detained in detention facilities in eastern China.
The previous Taliban government from 1996 to 2001 allowed TIP haven in Afghanistan, which strained relations with China. After the fall of the Ashraf Ghani government, TIP has been less visible, and China opened the door to the Taliban to ensure there would be no spillover violence across the border. The Taliban has assured China that Afghan territory would not be used for international terrorism, if only to assuage Chinese fears and encourage the desperately needed cooperation on the economic front. For China, Taliban assurances that they will keep a lid on certain groups is all that is necessary to engage a bit further.
"The Chinese play a very careful, very cautious, and very transactional game when it comes to Afghanistan," Bill Roggio, senior fellow at the Foundation for the Defense of Democracies, told Fox News Digital.
When the Taliban took power, they promised to impose law and order and assured that Afghanistan would not be used as a staging ground for international terrorism. Although the lawlessness that prevailed prior to the Taliban’s takeover was somewhat reduced, Afghanistan remains a dangerous place and that will be an impediment in attracting greater Chinese and overall foreign direct investment.
China warned its citizens to leave Afghanistan immediately following an ISIS-K terrorist attack in December at a hotel hosting significant Chinese business interests. If the Taliban are unable to provide security, it could force Beijing to rethink the relationship with Afghanistan.
China will work with the Taliban when it will serve their interests, mostly in the economic realm, but Beijing has no illusions about Taliban credibility.
"China is very wary of the Taliban because they know they're very untrustworthy. While China will cooperate with the Taliban on economic issues, the TIP issue will force China to keep the Taliban at arm’s length," Roggio added.
Afghanistan’s economy collapsed after the Taliban seized Kabul, and the country has been entirely reliant upon international aid to remain afloat. Working with China also helps in the Taliban’s endeavor to gain international recognition. After the Taliban seized Kabul, the new government went on a public relations campaign to alleviate the fears of the international community that the new Taliban was not the same as the old. After over two years in power, the Taliban reneged on their promised reforms.
Chinese officials have made the right statements in pressing the Taliban to respect women’s rights.
"During the peaceful reconstruction of Afghanistan, the rights of women and girls to education and employment should be effectively guaranteed. We hope that the Taliban authorities will make positive efforts to that end," China’s ambassador to the United Nations, Zhang Jun recently told the U.N. Security Council during a debate on peace building in Afghanistan.
While China has not blessed the Taliban regime with official diplomatic recognition, the Taliban’s refusal to honor their initial promises has not stopped Beijing from pragmatic engagement with the Taliban to advance their economic interests.
"Unfortunately China for the past year and a half have been supporting and assisting the Taliban terrorist group based on their interests, without taking the people of Afghanistan into consideration. Their dealings with the Taliban are completely illegal and will hurt their credibility in the eyes of Afghanistan’s people," Ali Maisam Nazary, head of foreign relations for the National Resistance Front of Afghanistan, told Fox News Digital.
Beijing is broadening its economic involvement in Afghanistan and recently signed an energy extraction agreement to drill for oil in Afghanistan’s north. The Xinjiang Central Asia Petroleum and Gas Company signed a $540 million dollar deal to develop an oil and gas field, the largest economic deal struck since the Taliban conquered Kabul. A 2019 report from Afghanistan’s Ministry of Mines and Petroleum estimated that the country sits on at least $1 trillion in untapped natural resources.
The U.N. estimates that 97% of Afghanistan’s population is at risk of poverty, and from the Taliban's perspective, any foreign direct investment in the country will help bolster their legitimacy and ability to govern.
"We welcome Chinese investment in Afghanistan. Our people are facing poverty and unemployment. So investment from any country is vital for us and welcomed," Suhail Shaheen, head of Afghanistan's political office in Doha, told Fox News Digital.
Beijing is also keen on including Afghanistan in its Belt and Road Initiative. Launched by President Xi in 2013, the Belt and Road Initiative is an effort to improve regional cooperation and development with a wide arrange of infrastructure projects stretching from East Asia to Europe. Afghanistan, geographically situated in Central Asia and at the center of ancient trading routes, is a lucrative prospect for Beijing.  
Roggio warned that even with the enormous potential Afghanistan has, as the U.S. learned over 20 years of being there after 9/11, China’s hopes for a stable and secure Afghanistan is easier said than done.
