There are many questions after last week’s Chinese surveillance balloon drifted for days across the continental United States. Was it a provocation? A probe of America’s defenses? Why would the Chinese try such a low-rent device? A clue to all this may lie in previous American hostilities with an Asian nation. 
In 1944 and 1945, the Japanese Imperial Army had a program known as "Fu-Go" (literally, "balloon bomb"). Launched at the U.S. from Japanese territory, the balloons were about 30 feet across, hydrogen-filled, and constructed to carry up to roughly 50 pounds of explosives. 
The balloons were not so much designed to inflict damage on the continental U.S. as to inspire terror. In that sense, they were an early example of a cheap terrorist tactic deployed against America… (which is why I am aware of all this — in my previous counterterrorism job, we tried to anticipate any possibility). 
The actual objective was for the balloons to start forest fires in the Pacific Northwest (a tactic that certain terror groups have in fact attempted). As such, the bombs were largely made of paper! 
One of the inspirations for the Fu-Go program was the discovery of the jet stream — rapid air currents flowing from west to east at high altitude. The jet stream blows hardest — roughly 200 mph — in winter. Sound familiar? 
About 9,000 Fu-Go balloons were launched, with many reaching America without much effect. One balloon, however, managed to get tangled up in power lines in Washington state, near where the nuclear material for the Manhattan Project was being developed. In an amazing historical twist, the reactors were re-started after three days — and went on to produce the fissile material used in "Fat Man," aka the nuclear bomb dropped on Nagasaki, Japan in August 1945, effectively ending WW II in the Pacific. 
Most of the Fu-Go were found undetonated in America’s northwest, with some traveling as far south as Texas and Mexico (!). 
In order to limit their propaganda effect, the U.S. initiated a news blackout on their discovery. The balloons are today considered the first intercontinental ballistic device. 
The single fatal Fu-Go incident occurred in May 1945, when six members of an Oregon Sunday school outing found one and somehow detonated it. All were killed. 
After this, the news blackout was lifted for the public’s safety.  (The blackout likely explains why the program is so little-known today). 
Remains of undiscovered Fu-Go have continued to be discovered, with one found in British Columbia as recently as 2019. 
Japan’s purpose was terror. What is China’s? 
If history is any indicator (and it generally is), it certainly isn’t benign. And whatever we do now is obviously being watched closely by our adversaries. 
Whatever the motivation, this appears to be the action of a nation contemplating a conflict involving the continental U.S. 
Taken together with recent statements from a U.S. four-star general predicting war with China in 2025, the conclusions are… discomfiting. 
America handled the Fu-Go program well — there was no panic, and casualties were limited. With the Pentagon apparently aware of the balloon drifting toward America’s western shores for a week now, our handling of this one appears less competent. 
One thing is clear, however: there can be no news blackout. This isn’t 1945. 
We’re all aware of this thing, and we all deserve answers. Because the stakes and temperatures are high — and unlike the balloon, only rising. 
