 that a second balloon spotted over Latin America is theirs, alleging that the aircraft is "civilian" in nature and was shifted off-course because of weather and its "limited self-steering capability." China admitted on Monday
The revelation from the China's Foreign Ministry comes less than 48 hours after the U.S. shot down a Chinese spy balloon over the Atlantic Ocean. A Pentagon spokesman told Fox News on Friday that "another Chinese surveillance balloon" was spotted "transiting Latin America." 
"With regard to the balloon over Latin America, it has been verified that the unmanned airship is from China, of civilian nature and used for flight test," China Foreign Ministry spokeswoman Mao Ning told reporters Monday. 
"Affected by the weather and with limited self-steering capability, the airship deviated far from its planned course and entered into the airspace of Latin America and the Caribbean," she continued.  
"China is a responsible country and always acts in strict accordance with international law. We have informed relevant sides," Mao also said. "It is being properly handled and will not pose any threat to any country." 
On Saturday, Colombia’s air force said it spotted an object with "characteristics similar to those of a balloon" flying over its territory at an altitude of 55,000 feet at a speed of around 30 mph, according to Reuters. 
"It was determined that it did not represent a threat to national security," the air force reportedly said. 
Costa Rica also notified planes on Thursday after getting reports of a balloon traveling in its airspace. 
"It was the same thing everyone else saw, a white ball," Fernando Naranjo, Costa Rica's civil aviation director, told Reuters. 
