Congressional leaders are poised to receive a top-level briefing on the intelligence gathered from the suspected Chinese spy balloon — which was said to be carrying sensors and surveillance equipment — as well as President Biden's decision to shoot it down.
The briefing is expected to include the Gang of Eight, comprised of the chairs and ranking members of the House and Senate intelligence committees and party leadership from both chambers. Republicans on Capitol Hill have demanded a closer look at Biden's decision-making throughout last week, which saw the Chinese balloon cross the entire continental United States before being shot down.
, R-Calif., also requested a Gang of Eight meeting on the balloon this weekend.House Speaker Kevin McCarthy
Democrats in Congress have praised Biden's handling of the incident, however, arguing that waiting to shoot down the craft over water was the safest option. Senate Majority Leader Chuck Schumer, D-N.Y., who will attend this week's briefing, dismissed Republican complaints as "breathless, political and premature."
The Biden administration has argued that the U.S. gained significant intelligence on the craft by allowing it to transit the U.S.
"The bottom line here is that shooting down the balloon over water wasn’t just the safest option, but it was the one that maximized our intel gain," Schumer said at a Sunday press conference.
Most GOP complaints relate to the Biden administration's delay in notifying the public that the surveillance balloon was in U.S. airspace. They also question what intelligence the craft may have been able to gather during its flight, though the Pentagon has stated that it acted to limit the craft's intelligence gathering ability.
"The Biden administration reportedly learned of the CCP spy balloon on January 28th – nearly a week before residents in Montana spotted the balloon loitering over their state. It’s clear the Biden administration had hoped to hide this national security failure from Congress and the American people," wrote House Armed Services Committee Chairman Mike Rogers, R-Ala. 
"Now, the White House must provide answers about why they decided to allow a CCP spy balloon to cross the United States and what damage to our national security occurred from this decision. The United States must project strength to deter China – this failure is another example of weakness by the Biden administration," he continued.
The U.S. Navy and Coast Guard are working to recover debris from the balloon off the coast of South Carolina. One possible portion of the craft was spotted in military custody at a boat ramp in Myrtle Beach on Sunday.
