The remains of the China spy flight shot down by the U.S. over the Atlantic Ocean this past weekend are heading to an FBI processing lab in Quantico, Virginia, senior U.S. government sources tell Fox News.
The balloon remnants are set to be analyzed in the coming days.
Possible Chinese spy balloon debris has been spotted on the coast of South Carolina, and police are asking area residents to report other possible sightings.
The news comes as China admitted Monday that a second balloon spotted over Latin America is theirs, alleging that the aircraft is "civilian" in nature and shifted off course because of weather and its "limited self-steering capability."
"With regard to the balloon over Latin America, it has been verified that the unmanned airship is from China, of civilian nature and used for flight test," China Foreign Ministry spokeswoman Mao Ning told reporters Monday. "Affected by the weather and with limited self-steering capability, the airship deviated far from its planned course and entered into the airspace of Latin America and the Caribbean."
Congressional leaders also are poised to receive a top-level briefing on the intelligence gathered from the suspected Chinese spy balloon — which was said to be carrying sensors and surveillance equipment — as well as President Joe Biden's decision to shoot it down.
 
Republicans on Capitol Hill have demanded a closer look at Biden's decision-making throughout last week, which saw the Chinese spy balloon cross the entire continental United States before being shot down.
The Biden administration has argued that the U.S. gained significant intelligence on the craft by allowing it to transit the U.S.
