 A longtime Hunter Biden business associate lavished praise on a Washington Post op-ed that strongly defended China-based companies buying United States companies, according to an email from Hunter Biden's infamous abandoned laptop, which Fox News Digital has reviewed and verified. 
In April 2016, Eric Scherwin sent James Bulger and Hunter Biden an email containing the Washington Post pro-China opinion piece. Bulger, the nephew of notorious Boston crime boss Whitey Bulger, responded to Schwerin's message, calling the article "d--- good" and thanking him for sending it. 
Bulger and Scherwin are close confidants of Hunter Biden and played a heavy hand in several of his business decisions, including those related to China, other emails from his laptop have shown.
Within the piece passed among some of Hunter Biden's inner circle, titled "The Chinese want to buy more American companies — and we should let them," author Zachary Karabell referenced a Chinese deal that faced scrutiny regarding Angbang, a former Beijing-based insurance and financial services company, outbidding Marriott for the Starwood hotel chain. Angbang ultimately pulled their offer, citing "various market considerations," and Marriott purchased the chain in 2016. It does not appear that Hunter weighed in on the Washington Post opinion piece.
At the time, Karabell found pushback against the China-based company troublesome and came to the defense of Chinese entities wanting to purchase American companies. 
"Suspicion of Chinese motives is hardly new. After all, blaming China for America's economic ills has been a theme of the past three presidential elections," Karabell wrote in his op-ed. "But within the U.S. government and business community, there's intensifying concern — ranging from wrong but reasonable to paranoid and hysterical — that China's drive to invest in the United States is not benign."
"The far smarter response would be to embrace Chinese investment," he continued. "Rather than being a threat to U.S. security, it's the best way to reduce future tension."
A year after the opinion piece was published, the Chinese government detained Angbang's founder, Wu Xiaohui, and sentenced him to 18 years in prison for fraud and embezzlement. The Chinese government also took control of the company. A few years later, in 2020, Angbang would disband and liquidate the company, Reuters reported.
Hunter Biden’s business relationship with Bulger, who served as the chairman of Boston-based Thornton Group LLC— a firm that joined forces with Hunter Biden’s Rosemont Seneca to launch its joint-venture with Chinese investment firm Bohai Capital to create BHR Partners, goes back over a decade to as early as 2010, which has included hundreds of email exchanges involving foreign business deals.
One email, which was previously reported on by Fox News Digital, was dated Jan. 27, 2014 and with the subject line: "Meeting with Chinese Ambassador." The email shows Bulger suggested himself, Hunter Biden, and his Rosemont Seneca co-founder Devon Archer, "meet with the Chinese ambassador in DC to talk about the fund."
Bulger then forwarded an email from his associate, Mike Leonard of Thornton Group.
"Please read the document Lenny sent me today, you will find it below," Bulger writes to Biden and Archer. "A US Embassy staffer met with the former CEO of the Bahai Fund in 2008 and wrote up a report on the meeting."
Bulger writes that it is "pretty interesting that someone at the Embassy in Beijing would be interested in what the domestic Bohai PE Fund was up to."
"Thought you guys should see this," Bulger writes. "I still believe a meeting early next week with the Ambassador if possible would be best, hope this has not caused to[sic] much of an a-- ache."
It is unclear if the meeting between Biden, Bulger, Archer and the Chinese ambassador took place. Joe Biden was serving as vice president of the United States at the time of the meeting request. 
shows Hunter Biden reaching out to Bulger and Michael Lin, a Taiwanese-American businessman with extensive China ties, to request help in getting his uncle a business license in China expedited.Another email from 2014 
John Owens, who goes by "Jack" and is married to President Biden's sister, Valerie, emailed Hunter Biden on May 9, 2014, informing him that his telemedicine companies, MediGuide America and MediGuide Insurance Services International (MISI), reached a "serious stage" in negotiations with a China-based insurance company, but said he won’t be able to "seal this deal" without a "Chinese Business License." 
"Time pressures are very tight, plus the fact that we do not yet have one has caused a slight credibility bump in the company's mind. This all translates into a need for a Business License, and one secured very quickly," Owens wrote. "While this might seem to be a mundane task, I have come to understand that matters such as a Business License can end up taking an inordinate amount of time.....time we just do not have."
Hunter would then forward the email to Bulger and Lin, asking, "Is there a way we can help him expedite this? Time is of the essence here."
Bulger responded the next morning and said he would discuss with Lin how they can "help." Three days later, Bulger sent an email to Hunter saying, "Me and Michael had a call with Jack this morning I think we have a solution for hi[s] China problem."
"Michael and Ran are researching the regs and laws right now but our Thornton WOFE will likely be ok for Jacks company to use," Bulger continued, likely referring to the wholly foreign-owned enterprise of the Thornton Group, the company Bulger and Lin co-founded.
 
It is unclear whether Bulger and Lin were able to successfully secure a business license for Owens or whether Thornton’s "WOFE" sufficed for China’s laws. However, MediGuide’s website says it has come to "an agreement with AnyHealth Shanghai," Fox News Digital previously reported.
"MediGuide and Any Health intend to expand MediGuide’s business in China under the name of ‘MediGuide China,’" the . "AnyHealth Shanghai will be legally representing MediGuide International LLC in China. " It is unclear if AnyHealth Shanghai is the same company referenced in the emails. 
Bulger and Schwerin did not respond to Fox News Digital requests for comment on his praise of the Washington Post opinion piece. 
 
