Fox News host Jesse Watters broke down why Americans should be concerned about the Biden administration's handling of a Chinese surveillance balloon on "Jesse Watters Primetime."
Joe Biden let the spy balloon float around North America for a whole week before a civilian spotted it in Montana. So why is Joe so gun-shy? He didn't shoot it down in Alaska, where there's one person per square mile, or in Montana where there are more cows than people. Biden let it go for 4,500 miles from the Pacific to the Atlantic, zigzagging in between our military bases and nuke sites, soaking up our secrets like a sponge.
I'm not sure whatever we've been doing to protect against Chinese spies is working because they've been stealing a lot of our stuff. And how do you know it didn't soak up all of our corporate secrets? How do you know they didn't fly it over Boeing's headquarters? All of a sudden, China's planes are faster. Oops. They're still fishing this thing out of the ocean. Spy equipment the size of a jetliner exploded in seven miles of 50-foot deep water. Are they really going to find every single piece?
Americans finally realize Russia isn't the big boogeyman that the FBI makes it out to be. Russia's naughty, but they have nothing on China. China's spying, bribing, poisoning, sabotaging us, stealing our tech. They're our number one foreign threat, and our president and his family are in their pocket.
