NORAD personnel detected China's surveillance balloon before it reached the coast of Alaska, but "could not" take action to shoot it down, a top military official said Monday.
NORAD chief Gen. Glen VanHerck spoke to reporters in a press call on Monday and faced questions as to why the U.S. did not shoot down China's surveillance craft as it crossed Alaska's Aleutian Islands. VanHerck confirmed that NORAD had detected the craft before it entered Alaskan airspace, but said he "could not" take immediate action because the balloon did not pose a direct threat.
"The domain awareness was there as it approached Alaska. It was my assessment that this balloon did not present a physical military threat to North America," VanHerck said Monday. "This is under my NORAD hat and therefore, I could not take immediate action because it was not demonstrating hostile act or hostile intent."
Reporters then pressed VanHerc on why the U.S. was so confident that it had limited the Chinese craft's ability to gather information as it crossed the continental U.S. VanHerck says the military took precautions to cover all sensitive areas the craft flew over, but declined to go into specifics.
"Is it true you had U-2 spy planes around the balloon as it crossed the Continental U.S. and that was another way that you could collect on the balloon?" ask Fox News' Jennifer Griffin.
"We utilized multiple capabilities to ensure we collected and utilized the opportunity to close intel gaps," VanHerck responded. "I would point out, and I think it's important to talk about it. Day to day, we do not have the authority to collect intelligence within the United States of America. In this case, specific authorities were granted to collect intelligence against the balloon specifically, and we utilize specific capabilities to do that."
President Biden's White House has stated the delay in shooting down the surveillance craft was due to safety precautions as the balloon was carrying several thousand pounds of equipment. VanHerck also said officials assumed out of an abundance of caution there may be explosives aboard the craft meant to destroy it.
The U.S. eventually shot down the craft over open water off the coast of South Carolina, leading to questions about why that wasn't done as it crossed water near Alaska.
VanHerck says the officials are preparing a more in-depth briefing for top-level lawmakers in Congress. The Gang of Eight is expected to hear the briefing, a group composed of the House and Senate leaders of both parties, as well as the chair and ranking member of both the House and Senate intelligence committees.
 had called for a Gang of Eight briefing regarding the balloon this weekend. VanHerck did not offer details as to when the lawmakers will hear the update, however.Speaker Kevin McCarthy
The U.S. Navy and Coast Guard are currently working to recover debris from the surveillance craft, and pieces of it are already being transferred to the FBI's facility in Quantico for analysis.
