Possible Chinese spy balloon debris has been spotted on the coast of South Carolina, and police are asking area residents to report other possible sightings.
Police in Myrtle Beach, South Carolina instructed residents not to touch the debris and report it to police via non-emergency numbers immediately. The U.S. Navy and Coast Guard are already working to recover the downed balloon, but officials warned some may slip through.
Debris recovered from the area will be sent to Quantico for analysis by the FBI.
"Please be advised we are aware of the destruction of the balloon that was over the ocean near our City. Pieces of this balloon are being collected by the US military however it is possible some of those pieces may wash ashore. Any stray pieces are expected in the NC area but could wash ashore in NMB. If a piece is located please contact your local law enforcement agency for collection," North Myrtle Beach Police wrote this weekend.
"Debris should not be touched, moved, or removed. Such items are part of a federal investigation and tampering with them could interfere with that investigation," police added.
Images from Myrtle Beach appeared to show members of the U.S. military transporting a portion of the downed balloon at a local boat ramp.
U.S. officials have yet to confirm that they have recovered any parts of the balloon, however.
The U.S. military had put several vessels from the Navy and Coast Guard on alert prior to shooting down the balloon. Recovery efforts began later Saturday and continued throughout Sunday, with divers facing few obstacles aside from cold water temperatures.
Navy and Coast Guard ships arrived to the site where the balloon hit the water on Saturday before establishing a perimeter around the area. Pentagon officials say the recovery effort is expected to be relatively easy thanks to the shallow depth of just under 50 feet, but it could still take days.
