A group of Swiss lawmakers met with Taiwan’s president and said Monday their government wants to deepen political relations, adding to shows of support by foreign politicians for the self-ruled island democracy in the face of Chinese intimidation.
U.S. legislators including then-House Speaker Nancy Pelosi have irked Beijing by visiting Taiwan, which China’s ruling Communist Party claims as part of its territory. The government of Chinese President Xi Jinping has responded by flying fighter jets and bombers near the island of 22 million people and firing missiles into the sea.
Swiss lawmakers have told their government to "examine how Switzerland’s existing relations with Taiwan can be gradually deepened in the interests of business, politics, science and culture," said one of the legislators, Fabian Molina, during a meeting with President Tsai Ing-wen.
Taiwan and China split in 1949 after a civil war. The island never has been part of the People’s Republic of China, but the Communist Party says it is obligated to unite with the mainland, by force if necessary. Beijing says Tsai’s democratically elected government has no right to conduct foreign relations.
Switzerland, like all other European governments except Vatican City, has official relations with Beijing instead of Taiwan but has extensive commercial and informal ties with the island, a high-tech center and major trader.
"It is absolutely essential that the existing differences and tensions between Taiwan and the PRC are resolved peacefully and through dialog," said Molina, a member of Switzerland's Social Democratic Party. "Anything less would be unacceptable."
Legislators from Britain and other countries also have visited Taiwan in a show of support for its elected government. Pelosi in August became the highest-ranking American official to visit Taiwan in 25 years.
The Chinese Embassy in Switzerland warned the legislators ahead of their trip to avoid "official contact," according to Swiss news reports.
The Swiss delegation also included lawmakers Nicolas Walder, Yves Nidegger, Mustafa Atici and Leonore Porchet.
Tsai told them Taiwan and Switzerland are "like-minded partners" that value freedom and democracy.
"I would like to once again thank you all for your firm support for Taiwan," she told the legislators.
"Taiwan stands on the frontlines in defending democracy," the president said. "In the face of the continued expansion of authoritarianism, we also call on our friends at the democratic front to continue to deepen our partnership and work together to ensure our way of life."
