On Saturday, the 21st of January, American intel services watched, maybe slacked off, as a white helium balloon with an enormous payload swinging beneath it, lifted off from central China and began to float east over the North Pacific on the way here to the United States. Within a week, it arrived. On January 28, the balloon entered U.S. airspace over Alaska. From there, it traveled over the Northwest territories of Canada and then it dropped back into the United States over Idaho. 
By last Wednesday, February 1, it was spotted by civilians in the skies over southern Montana. A man staring out of the window of an office building in Billings saw what he thought was a UFO – was too small to be a moon, he said – and so he began to take pictures, which soon appeared on social media and then almost immediately, the airspace over Billings over the entire town was shut down.  
Commercial flights were diverted. F-22 Raptors arrived from a nearby Air Force base, along with refueling tankers and an AWACS surveillance plane. It was a big story. So, it was at this point when the existence of an 
Now, we don't know Joe Biden's reaction to this news, but we do know his response. Biden did nothing. He did not order the balloon shot down. He did not call for sanctions or punishment of any kind against the Chinese government that sent it. It was not until this weekend when the aircraft had traversed the entire United States, including at least one classified nuclear weapons installation, that an Air Force jet finally pierced it with a sidewinder missile off the coast of South Carolina. 
 
Debris was still fluttering toward the ocean when the administration began telling lies, many of them, about what had happened. That balloon posed no threat to American national security, the Biden administration claimed Why?
It was a nonsensical claim, but as far as we know, not a single reporter in Washington pressed the administration to explain that claim, and that's not really surprising. Reporters in Washington no longer dig. They transcribe and what they transcribe next is almost enough to make you cynical about the role of the press in a free society. It turns out, and we learn this from unnamed officials on background, that allowing Chinese military aircraft to surveil your country, including in missile silos, is not the big deal the rest of us thought it was. In fact, it's routine. It happens all the time. Trump did it, too. Quite a bit of it, actually.  
At least three Chinese spy balloons flew over this country while Donald Trump was president and despite the anti-China rhetoric, he just let them pass. You didn't know that. Now you do. So, settle down. This is normal. In other words, everything Donald Trump did while president is bad except this letting 
So, virtually every news organization in this country repeated that claim, including some who should know better and of course, as soon as credulous reporters wrote their dishonest stories, the Democratic Party and the television stations it controls repeated those stories as fact, which was the whole point. Watch.  
 
So, the balloon shut down the airspace over Billings, Montana, including the airport and as it moved east, commercial pilots said they were afraid of it. They're afraid of hitting it. So, it's funny to see the transportation secretary who's in charge of all of this, tell us to pose no threat, no threat to transportation. But the best is the dismissal of anyone who has concerns. It's those Republicans, again, with their moonshine in their shotguns, their extra chromosomes, thinking it's OK to shoot down Chinese spy balloons when every sophisticated person knows, Donald Trump himself knew, the best way to handle Chinese spy balloons, let them pass again. Just like Trump did. Trump, Trump, he's good all of a sudden.  
So, the question is, did Donald Trump let Chinese military aircraft float over the United States unmolested while he was president? Well, someone asked him. He says he didn't. In fact, in the interview yesterday, Trump said he had no idea there were any 
But it wasn't just Trump. Trump's former national security adviser said the same thing. He said he never heard anything about Chinese spy balloons over the country and you would think that he would have heard.  
 
Then the general in charge of NORAD
"It didn't happen," said a former director of national intelligence. You can see why he thinks that. 
So again, according to media accounts, at least one of these three Trump-era Chinese spy balloons floated all the way to Texas in the center of the country and yet inside the U.S. government, at the very highest levels, no one seemed to know that it happened. Well, how could that have occurred, really? 
Well, the Biden administration had an answer. Speaking on background to its shills in the media, unnamed officials explained that these Chinese spy flights were actually never reported to President Trump or the chairman of the Joint Chiefs of Staff or even to the secretary of defense. 
 
Why weren't they reported? Because they weren't important enough. They were, "relatively minor territorial incursions." 
OK, so a Chinese military aircraft hovering over Texas more than a thousand miles from the Pacific Ocean is a minor territorial incursion? It's what they said. It's pure absurdity. But once again, no reporter in Washington pushed back.  
They just repeated the lie and then, without warning, the White House changed its talking point, undermining the first lie. Actually, they explained today, nobody knew the Chinese spy balloons were floating over America during the Trump administration. 
 
They're not going to get to the specifics of the forensics (Oh the forensics!). But the one thing they're really shocked by when they took control of the U.S. government was how soft on China Trump was. They had no idea. He was letting these Chinese spy flights go over. They were shocked, as shocked as anyone would be. That's what they're saying. Of course, once again, they can't say more because it's classified. Wish we could, sorry. 
So, what is the real story here? Honestly, we don't know. The Pentagon ignored our many questions. Of course, they did, because we're not going to transcribe them. So, once again, the people who owe you the truth are lying to you. So, all tonight we know with certainty is that the Chinese military just flew an aircraft that reportedly contained explosives over the entire length of the United States and got away with it. That seems like a bad precedent.
