An explosive ordnance disposal team was combing through the debris field off the coast of South Carolina where a Chinese spy balloon was shot down over the weekend, NORAD chief Gen. Glen VanHerck said at a press conference on Monday. 
An F-22 fighter jet fired a Sidewinder missile on Saturday afternoon at the surveillance balloon, which weighed a couple of thousand pounds, was about 200 feet tall, and had payload roughly the size of a jet airliner. 
A debris field about 1,500 meters by 1,500 meters is now spread out across shallow waters six miles off the coast. The USS Carter Hall is on the scene categorizing debris, along with the USNS Pathfinder, a ship that is capable of conducting oceanographic, hydrographic, and bathymetric surveys of the ocean floor. 
An explosive ordnance disposal team was using unmanned underwater vehicles to "do some additional categorization of potential threats such as explosives that may be on, hazardous materials that could be in batteries." 
"So glass off of solar panels, potentially hazardous material, such as material that is required for batteries to operate in such an environment as this and even the potential for explosives to detonate and destroy the balloon that – that could have been present," Gen VanHerck said Monday. 
Once the debris are collected, they'll be sent to an FBI processing lab in Quantico, Virginia, to be analyzed, senior U.S. government sources previously told Fox News. 
The surveillance flight first crossed Alaska's Aleutian Islands on Jan. 28, but NORAD did not take immediate action because the balloon was "not demonstrating hostile act or hostile intent," Gen. VanHerck said. 
It was spotted on Feb. 1 over Montana, which is home to fields of nuclear missile silos at Malmstrom Air Force Base, then made its way across the continental U.S. before being shot down on Saturday. 
Republican lawmakers have harshly criticized President Biden for waiting days to take the balloon down. The president said that he wanted to shoot the balloon down last Wednesday, but the military warned him it wasn't yet safe to do so. 
Senate Majority Leader Chuck Schumer, D-N.Y., said that the full Senate will be briefed on the balloon on Thursday. The Gang of Eight could be briefed as soon as Tuesday. 
