The incursion of a Chinese surveillance balloon into U.S. territory this week has led some Republicans to make a connection between the breaching of U.S. territory by the Chinese craft — and what they see as a lackluster response by the Biden administration — and the ongoing migrant crisis at the southern border.
"First Biden refused to defend our borders. Now he won’t defend our skies," House Speaker Kevin McCarthy tweeted Saturday.
The craft was hovering at an altitude of approximately 60,000 feet, according to the Pentagon, and was seen flying over Montana on Thursday, before changing course and heading over Missouri and being seen above North Carolina Saturday morning. The presence of the craft has caused a major diplomatic incident between the U.S. and China, which has asserted that it is not a spy balloon, but a civilian craft that went adrift.
"Regarding the unintended entry of a Chinese unmanned airship into US airspace due to force majeure, the Chinese side has verified it and communicated it to the US side. It is a civilian airship used for research, mainly meteorological, purposes," said a Chinese Foreign Ministry spokesperson on Saturday. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
It’s a narrative that has been firmly rejected by U.S. officials, who have described the incursion as "intentional." Secretary of State Antony Blinken has canceled a planned visit to Beijing over the incident.
Republicans have been hammering the administration over the incident, demanding the balloon be shot down — something the administration has not yet done due to the potential risk of civilian injury and collateral damage. Top Republicans have also called for hearings on the matter, with senators accusing Biden of a passive response.
But as the balloon continues to float across the continental U.S. unopposed, some Republicans made the connection with the ongoing migrant crisis at the southern border, where there have been millions of illegal migrant crossings since Biden took office.
The Biden administration has blamed congressional inaction to fix a "broken" immigration system and a hemisphere-wide crisis for the ongoing situation at the border. It has also pointed to ongoing anti-smuggling efforts and new border measures that it says have led to a drop in migrant crossings. But Republicans have blamed the administration’s policies for the surge in migrants under its watch, and have accused officials of failing to act.
Texas Gov. Greg Abbott, who has been a vocal critic of the administration’s handling of the critic, called Biden’s "refusal" to stop the balloon a "dereliction of duty."
"From flying balloons to open borders, Biden has no regard for our national security and sovereignty," he said.
Rep. Mary Miller, R-Ill., accused Biden of giving up U.S. sovereignty.
"As President Trump says, without borders, we are not a country. By allowing China to send spy balloons across our airspace & allowing 5 million foreign nationals to illegally cross our southern border, Joe Biden is surrendering our sovereignty as a nation. Biden is America Last!" she said.
Sen. Steve Daines, R-Mont., said the administration has "failed to protect our border and now has failed to protect our skies."
"Border-free Biden: from Chinese spy balloons to illegal immigration, why won’t the @POTUS uphold America’s borders?" Sen. Tommy Tuberville, R-Ala., tweeted Friday evening.
Rep. Andy Biggs, R-Ariz., who is co-chair of the House Border Security Caucus, accused the administration of "attacking the geographic integrity of this nation by facilitating the historic invasion at our southern border and allowing a CCP military balloon to fly over critical national security locations."
"A nation that cannot control its borders is not a nation," he said.
Meanwhile, the Border Patrol union also took a dig at the administration over its handling of the border crisis.
"China watching our border more closely than the Biden admin."
 on Friday said that Biden administration officials briefed the Gang of Eight staff on Thursday afternoon and offered additional congressional briefings, which likely will take place next week.A White House official
Officials said that Biden made his decision not to shoot down the balloon based on a "strong recommendation" from Defense Secretary Lloyd Austin, Chairman of the Joint Chiefs Gen. Mark Milley and the commander of Northern Command "not to take kinetic action at this time because of risk to safety and security of the people on the ground."
"The president will always put the safety and security of the American people first," White House Press Secretary Karine Jean-Pierre said. "We are tracking closely and keeping all options on the table." 
 
