 on Saturday broke his silence on the Chinese spy balloon that has been spotted making its way across the country, most recently in the southeastern United States.President Biden
Asked if the U.S. government will shoot down the surveillance aircraft, Biden said, "we're gonna take care of it." 
The Chinese surveillance device was seen hovering above Charlotte, North Carolina, around 10:30 a.m. ET Saturday.
The updated location of the suspected surveillance device comes after Defense Department spokesman Brig. Gen. Pat Ryder said Friday that the balloon, which China claims is a civilian reconnaissance airship that inadvertently drifted off course, had 
Photos shared Friday evening by the National Weather Service in Kansas City, Missouri, showed what appeared to be the balloon, which was first reported to be hovering over Montana, visible from its office in Pleasant Hill that appeared to be headed southeast. "We have confirmed that it is not an NWS weather balloon," NWS Kansas City said.
 announced that the U.S. was tracking the balloon as it made its way across the U.S. on Thursday, when it was hovering over Montana. The Pentagon
Senior State and Defense Department officials have called the balloon's presence in U.S. airspace an "unacceptable" violation of United States Sovereignty. Secretary of State Antony Blinken indefinitely postponed a trip to China to meet President Xi Jinping in these circumstances.
Republicans, including Missouri Gov. Mike Parson and Montana Gov. Greg Gianforte, have demanded that Biden shoot the balloon down and accused the president of being weak towards China.
Several U.S. officials have cautioned that the balloon is flying at 60,000 ft., is roughly the size of three greyhound buses and is carrying heavy surveillance equipment – they say shooting it down could cause American civilian casualties on the ground. 
Biden was briefed on the situation earlier this week and asked for military options to deal with the balloon. He may order the balloon shot down once it becomes safe to do so. 
