 A member of the House Committee on Homeland Security says it's a "joke" that the Biden administration allowed the Chinese spy balloon to fly over the continental United States.
During a Thursday briefing, a senior defense official said that the U.S. government is "confident" the surveillance balloon is from the People's Republic of China, and said it was seen over Montana. Since then, the balloon traveled across the United States until making its way to the Atlantic Ocean. 
When the Chinese surveillance balloon reached the Atlantic Ocean, an F-22 was used to bring down the balloon at 58,000 feet, adding that a single A9X missile was fired, according to a senior U.S. military official.
Rep. Mike Ezell, a member of the House Committee on Homeland Security, told Fox News Digital that it's a joke that the Biden administration allowed the balloon to travel peacefully across the United States.
"President Biden’s decision to allow this Chinese spy balloon to peacefully float across the United States, especially near major military bases, is a joke. We cannot continue to demonstrate weakness in the face of Chinese aggression. America must make every effort to remove the balloon from our air space as soon as it can be safely done," Ezell said before the balloon was eventually brought down over the Atlantic Ocean.
Brandon Pugh, policy director and resident senior fellow for the Cybersecurity and Emerging Threats team at R Street told Fox News Digital the balloon likely had the ability to take images of sensitive locations across the United States.
"I mean, the thing is, just because of the vantage point, it has just like other means that they have to collect information. It could be taking a wide variety of images of the sensitive locations in the country. So that's that's definitely a concern. I mean, obviously, we have military bases scattered throughout the United States. We have other sensitive facilities scattered throughout the United States. And there's obviously value in an adversarial nation knowing that," Pugh said.
"We should be thinking the worst and hoping for the best, especially considering we know how the Chinese government is unfortunately sophisticated in many areas," Pugh added.
Secretary of Defense Lloyd J. Austin, III said in a statement after the balloon was shot down that "President Biden gave his authorization to take down the surveillance balloon as soon as the mission could be accomplished without undue risk to American lives under the balloon’s path."
Biden told reporters Saturday he gave the authorization to take down the balloon on Wednesday but defense officials deemed doing so over land to be unsafe.
"After careful analysis, U.S. military commanders had determined downing the balloon while over land posed an undue risk to people across a wide area due to the size and altitude of the balloon and its surveillance payload. In accordance with the President’s direction, the Department of Defense developed options to take down the balloon safely over our territorial waters, while closely monitoring its path and intelligence collection activities," Austin said.
A spokesperson for the Chinese Foreign Ministry said on Friday that the balloon is a "civilian airship" being used for meteorological purposes and deviated from its planned course.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," the spokesperson said. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
The Pentagon doesn't believe that the Chinese government sent a weather balloon and went off course.
"This was intentional," a senior U.S. official said
