 said shortly after the U.S. military shot down a Chinese spy balloon that he gave the order to shoot it down on Wednesday but that military officials waited until Saturday to do so.President Joe Biden
"I ordered the Pentagon to shoot it down on Wednesday as soon as possible," Biden told reporters on Saturday. "They decided without doing any damage to people on the ground they decided that the best time to do that was when it got over water outside within a 12 mile limit."
"They successfully took it down and I want to compliment our aviators who did it and we'll have more to report on a little later."
Biden added, "I told them to shoot it down on Wednesday. They said to me let's wait for the safest place to do it."
Secretary of Defense Lloyd Austin also acknowledged that the order was given to the military on Wednesday and that the military decided to wait. 
"On Wednesday, President Biden gave his authorization to take down the surveillance balloon as soon as the mission could be accomplished without undue risk to American lives under the balloon’s path," Lloyd said.
"After careful analysis, U.S. military commanders had determined downing the balloon while over land posed an undue risk to people across a wide area due to the size and altitude of the balloon and its surveillance payload"
Biden has faced intense scrutiny from Republicans, including former President Donald Trump, for waiting days to shoot down the balloon as it hovered across sensitive military locations across the United States.
Fox News Digital confirmed on Saturday afternoon that the Chinese balloon was shot down off the coast of South Carolina after the FAA issued a ground stop for flights at three airports across North and South Carolina.
The White House did not immediately respond to a request for comment from Fox News Digital.
