China’s Foreign Ministry on Saturday said it "strongly disapproves of and protests" the U.S. decision to shoot down a spy balloon that had been in U.S. airspace for the last several days and warned that it may take unspecified "responses" to that action.
"China strongly disapproves of and protests against the U.S. attack on a civilian unmanned airship by force," the Foreign Ministry said. "The Chinese side has, after verification, repeatedly informed the U.S. side of the civilian nature of the airship and conveyed that its entry into the U.S. due to 
"The Chinese side has clearly asked the U.S. side to properly handle the matter in a calm, professional and restrained manner," it added. "The spokesperson of the U.S. Department of Defense also noted that the balloon does not present a military or physical threat to people on the ground."
"Under such circumstances, the U.S. use of force is a clear overreaction and a serious violation of international practice," the Foreign Ministry added. "China will resolutely safeguard the legitimate rights and interests of the company concerned, and reserves the right to make further responses if necessary."
China’s sharp reaction came a day after it warned the U.S. against taking any action against the surveillance balloon, and said U.S. politicians and the media had "hyped up" the incident in order to "attack and smear China."
The ministry also insisted that China has "no intention to violate and has never violated the territory or airspace of any sovereign country," even though the Pentagon determined that the balloon was "maneuverable" and had been floating through U.S. airspace at 60,000 feet for a few days.
China’s official government response was mirrored in China’s state-owned news services. The Xinhua News Agency accused the U.S. military and media of using the prevalence of a spy balloon over the U.S. to start "hyping" the China threat.
"The U.S. is being urged to be more sincere in making concrete moves to solve problems with China, instead of making more provocations, analysts said," Xinhua reported.
On Saturday, China’s embassy in the U.S. said Wang Yi, a member of the Political Bureau of China’s Central Committee, spoke to Secretary of State Antony Blinken, who postponed his meeting with Chinese President Xi Jinping because of the incident. The embassy reported that Wang told Blinken that China "will not accept any groundless conjecture or hype" over the incident.
"In the face of unexpected situations, what both sides should do is to maintain steadiness, communicate in time, avoid misjudgment and manage differences," the embassy said.
And the Global Times, another Chinese state-owned news outlet, reported that China is expressing its "strong dissatisfaction and protest" against the U.S. for shooting down "China’s civilian airship."
"China clearly requires the U.S. to properly handle the incident in a calm, professional and restrained manner," the Times reported.
