The U.S. is considering a plan to shoot down the Chinese spy balloon once it crosses over the Atlantic Ocean, where it could fall without causing harm to anyone below and potentially be recovered, a senior U.S. official told Fox News.
The Federal Aviation Administration ordered a ground stop at three airports and closed airspace in parts of North and South Carolina effective until 2:45 E.T., citing "national security initiatives" in the area. 
Officials said it is unclear if President Biden has made a final decision on the plan, The Associated Press reported earlier. Biden addressed the balloon briefly Saturday in response to a reporter's question, saying, "we're going to take care of it." 
The surveillance balloon was most recently seen flying over the southeastern United States Saturday, spotted in parts of North and South Carolina as it made its way toward the Atlantic coast.
Biden was briefed on situation earlier this week and had asked for military options to take the balloon down. But Pentagon officials advised against shooting it down over the continental United States, cautioning that falling debris could put American civilians and infrastructure on the ground in danger.
Pentagon officials on Thursday disclosed that a surveillance balloon believed to be of Chinese origin had been tracked flying over Montana. China's foreign ministry acknowledged the balloon was Chinese on Friday, claiming it was a civilian weather aircraft that had blown off course.
Senior State Department officials disputed that claim, identifying it as Chinese surveillance craft and calling its presence in U.S. airspace an "unacceptable" violation of American sovereignty. Secretary of State Antony Blinken indefinitely postponed a planned trip to China to meet with President Xi Jinping because of the incident and called China's actions "irresponsible" in a phone call with his counterpart Wang Yi on Friday. 
China's Ministry of Foreign Affairs downplayed Blinken's decision to cancel the trip even as diplomatic relations have tensed after the incident.
"In actuality, the U.S. and China have never announced any visit, the U.S. making any such announcement is their own business, and we respect that," China’s Ministry of Foreign Affairs said in a statement Saturday morning.
The Pentagon also acknowledged reports of a second balloon flying over Latin America. "We now assess it is another Chinese surveillance balloon," Brig. Gen. Pat Ryder, Pentagon press secretary, said in a statement.
PRC officials have denied accusations of spying and asked the U.S. not to "smear" it because of the balloon. 
Wang said China "has always strictly followed international law, we do not accept any groundless speculation and hype. Faced with unexpected situations, both parties need to keep calm, communicate in a timely manner, avoid misjudgments and manage differences."
 
