 is maintaining the claim that the Chinese balloon spotted over the northern United States is a civilian weather device.The People's Republic of China
"Regarding the unintended entry of a Chinese unmanned airship into US airspace due to force majeure, the Chinese side has verified it and communicated it to the US side. It is a civilian airship used for research, mainly meteorological, purposes," said a Foreign Ministry spokesperson on Saturday. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
China has claimed since the beginning of the international incident that the balloon was never intended to enter U.S. airspace. This talking point was reiterated by the Foreign Ministry on Saturday.
"This is entirely an unexpected situation caused by force majeure and the facts are very clear. China always acts in strict accordance with international law and respects the sovereignty and territorial integrity of all countries. We have no intention to violate and has never violated the territory or airspace of any sovereign country."
Now, Chinese officials are accusing American lawmakers and media outlets of "hyp[ing] up" the balloon inaccurately.
"Some politicians and media in the US have hyped it up to attack and smear China. The Chinese side is firmly opposed to that."
A senior U.S. Defense official told Fox News that the balloon was launched from mainland China. 
"This was intentional," the senior U.S. official said.
