Several China experts gave their predictions on what Beijing’s next move will be after the Chinese Communist Party’s (CCP) spy balloon was 
The massive spy balloon made its way for several days across the U.S. before being 
Former Deputy Assistant Secretary of Defense for East Asia Heino Klinck told Fox News Digital in a Saturday phone interview that the CCP will "accuse the United States of being provocative and taking kinetic action to remove this Chinese aircraft from American airspace."
"They'll claim that it was all completely innocent. That it was a weather balloon. They'll reiterate the statements they've made before," Klinck said. "But in essence, as is the norm for them, they'll launch counteraccusations and deny that they were in the wrong."
Klinck said that, while he does not believe China will take a physically aggressive stance, they may be rhetorically aggressive as they try to shift the blame away from them.
"Rhetorically, it may be aggressive, but they're not going to take physical action. Again, it's their norm to try to shift blame," Klinck said.
"It is the norm for them to try to portray themselves as the innocent actor abiding by international law and international standards of conduct, when in fact it's the exact opposite," he continued.
The former Beijing-based U.S. official said he thinks "what will be interesting to see is how the Chinese position themselves vis-a-vis Taiwan," and that he could foresee China "becoming even more aggressive in terms of playing incursions into Taiwanese airspace."
While Klinck said he is not a proponent of putting specific years on Chinese plans, he believes "that what's paramount is that the United States, its partners and allies and like-minded nations are prepared to, if necessary, confront the Chinese today."
"So I don't think we can put off our preparations until 2025 or 2027 or 2049," Klinck said. "We need to be ready today."
American Enterprise Institute (AEI) China senior fellow Zack Cooper told Fox News Digital he does "not expect Beijing to retaliate after the balloon was shot down."
"I think Chinese leaders will want to put this affair behind them, so at most I would expect a short public statement followed by an effort to reschedule the Blinken meeting," Cooper said.
"I don’t think this fundamentally changes the two sides’ leverage vis-a-vis one another," Cooper continued. "But it could be hard to reschedule the visit in the near term given Blinken’s busy schedule and the upcoming NPC meeting."
Saturday saw the Chinese spy balloon that flew over the U.S. for several days shot down by the U.S. military.
Former Trump administration Deputy Under Secretary of Defense for Policy Dr. James Anderson told Fox News Digital that "China will continue to claim that the United States ‘overreacted’ in shooting down the spy balloon. "
"This is an effort by the Chinese to deflect attention from the fact that they egregiously and provocatively violated U.S. airspace and international law," Anderson said. "Beijing may also engage in further provocations against U.S. interests in the days ahead.  Washington needs to be vigilant and prepared to vigorously defend its national security interests both at home and abroad."
"It is possible, though one would certainly hope unlikely, that in the coming days one or more PLA-directed maritime vessels may seek to interfere with the recovery effort of the balloon debris located within U.S. territorial waters," he continued. "If this were to happen, U.S. warships would be fully justified in providing any such intruders with one-way tickets to the bottom of the ocean."
Several Republicans in both chambers of Congress torched President Biden after the balloon was shot down, with many taking aim at the president’s sluggish timeline to take down the CCP spyware.
The downing came after public outcry about the balloon, which hovered over several states.
Texas Republican Rep. Pete Sessions said he believes "it’s very clear that, because commonsense Americans were overwhelmingly disgusted with not only the administration's responses to questions, they were horrified that we have a president who would allow Chinese spyware to be on top of our country for days at a time and seemingly to do nothing."
"So I applaud the American people, normal American citizens who expressed outrage," Sessions told Fox News Digital in an exclusive Saturday phone interview. "That is why this happened."
