A Chinese balloon craft floating over the northern United States has re-energized concerns among experts and lawmakers over China's ongoing efforts to buy land across the U.S., with some voices observing a "pattern" of suspected espionage activities near American military sites.
China on Friday confirmed the balloon is Chinese, claiming it's a civilian research craft that was blown far off course by prevailing winds. However, Pentagon spokesperson Brig. Gen. Pat Ryder described the craft during briefings on Thursday and Friday as a high-altitude surveillance balloon.
"Instances of this kind of balloon activity have been observed previously over the past several years," said Ryder. "Once the balloon was detected, the U.S. government acted immediately to protect against the collection of sensitive information."
The suspected spy balloon was spotted over Montana, home to one of the nation's three nuclear missile silo fields at Malmstrom Air Force Base.
U.S. officials have previously warned about Chinese companies, such as the telecommunications giant Huawei, purchasing land near critical infrastructure in Montana and potentially capturing sensitive information regarding intercontinental ballistic missiles under the direction of the 341st Missile Wing at Malmstrom Air Base.
"Set against that destructive power is a completely serene and wide-open landscape. It's just wheat fields and big sky country," FCC Commissioner Brendan Carr said in 2021 while describing a trip to the base two years earlier. "Except for one thing: There are cell towers all around those Montana missile fields that have been running on Huawei equipment."
The Chinese surveillance balloon has prompted Montana lawmakers to push for a ban on Chinese agricultural land purchases in the state.
"This really shows that there are nations out there that want to spy on us. Senate Bill 203 prevents those adversarial nations from purchasing our ag production land and our critical infrastructure," Montana state Sen. Ken Bogner told local outlet KTQV. "The Ag production land hits issues of food security — we help feed the entire nation. And the critical infrastructure is things like oil refineries, telecommunication facilities. So, it's a plethora of things to make sure that we're protected as much as we can be here in the state."
More broadly, experts told Fox News Digital that the balloon is indicative of a larger Chinese espionage effort. 
"China has stepped up its espionage activities against sensitive military facilities," said Gordan Chang, author of "The Coming Collapse of China and The Great U.S.-China Tech War." "This is clearly part of a pattern."
Last summer, the Chinese company Fufeng Group, a food manufacturer, made headlines for purchasing 370 acres of land in Grand Forks, N.D., some 15 miles away from Grand Forks Air Force, a center for both air and space operations.
The Air Force this week denied Fufeng Group its building permits for a wet corn milling plant on the land, calling the project a "significant threat to national security."
In Texas, meanwhile, a Chinese company owned by a former Chinese soldier with ties to the ruling Communist Party bought 130,000 acres near Laughlin Air Force Base, where pilots are trained.
Texas Republicans and Gov. Greg Abbott are seeking to ban Chinese citizens and businesses from buying property in the Lone Star State.
Florida and Virginia are among other states where leaders have been backed similar bans.
"Whether this is actually part of plan or not, these purchases are suspiciously close to sensitive military facilities and therefore shouldn't be allowed," said Chang.
He argued that until the U.S. gets a hold of these suspicious activities on agricultural land, the U.S. needs to institute a prohibition on Chinese land purchases.
"No Chinese entity should own farm or ranch land in U.S., full stop, including land involved in food processing," said Chang. "Chinese parties that own this land should either have it expropriated with compensation or, if there was criminal activity, forfeiture statues should be used to take it away."
Beyond the states, lawmakers at the federal level have also been pushing to crack down on Chinese entities buying U.S. land.
In the Senate, Sens. Mike Rounds (R-S.D.) and Jon Tester (D-Mont.) introduced legislation that would blacklist China and other "foreign adversaries" from investing in, purchasing, or otherwise acquiring land or businesses involved in agriculture.
In the House, Reps. Cathy McMorris Rodgers (R-Wash.) and Dan Newhouse (D-Wash.) introduced similar legislation to block China from purchasing American farmland.
"As more reports come in, it is becoming apparent the Chinese Communist Party is deliberately testing how the United States will respond to their provocative actions," Newhouse told Fox News Digital. "This is yet another example of their alarming aggression. President Biden must act swiftly to confront this situation."
"As a member of the House Select Committee on China," he continued, "I am eager to further investigate the aggressive actions of the CCP and seek avenues to hold them accountable."
Rodgers' office echoed those sentiments and the need to remain vigilant.
"The situation unfolding is worrisome. The congresswoman believes that under no circumstances should an aircraft operated by the Chinese government be flying in American airspace conducting surveillance," said Rodgers spokesman Kyle VonEnde. "She continues to monitor the situation closely and is grateful to the servicemen and women of Fairchild Air Force Base, whose swift response once again demonstrates just how vital their strategic mission is to keeping our skies safe from adversaries in the Pacific arena."
Both bills were introduced this week not long before the Chinese surveillance balloon became public.
Several prominent Republicans called for President Biden to shoot down the Chinese balloon, while others demanded an intelligence briefing. Biden declined to shoot down the Chinese spy balloon, but Secretary of State Antony Blinken postponed a trip to China following the controversy over the balloon
The Pentagon said Friday the craft doesn't pose a military or physical threat to people on the ground but continues to track its movement.
