A Chinese spy balloon flying over U.S. airspace in Montana signals that the country is preparing its citizens for war, an expert on U.S. and China relations told Fox News Digital.
"The #ChineseSpyBalloon shows us that
"We know what the Chinese are doing," Chang explained. "They’re engaged in the fastest military buildup since the Second World War. They’re trying to sanctions-proof their regime, and most ominously they’re preparing China’s civilians for war."
Chang pointed to a recent move from Chinese President Xi Jinping shortly after he was appointed to his precedent breaking third term as General Secretary at the National Congress in October, when he appointed what is being referred to as the "war cabinet."
"China is preparing to go to war," Chang, author of "The Coming Collapse of China," said. "It’s engaged in extremely provocative and dangerous activities around its periphery, and war could come at any time and at any place."
Chang told Fox News Digital that decades of inaction to combat Chinese aggression in Taiwan and the South China Sea and across the globe have created an atmosphere where China does not fear repercussions for acts of aggression, such as the spy balloon that has been floating over the United States for days.
"The United States is so much more powerful than China from almost every perspective and yet the Chinese don't view it this way," Chang said. "The Chinese view that they can do whatever they want because we have told them that they can do that."
Chang continued, "The Chinese have engaged in a number of activities that violate our sovereignty, and some of those activities constitute acts of war, and we did not respond. And it's not just not responding in February 2023, it's not responding over the course of decades. So, of course, the Chinese have this mentality right now. We have created the conditions for history's next great war."
China confirmed on Friday that it is the owner of a surveillance balloon that it claimed is a civilian research craft that was blown far off course by prevailing winds, adding that it regrets the incident.
Chang told Fox News Digital there is "no way" that explanation is true, and the Biden administration has faced strong criticism from Republicans, including former President Trump, for not shooting down the craft which Chang says he would have done if he were in Biden's position.
The United States has so far opted against shooting down the balloon, which is flying over a state that houses several U.S. military installations and intercontinental ballistic missile fields, arguing that doing so could endanger people on the ground.
"The United States government has detected and is tracking a high-altitude surveillance balloon that is over the continental United States right now," Brig. Gen. Pat Ryder, Pentagon press secretary, said in a statement. "The U.S. government, to include NORAD, continues to track and monitor it closely. The balloon is currently traveling at an altitude well above commercial air traffic and does not present a military or physical threat to people on the ground. Instances of this kind of balloon activity have been observed previously over the past several years.  
"Once the balloon was detected, the U.S. government acted immediately to protect against the collection of sensitive information."
