The Chinese surveillance balloon that appeared over Montana can provide some insight into China’s operations and technology as the Pentagon continues to monitor its progress and holds off on shooting it down, experts tell Fox News Digital. 
"There's a certain . . .  let’s say political and information value in letting the Chinese know that we've seen this or watching it, and which also I think will make them think that we're also trying to potentially exploit the situation and understand better their surveillance techniques and capabilities," Matt McInnis, Senior Fellow for the Institute for the Study of War’s China program, told Fox News Digital. 
The Pentagon announced Thursday that the U.S. government had detected a high-altitude surveillance balloon, first spotted by the public over Montana, where it hovered above Malmstrom Air Force Base. The U.S. uses the base to store nuclear weapons. 
Senior State and Defense Department officials have labeled the balloon’s presence in U.S. airspace an "unacceptable" violation of U.S. sovereignty, but they have continued to caution against shooting it down. The balloon is roughly the size of three Greyhound buses and is carrying heavy surveillance equipment.
Republicans blasted the Biden administration for its lack of action, with House Speaker Kevin McCarthy tweeting on Saturday, "First Biden refused to defend our borders. Now he won’t defend our skies."
China’s foreign ministry admitted ownership of the balloon but insisted that it is a civilian weather balloon that drifted off-course. A senior U.S. official told Fox News that the government remains certain "this was intentional." 
A senior defense official said that the U.S. had scrambled jets after detecting the balloon on Wednesday as it neared U.S. airspace, and even considered shooting it down, but had decided against it. U.S. defense officials said Friday that the U.S. had stopped the balloon from transmitting back to China, ending any current national security threat it might pose. 
McInnis likened the balloon to Cold War flights of U-2 spy planes, saying that this "goes both ways," but that it’s understandable that Americans feel that the government needs to do something, such as shoot down the balloon. 
"I would not be surprised if part of our objectives here is to use this operation, because this already has done the damage, and [the U.S. can] use this opportunity to understand what these balloons can do," McInnis said. 
, President of Doctrine & Strategy Consulting and a former DIA intelligence officer, argued that any information or insights that the U.S. can glean from the balloon do not outweigh the damage caused by allowing a Chinese device to breach U.S. airspace. Rebekah Koffler
"I suppose there's value in not shooting it down, but I think the risk of the Chinese thinking that they could just breach our airspace without consequences, in my view, far outweighs whatever insight we can glean from that particular balloon that we don't know already from other sources," Koffler, who specializes in foreign aerospace threats, doctrines and operations, told Fox News Digital. 
Koffler explained that the balloon effectively provides a couple of different advantages to China that more conventional and expected spy methods might not, chiefly the ability to hover and collect data in addition to seeing what range of capabilities China can bring against the United States as it starts "preparing the battlefield." 
"Satellites move, they don’t hover over a target," Koffler said. "We don’t know what kind of sensors are in this particular balloon, but there are various types of sensors" for what she called "measurement intelligence." 
"It appears as though this particular spy balloon could be doing – and again, we don’t have that confirmed – but it could be collecting our signals intelligence . . . and it could be collecting our communications coming out of [military] targets and those facilities," she added, clarifying that it could be looking at communications volume to understand operational procedures of the U.S. military. 
"With the Chinese increasing tensions and their force posture with regards to Taiwan, what they are concerned about is our response, so tracking any kind of spike in communications could indicate to them that we’re getting ready to do something." 
The U.S. sits in a delicate position with its stockpiles of missiles and munitions weakened following a year-long effort to supply Ukraine as it pushes back Russia’s invasion. Still, that effort may have left the U.S. strained – the perfect opportunity for China to test the capabilities of the single most significant deterrent to its plans to retake Taiwan. 
"The battlefield right now . . . is not just ground, air and sea: It also includes cyberspace and aerospace domains, so [China] is watching our response times - not just response times but overall response," Koffler said. "The fact that we did not pre-empt that balloon from entering U.S. airspace is significant to them."
The fact that the balloon has wandered across the entire mainland United States, having been spotted Saturday above North Carolina, may in fact encourage China to see "what else can they send." 
Partially, the Chinese may be looking to see what other capabilities they can bring to bear in a Taiwan situation, since they know the U.S. is a "tech-reliant" nation, meaning they must look at what other methods they can "bring to the table," according to Koffler. 
Such methods might include what many consider "low tech," like the surveillance balloon, despite the potentially sophisticated detection technology that it carries. These additional capabilities could help "cover the gaps" in other surveillance capabilities.
"It is a gradual kind of building a composite picture of what the battle environment would be if things went south," Koffler concluded. 
