The Biden administration is releasing details on how exactly the military effort to shoot down a Chinese spy balloon off the coast of South Carolina unfolded.
A senior military official said on Saturday that the Chinese spy balloon was shot down at 2:39 p.m. on Saturday by one air-to-air A9X sidewinder missile fired by an F-22 Raptor that took off from Langley Air Force Base in Virginia.
The aircraft fired the missile at an altitude of 58,000 feet while the balloon was hovering at an altitude of between 60,000 and 65,000 feet.
The balloon was shot down about six nautical miles off the coast off South Carolina and the debris field is said to be roughly seven miles wide.
The depth of the water where the debris from the balloon hit the ocean is approximately 47 feet, officials said.
The timeline on recovering the balloon from the Atlantic Ocean is unknown and a Navy salvage vessel is expected to be on the scene in a couple of days.
The defense official said that the U.S. military was able to gather intelligence information on the balloon as it flew across the country.
"I can't go into more detail, but we were able to study and scrutinize the balloon and its equipment, which has been valuable as Chinese officials have themselves acknowledged," the defense official said. 
The defense official confirmed President Biden’s Saturday comment that the military was given his permission to shoot the balloon down on Wednesday but military officials waited due to safety concerns for people on the ground.
The defense official said that Saturday afternoon "was the first available opportunity to successfully bring down their surveillance balloon in a way that would not pose a threat to the safety of Americans, which are military assets."
President Biden has received scrutiny from Republicans on Capitol Hill for not shooting down the balloon sooner as it flew over several military facilities that could have potentially provided China with intelligence information.
