The U.S. military is working to recover the Chinese spy balloon that was shot down off the coast of South Carolina Saturday by a U.S. military fighter jet and expects to gain valuable intelligence from what it finds, the Department of Defense said.
As part of the recovery mission, several U.S. Navy and Coast Guard vessels established a security perimeter surrounding the area in the Atlantic Ocean roughly six miles off the coast where the balloon crashed after being shot down, DOD officials said. The vessels are searching for and collecting any debris associated with the balloon.
Because the device fell into a relatively shallow area, which has an estimated depth of 47 feet, the recovery mission is expected to be "fairly easy," one official stated. However, officials said there was no estimate for the length of the mission.
Officials added that recovering the balloon would give military investigators the rare opportunity to examine sensitive Chinese surveillance equipment. They also noted that the U.S. had taken steps to collect data from the balloon while it was making its flight across the country.
"I would also note that while we took all necessary steps to protect against the [Chinese] surveillance balloon's collection of sensitive information, the surveillance balloon's overflight of U.S. territory was of intelligence value to us," an official said. "I can't go into more detail, but we were able to study and scrutinize the balloon and its equipment, which has been valuable."
U.S. officials first revealed the existence of the balloon on Thursday after it was spotted above Montana. It was then closely tracked as it made its way across several Midwest states before flying through South Carolina.
On Saturday, after facing growing political pressure to deal with the balloon, the Pentagon scrambled an F-22 Raptor fighter jet based at Langley Air Force Base, Virginia, which took the balloon down with an AIM-9X Sidewinder missile, according to the DOD.
"On Wednesday, when I was briefed on the balloon, I ordered the Pentagon to shoot it down, on Wednesday, as soon as possible," Biden told reporters Saturday. "They decided — without doing damage to anyone on — on the ground. They decided that the best time to do that was as it got over water, outside — within our — within the 12-mile limit."
Defense Secretary Lloyd Austin said in a statement that the balloon, which was being used to surveil "strategic sites" in the U.S., was an "unacceptable violation of our sovereignty."
Republican lawmakers, meanwhile, blasted the Biden administration for being too slow to act and argued the delay in shooting the balloon down signaled weakness. The U.S. first detected the balloon off the western coast of Alaska on Jan. 28, five days before acknowledging it publicly and seven days before shooting it down.
"Why was this allowed to go clear across the country for so many days? You know, you look at this, national security is one of the biggest things that any country can do. It is a core function of government," Rep. Russell Fry, R-S.C, told Fox News after the balloon was shot down.
