Congressional Republicans ripped into President Joe Biden after the Chinese spy flight 
Several Republicans in both chambers of Congress weighed in on Biden shooting down the balloon off the coast of South Carolina after it 
The downing came after public outcry about the balloon, which carried surveillance equipment and hovered over several states, including Montana and the Palmetto State.
Texas Republican Rep. Pete Sessions said he believes "it’s very clear that, because commonsense Americans were overwhelmingly disgusted with not only the administration's responses to questions, they were horrified that we have a president who would allow Chinese spyware to be on top of our country for days at a time and seemingly to do nothing."
"So, I applaud the American people, normal American citizens who expressed outrage," Sessions told Fox News Digital in an exclusive Saturday phone interview. "That, that is why this happened."
Sessions also blasted the Biden administration, saying they are "slow to recognize dangers against American sovereignty and even slower to defend our borders or the things which we pride ourselves most in, and that is the ability we have to protect ourselves with the world’s greatest military."
"And in this case, President Biden and the administration have made too close to friends with the Chinese that they were influenced to do nothing," Sessions said.
"Thank God that the American people voiced their opinion," he added.
Sen. Josh Hawley, R-Mo., told Fox News Digital the Saturday shoot-down "was just another display of incompetence and weakness from Joe Biden."
"He should have shot down the Chinese spy balloon before it entered U.S. airspace or as soon as it did – not after it spent days collecting data over the United States," Hawley said. "We need an investigation into how this was allowed to happen."
Rep. Troy Nehls, R-Texas, excoriated Biden in a Saturday statement, telling Fox News Digital that our "enemies used to fear us."
"The Chinese spy balloon traveled across our country," Nehls said. "President Biden failed America and showed weakness in the face of the Chinese Communist Party."
"Our enemies used to fear us; what will they think now?" he continued. "This wouldn’t have been a problem under President Trump."
House Majority Whip Tom Emmer, R-Minn., told Fox News Digital the "Chinese Communist Party invaded American airspace and President Biden’s response was to withhold that information from our citizens and let the CCP complete its mission before letting the military step in."
"It’s a shame, but unsurprising given his soft-on-China track record, that Biden failed to take decisive action in order to send a powerful message to our adversaries around the world," he said.
House Republican Conference Chair Elise Stefanik of New York told Fox News Digital, "Joe Biden was tested on the world stage and abysmally failed."
"The Chinese Communist spy balloon should never have been allowed to cross into our sovereign nation gathering intelligence," Stefanik said. "The American people deserve to know why Joe Biden allowed this national security threat for so long, why he tried to hide it from the American people, and what information our foreign adversaries were gathering."
"This is a time for peace through strength, and the Chinese Communist Party must know violations of American airspace will not be tolerated," she added.
Rep. David Kustoff, R-Tenn., praised the military for safely taking down the spy balloon and called for an investigation into China's actions.
"I commend the United States military for safely shooting down the Chinese surveillance balloon over the Atlantic Ocean today. The surveillance balloon should have never been allowed to enter the United States," Kustoff said.
"The question is why did the Biden administration allow the spy balloon to encroach our airspace? Republicans and Democrats need to fully investigate these aggressive actions by China," he continued.
GOP Sen. Marsha Blackburn of Tennessee suggested the possibility of a Hunter Biden connection to the delay in bringing down the Chinese spy balloon.
"Almost 48 hours after public discovery, the Chinese spying balloon has been shot down," Blackburn said. "It makes you wonder, would Biden’s Department of Defense have shot it down if the American people hadn’t found out?"
"Was Biden concerned with upsetting his friends and Hunter’s business partners over in China when assessing the Chinese spy balloon?" she continued.
Rep. Nicole Malliotakis, R-N.Y., also went after the president for doing "nothing about" the Chinese spy balloon flying over the nation.
"Communist China’s surveillance balloon violated international law and threatened our homeland," Malliotakis said. "It’s an outrage that the Biden administration spotted this balloon days ago as it was flying over the Aleutian Islands and did nothing about it."
"The president has not even made a comment about this unacceptable act of aggression by the CCP," the New York Republican continued. "Whether it’s our border or airspace, Congress must take action to protect it, because it’s clear this president won’t."
Democrats' sang a different tune in reaction to the shoot-down, with Connecticut Sen. Chris Murphy quipping, "See. All better, bed wetters."
The lawmakers’ reactions came as other politicians and pundits poured in Saturday afternoon following confirmation that the United States shot down the spy flight.
Biden said Saturday that he gave the order to shoot down the balloon on Wednesday but that his military advisers decided to wait due to concerns over injuring people on the ground.
"The Biden administration owes the American people answers now," Republican Rep. Andrew Garbarino, a member of the House Committee on Homeland Security, told Fox News Digital after the spy balloon was shot down.
