It might not have been a Sputnik moment, but Americans were unsettled to wake up to the news that a Chinese surveillance balloon was sailing overhead, violating U.S. airspace. Their concern deepened when they learned this wasn’t the first time. Beijing has used similar aerostats to surveil U.S. military installations in Guam and Hawaii and, possibly, strategic early warning sites in Canada. 
More shocking, still, was the response by the U.S. government. The Biden administration couldn't seem to explain what was going on or how to respond appropriately. If this were just an isolated let-down, we might be tempted to shrug it off and go back to our morning coffee. But there is a troubling pattern emerging here. 
China is the number-one strategic threat facing the U.S. Defending the homeland is Washington’s number one responsibility. If you don't believe me, read President Biden's National Defense Strategy; it says so right there. 
This raises an uncomfortable question: What is happening with strategic intelligence under Biden, particularly when it comes to reading China?  
Biden's bad balloon day was not a one-off. Let's review some of his other Sino-intel blunders.
It’s been more than two years since "COVID-19" entered our everyday vocabulary, and still we have no clear answer to the question: What was China's role in unleashing the virus on the world? After years of denial, some U.S. officials now admit the virus may well have leaked from a Chinese lab. 
Well, thanks, but many folks figured that out back in 2020. By now, you’d think the government could tell us all about the origin and spread of the disease. 
Maybe they can’t, maybe they won’t. Either way, it’s a disgrace. 
How many nuclear weapons does China have? The U.S. government won't tell you. That may be because they don't know. 
The intelligence community will tell you that China is rapidly expanding its strategic force, so much so that Beijing will match—or even overmatch—Russia’s nuclear arsenal. Ours, too. That’s no intel coup. Analysts using open source (unclassified) documents and reports have been telling us that for years. 
 The intelligence community has no consensus assessment on this rather critical matter. We have seen lots of dates thrown around, but when you look into these analyses, there’s no accounting for how they came up with the date. There’s got to be a better method than throwing darts at a calendar. 
In retrospect, it's absolutely clear that Beijing gave a green light to the Russian invasion. Did we know that before the Russian invasion? If we did, why didn't we call Beijing out
Now we all know that Hunter's laptop was, well, Hunter's laptop. And we know Hunter had lots of dealings with China. So where is the intelligence community’s assessment of the national security risks that may have been exposed? 
Did the community not produce one? If they didn't, that's malfeasance. If they did, where is it? You would think that, if they did one and found no issues, it would be on the front page of the Washington Post. 
If they found some and are withholding that information… Well, that's not comforting either. 
When you connect all these dots, it’s not a pretty picture. Either the U.S. intelligence community is not collecting and assessing critical information about the single greatest threat to our security, or they are refusing to share their conclusions? 
Is that because it's too important to share, or there is nothing to share, or it’s politically inconvenient to share? 
None of these answers offers much comfort about Biden's stewardship of the intelligence community. 
