The U.S. military has shot down the Chinese spy balloon over the Atlantic Ocean.
While the balloon was off the coast of South Carolina, it was shot down by U.S. military fighter jets on Saturday afternoon, according to Fox News sources. A senior U.S. military official said that an F-22 was used to bring down the balloon at 58,000 feet, adding that a single A9X missile was fired.
A senior defense official said during a Thursday afternoon briefing that the U.S. government is "confident" the surveillance balloon is from the People's Republic of China. 
When asked about the balloon on Saturday by a reporter, Biden said, "We're going to take care of it." 
A senior U.S. official told Fox News on Saturday that the government was considering a plan to shoot the balloon down while it was over the Atlantic Ocean, where it would not harm any individuals on the ground. 
The official added that the U.S. government could potentially recover the balloon.
During the briefing on Thursday, the defense official said that the balloon had been previously spotted over Montana, where a decision was made to not shoot it down because of the potential risks.
Secretary of Defense Lloyd J. Austin, III said in a statement after the balloon was shot down that "President Biden gave his authorization to take down the surveillance balloon as soon as the mission could be accomplished without undue risk to American lives under the balloon’s path."
"After careful analysis, U.S. military commanders had determined downing the balloon while over land posed an undue risk to people across a wide area due to the size and altitude of the balloon and its surveillance payload. In accordance with the President’s direction, the Department of Defense developed options to take down the balloon safely over our territorial waters, while closely monitoring its path and intelligence collection activities," Austin said.
"This action was taken in coordination, and with the full support, of the Canadian government. And we thank Canada for its contribution to tracking and analysis of the balloon through NORAD as it transited North America. Today’s deliberate and lawful action demonstrates that President Biden and his national security team will always put the safety and security of the American people first while responding effectively to the PRC’s unacceptable violation of our sovereignty," he added.
When President Biden was briefed on the situation, he asked for military options, the official said.
"You did see reports yesterday of a ground stop at 
Responding to defense officials, a spokesperson for the Chinese Foreign Ministry said Friday the balloon is a "civilian airship" being used for meteorological purposes and deviated from its planned course.
"The airship is from China. It is a civilian airship used for research, mainly meteorological, purposes," the spokesperson said. "Affected by the Westerlies and with limited self-steering capability, the airship deviated far from its planned course."
However, the Pentagon does not believe that this was a weather balloon that simply veered off course.
"This was intentional," a senior U.S. official said, adding that the balloon initially took off from mainland China.
U.S. Secretary of State 
Director of the CCP Central Foreign Affairs Office Wang Yi said that China "has always strictly followed international law, we do not accept any groundless speculation and hype. Faced with unexpected situations, both parties need to keep calm, communicate in a timely manner, avoid misjudgments and manage differences."
"Some politicians and media in the US have hyped it up to attack and smear China. The Chinese side is firmly opposed to that," a Chinese official said.
