In recent weeks, a Chinese spy balloon captured the nation’s attention. The alarm and outrage among the American people demonstrate a broad consensus on national security. To those who follow foreign policy public opinion, this reaction comes as no surprise.  
Americans are clear-eyed about the threats we face, but they worry that our government and military might not be up to the task of responding. Policymakers in the new Congress should know Americans are ready for serious action on the multiplying threats to our national security. 
The latest Reagan National Defense Survey shows an increasing public awareness of the threats emanating from China and Russia. In our nationwide public opinion poll, 81% of Americans are concerned about the threat of rising authoritarianism around the world — up from 75% in 2021. 
Nearly two-thirds are worried about Russia winning the war in Ukraine, and three-quarters are concerned that the war will expand to NATO countries in Eastern Europe, forcing the United States to get directly involved. If Russia were to attack a NATO ally, most Americans support that U.S. involvement. 
Americans are concerned that Russian aggression will have spillover effects in other parts of the world, inspiring other authoritarian countries to invade their democratic neighbors. Even before this recent spy balloon incident, China and Taiwan were not far from the minds of most Americans.  
Seven in 10 worry that within the next five years, the United States will go to war with China. They are concerned about China’s economic practices, its military buildup and its human rights abuses — but they do not believe we have a clear strategy to manage our relationship with China. Less than half think the United States has the best military capabilities in the world. Even fewer think we have the best high-tech capabilities.  
With this assessment of the strategic landscape, here are three things Congress and the Biden administration must achieve: 
In the face of Chinese military investment and Russian military aggression, we must rebuild American hard power to bolster deterrence — reestablishing the peace in Europe and maintaining the peace in the Indo-Pacific.  
According to our survey, increasing defense spending has widespread public support. Three-quarters favor a higher military budget — including supermajorities (more than two-thirds) of Democrats, Independents and Republicans. Congress should provide funding for a bigger navy, more conventional weapons, and a modernized nuclear arsenal. It should also assist our military with procuring and integrating the cutting-edge technologies we need to compete in the 21st century. 
Americans identify China as the country posing the greatest threat to the United States, despite Russia’s aggression in Ukraine dominating headlines for almost a year.  
Three-quarters of Americans now view China as an enemy, up from 55% in 2018.The newly formed House Select Committee on China represents a laudable first step in addressing this threat. Part of this committee’s work should consider ways to strategically separate our economy from China’s in industries relevant to national security.  
Over half of Americans, including a majority of both Democrats and Republicans, support efforts to reduce the amount of trade between the United States and China. Simultaneously, Congress should enhance American support for Taiwan, as bipartisan majorities approve of efforts to deter a Chinese invasion of Taiwan, such as increasing the U.S. military presence in the region and increasing arms sales to Taiwan. 
Americans want our country to walk and chew gum when it comes to the Indo-Pacific and Europe. In particular, they want to stand with the people of Ukraine.  
Nearly one year into the war, a majority of Americans wants the United States to continue providing assistance and equipment to the Ukrainians in their fight for freedom. Only one in three Americans believe we have enough problems at home and cannot afford to spend more on the conflict and risk further provoking Russia.
Americans understand that a freer and more democratic world is one of greater peace and prosperity. Our values are our interests. Seven in 10 Americans want to continue or increase U.S. assistance for democracy advocates abroad. In addition to supporting the fight in Ukraine, Congress should fully fund the National Endowment for Democracy and the U.S. Agency for Global Media as part of our efforts to advance freedom around the world. 
Policymakers on both sides of the aisle should know that Americans believe, as Ronald Reagan explained at the 1980 Republican National Convention: "The United States has an obligation to its citizens and to the people of the world never to let those who would destroy freedom dictate the future course of life on this planet." Our leaders would do well to take a page from President Reagan’s foreign policy playbook. 
