U.S. officials called off the search for two unidentified objects that were shot down off the coast of Alaska and Lake Huron last week, according to a joint statement from North American Aerospace Defense Command (NORAD) and the U.S. Northern Command.
In the joint statement, released at 10 p.m. on Friday, the agencies recommended the search be called off as the objects are believed to have landed in difficult terrain. The Secretary of Defense agreed with this recommendation, they said.
"U.S. Northern Command recommended that search operations conclude today near Deadhorse, Alaska, and on Lake Huron, as search activities have discovered no debris from airborne objects shot down on Feb. 10 and Feb. 12, 2023. The U.S. military, federal agencies, and Canadian partners conducted systematic searches of each area using a variety of capabilities, including airborne imagery and sensors, surface sensors and inspections, and subsurface scans, and did not locate debris," the joint statement read.
It continued: "In Deadhorse, Alaska, U.S. Northern Command worked closely with the Alaska National Guard Federal Bureau of Investigation (FBI) and U.S. Indo-Pacific Command to position teams to expedite recovery should searches locate debris. Arctic conditions and sea ice instability informed decisions to conclude search operations in this location. Air safety perimeters will be lifted after flight operations conclude today."
"On Lake Huron, the Unified Command Group consisting of capabilities from U.S. Coast Guard District 9, the FBI, Canadian Coast Guard, and the Royal Canadian Mounted Police have not identified debris from the airborne object after multiple days of surface searches and subsurface scans. Air and maritime safety perimeters have been lifted," NORAD and U.S. Northern Command said.
President Biden’s authorization to swiftly shoot down the unidentified flying objects came after he waited more than a week to shoot down a Chinese surveillance object that floated over or near military bases in several states including Montana, Missouri, and South Carolina. 
The Chinese object, which was shot down and recovered off the coast of South Carolina, was also referenced in the joint statement.
"Recovery operations concluded Feb. 16 off the coast of South Carolina, after U.S. Nary assets assigned to U.S. Northern Command successfully located and retrieved debris from the high-altitude PRC surveillance balloon shot down Feb. 4, 2023. Final pieces of debris are being transferred to the Federal Bureau of Investigation Laboratory in Virginia for counterintelligence exploitation, as has occurred with the previous surface and subsurface debris recovered. U.S. Navy and U.S. Coast Guard vessels have departed the area. Air and maritime safety perimeters have been lifted," the U.S. Northern Command and NORAD said.
Shortly after the initial object was shot down, federal officials said military officials were able to suppress surveillance capabilities the device was carrying as it floated across the country. 
The U.S. military’s decision to cancel their search on Friday came just days after a local hobbyist group in Illinois suggested one of the objects the U.S. military shot down was one of their small, pico balloons. 
The Northern Illinois Bottlecap Balloon Brigade’s (NIBBB) said their pico balloon was floating off the west coast of Alaska but went missing the same day a Lockheed Martin jet shot down an unidentified object matching its description.
Sen. Ted Cruz, R-Texas, and others later criticized Biden’s decision to authorize the $200 million F-22 Raptor fighter jet to use a $400,000 missile to shoot down what may have been a $12 balloon.
