Secretary of State Antony Blinken met with China's top diplomat in Munich on Saturday amid tensions between the two countries over a Chinese surveillance object shot down by the United States.
Blinken met with Wang Yi while the two diplomats were attending the Munich Security Conference. State Department Spokesperson Ned Price released a statement confirming the two diplomats "met on the margins" of the Munich meeting which represents the first in-person meeting between China and the U.S. since the surveillance object was shot down.
"The Secretary directly spoke to the unacceptable violation of U.S. sovereignty and international law by the PRC high-altitude surveillance balloon in U.S. territorial airspace, underscoring that this irresponsible act must never again occur," Price said.
Price added that Blinken "made clear" that the United States "will not stand for any violation of our sovereignty."
Price said that China's surveillance program that has "intruded" into the airspace of 40 countries across 5 continents has been "has been exposed to the world."
Price said that Blinken also spoke to Yi about Russia's invasion of Ukraine and "warned about the implications and consequences if China provides material support to Russia or assistance with systemic sanctions evasion."
The two diplomats, according to Price, also spoke about North Korea's missile program and Blinken condemned the latest ICBM by the DPRK.
"The Secretary reiterated President Biden’s statements that the United States will compete and will unapologetically stand up for our values and interests, but that we do not want conflict with the PRC and are not looking for a new Cold War," Price said. "The Secretary underscored the importance of maintaining diplomatic dialogue and open lines of communication at all times."
The meeting comes two weeks after the United States military shot down a Chinese surveillance balloon off the coast of South Carolina that had been flying across the U.S. for several days.
Yi, head of China's Ministry of Foreign Affairs, said at the conference earlier in the day that the U.S. response to the Chinese surveillance balloon detected in American airspace had been "unimaginable" and "hysterical." 
