A Chinese representative was met with protests when arriving in Taiwan Saturday morning for a three-day visit, according to The Associated Press.
Li Xiaodong, the head of Shanghai city's Taiwan Affairs Office, was invited to the Taiwanese capital of Taipei by its newly elected China-friendly Mayor Chiang Wan-an. 
 arrived at Songshan Airport to demonstrate their disapproval of Li's visit to the self-ruled island by chanting against Chinese efforts to undermine Taiwan's security, democracy and independent diplomatic relations.Dozens of protestors
Representatives of pro-China minority parties were also present in the crowd to welcome the official. Arrival statements have not been issued by Li or his delegation.
Taiwan State Building Party Chair Wang Sing-huan told protesters Li had a right to visit, but that Taiwan's "way of peace is to prepare for any possibility of war, and to ally other democracies so that China would not dare invade us," The AP reported.
In September, Taiwan's Counsel General Ambassador James J.K. Lee said he is "very, very concerned about a future potential Chinese invasion against Taiwan."
"China has not renounced the use of force against Taiwan," Lee warned, calling on the world's democracies to support his nation.
The visit marks a rare point of contact between the sides as they are at conflict with how to continue operating. 
China sees Taiwan as a part of its territory to be conquered by force if necessary while most Taiwanese people support de-facto independence while maintaining close economic and social ties with the mainland.
Taiwan’s democratic system allows broad leeway for local governments to act without central authority.
Taipei recently elected Chiang Wan-an from the opposition Nationalist Party as mayor. He is a descendant of the Chiang family that ruled in China before being driven into exile in Taiwan during the civil war in 1949.
