The head of China's Ministry of Foreign Affairs said on Saturday that the U.S. response to the Chinese surveillance balloon detected in American airspace had been "unimaginable" and "hysterical." 
Speaking at the Munich Security Conference, top Chinese diplomat Wang Yi said the U.S. decision to shoot the balloon down was an "absurd" action that violated international norms.
"Across the globe there are many balloons in the sky from different countries. Do you want to down each and every one of them?," Wang said. "It does not show America is strong, on the contrary, it shows the opposite." 
On President Biden's orders, the U.S. military shot down the surveillance balloon on Feb. 4 after it flew across the country over several days. Senior national security and defense officials linked the aircraft to China's global surveillance program, which the People's Liberation Army (PLA) operates out of the Hainan Island provide off its southeast coastline. 
The incident has heightened tensions between the U.S. and China. Beijing has claimed the balloon was a civilian aircraft and denied any connection to its spy program, which U.S. officials dispute. U.S. Secretary of State Antony Blinken canceled a planned trip to China in light of the circumstances. 
At the conference, Wang was asked by a moderator if he would meet with U.S. delegates present to attempt to deescalate the situation and return relations to normal. 
"We urge the United States not to do such preposterous things simply to divert attention from its domestic problems," Wang said.  
"We also urge the United States to be more sincere, correct its wrong approach and undo the negative impact such measures have on China-U.S. relations. Why such sensation?" he added. 
The U.S. government completed its efforts to retrieve debris from the downed Chinese balloon off the coast of South Carolina on Friday. 
Officials said that its analysis of the debris reinforces the initial determination that it was a Chinese spy craft. 
The announcement capped three dramatic weeks that saw U.S. fighter jets shoot down four airborne objects — the 
The officials also said the search for the small airborne object that was shot down over Lake Huron has stopped, and nothing has been recovered. U.S. officials spoke on condition of anonymity to 
 
