Kim Kardashian debuted her new alien-themed SKIMS swimwear ads amid a spate of recent UFO sightings in the United States — and now the reality star's fans are questioning the curious timing.
The 42-year-old television personality unveiled her new swimwear campaign, which was shot by "Spring Breakers" director Harmonie Korine, in a post that she shared to Instagram on Thursday.
"SKIMS SWIM BY HARMONY KORINE launching Feb 21," Kardashian wrote in the caption, adding an alien emoji.
In the images, "The Kardashians" star was seen donning SKIMS bikinis and monokinis while surrounded by models in swimwear with photo-shopped alien heads.
The extraterrestrial-inspired campaign comes after three unidentified flying objects were shot down over Alaska, Canada and Michigan last week. Days earlier, a Chinese spy balloon that had traversed the United States for a week was brought down by a missile off the coast of South Carolina.
Amid all the inexplicable activity in the sky and with few immediate concrete answers, speculation that the UFOs were sent by aliens became rampant on social media.
After Kardashian posted her new SKIMS ads, fans flocked to the comments section to blame the UFO sightings on the businesswoman.
"All these UFOS shot down to prep us for the skims swim launch, it all makes sense now," one follower wrote.
"So this is why we’ve been seeing UFOs lately," another Instagram user mused.
"Kimmy rescued some of the aliens before their UFO got shot down…protect ET at all costs," added a fan.
"Is she getting us ready for aliens now," one social media user asked.
"I knew those UFOs had something to do with the Kardashians," one commenter remarked.
"She knows something we don’t," another agreed, with a suspicious smiley face emoji.
Some social media users declared that Kardashian and her family were actually extraterrestrials themselves.
"So you’re gonna sit here & tell me the kardashians aren’t aliens," one fan wrote.
"She’s is definitely one of them!!! Ppl wake up!" another commented.
President Joe Biden gave his first public address on the Chinese spy balloon and the other three unidentified flying objects on Thursday. He said that the objects were "most likely balloons tied to private companies, recreation or research institutions studying weather or conducting other scientific research."
Earlier in the week, White House officials dismissed rumors that the objects were connected to alien activity.
"I don't think the American people need to worry about aliens with respect to these craft. Period," 
"There is no indication of aliens or extraterrestrial activity with these recent takedowns," said White House spokeswoman Karine Jean-Pierre. "We wanted to make sure that the American people knew that. All of you knew it. And it was important for us to say that from here because we've been hearing a lot about it."
Kardashian co-founded SKIMS with Emma Grede and Jens Grede in June 2019. The shapewear company is now valued at $3.2 billion.
