South Africa launched joint naval drills with Russia and China Friday, prompting international backlash along with questions over its allegiances with Western allies. 
The 10-day long military exercises, which come as the one-year anniversary of Russia’s deadly invasion of Ukraine looms, signify more than an ambivalent attitude towards the war, it suggests Washington's attempts to court South Africa are failing. 
"There is a real desire on the part of South Africa to create a multipolar world and there is a real sense that the world has been done a disservice by an either bipolar or unipolar world," Cameron Hudson, a senior associate in the Africa Program at the Center for Strategic & International Studies (CSIS) told Fox News Digital. 
Hudson explained that this policy means South Africa will choose to work with any nation that best suits it including the U.S., Russia and China despite adversarial differences – a geopolitical tactic that Western nations have a difficult time accepting. 
"In a multipolar world, all partners are valid partners," he said. 
The war in Ukraine has prompted Western countries to draw geopolitical lines, and they have called on nations around the globe to condemn the war. 
But South Africa, which was one of 35 nations last year to abstain from a U.N. vote condemning the war in Ukraine, has decided to take a neutral stance.
Secretary of State Antony Blinken held a call with his South African counterpart earlier this week in which they reportedly discussed the upcoming anniversary and Minister Naledi Pandor’s support for a peaceful resolution to the war, a readout of the talks said. 
But the readout did not include any mention of the joint drills with China or Russia – two of the U.S.’s biggest adversaries and who have been vying for greater influence in the African continent as their ties with the West become increasingly strained. 
In a statement to Fox News Digital a State Department spokesman said Friday the department had noted with "concern" South Africa's decision to hold joint drills with Russia and China.
But Hudson argued that Washington's private or public lobbying to discourage relations with its chief adversaries could be only complicating the situation further. 
"South Africa is not unique in the position that it holds among Africans," Hudson said. "They do not want to be trapped between great powers. They want to be able to choose and define their external relationships and not be pressured."
China has been inserting itself across the continent for years by employing various loan programs that often result in Beijing’s increased influence as poor nations struggle to pay off the loan commitments – a scheme that has been deemed "debt trap diplomacy." 
But Russia’s increasing interest in the African continent has Western officials concerned. 
Russian Foreign Minister Sergei Lavrov has already visited the continent twice this year alone, including South Africa in January.
Earlier this month he pronounced that the West had been unsuccessful in isolating Moscow from Africa following his second tour.
 in August where he championed the end of apartheid and met with Pandor for a joint press conference. Blinken traveled to South Africa
But Blinken’s reception by the South African government did not appear to be as warmly welcomed as Lavrov’s visit earlier this month. During a joint press conference the international minister accused the U.S. and its Western allies of employing "a sense [of] patronizing bullying" when it came to the war in Ukraine. 
"It's a bit ironic that while South Africa kind of rails against the West, for its sort of hegemony historically, it's aligning itself with malign actors," Hudson said, adding that the drills that kicked off Friday are just the latest "rejection of all the courting that the Biden administration has been doing in South Africa."
Over the last 20 years the U.S. has provided over $7 billion in AIDS relief to South Africa alone, which doesn't include the other millions of dollars in humanitarian aid Washington continues to provide annually. 
It is unclear how much aid either Russia or China provide to South Africa annually, but Hudson explained this is the crux of Washington's woes in Africa.
"We in the United States, view our relationships in South Africa and with Africa, as kind of aid dependent – it is not a relationship of equals," he said. "It is a relationship of donors and recipients.
"Whereas Russia and China are building relationships of equals," he added. "They're not sending aid to these countries. They're doing business deals, they're doing security deals, they're making investments, they're building political alliances in ways that we in the United States simply are not."
Russia’s close ties with South Africa date back to the days of apartheid when Moscow backed the African National Congress (ANC) in its fight against the oppressive government.
The U.S.'s support of the South African government during the early days of apartheid in the late 1940s was largely down to the government's support of anti-communist ideals – a topic of immense importance to Washington as the Cold War between the U.S. and Russia kicked off. 
Though the U.S. also eventually sanctioned the South African government in support of ending apartheid in 1986, Russia’s official and unofficial financial backing of the ANC reportedly ensued for decades after apartheid ended. 
Russia has also made efforts to renew its diplomatic ties with South Africa in the face of Western isolation.
"South Africa is going to have its cake and eat it too," Hudson explained. "They're going to take humanitarian aid from us. They're going to take investments from the Chinese. They're going to take energy deals from the Russians. 
"For them there is no internal inconsistency to that because they want a multilateral world," he added. "The question is, is Washington willing to accept that? 
"And I think the bottom line is if Washington isn't willing to accept that, it's going to be cut out of South Africa," Hudson said.
The South African embassy in Washington, D.C. did not return Fox News Digital's request for comment. 
