A metallic-looking orb was filmed by a U.S. military spy plane in an active conflict zone, but the Department of Defense has declined to answer any questions about it.
The four-second clip of the Unidentified Anomalous Phenomenon, a government-coined phrase that means UFO, was recorded by a reconnaissance plane moving over Mosul, Iraq, in April 2016.
Jeremy Corbell is an investigative journalist and documentary filmmaker who was the only civilian named during Congress' historic UAP hearing in May 2022. He and investigative reporter George Knapp released the image on Jan. 24 during their show 
Corbell shared the image with Fox News Digital and said this was the first time the American public had seen a designated UFO in an active conflict zone, which presents a potential problem for combatants, because they don't know whose asset it is.
"As you know, we are shooting things down over the United States of America now without really identifying them before we shoot them down," said Corbell, referring to the four aerial objects, including a Chinese spy balloon, that were shot down over an eight-day stretch. 
The origins of the other three objects are still unknown, President Joe Biden said during a Thursday-afternoon press briefing, when he added that it's now believed they were most likely from private entities and not related to China or other surveillance operations.
"I gave the order to take down these objects and couldn't rule out the risk of surveillance," which could represent a more aggressive approach to engaging UFOs, Biden said.
"The rules of engagement of how and why we can fire upon objects is completely being rewritten right now," Corbell said during a Thursday interview before the president spoke.
"This is a problem, because if we get two nations firing upon these unknowns, these unidentified flying objects, then what we have is a potential for crossfire and a potential for each country thinking it's the other's asset."
Department of Defense spokesperson Susan Gough declined to answer several of Fox News Digital's questions when reached by phone on Wednesday. 
"We have nothing further to say," Gough repeated when asked about the "Mosul Orb." "We will not be discussing intelligence-related matters."
When asked whether there could be other sightings like the "Mosul Orb," or whether any of the recently shot-down flying objects in the U.S. had similar characteristics, Gough again declined comment.
Corbell said, "Intelligently control UAPs are picked up by radar, seen by pilots and engaged by our military on a daily basis," and argued that "there's no reason" the American public shouldn't be allowed to see these videos.
"That footage is never released to the public unless leaked to journalists," said Corbell, who explained the four-second clip of the "Mosul Orb" was part of a larger, internal classified briefing from DoD to destigmatize military reporting of UFOs.
Interest and speculation around UFOs have ramped up since last week, when the fighter jets took down at least four aerial objects, which were a topic of a classified Senate briefing on Tuesday. 
A source familiar with the briefing told Fox News Digital that the three objects shot down over the weekend were substantially different in size from the Chinese spy balloon. One was shaped more closely to a balloon-like object, and the other two were the size of an ATV.
In contrast, the Chinese spy balloon was 200 feet tall, and its payload was 90 feet across.
The U.S. is in the process of recovering pieces of the Chinese balloon, but debris from the three other objects shot down over Alaska, Canada's Yukon territory and in U.S. airspace over Lake Huron "are lost," Sen. John Kennedy, R-La., told reporters after Tuesday's hearing.
"The remnants are in very difficult terrain with low temperatures," he said. "They haven't been able to find them."
Gen. Glen VanHerck, commander of U.S. Northern Command, said on Sunday that he hasn’t "ruled out anything" as to whether the objects could be of 
White House press secretary Karine Jean-Pierre said during Monday's briefing, "There is no, again, no indication of aliens or extraterrestrial activity with these recent takedowns."
